2018/05/04-12:17:07.298892 700007fdb000 RocksDB version: 5.3.0
2018/05/04-12:17:07.299386 700007fdb000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:17:07.299389 700007fdb000 Compile date May  4 2018
2018/05/04-12:17:07.299395 700007fdb000 DB SUMMARY
2018/05/04-12:17:07.299482 700007fdb000 CURRENT file:  CURRENT
2018/05/04-12:17:07.299484 700007fdb000 IDENTITY file:  IDENTITY
2018/05/04-12:17:07.299495 700007fdb000 MANIFEST file:  MANIFEST-000188 size: 514 Bytes
2018/05/04-12:17:07.299497 700007fdb000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:17:07.299499 700007fdb000 Write Ahead Log file in ./peerdb: 000189.log size: 0 ; 
2018/05/04-12:17:07.299504 700007fdb000                         Options.error_if_exists: 0
2018/05/04-12:17:07.299506 700007fdb000                       Options.create_if_missing: 1
2018/05/04-12:17:07.299507 700007fdb000                         Options.paranoid_checks: 0
2018/05/04-12:17:07.299508 700007fdb000                                     Options.env: 0x105c27668
2018/05/04-12:17:07.299509 700007fdb000                                Options.info_log: 0x102430f40
2018/05/04-12:17:07.299511 700007fdb000                          Options.max_open_files: 1000
2018/05/04-12:17:07.299512 700007fdb000                Options.max_file_opening_threads: 16
2018/05/04-12:17:07.299513 700007fdb000                               Options.use_fsync: 0
2018/05/04-12:17:07.299514 700007fdb000                       Options.max_log_file_size: 2097152
2018/05/04-12:17:07.299515 700007fdb000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:17:07.299517 700007fdb000                   Options.log_file_time_to_roll: 0
2018/05/04-12:17:07.299518 700007fdb000                       Options.keep_log_file_num: 1000
2018/05/04-12:17:07.299519 700007fdb000                    Options.recycle_log_file_num: 0
2018/05/04-12:17:07.299520 700007fdb000                         Options.allow_fallocate: 1
2018/05/04-12:17:07.299521 700007fdb000                        Options.allow_mmap_reads: 0
2018/05/04-12:17:07.299523 700007fdb000                       Options.allow_mmap_writes: 0
2018/05/04-12:17:07.299524 700007fdb000                        Options.use_direct_reads: 0
2018/05/04-12:17:07.299525 700007fdb000                        Options.use_direct_writes: 0
2018/05/04-12:17:07.299526 700007fdb000          Options.create_missing_column_families: 0
2018/05/04-12:17:07.299527 700007fdb000                              Options.db_log_dir: 
2018/05/04-12:17:07.299528 700007fdb000                                 Options.wal_dir: ./peerdb
2018/05/04-12:17:07.299529 700007fdb000                Options.table_cache_numshardbits: 6
2018/05/04-12:17:07.299530 700007fdb000                      Options.max_subcompactions: 1
2018/05/04-12:17:07.299532 700007fdb000                  Options.max_background_flushes: 1
2018/05/04-12:17:07.299533 700007fdb000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:17:07.299534 700007fdb000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:17:07.299535 700007fdb000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:17:07.299536 700007fdb000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:17:07.299537 700007fdb000                   Options.advise_random_on_open: 1
2018/05/04-12:17:07.299538 700007fdb000                    Options.db_write_buffer_size: 0
2018/05/04-12:17:07.299539 700007fdb000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:17:07.299540 700007fdb000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:17:07.299541 700007fdb000               Options.compaction_readahead_size: 0
2018/05/04-12:17:07.299543 700007fdb000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:17:07.299544 700007fdb000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:17:07.299545 700007fdb000                      Options.use_adaptive_mutex: 0
2018/05/04-12:17:07.299549 700007fdb000                            Options.rate_limiter: 0x0
2018/05/04-12:17:07.299551 700007fdb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:17:07.299561 700007fdb000                          Options.bytes_per_sync: 0
2018/05/04-12:17:07.299563 700007fdb000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:17:07.299564 700007fdb000                       Options.wal_recovery_mode: 2
2018/05/04-12:17:07.299565 700007fdb000                  Options.enable_thread_tracking: 0
2018/05/04-12:17:07.299566 700007fdb000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:17:07.299570 700007fdb000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:17:07.299571 700007fdb000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:17:07.299572 700007fdb000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:17:07.299573 700007fdb000                               Options.row_cache: None
2018/05/04-12:17:07.299574 700007fdb000                              Options.wal_filter: None
2018/05/04-12:17:07.299576 700007fdb000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:17:07.299577 700007fdb000             Options.base_background_compactions: 1
2018/05/04-12:17:07.299578 700007fdb000             Options.max_background_compactions: 1
2018/05/04-12:17:07.299579 700007fdb000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:17:07.299580 700007fdb000             Options.delayed_write_rate : 16777216
2018/05/04-12:17:07.299581 700007fdb000             Options.max_total_wal_size: 0
2018/05/04-12:17:07.299582 700007fdb000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:17:07.299584 700007fdb000                   Options.stats_dump_period_sec: 600
2018/05/04-12:17:07.299585 700007fdb000 Compression algorithms supported:
2018/05/04-12:17:07.299586 700007fdb000 	Snappy supported: 1
2018/05/04-12:17:07.299587 700007fdb000 	Zlib supported: 0
2018/05/04-12:17:07.299588 700007fdb000 	Bzip supported: 0
2018/05/04-12:17:07.299589 700007fdb000 	LZ4 supported: 0
2018/05/04-12:17:07.299590 700007fdb000 	ZSTD supported: 0
2018/05/04-12:17:07.299591 700007fdb000 Fast CRC32 supported: 1
2018/05/04-12:17:07.299690 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000188
2018/05/04-12:17:07.299734 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:17:07.299740 700007fdb000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:17:07.299741 700007fdb000           Options.merge_operator: None
2018/05/04-12:17:07.299742 700007fdb000        Options.compaction_filter: None
2018/05/04-12:17:07.299744 700007fdb000        Options.compaction_filter_factory: None
2018/05/04-12:17:07.299745 700007fdb000         Options.memtable_factory: SkipListFactory
2018/05/04-12:17:07.299746 700007fdb000            Options.table_factory: BlockBasedTable
2018/05/04-12:17:07.299759 700007fdb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1027825c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027861f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:17:07.299761 700007fdb000        Options.write_buffer_size: 4194304
2018/05/04-12:17:07.299762 700007fdb000  Options.max_write_buffer_number: 2
2018/05/04-12:17:07.299766 700007fdb000          Options.compression: Snappy
2018/05/04-12:17:07.299767 700007fdb000                  Options.bottommost_compression: Disabled
2018/05/04-12:17:07.299778 700007fdb000       Options.prefix_extractor: nullptr
2018/05/04-12:17:07.299780 700007fdb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:17:07.299781 700007fdb000             Options.num_levels: 7
2018/05/04-12:17:07.299782 700007fdb000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:17:07.299783 700007fdb000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:17:07.299784 700007fdb000            Options.compression_opts.window_bits: -14
2018/05/04-12:17:07.299786 700007fdb000                  Options.compression_opts.level: -1
2018/05/04-12:17:07.299787 700007fdb000               Options.compression_opts.strategy: 0
2018/05/04-12:17:07.299788 700007fdb000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:17:07.299789 700007fdb000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:17:07.299793 700007fdb000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:17:07.299794 700007fdb000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:17:07.299795 700007fdb000                   Options.target_file_size_base: 67108864
2018/05/04-12:17:07.299797 700007fdb000             Options.target_file_size_multiplier: 1
2018/05/04-12:17:07.299798 700007fdb000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:17:07.299799 700007fdb000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:17:07.299801 700007fdb000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:17:07.299802 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:17:07.299803 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:17:07.299805 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:17:07.299806 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:17:07.299807 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:17:07.299808 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:17:07.299809 700007fdb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:17:07.299810 700007fdb000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:17:07.299811 700007fdb000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:17:07.299813 700007fdb000                        Options.arena_block_size: 524288
2018/05/04-12:17:07.299814 700007fdb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:17:07.299815 700007fdb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:17:07.299816 700007fdb000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:17:07.299817 700007fdb000                Options.disable_auto_compactions: 0
2018/05/04-12:17:07.299819 700007fdb000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:17:07.299820 700007fdb000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:17:07.299821 700007fdb000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:17:07.299822 700007fdb000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:17:07.299824 700007fdb000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:17:07.299825 700007fdb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:17:07.299826 700007fdb000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:17:07.299827 700007fdb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:17:07.299828 700007fdb000                   Options.table_properties_collectors: 
2018/05/04-12:17:07.299830 700007fdb000                   Options.inplace_update_support: 0
2018/05/04-12:17:07.299831 700007fdb000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:17:07.299832 700007fdb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:17:07.299839 700007fdb000   Options.memtable_huge_page_size: 0
2018/05/04-12:17:07.299841 700007fdb000                           Options.bloom_locality: 0
2018/05/04-12:17:07.299845 700007fdb000                    Options.max_successive_merges: 0
2018/05/04-12:17:07.299846 700007fdb000                Options.optimize_filters_for_hits: 0
2018/05/04-12:17:07.299847 700007fdb000                Options.paranoid_file_checks: 0
2018/05/04-12:17:07.299848 700007fdb000                Options.force_consistency_checks: 0
2018/05/04-12:17:07.299849 700007fdb000                Options.report_bg_io_stats: 0
2018/05/04-12:17:07.300131 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:17:07.300134 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 187
2018/05/04-12:17:07.300215 700007fdb000 EVENT_LOG_v1 {"time_micros": 1525403827300207, "job": 1, "event": "recovery_started", "log_files": [189]}
2018/05/04-12:17:07.300219 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #189 mode 2
2018/05/04-12:17:07.300249 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 191
2018/05/04-12:17:07.301693 700007fdb000 EVENT_LOG_v1 {"time_micros": 1525403827301689, "job": 1, "event": "recovery_finished"}
2018/05/04-12:17:07.301882 700007fdb000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000188 type=3 #188 -- OK
2018/05/04-12:17:07.301919 700007fdb000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000189.log type=0 #189 -- OK
2018/05/04-12:17:07.302773 700007fdb000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103058e00
