2018/04/27-16:25:44.410261 70000a1a2000 RocksDB version: 5.3.0
2018/04/27-16:25:44.410787 70000a1a2000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:25:44.410789 70000a1a2000 Compile date Feb 12 2018
2018/04/27-16:25:44.410791 70000a1a2000 DB SUMMARY
2018/04/27-16:25:44.410866 70000a1a2000 CURRENT file:  CURRENT
2018/04/27-16:25:44.410868 70000a1a2000 IDENTITY file:  IDENTITY
2018/04/27-16:25:44.410875 70000a1a2000 MANIFEST file:  MANIFEST-000046 size: 511 Bytes
2018/04/27-16:25:44.410877 70000a1a2000 SST files in ./peerdb dir, Total Num: 4, files: 000037.sst 000039.sst 000042.sst 000045.sst 
2018/04/27-16:25:44.410879 70000a1a2000 Write Ahead Log file in ./peerdb: 000047.log size: 193 ; 
2018/04/27-16:25:44.410884 70000a1a2000                         Options.error_if_exists: 0
2018/04/27-16:25:44.410886 70000a1a2000                       Options.create_if_missing: 1
2018/04/27-16:25:44.410887 70000a1a2000                         Options.paranoid_checks: 0
2018/04/27-16:25:44.410888 70000a1a2000                                     Options.env: 0x105bd25f0
2018/04/27-16:25:44.410889 70000a1a2000                                Options.info_log: 0x102703c30
2018/04/27-16:25:44.410890 70000a1a2000                          Options.max_open_files: 1000
2018/04/27-16:25:44.410891 70000a1a2000                Options.max_file_opening_threads: 16
2018/04/27-16:25:44.410893 70000a1a2000                               Options.use_fsync: 0
2018/04/27-16:25:44.410894 70000a1a2000                       Options.max_log_file_size: 2097152
2018/04/27-16:25:44.410895 70000a1a2000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:25:44.410896 70000a1a2000                   Options.log_file_time_to_roll: 0
2018/04/27-16:25:44.410898 70000a1a2000                       Options.keep_log_file_num: 1000
2018/04/27-16:25:44.410899 70000a1a2000                    Options.recycle_log_file_num: 0
2018/04/27-16:25:44.410900 70000a1a2000                         Options.allow_fallocate: 1
2018/04/27-16:25:44.410901 70000a1a2000                        Options.allow_mmap_reads: 0
2018/04/27-16:25:44.410902 70000a1a2000                       Options.allow_mmap_writes: 0
2018/04/27-16:25:44.410903 70000a1a2000                        Options.use_direct_reads: 0
2018/04/27-16:25:44.410904 70000a1a2000                        Options.use_direct_writes: 0
2018/04/27-16:25:44.410905 70000a1a2000          Options.create_missing_column_families: 0
2018/04/27-16:25:44.410906 70000a1a2000                              Options.db_log_dir: 
2018/04/27-16:25:44.410907 70000a1a2000                                 Options.wal_dir: ./peerdb
2018/04/27-16:25:44.410908 70000a1a2000                Options.table_cache_numshardbits: 6
2018/04/27-16:25:44.410910 70000a1a2000                      Options.max_subcompactions: 1
2018/04/27-16:25:44.410911 70000a1a2000                  Options.max_background_flushes: 1
2018/04/27-16:25:44.410912 70000a1a2000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:25:44.410913 70000a1a2000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:25:44.410914 70000a1a2000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:25:44.410915 70000a1a2000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:25:44.410916 70000a1a2000                   Options.advise_random_on_open: 1
2018/04/27-16:25:44.410917 70000a1a2000                    Options.db_write_buffer_size: 0
2018/04/27-16:25:44.410918 70000a1a2000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:25:44.410919 70000a1a2000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:25:44.410920 70000a1a2000               Options.compaction_readahead_size: 0
2018/04/27-16:25:44.410921 70000a1a2000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:25:44.410922 70000a1a2000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:25:44.410924 70000a1a2000                      Options.use_adaptive_mutex: 0
2018/04/27-16:25:44.410925 70000a1a2000                            Options.rate_limiter: 0x0
2018/04/27-16:25:44.410926 70000a1a2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:25:44.410937 70000a1a2000                          Options.bytes_per_sync: 0
2018/04/27-16:25:44.410938 70000a1a2000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:25:44.410939 70000a1a2000                       Options.wal_recovery_mode: 2
2018/04/27-16:25:44.410940 70000a1a2000                  Options.enable_thread_tracking: 0
2018/04/27-16:25:44.410941 70000a1a2000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:25:44.410942 70000a1a2000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:25:44.410943 70000a1a2000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:25:44.410945 70000a1a2000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:25:44.410946 70000a1a2000                               Options.row_cache: None
2018/04/27-16:25:44.410949 70000a1a2000                              Options.wal_filter: None
2018/04/27-16:25:44.410951 70000a1a2000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:25:44.410952 70000a1a2000             Options.base_background_compactions: 1
2018/04/27-16:25:44.410953 70000a1a2000             Options.max_background_compactions: 1
2018/04/27-16:25:44.410954 70000a1a2000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:25:44.410955 70000a1a2000             Options.delayed_write_rate : 16777216
2018/04/27-16:25:44.410956 70000a1a2000             Options.max_total_wal_size: 0
2018/04/27-16:25:44.410958 70000a1a2000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:25:44.410959 70000a1a2000                   Options.stats_dump_period_sec: 600
2018/04/27-16:25:44.410960 70000a1a2000 Compression algorithms supported:
2018/04/27-16:25:44.410961 70000a1a2000 	Snappy supported: 1
2018/04/27-16:25:44.410962 70000a1a2000 	Zlib supported: 0
2018/04/27-16:25:44.410963 70000a1a2000 	Bzip supported: 0
2018/04/27-16:25:44.410964 70000a1a2000 	LZ4 supported: 0
2018/04/27-16:25:44.410965 70000a1a2000 	ZSTD supported: 0
2018/04/27-16:25:44.410966 70000a1a2000 Fast CRC32 supported: 1
2018/04/27-16:25:44.411322 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000046
2018/04/27-16:25:44.411586 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:25:44.411591 70000a1a2000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:25:44.411593 70000a1a2000           Options.merge_operator: None
2018/04/27-16:25:44.411594 70000a1a2000        Options.compaction_filter: None
2018/04/27-16:25:44.411595 70000a1a2000        Options.compaction_filter_factory: None
2018/04/27-16:25:44.411596 70000a1a2000         Options.memtable_factory: SkipListFactory
2018/04/27-16:25:44.411599 70000a1a2000            Options.table_factory: BlockBasedTable
2018/04/27-16:25:44.411610 70000a1a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10239ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1023a02b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:25:44.411611 70000a1a2000        Options.write_buffer_size: 4194304
2018/04/27-16:25:44.411613 70000a1a2000  Options.max_write_buffer_number: 2
2018/04/27-16:25:44.411614 70000a1a2000          Options.compression: Snappy
2018/04/27-16:25:44.411615 70000a1a2000                  Options.bottommost_compression: Disabled
2018/04/27-16:25:44.411628 70000a1a2000       Options.prefix_extractor: nullptr
2018/04/27-16:25:44.411630 70000a1a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:25:44.411631 70000a1a2000             Options.num_levels: 7
2018/04/27-16:25:44.411632 70000a1a2000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:25:44.411633 70000a1a2000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:25:44.411634 70000a1a2000            Options.compression_opts.window_bits: -14
2018/04/27-16:25:44.411636 70000a1a2000                  Options.compression_opts.level: -1
2018/04/27-16:25:44.411637 70000a1a2000               Options.compression_opts.strategy: 0
2018/04/27-16:25:44.411638 70000a1a2000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:25:44.411639 70000a1a2000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:25:44.411640 70000a1a2000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:25:44.411641 70000a1a2000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:25:44.411642 70000a1a2000                   Options.target_file_size_base: 67108864
2018/04/27-16:25:44.411643 70000a1a2000             Options.target_file_size_multiplier: 1
2018/04/27-16:25:44.411644 70000a1a2000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:25:44.411645 70000a1a2000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:25:44.411647 70000a1a2000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:25:44.411649 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:25:44.411650 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:25:44.411651 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:25:44.411652 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:25:44.411653 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:25:44.411654 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:25:44.411655 70000a1a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:25:44.411656 70000a1a2000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:25:44.411657 70000a1a2000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:25:44.411659 70000a1a2000                        Options.arena_block_size: 524288
2018/04/27-16:25:44.411660 70000a1a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:25:44.411661 70000a1a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:25:44.411662 70000a1a2000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:25:44.411663 70000a1a2000                Options.disable_auto_compactions: 0
2018/04/27-16:25:44.411665 70000a1a2000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:25:44.411666 70000a1a2000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:25:44.411667 70000a1a2000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:25:44.411668 70000a1a2000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:25:44.411669 70000a1a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:25:44.411670 70000a1a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:25:44.411672 70000a1a2000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:25:44.411673 70000a1a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:25:44.411674 70000a1a2000                   Options.table_properties_collectors: 
2018/04/27-16:25:44.411675 70000a1a2000                   Options.inplace_update_support: 0
2018/04/27-16:25:44.411676 70000a1a2000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:25:44.411678 70000a1a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:25:44.411685 70000a1a2000   Options.memtable_huge_page_size: 0
2018/04/27-16:25:44.411687 70000a1a2000                           Options.bloom_locality: 0
2018/04/27-16:25:44.411688 70000a1a2000                    Options.max_successive_merges: 0
2018/04/27-16:25:44.411689 70000a1a2000                Options.optimize_filters_for_hits: 0
2018/04/27-16:25:44.411690 70000a1a2000                Options.paranoid_file_checks: 0
2018/04/27-16:25:44.411691 70000a1a2000                Options.force_consistency_checks: 0
2018/04/27-16:25:44.411692 70000a1a2000                Options.report_bg_io_stats: 0
2018/04/27-16:25:44.435509 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:25:44.435515 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 45
2018/04/27-16:25:44.435596 70000a1a2000 EVENT_LOG_v1 {"time_micros": 1524813944435588, "job": 1, "event": "recovery_started", "log_files": [47]}
2018/04/27-16:25:44.435600 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #47 mode 2
2018/04/27-16:25:44.441345 70000a1a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #48: started
2018/04/27-16:25:44.441997 70000a1a2000 EVENT_LOG_v1 {"time_micros": 1524813944441985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:25:44.442012 70000a1a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #48: 1112 bytes OK
2018/04/27-16:25:44.442038 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 49
2018/04/27-16:25:44.442902 70000a1a2000 EVENT_LOG_v1 {"time_micros": 1524813944442899, "job": 1, "event": "recovery_finished"}
2018/04/27-16:25:44.443061 70000a1a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000046 type=3 #46 -- OK
2018/04/27-16:25:44.443093 70000a1a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000047.log type=0 #47 -- OK
2018/04/27-16:25:44.444193 70000a1a2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104000000
2018/04/27-16:25:44.444326 70000ba2e000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/04/27-16:25:44.444330 70000ba2e000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/04/27-16:25:44.444376 70000ba2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/04/27-16:25:44.444380 70000ba2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(1112B) 45(1112B) 42(1112B) 39(1112B)], [37(1112B)]
2018/04/27-16:25:44.444390 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944444382, "job": 3, "event": "compaction_started", "files_L0": [48, 45, 42, 39], "files_L1": [37], "score": 1, "input_data_size": 5560}
2018/04/27-16:25:44.445142 70000ba2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #53: 1 keys, 1112 bytes
2018/04/27-16:25:44.445156 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:25:44.445179 70000ba2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1112 bytes
2018/04/27-16:25:44.445533 70000ba2e000 (Original Log Time 2018/04/27-16:25:44.445500) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/04/27-16:25:44.445535 70000ba2e000 (Original Log Time 2018/04/27-16:25:44.445513) EVENT_LOG_v1 {"time_micros": 1524813944445504, "job": 3, "event": "compaction_finished", "compaction_time_micros": 776, "output_level": 1, "num_output_files": 1, "total_output_size": 1112, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/04/27-16:25:44.445589 70000ba2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000048.sst type=2 #48 -- OK
2018/04/27-16:25:44.445609 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445606, "job": 3, "event": "table_file_deletion", "file_number": 48}
2018/04/27-16:25:44.445690 70000ba2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000045.sst type=2 #45 -- OK
2018/04/27-16:25:44.445700 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445695, "job": 3, "event": "table_file_deletion", "file_number": 45}
2018/04/27-16:25:44.445746 70000ba2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000042.sst type=2 #42 -- OK
2018/04/27-16:25:44.445752 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445749, "job": 3, "event": "table_file_deletion", "file_number": 42}
2018/04/27-16:25:44.445796 70000ba2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000039.sst type=2 #39 -- OK
2018/04/27-16:25:44.445801 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445798, "job": 3, "event": "table_file_deletion", "file_number": 39}
2018/04/27-16:25:44.445841 70000ba2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000037.sst type=2 #37 -- OK
2018/04/27-16:25:44.445845 70000ba2e000 EVENT_LOG_v1 {"time_micros": 1524813944445843, "job": 3, "event": "table_file_deletion", "file_number": 37}
2018/04/27-16:25:52.426142 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:25:52.426503 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
