2018/04/27-16:23:33.201074 700008560000 RocksDB version: 5.3.0
2018/04/27-16:23:33.201722 700008560000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:23:33.201724 700008560000 Compile date Feb 12 2018
2018/04/27-16:23:33.201726 700008560000 DB SUMMARY
2018/04/27-16:23:33.201799 700008560000 CURRENT file:  CURRENT
2018/04/27-16:23:33.201802 700008560000 IDENTITY file:  IDENTITY
2018/04/27-16:23:33.201809 700008560000 MANIFEST file:  MANIFEST-000043 size: 398 Bytes
2018/04/27-16:23:33.201811 700008560000 SST files in ./peerdb dir, Total Num: 3, files: 000037.sst 000039.sst 000042.sst 
2018/04/27-16:23:33.201813 700008560000 Write Ahead Log file in ./peerdb: 000044.log size: 193 ; 
2018/04/27-16:23:33.201818 700008560000                         Options.error_if_exists: 0
2018/04/27-16:23:33.201819 700008560000                       Options.create_if_missing: 1
2018/04/27-16:23:33.201821 700008560000                         Options.paranoid_checks: 0
2018/04/27-16:23:33.201822 700008560000                                     Options.env: 0x105bed5f0
2018/04/27-16:23:33.201823 700008560000                                Options.info_log: 0x102327d20
2018/04/27-16:23:33.201824 700008560000                          Options.max_open_files: 1000
2018/04/27-16:23:33.201825 700008560000                Options.max_file_opening_threads: 16
2018/04/27-16:23:33.201826 700008560000                               Options.use_fsync: 0
2018/04/27-16:23:33.201828 700008560000                       Options.max_log_file_size: 2097152
2018/04/27-16:23:33.201829 700008560000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:23:33.201830 700008560000                   Options.log_file_time_to_roll: 0
2018/04/27-16:23:33.201831 700008560000                       Options.keep_log_file_num: 1000
2018/04/27-16:23:33.201832 700008560000                    Options.recycle_log_file_num: 0
2018/04/27-16:23:33.201834 700008560000                         Options.allow_fallocate: 1
2018/04/27-16:23:33.201835 700008560000                        Options.allow_mmap_reads: 0
2018/04/27-16:23:33.201836 700008560000                       Options.allow_mmap_writes: 0
2018/04/27-16:23:33.201837 700008560000                        Options.use_direct_reads: 0
2018/04/27-16:23:33.201838 700008560000                        Options.use_direct_writes: 0
2018/04/27-16:23:33.201839 700008560000          Options.create_missing_column_families: 0
2018/04/27-16:23:33.201840 700008560000                              Options.db_log_dir: 
2018/04/27-16:23:33.201841 700008560000                                 Options.wal_dir: ./peerdb
2018/04/27-16:23:33.201842 700008560000                Options.table_cache_numshardbits: 6
2018/04/27-16:23:33.201844 700008560000                      Options.max_subcompactions: 1
2018/04/27-16:23:33.201845 700008560000                  Options.max_background_flushes: 1
2018/04/27-16:23:33.201846 700008560000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:23:33.201847 700008560000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:23:33.201848 700008560000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:23:33.201849 700008560000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:23:33.201850 700008560000                   Options.advise_random_on_open: 1
2018/04/27-16:23:33.201854 700008560000                    Options.db_write_buffer_size: 0
2018/04/27-16:23:33.201856 700008560000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:23:33.201857 700008560000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:23:33.201858 700008560000               Options.compaction_readahead_size: 0
2018/04/27-16:23:33.201859 700008560000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:23:33.201860 700008560000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:23:33.201861 700008560000                      Options.use_adaptive_mutex: 0
2018/04/27-16:23:33.201862 700008560000                            Options.rate_limiter: 0x0
2018/04/27-16:23:33.201863 700008560000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:23:33.201874 700008560000                          Options.bytes_per_sync: 0
2018/04/27-16:23:33.201876 700008560000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:23:33.201877 700008560000                       Options.wal_recovery_mode: 2
2018/04/27-16:23:33.201878 700008560000                  Options.enable_thread_tracking: 0
2018/04/27-16:23:33.201879 700008560000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:23:33.201880 700008560000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:23:33.201881 700008560000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:23:33.201882 700008560000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:23:33.201883 700008560000                               Options.row_cache: None
2018/04/27-16:23:33.201887 700008560000                              Options.wal_filter: None
2018/04/27-16:23:33.201888 700008560000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:23:33.201889 700008560000             Options.base_background_compactions: 1
2018/04/27-16:23:33.201890 700008560000             Options.max_background_compactions: 1
2018/04/27-16:23:33.201891 700008560000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:23:33.201892 700008560000             Options.delayed_write_rate : 16777216
2018/04/27-16:23:33.201894 700008560000             Options.max_total_wal_size: 0
2018/04/27-16:23:33.201895 700008560000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:23:33.201896 700008560000                   Options.stats_dump_period_sec: 600
2018/04/27-16:23:33.201897 700008560000 Compression algorithms supported:
2018/04/27-16:23:33.201898 700008560000 	Snappy supported: 1
2018/04/27-16:23:33.201899 700008560000 	Zlib supported: 0
2018/04/27-16:23:33.201900 700008560000 	Bzip supported: 0
2018/04/27-16:23:33.201901 700008560000 	LZ4 supported: 0
2018/04/27-16:23:33.201902 700008560000 	ZSTD supported: 0
2018/04/27-16:23:33.201904 700008560000 Fast CRC32 supported: 1
2018/04/27-16:23:33.202001 700008560000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000043
2018/04/27-16:23:33.202041 700008560000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:23:33.202043 700008560000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:23:33.202045 700008560000           Options.merge_operator: None
2018/04/27-16:23:33.202046 700008560000        Options.compaction_filter: None
2018/04/27-16:23:33.202047 700008560000        Options.compaction_filter_factory: None
2018/04/27-16:23:33.202048 700008560000         Options.memtable_factory: SkipListFactory
2018/04/27-16:23:33.202051 700008560000            Options.table_factory: BlockBasedTable
2018/04/27-16:23:33.202062 700008560000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102794430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102795ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:23:33.202067 700008560000        Options.write_buffer_size: 4194304
2018/04/27-16:23:33.202068 700008560000  Options.max_write_buffer_number: 2
2018/04/27-16:23:33.202070 700008560000          Options.compression: Snappy
2018/04/27-16:23:33.202071 700008560000                  Options.bottommost_compression: Disabled
2018/04/27-16:23:33.202081 700008560000       Options.prefix_extractor: nullptr
2018/04/27-16:23:33.202083 700008560000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:23:33.202084 700008560000             Options.num_levels: 7
2018/04/27-16:23:33.202085 700008560000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:23:33.202089 700008560000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:23:33.202091 700008560000            Options.compression_opts.window_bits: -14
2018/04/27-16:23:33.202092 700008560000                  Options.compression_opts.level: -1
2018/04/27-16:23:33.202093 700008560000               Options.compression_opts.strategy: 0
2018/04/27-16:23:33.202094 700008560000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:23:33.202095 700008560000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:23:33.202096 700008560000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:23:33.202098 700008560000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:23:33.202099 700008560000                   Options.target_file_size_base: 67108864
2018/04/27-16:23:33.202100 700008560000             Options.target_file_size_multiplier: 1
2018/04/27-16:23:33.202101 700008560000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:23:33.202102 700008560000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:23:33.202104 700008560000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:23:33.202105 700008560000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:23:33.202107 700008560000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:23:33.202108 700008560000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:23:33.202109 700008560000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:23:33.202110 700008560000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:23:33.202111 700008560000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:23:33.202112 700008560000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:23:33.202113 700008560000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:23:33.202114 700008560000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:23:33.202116 700008560000                        Options.arena_block_size: 524288
2018/04/27-16:23:33.202117 700008560000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:23:33.202118 700008560000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:23:33.202119 700008560000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:23:33.202120 700008560000                Options.disable_auto_compactions: 0
2018/04/27-16:23:33.202121 700008560000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:23:33.202123 700008560000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:23:33.202124 700008560000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:23:33.202125 700008560000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:23:33.202126 700008560000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:23:33.202128 700008560000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:23:33.202129 700008560000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:23:33.202132 700008560000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:23:33.202133 700008560000                   Options.table_properties_collectors: 
2018/04/27-16:23:33.202135 700008560000                   Options.inplace_update_support: 0
2018/04/27-16:23:33.202136 700008560000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:23:33.202137 700008560000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:23:33.202145 700008560000   Options.memtable_huge_page_size: 0
2018/04/27-16:23:33.202147 700008560000                           Options.bloom_locality: 0
2018/04/27-16:23:33.202148 700008560000                    Options.max_successive_merges: 0
2018/04/27-16:23:33.202149 700008560000                Options.optimize_filters_for_hits: 0
2018/04/27-16:23:33.202150 700008560000                Options.paranoid_file_checks: 0
2018/04/27-16:23:33.202151 700008560000                Options.force_consistency_checks: 0
2018/04/27-16:23:33.202152 700008560000                Options.report_bg_io_stats: 0
2018/04/27-16:23:33.202419 700008560000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:23:33.202422 700008560000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 42
2018/04/27-16:23:33.202487 700008560000 EVENT_LOG_v1 {"time_micros": 1524813813202478, "job": 1, "event": "recovery_started", "log_files": [44]}
2018/04/27-16:23:33.202491 700008560000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #44 mode 2
2018/04/27-16:23:33.202532 700008560000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #45: started
2018/04/27-16:23:33.206807 700008560000 EVENT_LOG_v1 {"time_micros": 1524813813206792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:23:33.206825 700008560000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #45: 1112 bytes OK
2018/04/27-16:23:33.206854 700008560000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 46
2018/04/27-16:23:33.207577 700008560000 EVENT_LOG_v1 {"time_micros": 1524813813207573, "job": 1, "event": "recovery_finished"}
2018/04/27-16:23:33.207748 700008560000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000043 type=3 #43 -- OK
2018/04/27-16:23:33.207781 700008560000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000044.log type=0 #44 -- OK
2018/04/27-16:23:33.208610 700008560000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1028a6000
2018/04/27-16:23:41.226292 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:23:41.226731 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
