2018/04/27-16:54:19.056651 700010130000 RocksDB version: 5.3.0
2018/04/27-16:54:19.057169 700010130000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:54:19.057172 700010130000 Compile date Feb 12 2018
2018/04/27-16:54:19.057173 700010130000 DB SUMMARY
2018/04/27-16:54:19.057249 700010130000 CURRENT file:  CURRENT
2018/04/27-16:54:19.057251 700010130000 IDENTITY file:  IDENTITY
2018/04/27-16:54:19.057259 700010130000 MANIFEST file:  MANIFEST-000072 size: 285 Bytes
2018/04/27-16:54:19.057261 700010130000 SST files in ./peerdb dir, Total Num: 2, files: 000069.sst 000071.sst 
2018/04/27-16:54:19.057263 700010130000 Write Ahead Log file in ./peerdb: 000073.log size: 193 ; 
2018/04/27-16:54:19.057268 700010130000                         Options.error_if_exists: 0
2018/04/27-16:54:19.057270 700010130000                       Options.create_if_missing: 1
2018/04/27-16:54:19.057271 700010130000                         Options.paranoid_checks: 0
2018/04/27-16:54:19.057272 700010130000                                     Options.env: 0x105d465f0
2018/04/27-16:54:19.057274 700010130000                                Options.info_log: 0x10240ab20
2018/04/27-16:54:19.057275 700010130000                          Options.max_open_files: 1000
2018/04/27-16:54:19.057276 700010130000                Options.max_file_opening_threads: 16
2018/04/27-16:54:19.057277 700010130000                               Options.use_fsync: 0
2018/04/27-16:54:19.057278 700010130000                       Options.max_log_file_size: 2097152
2018/04/27-16:54:19.057279 700010130000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:54:19.057281 700010130000                   Options.log_file_time_to_roll: 0
2018/04/27-16:54:19.057282 700010130000                       Options.keep_log_file_num: 1000
2018/04/27-16:54:19.057283 700010130000                    Options.recycle_log_file_num: 0
2018/04/27-16:54:19.057284 700010130000                         Options.allow_fallocate: 1
2018/04/27-16:54:19.057285 700010130000                        Options.allow_mmap_reads: 0
2018/04/27-16:54:19.057286 700010130000                       Options.allow_mmap_writes: 0
2018/04/27-16:54:19.057287 700010130000                        Options.use_direct_reads: 0
2018/04/27-16:54:19.057289 700010130000                        Options.use_direct_writes: 0
2018/04/27-16:54:19.057290 700010130000          Options.create_missing_column_families: 0
2018/04/27-16:54:19.057291 700010130000                              Options.db_log_dir: 
2018/04/27-16:54:19.057292 700010130000                                 Options.wal_dir: ./peerdb
2018/04/27-16:54:19.057293 700010130000                Options.table_cache_numshardbits: 6
2018/04/27-16:54:19.057294 700010130000                      Options.max_subcompactions: 1
2018/04/27-16:54:19.057295 700010130000                  Options.max_background_flushes: 1
2018/04/27-16:54:19.057296 700010130000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:54:19.057297 700010130000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:54:19.057299 700010130000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:54:19.057300 700010130000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:54:19.057301 700010130000                   Options.advise_random_on_open: 1
2018/04/27-16:54:19.057302 700010130000                    Options.db_write_buffer_size: 0
2018/04/27-16:54:19.057303 700010130000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:54:19.057304 700010130000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:54:19.057305 700010130000               Options.compaction_readahead_size: 0
2018/04/27-16:54:19.057306 700010130000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:54:19.057307 700010130000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:54:19.057308 700010130000                      Options.use_adaptive_mutex: 0
2018/04/27-16:54:19.057309 700010130000                            Options.rate_limiter: 0x0
2018/04/27-16:54:19.057311 700010130000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:54:19.057322 700010130000                          Options.bytes_per_sync: 0
2018/04/27-16:54:19.057323 700010130000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:54:19.057324 700010130000                       Options.wal_recovery_mode: 2
2018/04/27-16:54:19.057325 700010130000                  Options.enable_thread_tracking: 0
2018/04/27-16:54:19.057326 700010130000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:54:19.057327 700010130000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:54:19.057328 700010130000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:54:19.057330 700010130000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:54:19.057331 700010130000                               Options.row_cache: None
2018/04/27-16:54:19.057334 700010130000                              Options.wal_filter: None
2018/04/27-16:54:19.057336 700010130000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:54:19.057337 700010130000             Options.base_background_compactions: 1
2018/04/27-16:54:19.057338 700010130000             Options.max_background_compactions: 1
2018/04/27-16:54:19.057339 700010130000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:54:19.057340 700010130000             Options.delayed_write_rate : 16777216
2018/04/27-16:54:19.057341 700010130000             Options.max_total_wal_size: 0
2018/04/27-16:54:19.057342 700010130000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:54:19.057344 700010130000                   Options.stats_dump_period_sec: 600
2018/04/27-16:54:19.057345 700010130000 Compression algorithms supported:
2018/04/27-16:54:19.057346 700010130000 	Snappy supported: 1
2018/04/27-16:54:19.057347 700010130000 	Zlib supported: 0
2018/04/27-16:54:19.057348 700010130000 	Bzip supported: 0
2018/04/27-16:54:19.057349 700010130000 	LZ4 supported: 0
2018/04/27-16:54:19.057350 700010130000 	ZSTD supported: 0
2018/04/27-16:54:19.057351 700010130000 Fast CRC32 supported: 1
2018/04/27-16:54:19.057447 700010130000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000072
2018/04/27-16:54:19.057484 700010130000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:54:19.057486 700010130000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:54:19.057487 700010130000           Options.merge_operator: None
2018/04/27-16:54:19.057489 700010130000        Options.compaction_filter: None
2018/04/27-16:54:19.057490 700010130000        Options.compaction_filter_factory: None
2018/04/27-16:54:19.057491 700010130000         Options.memtable_factory: SkipListFactory
2018/04/27-16:54:19.057494 700010130000            Options.table_factory: BlockBasedTable
2018/04/27-16:54:19.057505 700010130000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10264d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10264f8e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:54:19.057507 700010130000        Options.write_buffer_size: 4194304
2018/04/27-16:54:19.057508 700010130000  Options.max_write_buffer_number: 2
2018/04/27-16:54:19.057510 700010130000          Options.compression: Snappy
2018/04/27-16:54:19.057511 700010130000                  Options.bottommost_compression: Disabled
2018/04/27-16:54:19.057522 700010130000       Options.prefix_extractor: nullptr
2018/04/27-16:54:19.057523 700010130000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:54:19.057524 700010130000             Options.num_levels: 7
2018/04/27-16:54:19.057526 700010130000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:54:19.057527 700010130000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:54:19.057528 700010130000            Options.compression_opts.window_bits: -14
2018/04/27-16:54:19.057529 700010130000                  Options.compression_opts.level: -1
2018/04/27-16:54:19.057530 700010130000               Options.compression_opts.strategy: 0
2018/04/27-16:54:19.057532 700010130000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:54:19.057533 700010130000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:54:19.057534 700010130000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:54:19.057535 700010130000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:54:19.057536 700010130000                   Options.target_file_size_base: 67108864
2018/04/27-16:54:19.057537 700010130000             Options.target_file_size_multiplier: 1
2018/04/27-16:54:19.057538 700010130000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:54:19.057539 700010130000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:54:19.057542 700010130000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:54:19.057543 700010130000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:54:19.057544 700010130000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:54:19.057545 700010130000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:54:19.057546 700010130000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:54:19.057548 700010130000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:54:19.057549 700010130000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:54:19.057550 700010130000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:54:19.057551 700010130000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:54:19.057552 700010130000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:54:19.057553 700010130000                        Options.arena_block_size: 524288
2018/04/27-16:54:19.057554 700010130000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:54:19.057556 700010130000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:54:19.057557 700010130000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:54:19.057558 700010130000                Options.disable_auto_compactions: 0
2018/04/27-16:54:19.057559 700010130000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:54:19.057561 700010130000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:54:19.057562 700010130000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:54:19.057563 700010130000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:54:19.057564 700010130000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:54:19.057566 700010130000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:54:19.057567 700010130000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:54:19.057568 700010130000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:54:19.057569 700010130000                   Options.table_properties_collectors: 
2018/04/27-16:54:19.057570 700010130000                   Options.inplace_update_support: 0
2018/04/27-16:54:19.057571 700010130000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:54:19.057573 700010130000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:54:19.057581 700010130000   Options.memtable_huge_page_size: 0
2018/04/27-16:54:19.057582 700010130000                           Options.bloom_locality: 0
2018/04/27-16:54:19.057583 700010130000                    Options.max_successive_merges: 0
2018/04/27-16:54:19.057585 700010130000                Options.optimize_filters_for_hits: 0
2018/04/27-16:54:19.057586 700010130000                Options.paranoid_file_checks: 0
2018/04/27-16:54:19.057587 700010130000                Options.force_consistency_checks: 0
2018/04/27-16:54:19.057588 700010130000                Options.report_bg_io_stats: 0
2018/04/27-16:54:19.057791 700010130000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 39, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:54:19.057794 700010130000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 67
2018/04/27-16:54:19.057858 700010130000 EVENT_LOG_v1 {"time_micros": 1524815659057850, "job": 1, "event": "recovery_started", "log_files": [73]}
2018/04/27-16:54:19.057862 700010130000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #73 mode 2
2018/04/27-16:54:19.057904 700010130000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #74: started
2018/04/27-16:54:19.059218 700010130000 EVENT_LOG_v1 {"time_micros": 1524815659059203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:54:19.059233 700010130000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #74: 1112 bytes OK
2018/04/27-16:54:19.059259 700010130000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 75
2018/04/27-16:54:19.059853 700010130000 EVENT_LOG_v1 {"time_micros": 1524815659059849, "job": 1, "event": "recovery_finished"}
2018/04/27-16:54:19.060031 700010130000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000072 type=3 #72 -- OK
2018/04/27-16:54:19.060065 700010130000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000073.log type=0 #73 -- OK
2018/04/27-16:54:19.060867 700010130000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10305b600
2018/04/27-16:54:27.079482 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:54:27.079896 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
