2018/05/04-10:42:06.960074 700003c96000 RocksDB version: 5.3.0
2018/05/04-10:42:06.960761 700003c96000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:42:06.960764 700003c96000 Compile date May  4 2018
2018/05/04-10:42:06.960769 700003c96000 DB SUMMARY
2018/05/04-10:42:06.960842 700003c96000 CURRENT file:  CURRENT
2018/05/04-10:42:06.960844 700003c96000 IDENTITY file:  IDENTITY
2018/05/04-10:42:06.960852 700003c96000 MANIFEST file:  MANIFEST-000120 size: 285 Bytes
2018/05/04-10:42:06.960854 700003c96000 SST files in ./peerdb dir, Total Num: 2, files: 000117.sst 000119.sst 
2018/05/04-10:42:06.960856 700003c96000 Write Ahead Log file in ./peerdb: 000121.log size: 126 ; 
2018/05/04-10:42:06.960860 700003c96000                         Options.error_if_exists: 0
2018/05/04-10:42:06.960861 700003c96000                       Options.create_if_missing: 1
2018/05/04-10:42:06.960862 700003c96000                         Options.paranoid_checks: 0
2018/05/04-10:42:06.960864 700003c96000                                     Options.env: 0x105c61668
2018/05/04-10:42:06.960865 700003c96000                                Options.info_log: 0x102336e10
2018/05/04-10:42:06.960866 700003c96000                          Options.max_open_files: 1000
2018/05/04-10:42:06.960867 700003c96000                Options.max_file_opening_threads: 16
2018/05/04-10:42:06.960869 700003c96000                               Options.use_fsync: 0
2018/05/04-10:42:06.960870 700003c96000                       Options.max_log_file_size: 2097152
2018/05/04-10:42:06.960871 700003c96000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:42:06.960872 700003c96000                   Options.log_file_time_to_roll: 0
2018/05/04-10:42:06.960874 700003c96000                       Options.keep_log_file_num: 1000
2018/05/04-10:42:06.960875 700003c96000                    Options.recycle_log_file_num: 0
2018/05/04-10:42:06.960876 700003c96000                         Options.allow_fallocate: 1
2018/05/04-10:42:06.960877 700003c96000                        Options.allow_mmap_reads: 0
2018/05/04-10:42:06.960878 700003c96000                       Options.allow_mmap_writes: 0
2018/05/04-10:42:06.960879 700003c96000                        Options.use_direct_reads: 0
2018/05/04-10:42:06.960880 700003c96000                        Options.use_direct_writes: 0
2018/05/04-10:42:06.960881 700003c96000          Options.create_missing_column_families: 0
2018/05/04-10:42:06.960882 700003c96000                              Options.db_log_dir: 
2018/05/04-10:42:06.960883 700003c96000                                 Options.wal_dir: ./peerdb
2018/05/04-10:42:06.960884 700003c96000                Options.table_cache_numshardbits: 6
2018/05/04-10:42:06.960885 700003c96000                      Options.max_subcompactions: 1
2018/05/04-10:42:06.960886 700003c96000                  Options.max_background_flushes: 1
2018/05/04-10:42:06.960887 700003c96000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:42:06.960889 700003c96000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:42:06.960890 700003c96000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:42:06.960891 700003c96000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:42:06.960892 700003c96000                   Options.advise_random_on_open: 1
2018/05/04-10:42:06.960893 700003c96000                    Options.db_write_buffer_size: 0
2018/05/04-10:42:06.960894 700003c96000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:42:06.960895 700003c96000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:42:06.960896 700003c96000               Options.compaction_readahead_size: 0
2018/05/04-10:42:06.960897 700003c96000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:42:06.960898 700003c96000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:42:06.960899 700003c96000                      Options.use_adaptive_mutex: 0
2018/05/04-10:42:06.960900 700003c96000                            Options.rate_limiter: 0x0
2018/05/04-10:42:06.960901 700003c96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:42:06.960911 700003c96000                          Options.bytes_per_sync: 0
2018/05/04-10:42:06.960913 700003c96000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:42:06.960914 700003c96000                       Options.wal_recovery_mode: 2
2018/05/04-10:42:06.960915 700003c96000                  Options.enable_thread_tracking: 0
2018/05/04-10:42:06.960916 700003c96000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:42:06.960919 700003c96000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:42:06.960920 700003c96000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:42:06.960921 700003c96000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:42:06.960922 700003c96000                               Options.row_cache: None
2018/05/04-10:42:06.960923 700003c96000                              Options.wal_filter: None
2018/05/04-10:42:06.960925 700003c96000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:42:06.960926 700003c96000             Options.base_background_compactions: 1
2018/05/04-10:42:06.960927 700003c96000             Options.max_background_compactions: 1
2018/05/04-10:42:06.960928 700003c96000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:42:06.960929 700003c96000             Options.delayed_write_rate : 16777216
2018/05/04-10:42:06.960930 700003c96000             Options.max_total_wal_size: 0
2018/05/04-10:42:06.960931 700003c96000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:42:06.960933 700003c96000                   Options.stats_dump_period_sec: 600
2018/05/04-10:42:06.960934 700003c96000 Compression algorithms supported:
2018/05/04-10:42:06.960935 700003c96000 	Snappy supported: 1
2018/05/04-10:42:06.960936 700003c96000 	Zlib supported: 0
2018/05/04-10:42:06.960937 700003c96000 	Bzip supported: 0
2018/05/04-10:42:06.960938 700003c96000 	LZ4 supported: 0
2018/05/04-10:42:06.960939 700003c96000 	ZSTD supported: 0
2018/05/04-10:42:06.960940 700003c96000 Fast CRC32 supported: 1
2018/05/04-10:42:06.961033 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000120
2018/05/04-10:42:06.961071 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:42:06.961077 700003c96000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:42:06.961078 700003c96000           Options.merge_operator: None
2018/05/04-10:42:06.961079 700003c96000        Options.compaction_filter: None
2018/05/04-10:42:06.961080 700003c96000        Options.compaction_filter_factory: None
2018/05/04-10:42:06.961081 700003c96000         Options.memtable_factory: SkipListFactory
2018/05/04-10:42:06.961083 700003c96000            Options.table_factory: BlockBasedTable
2018/05/04-10:42:06.961095 700003c96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102483360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102486708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:42:06.961097 700003c96000        Options.write_buffer_size: 4194304
2018/05/04-10:42:06.961098 700003c96000  Options.max_write_buffer_number: 2
2018/05/04-10:42:06.961101 700003c96000          Options.compression: Snappy
2018/05/04-10:42:06.961102 700003c96000                  Options.bottommost_compression: Disabled
2018/05/04-10:42:06.961112 700003c96000       Options.prefix_extractor: nullptr
2018/05/04-10:42:06.961114 700003c96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:42:06.961115 700003c96000             Options.num_levels: 7
2018/05/04-10:42:06.961116 700003c96000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:42:06.961117 700003c96000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:42:06.961119 700003c96000            Options.compression_opts.window_bits: -14
2018/05/04-10:42:06.961120 700003c96000                  Options.compression_opts.level: -1
2018/05/04-10:42:06.961121 700003c96000               Options.compression_opts.strategy: 0
2018/05/04-10:42:06.961122 700003c96000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:42:06.961123 700003c96000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:42:06.961124 700003c96000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:42:06.961125 700003c96000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:42:06.961126 700003c96000                   Options.target_file_size_base: 67108864
2018/05/04-10:42:06.961127 700003c96000             Options.target_file_size_multiplier: 1
2018/05/04-10:42:06.961128 700003c96000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:42:06.961130 700003c96000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:42:06.961131 700003c96000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:42:06.961133 700003c96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:42:06.961134 700003c96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:42:06.961135 700003c96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:42:06.961136 700003c96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:42:06.961137 700003c96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:42:06.961138 700003c96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:42:06.961139 700003c96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:42:06.961140 700003c96000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:42:06.961142 700003c96000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:42:06.961143 700003c96000                        Options.arena_block_size: 524288
2018/05/04-10:42:06.961144 700003c96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:42:06.961145 700003c96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:42:06.961146 700003c96000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:42:06.961147 700003c96000                Options.disable_auto_compactions: 0
2018/05/04-10:42:06.961149 700003c96000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:42:06.961150 700003c96000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:42:06.961151 700003c96000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:42:06.961152 700003c96000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:42:06.961154 700003c96000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:42:06.961155 700003c96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:42:06.961156 700003c96000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:42:06.961157 700003c96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:42:06.961158 700003c96000                   Options.table_properties_collectors: 
2018/05/04-10:42:06.961160 700003c96000                   Options.inplace_update_support: 0
2018/05/04-10:42:06.961161 700003c96000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:42:06.961162 700003c96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:42:06.961169 700003c96000   Options.memtable_huge_page_size: 0
2018/05/04-10:42:06.961170 700003c96000                           Options.bloom_locality: 0
2018/05/04-10:42:06.961171 700003c96000                    Options.max_successive_merges: 0
2018/05/04-10:42:06.961172 700003c96000                Options.optimize_filters_for_hits: 0
2018/05/04-10:42:06.961173 700003c96000                Options.paranoid_file_checks: 0
2018/05/04-10:42:06.961175 700003c96000                Options.force_consistency_checks: 0
2018/05/04-10:42:06.961176 700003c96000                Options.report_bg_io_stats: 0
2018/05/04-10:42:06.961377 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:42:06.961380 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 115
2018/05/04-10:42:06.961448 700003c96000 EVENT_LOG_v1 {"time_micros": 1525398126961440, "job": 1, "event": "recovery_started", "log_files": [121]}
2018/05/04-10:42:06.961452 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #121 mode 2
2018/05/04-10:42:06.961486 700003c96000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #122: started
2018/05/04-10:42:07.006497 700003c96000 EVENT_LOG_v1 {"time_micros": 1525398127006482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:42:07.006513 700003c96000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #122: 1110 bytes OK
2018/05/04-10:42:07.006533 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 123
2018/05/04-10:42:07.007463 700003c96000 EVENT_LOG_v1 {"time_micros": 1525398127007459, "job": 1, "event": "recovery_finished"}
2018/05/04-10:42:07.007648 700003c96000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000120 type=3 #120 -- OK
2018/05/04-10:42:07.007686 700003c96000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000121.log type=0 #121 -- OK
2018/05/04-10:42:07.008605 700003c96000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10285d600
