2018/05/04-10:40:05.159296 70000dc2d000 RocksDB version: 5.3.0
2018/05/04-10:40:05.159803 70000dc2d000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:40:05.159806 70000dc2d000 Compile date May  4 2018
2018/05/04-10:40:05.159812 70000dc2d000 DB SUMMARY
2018/05/04-10:40:05.159890 70000dc2d000 CURRENT file:  CURRENT
2018/05/04-10:40:05.159892 70000dc2d000 IDENTITY file:  IDENTITY
2018/05/04-10:40:05.159900 70000dc2d000 MANIFEST file:  MANIFEST-000104 size: 285 Bytes
2018/05/04-10:40:05.159903 70000dc2d000 SST files in ./peerdb dir, Total Num: 2, files: 000101.sst 000103.sst 
2018/05/04-10:40:05.159904 70000dc2d000 Write Ahead Log file in ./peerdb: 000105.log size: 191 ; 
2018/05/04-10:40:05.159908 70000dc2d000                         Options.error_if_exists: 0
2018/05/04-10:40:05.159910 70000dc2d000                       Options.create_if_missing: 1
2018/05/04-10:40:05.159911 70000dc2d000                         Options.paranoid_checks: 0
2018/05/04-10:40:05.159912 70000dc2d000                                     Options.env: 0x105c27668
2018/05/04-10:40:05.159913 70000dc2d000                                Options.info_log: 0x102402760
2018/05/04-10:40:05.159915 70000dc2d000                          Options.max_open_files: 1000
2018/05/04-10:40:05.159916 70000dc2d000                Options.max_file_opening_threads: 16
2018/05/04-10:40:05.159917 70000dc2d000                               Options.use_fsync: 0
2018/05/04-10:40:05.159918 70000dc2d000                       Options.max_log_file_size: 2097152
2018/05/04-10:40:05.159920 70000dc2d000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:40:05.159921 70000dc2d000                   Options.log_file_time_to_roll: 0
2018/05/04-10:40:05.159922 70000dc2d000                       Options.keep_log_file_num: 1000
2018/05/04-10:40:05.159923 70000dc2d000                    Options.recycle_log_file_num: 0
2018/05/04-10:40:05.159924 70000dc2d000                         Options.allow_fallocate: 1
2018/05/04-10:40:05.159926 70000dc2d000                        Options.allow_mmap_reads: 0
2018/05/04-10:40:05.159927 70000dc2d000                       Options.allow_mmap_writes: 0
2018/05/04-10:40:05.159928 70000dc2d000                        Options.use_direct_reads: 0
2018/05/04-10:40:05.159929 70000dc2d000                        Options.use_direct_writes: 0
2018/05/04-10:40:05.159930 70000dc2d000          Options.create_missing_column_families: 0
2018/05/04-10:40:05.159931 70000dc2d000                              Options.db_log_dir: 
2018/05/04-10:40:05.159932 70000dc2d000                                 Options.wal_dir: ./peerdb
2018/05/04-10:40:05.159933 70000dc2d000                Options.table_cache_numshardbits: 6
2018/05/04-10:40:05.159935 70000dc2d000                      Options.max_subcompactions: 1
2018/05/04-10:40:05.159936 70000dc2d000                  Options.max_background_flushes: 1
2018/05/04-10:40:05.159937 70000dc2d000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:40:05.159938 70000dc2d000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:40:05.159939 70000dc2d000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:40:05.159940 70000dc2d000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:40:05.159941 70000dc2d000                   Options.advise_random_on_open: 1
2018/05/04-10:40:05.159942 70000dc2d000                    Options.db_write_buffer_size: 0
2018/05/04-10:40:05.159944 70000dc2d000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:40:05.159945 70000dc2d000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:40:05.159946 70000dc2d000               Options.compaction_readahead_size: 0
2018/05/04-10:40:05.159947 70000dc2d000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:40:05.159948 70000dc2d000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:40:05.159949 70000dc2d000                      Options.use_adaptive_mutex: 0
2018/05/04-10:40:05.159950 70000dc2d000                            Options.rate_limiter: 0x0
2018/05/04-10:40:05.159951 70000dc2d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:40:05.159962 70000dc2d000                          Options.bytes_per_sync: 0
2018/05/04-10:40:05.159963 70000dc2d000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:40:05.159964 70000dc2d000                       Options.wal_recovery_mode: 2
2018/05/04-10:40:05.159966 70000dc2d000                  Options.enable_thread_tracking: 0
2018/05/04-10:40:05.159967 70000dc2d000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:40:05.159970 70000dc2d000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:40:05.159971 70000dc2d000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:40:05.159972 70000dc2d000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:40:05.159974 70000dc2d000                               Options.row_cache: None
2018/05/04-10:40:05.159975 70000dc2d000                              Options.wal_filter: None
2018/05/04-10:40:05.159976 70000dc2d000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:40:05.159977 70000dc2d000             Options.base_background_compactions: 1
2018/05/04-10:40:05.159978 70000dc2d000             Options.max_background_compactions: 1
2018/05/04-10:40:05.159979 70000dc2d000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:40:05.159980 70000dc2d000             Options.delayed_write_rate : 16777216
2018/05/04-10:40:05.159982 70000dc2d000             Options.max_total_wal_size: 0
2018/05/04-10:40:05.159983 70000dc2d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:40:05.159984 70000dc2d000                   Options.stats_dump_period_sec: 600
2018/05/04-10:40:05.159986 70000dc2d000 Compression algorithms supported:
2018/05/04-10:40:05.159987 70000dc2d000 	Snappy supported: 1
2018/05/04-10:40:05.159988 70000dc2d000 	Zlib supported: 0
2018/05/04-10:40:05.159989 70000dc2d000 	Bzip supported: 0
2018/05/04-10:40:05.159990 70000dc2d000 	LZ4 supported: 0
2018/05/04-10:40:05.159991 70000dc2d000 	ZSTD supported: 0
2018/05/04-10:40:05.159992 70000dc2d000 Fast CRC32 supported: 1
2018/05/04-10:40:05.160088 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000104
2018/05/04-10:40:05.160128 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:40:05.160134 70000dc2d000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:40:05.160136 70000dc2d000           Options.merge_operator: None
2018/05/04-10:40:05.160137 70000dc2d000        Options.compaction_filter: None
2018/05/04-10:40:05.160138 70000dc2d000        Options.compaction_filter_factory: None
2018/05/04-10:40:05.160140 70000dc2d000         Options.memtable_factory: SkipListFactory
2018/05/04-10:40:05.160141 70000dc2d000            Options.table_factory: BlockBasedTable
2018/05/04-10:40:05.160154 70000dc2d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102683fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1026858e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:40:05.160155 70000dc2d000        Options.write_buffer_size: 4194304
2018/05/04-10:40:05.160157 70000dc2d000  Options.max_write_buffer_number: 2
2018/05/04-10:40:05.160160 70000dc2d000          Options.compression: Snappy
2018/05/04-10:40:05.160161 70000dc2d000                  Options.bottommost_compression: Disabled
2018/05/04-10:40:05.160172 70000dc2d000       Options.prefix_extractor: nullptr
2018/05/04-10:40:05.160174 70000dc2d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:40:05.160175 70000dc2d000             Options.num_levels: 7
2018/05/04-10:40:05.160176 70000dc2d000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:40:05.160177 70000dc2d000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:40:05.160178 70000dc2d000            Options.compression_opts.window_bits: -14
2018/05/04-10:40:05.160180 70000dc2d000                  Options.compression_opts.level: -1
2018/05/04-10:40:05.160181 70000dc2d000               Options.compression_opts.strategy: 0
2018/05/04-10:40:05.160182 70000dc2d000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:40:05.160183 70000dc2d000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:40:05.160184 70000dc2d000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:40:05.160185 70000dc2d000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:40:05.160187 70000dc2d000                   Options.target_file_size_base: 67108864
2018/05/04-10:40:05.160188 70000dc2d000             Options.target_file_size_multiplier: 1
2018/05/04-10:40:05.160189 70000dc2d000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:40:05.160190 70000dc2d000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:40:05.160192 70000dc2d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:40:05.160193 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:40:05.160195 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:40:05.160196 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:40:05.160197 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:40:05.160198 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:40:05.160199 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:40:05.160200 70000dc2d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:40:05.160202 70000dc2d000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:40:05.160203 70000dc2d000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:40:05.160204 70000dc2d000                        Options.arena_block_size: 524288
2018/05/04-10:40:05.160205 70000dc2d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:40:05.160206 70000dc2d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:40:05.160207 70000dc2d000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:40:05.160209 70000dc2d000                Options.disable_auto_compactions: 0
2018/05/04-10:40:05.160210 70000dc2d000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:40:05.160212 70000dc2d000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:40:05.160213 70000dc2d000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:40:05.160214 70000dc2d000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:40:05.160215 70000dc2d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:40:05.160216 70000dc2d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:40:05.160218 70000dc2d000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:40:05.160219 70000dc2d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:40:05.160220 70000dc2d000                   Options.table_properties_collectors: 
2018/05/04-10:40:05.160221 70000dc2d000                   Options.inplace_update_support: 0
2018/05/04-10:40:05.160222 70000dc2d000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:40:05.160224 70000dc2d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:40:05.160231 70000dc2d000   Options.memtable_huge_page_size: 0
2018/05/04-10:40:05.160233 70000dc2d000                           Options.bloom_locality: 0
2018/05/04-10:40:05.160234 70000dc2d000                    Options.max_successive_merges: 0
2018/05/04-10:40:05.160235 70000dc2d000                Options.optimize_filters_for_hits: 0
2018/05/04-10:40:05.160236 70000dc2d000                Options.paranoid_file_checks: 0
2018/05/04-10:40:05.160237 70000dc2d000                Options.force_consistency_checks: 0
2018/05/04-10:40:05.160241 70000dc2d000                Options.report_bg_io_stats: 0
2018/05/04-10:40:05.160441 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:40:05.160444 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 99
2018/05/04-10:40:05.160514 70000dc2d000 EVENT_LOG_v1 {"time_micros": 1525398005160506, "job": 1, "event": "recovery_started", "log_files": [105]}
2018/05/04-10:40:05.160517 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #105 mode 2
2018/05/04-10:40:05.160554 70000dc2d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #106: started
2018/05/04-10:40:05.161897 70000dc2d000 EVENT_LOG_v1 {"time_micros": 1525398005161884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:40:05.161912 70000dc2d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #106: 1110 bytes OK
2018/05/04-10:40:05.161929 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 107
2018/05/04-10:40:05.162538 70000dc2d000 EVENT_LOG_v1 {"time_micros": 1525398005162535, "job": 1, "event": "recovery_finished"}
2018/05/04-10:40:05.162708 70000dc2d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000104 type=3 #104 -- OK
2018/05/04-10:40:05.162743 70000dc2d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000105.log type=0 #105 -- OK
2018/05/04-10:40:05.163840 70000dc2d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104000000
