2018/04/27-15:32:00.848832 700011577000 RocksDB version: 5.3.0
2018/04/27-15:32:00.849111 700011577000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-15:32:00.849113 700011577000 Compile date Feb 12 2018
2018/04/27-15:32:00.849115 700011577000 DB SUMMARY
2018/04/27-15:32:00.849185 700011577000 CURRENT file:  CURRENT
2018/04/27-15:32:00.849187 700011577000 IDENTITY file:  IDENTITY
2018/04/27-15:32:00.849193 700011577000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/04/27-15:32:00.849196 700011577000 SST files in ./peerdb dir, Total Num: 0, files: 
2018/04/27-15:32:00.849197 700011577000 Write Ahead Log file in ./peerdb: 000003.log size: 0 ; 
2018/04/27-15:32:00.849201 700011577000                         Options.error_if_exists: 0
2018/04/27-15:32:00.849203 700011577000                       Options.create_if_missing: 1
2018/04/27-15:32:00.849204 700011577000                         Options.paranoid_checks: 0
2018/04/27-15:32:00.849205 700011577000                                     Options.env: 0x1058f95f0
2018/04/27-15:32:00.849206 700011577000                                Options.info_log: 0x1024127a0
2018/04/27-15:32:00.849208 700011577000                          Options.max_open_files: 1000
2018/04/27-15:32:00.849209 700011577000                Options.max_file_opening_threads: 16
2018/04/27-15:32:00.849210 700011577000                               Options.use_fsync: 0
2018/04/27-15:32:00.849211 700011577000                       Options.max_log_file_size: 2097152
2018/04/27-15:32:00.849212 700011577000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-15:32:00.849214 700011577000                   Options.log_file_time_to_roll: 0
2018/04/27-15:32:00.849215 700011577000                       Options.keep_log_file_num: 1000
2018/04/27-15:32:00.849216 700011577000                    Options.recycle_log_file_num: 0
2018/04/27-15:32:00.849217 700011577000                         Options.allow_fallocate: 1
2018/04/27-15:32:00.849218 700011577000                        Options.allow_mmap_reads: 0
2018/04/27-15:32:00.849219 700011577000                       Options.allow_mmap_writes: 0
2018/04/27-15:32:00.849220 700011577000                        Options.use_direct_reads: 0
2018/04/27-15:32:00.849222 700011577000                        Options.use_direct_writes: 0
2018/04/27-15:32:00.849223 700011577000          Options.create_missing_column_families: 0
2018/04/27-15:32:00.849224 700011577000                              Options.db_log_dir: 
2018/04/27-15:32:00.849225 700011577000                                 Options.wal_dir: ./peerdb
2018/04/27-15:32:00.849226 700011577000                Options.table_cache_numshardbits: 6
2018/04/27-15:32:00.849227 700011577000                      Options.max_subcompactions: 1
2018/04/27-15:32:00.849228 700011577000                  Options.max_background_flushes: 1
2018/04/27-15:32:00.849229 700011577000                         Options.WAL_ttl_seconds: 0
2018/04/27-15:32:00.849230 700011577000                       Options.WAL_size_limit_MB: 0
2018/04/27-15:32:00.849231 700011577000             Options.manifest_preallocation_size: 4194304
2018/04/27-15:32:00.849233 700011577000                     Options.is_fd_close_on_exec: 1
2018/04/27-15:32:00.849234 700011577000                   Options.advise_random_on_open: 1
2018/04/27-15:32:00.849235 700011577000                    Options.db_write_buffer_size: 0
2018/04/27-15:32:00.849236 700011577000         Options.access_hint_on_compaction_start: 1
2018/04/27-15:32:00.849237 700011577000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-15:32:00.849238 700011577000               Options.compaction_readahead_size: 0
2018/04/27-15:32:00.849239 700011577000           Options.random_access_max_buffer_size: 1048576
2018/04/27-15:32:00.849240 700011577000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-15:32:00.849241 700011577000                      Options.use_adaptive_mutex: 0
2018/04/27-15:32:00.849242 700011577000                            Options.rate_limiter: 0x0
2018/04/27-15:32:00.849244 700011577000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-15:32:00.849254 700011577000                          Options.bytes_per_sync: 0
2018/04/27-15:32:00.849255 700011577000                      Options.wal_bytes_per_sync: 0
2018/04/27-15:32:00.849257 700011577000                       Options.wal_recovery_mode: 2
2018/04/27-15:32:00.849258 700011577000                  Options.enable_thread_tracking: 0
2018/04/27-15:32:00.849262 700011577000         Options.allow_concurrent_memtable_write: 1
2018/04/27-15:32:00.849263 700011577000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-15:32:00.849264 700011577000             Options.write_thread_max_yield_usec: 100
2018/04/27-15:32:00.849265 700011577000            Options.write_thread_slow_yield_usec: 3
2018/04/27-15:32:00.849266 700011577000                               Options.row_cache: None
2018/04/27-15:32:00.849270 700011577000                              Options.wal_filter: None
2018/04/27-15:32:00.849271 700011577000             Options.avoid_flush_during_recovery: 0
2018/04/27-15:32:00.849272 700011577000             Options.base_background_compactions: 1
2018/04/27-15:32:00.849274 700011577000             Options.max_background_compactions: 1
2018/04/27-15:32:00.849275 700011577000             Options.avoid_flush_during_shutdown: 0
2018/04/27-15:32:00.849276 700011577000             Options.delayed_write_rate : 16777216
2018/04/27-15:32:00.849277 700011577000             Options.max_total_wal_size: 0
2018/04/27-15:32:00.849278 700011577000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-15:32:00.849280 700011577000                   Options.stats_dump_period_sec: 600
2018/04/27-15:32:00.849281 700011577000 Compression algorithms supported:
2018/04/27-15:32:00.849282 700011577000 	Snappy supported: 1
2018/04/27-15:32:00.849283 700011577000 	Zlib supported: 0
2018/04/27-15:32:00.849284 700011577000 	Bzip supported: 0
2018/04/27-15:32:00.849285 700011577000 	LZ4 supported: 0
2018/04/27-15:32:00.849286 700011577000 	ZSTD supported: 0
2018/04/27-15:32:00.849287 700011577000 Fast CRC32 supported: 1
2018/04/27-15:32:00.850012 700011577000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/04/27-15:32:00.850270 700011577000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-15:32:00.850275 700011577000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-15:32:00.850277 700011577000           Options.merge_operator: None
2018/04/27-15:32:00.850278 700011577000        Options.compaction_filter: None
2018/04/27-15:32:00.850279 700011577000        Options.compaction_filter_factory: None
2018/04/27-15:32:00.850280 700011577000         Options.memtable_factory: SkipListFactory
2018/04/27-15:32:00.850284 700011577000            Options.table_factory: BlockBasedTable
2018/04/27-15:32:00.850295 700011577000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1027c6390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027c34b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-15:32:00.850296 700011577000        Options.write_buffer_size: 4194304
2018/04/27-15:32:00.850298 700011577000  Options.max_write_buffer_number: 2
2018/04/27-15:32:00.850299 700011577000          Options.compression: Snappy
2018/04/27-15:32:00.850300 700011577000                  Options.bottommost_compression: Disabled
2018/04/27-15:32:00.850301 700011577000       Options.prefix_extractor: nullptr
2018/04/27-15:32:00.850315 700011577000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-15:32:00.850317 700011577000             Options.num_levels: 7
2018/04/27-15:32:00.850318 700011577000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-15:32:00.850319 700011577000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-15:32:00.850320 700011577000            Options.compression_opts.window_bits: -14
2018/04/27-15:32:00.850322 700011577000                  Options.compression_opts.level: -1
2018/04/27-15:32:00.850323 700011577000               Options.compression_opts.strategy: 0
2018/04/27-15:32:00.850324 700011577000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-15:32:00.850325 700011577000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-15:32:00.850326 700011577000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-15:32:00.850327 700011577000              Options.level0_stop_writes_trigger: 36
2018/04/27-15:32:00.850328 700011577000                   Options.target_file_size_base: 67108864
2018/04/27-15:32:00.850329 700011577000             Options.target_file_size_multiplier: 1
2018/04/27-15:32:00.850330 700011577000                Options.max_bytes_for_level_base: 268435456
2018/04/27-15:32:00.850332 700011577000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-15:32:00.850333 700011577000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-15:32:00.850335 700011577000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-15:32:00.850336 700011577000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-15:32:00.850337 700011577000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-15:32:00.850338 700011577000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-15:32:00.850339 700011577000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-15:32:00.850341 700011577000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-15:32:00.850342 700011577000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-15:32:00.850343 700011577000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-15:32:00.850344 700011577000                    Options.max_compaction_bytes: 1677721600
2018/04/27-15:32:00.850345 700011577000                        Options.arena_block_size: 524288
2018/04/27-15:32:00.850346 700011577000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-15:32:00.850347 700011577000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-15:32:00.850349 700011577000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-15:32:00.850350 700011577000                Options.disable_auto_compactions: 0
2018/04/27-15:32:00.850351 700011577000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-15:32:00.850353 700011577000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-15:32:00.850354 700011577000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-15:32:00.850355 700011577000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-15:32:00.850356 700011577000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-15:32:00.850358 700011577000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-15:32:00.850359 700011577000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-15:32:00.850360 700011577000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-15:32:00.850361 700011577000                   Options.table_properties_collectors: 
2018/04/27-15:32:00.850362 700011577000                   Options.inplace_update_support: 0
2018/04/27-15:32:00.850363 700011577000                 Options.inplace_update_num_locks: 10000
2018/04/27-15:32:00.850365 700011577000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-15:32:00.850366 700011577000   Options.memtable_huge_page_size: 0
2018/04/27-15:32:00.850374 700011577000                           Options.bloom_locality: 0
2018/04/27-15:32:00.850375 700011577000                    Options.max_successive_merges: 0
2018/04/27-15:32:00.850376 700011577000                Options.optimize_filters_for_hits: 0
2018/04/27-15:32:00.850378 700011577000                Options.paranoid_file_checks: 0
2018/04/27-15:32:00.850379 700011577000                Options.force_consistency_checks: 0
2018/04/27-15:32:00.850380 700011577000                Options.report_bg_io_stats: 0
2018/04/27-15:32:00.850443 700011577000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-15:32:00.850446 700011577000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/04/27-15:32:00.850742 700011577000 EVENT_LOG_v1 {"time_micros": 1524810720850733, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/04/27-15:32:00.850748 700011577000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2018/04/27-15:32:00.850786 700011577000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2018/04/27-15:32:00.851406 700011577000 EVENT_LOG_v1 {"time_micros": 1524810720851403, "job": 1, "event": "recovery_finished"}
2018/04/27-15:32:00.851878 700011577000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000001 type=3 #1 -- OK
2018/04/27-15:32:00.851905 700011577000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000003.log type=0 #3 -- OK
2018/04/27-15:32:00.852665 700011577000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102801e00
2018/04/27-15:32:08.871274 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-15:32:08.871562 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
