2018/04/27-16:45:54.227214 700010d14000 RocksDB version: 5.3.0
2018/04/27-16:45:54.227984 700010d14000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:45:54.227987 700010d14000 Compile date Feb 12 2018
2018/04/27-16:45:54.227989 700010d14000 DB SUMMARY
2018/04/27-16:45:54.228067 700010d14000 CURRENT file:  CURRENT
2018/04/27-16:45:54.228070 700010d14000 IDENTITY file:  IDENTITY
2018/04/27-16:45:54.228077 700010d14000 MANIFEST file:  MANIFEST-000062 size: 511 Bytes
2018/04/27-16:45:54.228079 700010d14000 SST files in ./peerdb dir, Total Num: 4, files: 000053.sst 000055.sst 000058.sst 000061.sst 
2018/04/27-16:45:54.228081 700010d14000 Write Ahead Log file in ./peerdb: 000063.log size: 193 ; 
2018/04/27-16:45:54.228087 700010d14000                         Options.error_if_exists: 0
2018/04/27-16:45:54.228088 700010d14000                       Options.create_if_missing: 1
2018/04/27-16:45:54.228089 700010d14000                         Options.paranoid_checks: 0
2018/04/27-16:45:54.228091 700010d14000                                     Options.env: 0x105bd25f0
2018/04/27-16:45:54.228092 700010d14000                                Options.info_log: 0x102403170
2018/04/27-16:45:54.228093 700010d14000                          Options.max_open_files: 1000
2018/04/27-16:45:54.228094 700010d14000                Options.max_file_opening_threads: 16
2018/04/27-16:45:54.228095 700010d14000                               Options.use_fsync: 0
2018/04/27-16:45:54.228096 700010d14000                       Options.max_log_file_size: 2097152
2018/04/27-16:45:54.228098 700010d14000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:45:54.228099 700010d14000                   Options.log_file_time_to_roll: 0
2018/04/27-16:45:54.228100 700010d14000                       Options.keep_log_file_num: 1000
2018/04/27-16:45:54.228101 700010d14000                    Options.recycle_log_file_num: 0
2018/04/27-16:45:54.228102 700010d14000                         Options.allow_fallocate: 1
2018/04/27-16:45:54.228103 700010d14000                        Options.allow_mmap_reads: 0
2018/04/27-16:45:54.228104 700010d14000                       Options.allow_mmap_writes: 0
2018/04/27-16:45:54.228105 700010d14000                        Options.use_direct_reads: 0
2018/04/27-16:45:54.228107 700010d14000                        Options.use_direct_writes: 0
2018/04/27-16:45:54.228108 700010d14000          Options.create_missing_column_families: 0
2018/04/27-16:45:54.228109 700010d14000                              Options.db_log_dir: 
2018/04/27-16:45:54.228110 700010d14000                                 Options.wal_dir: ./peerdb
2018/04/27-16:45:54.228111 700010d14000                Options.table_cache_numshardbits: 6
2018/04/27-16:45:54.228112 700010d14000                      Options.max_subcompactions: 1
2018/04/27-16:45:54.228113 700010d14000                  Options.max_background_flushes: 1
2018/04/27-16:45:54.228114 700010d14000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:45:54.228115 700010d14000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:45:54.228117 700010d14000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:45:54.228118 700010d14000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:45:54.228119 700010d14000                   Options.advise_random_on_open: 1
2018/04/27-16:45:54.228120 700010d14000                    Options.db_write_buffer_size: 0
2018/04/27-16:45:54.228121 700010d14000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:45:54.228122 700010d14000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:45:54.228123 700010d14000               Options.compaction_readahead_size: 0
2018/04/27-16:45:54.228124 700010d14000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:45:54.228125 700010d14000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:45:54.228126 700010d14000                      Options.use_adaptive_mutex: 0
2018/04/27-16:45:54.228128 700010d14000                            Options.rate_limiter: 0x0
2018/04/27-16:45:54.228129 700010d14000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:45:54.228140 700010d14000                          Options.bytes_per_sync: 0
2018/04/27-16:45:54.228142 700010d14000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:45:54.228143 700010d14000                       Options.wal_recovery_mode: 2
2018/04/27-16:45:54.228144 700010d14000                  Options.enable_thread_tracking: 0
2018/04/27-16:45:54.228145 700010d14000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:45:54.228146 700010d14000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:45:54.228147 700010d14000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:45:54.228149 700010d14000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:45:54.228150 700010d14000                               Options.row_cache: None
2018/04/27-16:45:54.228154 700010d14000                              Options.wal_filter: None
2018/04/27-16:45:54.228155 700010d14000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:45:54.228156 700010d14000             Options.base_background_compactions: 1
2018/04/27-16:45:54.228157 700010d14000             Options.max_background_compactions: 1
2018/04/27-16:45:54.228158 700010d14000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:45:54.228159 700010d14000             Options.delayed_write_rate : 16777216
2018/04/27-16:45:54.228160 700010d14000             Options.max_total_wal_size: 0
2018/04/27-16:45:54.228162 700010d14000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:45:54.228163 700010d14000                   Options.stats_dump_period_sec: 600
2018/04/27-16:45:54.228164 700010d14000 Compression algorithms supported:
2018/04/27-16:45:54.228165 700010d14000 	Snappy supported: 1
2018/04/27-16:45:54.228166 700010d14000 	Zlib supported: 0
2018/04/27-16:45:54.228167 700010d14000 	Bzip supported: 0
2018/04/27-16:45:54.228168 700010d14000 	LZ4 supported: 0
2018/04/27-16:45:54.228172 700010d14000 	ZSTD supported: 0
2018/04/27-16:45:54.228174 700010d14000 Fast CRC32 supported: 1
2018/04/27-16:45:54.247231 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2018/04/27-16:45:54.248161 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:45:54.248166 700010d14000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:45:54.248167 700010d14000           Options.merge_operator: None
2018/04/27-16:45:54.248169 700010d14000        Options.compaction_filter: None
2018/04/27-16:45:54.248170 700010d14000        Options.compaction_filter_factory: None
2018/04/27-16:45:54.248171 700010d14000         Options.memtable_factory: SkipListFactory
2018/04/27-16:45:54.248175 700010d14000            Options.table_factory: BlockBasedTable
2018/04/27-16:45:54.248186 700010d14000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10231c630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10231c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:45:54.248188 700010d14000        Options.write_buffer_size: 4194304
2018/04/27-16:45:54.248190 700010d14000  Options.max_write_buffer_number: 2
2018/04/27-16:45:54.248191 700010d14000          Options.compression: Snappy
2018/04/27-16:45:54.248192 700010d14000                  Options.bottommost_compression: Disabled
2018/04/27-16:45:54.248212 700010d14000       Options.prefix_extractor: nullptr
2018/04/27-16:45:54.248214 700010d14000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:45:54.248215 700010d14000             Options.num_levels: 7
2018/04/27-16:45:54.248216 700010d14000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:45:54.248217 700010d14000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:45:54.248219 700010d14000            Options.compression_opts.window_bits: -14
2018/04/27-16:45:54.248220 700010d14000                  Options.compression_opts.level: -1
2018/04/27-16:45:54.248221 700010d14000               Options.compression_opts.strategy: 0
2018/04/27-16:45:54.248222 700010d14000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:45:54.248223 700010d14000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:45:54.248224 700010d14000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:45:54.248225 700010d14000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:45:54.248227 700010d14000                   Options.target_file_size_base: 67108864
2018/04/27-16:45:54.248228 700010d14000             Options.target_file_size_multiplier: 1
2018/04/27-16:45:54.248229 700010d14000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:45:54.248230 700010d14000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:45:54.248232 700010d14000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:45:54.248233 700010d14000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:45:54.248235 700010d14000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:45:54.248236 700010d14000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:45:54.248237 700010d14000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:45:54.248238 700010d14000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:45:54.248239 700010d14000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:45:54.248240 700010d14000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:45:54.248242 700010d14000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:45:54.248243 700010d14000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:45:54.248244 700010d14000                        Options.arena_block_size: 524288
2018/04/27-16:45:54.248245 700010d14000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:45:54.248246 700010d14000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:45:54.248248 700010d14000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:45:54.248249 700010d14000                Options.disable_auto_compactions: 0
2018/04/27-16:45:54.248250 700010d14000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:45:54.248252 700010d14000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:45:54.248253 700010d14000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:45:54.248254 700010d14000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:45:54.248255 700010d14000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:45:54.248257 700010d14000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:45:54.248258 700010d14000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:45:54.248259 700010d14000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:45:54.248260 700010d14000                   Options.table_properties_collectors: 
2018/04/27-16:45:54.248261 700010d14000                   Options.inplace_update_support: 0
2018/04/27-16:45:54.248263 700010d14000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:45:54.248264 700010d14000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:45:54.248273 700010d14000   Options.memtable_huge_page_size: 0
2018/04/27-16:45:54.248274 700010d14000                           Options.bloom_locality: 0
2018/04/27-16:45:54.248275 700010d14000                    Options.max_successive_merges: 0
2018/04/27-16:45:54.248276 700010d14000                Options.optimize_filters_for_hits: 0
2018/04/27-16:45:54.248277 700010d14000                Options.paranoid_file_checks: 0
2018/04/27-16:45:54.248279 700010d14000                Options.force_consistency_checks: 0
2018/04/27-16:45:54.248280 700010d14000                Options.report_bg_io_stats: 0
2018/04/27-16:45:54.279354 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:45:54.279360 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2018/04/27-16:45:54.279454 700010d14000 EVENT_LOG_v1 {"time_micros": 1524815154279445, "job": 1, "event": "recovery_started", "log_files": [63]}
2018/04/27-16:45:54.279459 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2018/04/27-16:45:54.292249 700010d14000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #64: started
2018/04/27-16:45:54.293388 700010d14000 EVENT_LOG_v1 {"time_micros": 1524815154293376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:45:54.293403 700010d14000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #64: 1112 bytes OK
2018/04/27-16:45:54.293430 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2018/04/27-16:45:54.294623 700010d14000 EVENT_LOG_v1 {"time_micros": 1524815154294620, "job": 1, "event": "recovery_finished"}
2018/04/27-16:45:54.295187 700010d14000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000062 type=3 #62 -- OK
2018/04/27-16:45:54.295223 700010d14000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000063.log type=0 #63 -- OK
2018/04/27-16:45:54.296123 700010d14000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10400a200
2018/04/27-16:45:54.296259 7000125a0000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/04/27-16:45:54.296264 7000125a0000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/04/27-16:45:54.296311 7000125a0000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/04/27-16:45:54.296315 7000125a0000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [64(1112B) 61(1112B) 58(1112B) 55(1112B)], [53(1112B)]
2018/04/27-16:45:54.296327 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154296318, "job": 3, "event": "compaction_started", "files_L0": [64, 61, 58, 55], "files_L1": [53], "score": 1, "input_data_size": 5560}
2018/04/27-16:45:54.297055 7000125a0000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #69: 1 keys, 1112 bytes
2018/04/27-16:45:54.297069 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:45:54.297092 7000125a0000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1112 bytes
2018/04/27-16:45:54.297363 7000125a0000 (Original Log Time 2018/04/27-16:45:54.297318) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/04/27-16:45:54.297366 7000125a0000 (Original Log Time 2018/04/27-16:45:54.297344) EVENT_LOG_v1 {"time_micros": 1524815154297335, "job": 3, "event": "compaction_finished", "compaction_time_micros": 752, "output_level": 1, "num_output_files": 1, "total_output_size": 1112, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/04/27-16:45:54.297420 7000125a0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000064.sst type=2 #64 -- OK
2018/04/27-16:45:54.297441 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297423, "job": 3, "event": "table_file_deletion", "file_number": 64}
2018/04/27-16:45:54.297499 7000125a0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000061.sst type=2 #61 -- OK
2018/04/27-16:45:54.297504 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297502, "job": 3, "event": "table_file_deletion", "file_number": 61}
2018/04/27-16:45:54.297542 7000125a0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000058.sst type=2 #58 -- OK
2018/04/27-16:45:54.297547 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297544, "job": 3, "event": "table_file_deletion", "file_number": 58}
2018/04/27-16:45:54.297588 7000125a0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000055.sst type=2 #55 -- OK
2018/04/27-16:45:54.297593 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297591, "job": 3, "event": "table_file_deletion", "file_number": 55}
2018/04/27-16:45:54.297633 7000125a0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000053.sst type=2 #53 -- OK
2018/04/27-16:45:54.297637 7000125a0000 EVENT_LOG_v1 {"time_micros": 1524815154297635, "job": 3, "event": "table_file_deletion", "file_number": 53}
