2018/05/04-12:08:16.391675 70000f257000 RocksDB version: 5.3.0
2018/05/04-12:08:16.392169 70000f257000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:08:16.392172 70000f257000 Compile date May  4 2018
2018/05/04-12:08:16.392179 70000f257000 DB SUMMARY
2018/05/04-12:08:16.392260 70000f257000 CURRENT file:  CURRENT
2018/05/04-12:08:16.392262 70000f257000 IDENTITY file:  IDENTITY
2018/05/04-12:08:16.392273 70000f257000 MANIFEST file:  MANIFEST-000176 size: 514 Bytes
2018/05/04-12:08:16.392275 70000f257000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:08:16.392277 70000f257000 Write Ahead Log file in ./peerdb: 000177.log size: 0 ; 
2018/05/04-12:08:16.392282 70000f257000                         Options.error_if_exists: 0
2018/05/04-12:08:16.392283 70000f257000                       Options.create_if_missing: 1
2018/05/04-12:08:16.392284 70000f257000                         Options.paranoid_checks: 0
2018/05/04-12:08:16.392286 70000f257000                                     Options.env: 0x105c27668
2018/05/04-12:08:16.392287 70000f257000                                Options.info_log: 0x102502a90
2018/05/04-12:08:16.392288 70000f257000                          Options.max_open_files: 1000
2018/05/04-12:08:16.392289 70000f257000                Options.max_file_opening_threads: 16
2018/05/04-12:08:16.392291 70000f257000                               Options.use_fsync: 0
2018/05/04-12:08:16.392292 70000f257000                       Options.max_log_file_size: 2097152
2018/05/04-12:08:16.392293 70000f257000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:08:16.392294 70000f257000                   Options.log_file_time_to_roll: 0
2018/05/04-12:08:16.392296 70000f257000                       Options.keep_log_file_num: 1000
2018/05/04-12:08:16.392297 70000f257000                    Options.recycle_log_file_num: 0
2018/05/04-12:08:16.392298 70000f257000                         Options.allow_fallocate: 1
2018/05/04-12:08:16.392299 70000f257000                        Options.allow_mmap_reads: 0
2018/05/04-12:08:16.392300 70000f257000                       Options.allow_mmap_writes: 0
2018/05/04-12:08:16.392301 70000f257000                        Options.use_direct_reads: 0
2018/05/04-12:08:16.392302 70000f257000                        Options.use_direct_writes: 0
2018/05/04-12:08:16.392303 70000f257000          Options.create_missing_column_families: 0
2018/05/04-12:08:16.392305 70000f257000                              Options.db_log_dir: 
2018/05/04-12:08:16.392306 70000f257000                                 Options.wal_dir: ./peerdb
2018/05/04-12:08:16.392307 70000f257000                Options.table_cache_numshardbits: 6
2018/05/04-12:08:16.392308 70000f257000                      Options.max_subcompactions: 1
2018/05/04-12:08:16.392309 70000f257000                  Options.max_background_flushes: 1
2018/05/04-12:08:16.392310 70000f257000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:08:16.392311 70000f257000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:08:16.392312 70000f257000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:08:16.392314 70000f257000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:08:16.392315 70000f257000                   Options.advise_random_on_open: 1
2018/05/04-12:08:16.392316 70000f257000                    Options.db_write_buffer_size: 0
2018/05/04-12:08:16.392317 70000f257000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:08:16.392318 70000f257000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:08:16.392319 70000f257000               Options.compaction_readahead_size: 0
2018/05/04-12:08:16.392320 70000f257000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:08:16.392321 70000f257000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:08:16.392322 70000f257000                      Options.use_adaptive_mutex: 0
2018/05/04-12:08:16.392324 70000f257000                            Options.rate_limiter: 0x0
2018/05/04-12:08:16.392325 70000f257000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:08:16.392336 70000f257000                          Options.bytes_per_sync: 0
2018/05/04-12:08:16.392338 70000f257000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:08:16.392339 70000f257000                       Options.wal_recovery_mode: 2
2018/05/04-12:08:16.392340 70000f257000                  Options.enable_thread_tracking: 0
2018/05/04-12:08:16.392341 70000f257000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:08:16.392344 70000f257000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:08:16.392346 70000f257000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:08:16.392347 70000f257000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:08:16.392351 70000f257000                               Options.row_cache: None
2018/05/04-12:08:16.392353 70000f257000                              Options.wal_filter: None
2018/05/04-12:08:16.392354 70000f257000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:08:16.392355 70000f257000             Options.base_background_compactions: 1
2018/05/04-12:08:16.392356 70000f257000             Options.max_background_compactions: 1
2018/05/04-12:08:16.392358 70000f257000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:08:16.392359 70000f257000             Options.delayed_write_rate : 16777216
2018/05/04-12:08:16.392360 70000f257000             Options.max_total_wal_size: 0
2018/05/04-12:08:16.392361 70000f257000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:08:16.392363 70000f257000                   Options.stats_dump_period_sec: 600
2018/05/04-12:08:16.392364 70000f257000 Compression algorithms supported:
2018/05/04-12:08:16.392365 70000f257000 	Snappy supported: 1
2018/05/04-12:08:16.392366 70000f257000 	Zlib supported: 0
2018/05/04-12:08:16.392367 70000f257000 	Bzip supported: 0
2018/05/04-12:08:16.392368 70000f257000 	LZ4 supported: 0
2018/05/04-12:08:16.392369 70000f257000 	ZSTD supported: 0
2018/05/04-12:08:16.392370 70000f257000 Fast CRC32 supported: 1
2018/05/04-12:08:16.392857 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000176
2018/05/04-12:08:16.392906 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:08:16.392913 70000f257000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:08:16.392915 70000f257000           Options.merge_operator: None
2018/05/04-12:08:16.392916 70000f257000        Options.compaction_filter: None
2018/05/04-12:08:16.392917 70000f257000        Options.compaction_filter_factory: None
2018/05/04-12:08:16.392919 70000f257000         Options.memtable_factory: SkipListFactory
2018/05/04-12:08:16.392920 70000f257000            Options.table_factory: BlockBasedTable
2018/05/04-12:08:16.392935 70000f257000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102494b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1024987c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:08:16.392937 70000f257000        Options.write_buffer_size: 4194304
2018/05/04-12:08:16.392938 70000f257000  Options.max_write_buffer_number: 2
2018/05/04-12:08:16.392942 70000f257000          Options.compression: Snappy
2018/05/04-12:08:16.392943 70000f257000                  Options.bottommost_compression: Disabled
2018/05/04-12:08:16.392957 70000f257000       Options.prefix_extractor: nullptr
2018/05/04-12:08:16.392958 70000f257000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:08:16.392960 70000f257000             Options.num_levels: 7
2018/05/04-12:08:16.392961 70000f257000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:08:16.392962 70000f257000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:08:16.392963 70000f257000            Options.compression_opts.window_bits: -14
2018/05/04-12:08:16.392964 70000f257000                  Options.compression_opts.level: -1
2018/05/04-12:08:16.392966 70000f257000               Options.compression_opts.strategy: 0
2018/05/04-12:08:16.392967 70000f257000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:08:16.392968 70000f257000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:08:16.392969 70000f257000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:08:16.392970 70000f257000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:08:16.392971 70000f257000                   Options.target_file_size_base: 67108864
2018/05/04-12:08:16.392973 70000f257000             Options.target_file_size_multiplier: 1
2018/05/04-12:08:16.392974 70000f257000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:08:16.392975 70000f257000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:08:16.392977 70000f257000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:08:16.392978 70000f257000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:08:16.392980 70000f257000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:08:16.392981 70000f257000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:08:16.392982 70000f257000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:08:16.392983 70000f257000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:08:16.392984 70000f257000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:08:16.392985 70000f257000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:08:16.392986 70000f257000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:08:16.392987 70000f257000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:08:16.392989 70000f257000                        Options.arena_block_size: 524288
2018/05/04-12:08:16.392990 70000f257000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:08:16.392991 70000f257000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:08:16.392992 70000f257000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:08:16.392993 70000f257000                Options.disable_auto_compactions: 0
2018/05/04-12:08:16.392995 70000f257000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:08:16.392996 70000f257000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:08:16.392997 70000f257000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:08:16.392998 70000f257000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:08:16.393002 70000f257000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:08:16.393004 70000f257000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:08:16.393005 70000f257000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:08:16.393006 70000f257000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:08:16.393008 70000f257000                   Options.table_properties_collectors: 
2018/05/04-12:08:16.393009 70000f257000                   Options.inplace_update_support: 0
2018/05/04-12:08:16.393010 70000f257000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:08:16.393011 70000f257000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:08:16.393019 70000f257000   Options.memtable_huge_page_size: 0
2018/05/04-12:08:16.393021 70000f257000                           Options.bloom_locality: 0
2018/05/04-12:08:16.393022 70000f257000                    Options.max_successive_merges: 0
2018/05/04-12:08:16.393023 70000f257000                Options.optimize_filters_for_hits: 0
2018/05/04-12:08:16.393024 70000f257000                Options.paranoid_file_checks: 0
2018/05/04-12:08:16.393025 70000f257000                Options.force_consistency_checks: 0
2018/05/04-12:08:16.393026 70000f257000                Options.report_bg_io_stats: 0
2018/05/04-12:08:16.393306 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:08:16.393309 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 175
2018/05/04-12:08:16.393390 70000f257000 EVENT_LOG_v1 {"time_micros": 1525403296393382, "job": 1, "event": "recovery_started", "log_files": [177]}
2018/05/04-12:08:16.393393 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #177 mode 2
2018/05/04-12:08:16.393424 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 179
2018/05/04-12:08:16.394045 70000f257000 EVENT_LOG_v1 {"time_micros": 1525403296394041, "job": 1, "event": "recovery_finished"}
2018/05/04-12:08:16.394230 70000f257000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000176 type=3 #176 -- OK
2018/05/04-12:08:16.394267 70000f257000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000177.log type=0 #177 -- OK
2018/05/04-12:08:16.395057 70000f257000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103839e00
