2018/05/04-11:40:57.069340 700007c31000 RocksDB version: 5.3.0
2018/05/04-11:40:57.069846 700007c31000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-11:40:57.069849 700007c31000 Compile date May  4 2018
2018/05/04-11:40:57.069856 700007c31000 DB SUMMARY
2018/05/04-11:40:57.069936 700007c31000 CURRENT file:  CURRENT
2018/05/04-11:40:57.069939 700007c31000 IDENTITY file:  IDENTITY
2018/05/04-11:40:57.069948 700007c31000 MANIFEST file:  MANIFEST-000155 size: 401 Bytes
2018/05/04-11:40:57.069950 700007c31000 SST files in ./peerdb dir, Total Num: 3, files: 000149.sst 000151.sst 000154.sst 
2018/05/04-11:40:57.069952 700007c31000 Write Ahead Log file in ./peerdb: 000156.log size: 629 ; 
2018/05/04-11:40:57.069957 700007c31000                         Options.error_if_exists: 0
2018/05/04-11:40:57.069958 700007c31000                       Options.create_if_missing: 1
2018/05/04-11:40:57.069960 700007c31000                         Options.paranoid_checks: 0
2018/05/04-11:40:57.069961 700007c31000                                     Options.env: 0x105cd5668
2018/05/04-11:40:57.069962 700007c31000                                Options.info_log: 0x102602300
2018/05/04-11:40:57.069963 700007c31000                          Options.max_open_files: 1000
2018/05/04-11:40:57.069965 700007c31000                Options.max_file_opening_threads: 16
2018/05/04-11:40:57.069966 700007c31000                               Options.use_fsync: 0
2018/05/04-11:40:57.069967 700007c31000                       Options.max_log_file_size: 2097152
2018/05/04-11:40:57.069968 700007c31000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-11:40:57.069969 700007c31000                   Options.log_file_time_to_roll: 0
2018/05/04-11:40:57.069971 700007c31000                       Options.keep_log_file_num: 1000
2018/05/04-11:40:57.069972 700007c31000                    Options.recycle_log_file_num: 0
2018/05/04-11:40:57.069973 700007c31000                         Options.allow_fallocate: 1
2018/05/04-11:40:57.069974 700007c31000                        Options.allow_mmap_reads: 0
2018/05/04-11:40:57.069975 700007c31000                       Options.allow_mmap_writes: 0
2018/05/04-11:40:57.069976 700007c31000                        Options.use_direct_reads: 0
2018/05/04-11:40:57.069977 700007c31000                        Options.use_direct_writes: 0
2018/05/04-11:40:57.069979 700007c31000          Options.create_missing_column_families: 0
2018/05/04-11:40:57.069980 700007c31000                              Options.db_log_dir: 
2018/05/04-11:40:57.069981 700007c31000                                 Options.wal_dir: ./peerdb
2018/05/04-11:40:57.069982 700007c31000                Options.table_cache_numshardbits: 6
2018/05/04-11:40:57.069983 700007c31000                      Options.max_subcompactions: 1
2018/05/04-11:40:57.069984 700007c31000                  Options.max_background_flushes: 1
2018/05/04-11:40:57.069985 700007c31000                         Options.WAL_ttl_seconds: 0
2018/05/04-11:40:57.069986 700007c31000                       Options.WAL_size_limit_MB: 0
2018/05/04-11:40:57.069988 700007c31000             Options.manifest_preallocation_size: 4194304
2018/05/04-11:40:57.069989 700007c31000                     Options.is_fd_close_on_exec: 1
2018/05/04-11:40:57.069990 700007c31000                   Options.advise_random_on_open: 1
2018/05/04-11:40:57.069991 700007c31000                    Options.db_write_buffer_size: 0
2018/05/04-11:40:57.069992 700007c31000         Options.access_hint_on_compaction_start: 1
2018/05/04-11:40:57.069993 700007c31000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-11:40:57.069997 700007c31000               Options.compaction_readahead_size: 0
2018/05/04-11:40:57.069999 700007c31000           Options.random_access_max_buffer_size: 1048576
2018/05/04-11:40:57.070000 700007c31000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-11:40:57.070001 700007c31000                      Options.use_adaptive_mutex: 0
2018/05/04-11:40:57.070002 700007c31000                            Options.rate_limiter: 0x0
2018/05/04-11:40:57.070003 700007c31000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-11:40:57.070014 700007c31000                          Options.bytes_per_sync: 0
2018/05/04-11:40:57.070016 700007c31000                      Options.wal_bytes_per_sync: 0
2018/05/04-11:40:57.070017 700007c31000                       Options.wal_recovery_mode: 2
2018/05/04-11:40:57.070018 700007c31000                  Options.enable_thread_tracking: 0
2018/05/04-11:40:57.070019 700007c31000         Options.allow_concurrent_memtable_write: 1
2018/05/04-11:40:57.070022 700007c31000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-11:40:57.070024 700007c31000             Options.write_thread_max_yield_usec: 100
2018/05/04-11:40:57.070025 700007c31000            Options.write_thread_slow_yield_usec: 3
2018/05/04-11:40:57.070026 700007c31000                               Options.row_cache: None
2018/05/04-11:40:57.070027 700007c31000                              Options.wal_filter: None
2018/05/04-11:40:57.070028 700007c31000             Options.avoid_flush_during_recovery: 0
2018/05/04-11:40:57.070029 700007c31000             Options.base_background_compactions: 1
2018/05/04-11:40:57.070030 700007c31000             Options.max_background_compactions: 1
2018/05/04-11:40:57.070032 700007c31000             Options.avoid_flush_during_shutdown: 0
2018/05/04-11:40:57.070033 700007c31000             Options.delayed_write_rate : 16777216
2018/05/04-11:40:57.070034 700007c31000             Options.max_total_wal_size: 0
2018/05/04-11:40:57.070035 700007c31000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-11:40:57.070037 700007c31000                   Options.stats_dump_period_sec: 600
2018/05/04-11:40:57.070038 700007c31000 Compression algorithms supported:
2018/05/04-11:40:57.070039 700007c31000 	Snappy supported: 1
2018/05/04-11:40:57.070040 700007c31000 	Zlib supported: 0
2018/05/04-11:40:57.070041 700007c31000 	Bzip supported: 0
2018/05/04-11:40:57.070042 700007c31000 	LZ4 supported: 0
2018/05/04-11:40:57.070043 700007c31000 	ZSTD supported: 0
2018/05/04-11:40:57.070044 700007c31000 Fast CRC32 supported: 1
2018/05/04-11:40:57.070717 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000155
2018/05/04-11:40:57.071321 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-11:40:57.071330 700007c31000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:40:57.071332 700007c31000           Options.merge_operator: None
2018/05/04-11:40:57.071333 700007c31000        Options.compaction_filter: None
2018/05/04-11:40:57.071334 700007c31000        Options.compaction_filter_factory: None
2018/05/04-11:40:57.071336 700007c31000         Options.memtable_factory: SkipListFactory
2018/05/04-11:40:57.071337 700007c31000            Options.table_factory: BlockBasedTable
2018/05/04-11:40:57.071350 700007c31000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1025a1450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1025a47d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-11:40:57.071352 700007c31000        Options.write_buffer_size: 4194304
2018/05/04-11:40:57.071353 700007c31000  Options.max_write_buffer_number: 2
2018/05/04-11:40:57.071357 700007c31000          Options.compression: Snappy
2018/05/04-11:40:57.071358 700007c31000                  Options.bottommost_compression: Disabled
2018/05/04-11:40:57.071372 700007c31000       Options.prefix_extractor: nullptr
2018/05/04-11:40:57.071374 700007c31000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:40:57.071375 700007c31000             Options.num_levels: 7
2018/05/04-11:40:57.071377 700007c31000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:40:57.071378 700007c31000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:40:57.071379 700007c31000            Options.compression_opts.window_bits: -14
2018/05/04-11:40:57.071380 700007c31000                  Options.compression_opts.level: -1
2018/05/04-11:40:57.071381 700007c31000               Options.compression_opts.strategy: 0
2018/05/04-11:40:57.071382 700007c31000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:40:57.071383 700007c31000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:40:57.071385 700007c31000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:40:57.071386 700007c31000              Options.level0_stop_writes_trigger: 36
2018/05/04-11:40:57.071387 700007c31000                   Options.target_file_size_base: 67108864
2018/05/04-11:40:57.071388 700007c31000             Options.target_file_size_multiplier: 1
2018/05/04-11:40:57.071389 700007c31000                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:40:57.071390 700007c31000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:40:57.071395 700007c31000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:40:57.071397 700007c31000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:40:57.071398 700007c31000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:40:57.071399 700007c31000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:40:57.071400 700007c31000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:40:57.071402 700007c31000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:40:57.071403 700007c31000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:40:57.071404 700007c31000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:40:57.071405 700007c31000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:40:57.071406 700007c31000                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:40:57.071407 700007c31000                        Options.arena_block_size: 524288
2018/05/04-11:40:57.071408 700007c31000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:40:57.071410 700007c31000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:40:57.071411 700007c31000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:40:57.071412 700007c31000                Options.disable_auto_compactions: 0
2018/05/04-11:40:57.071413 700007c31000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:40:57.071415 700007c31000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-11:40:57.071416 700007c31000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:40:57.071417 700007c31000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:40:57.071418 700007c31000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:40:57.071420 700007c31000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:40:57.071421 700007c31000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:40:57.071422 700007c31000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:40:57.071423 700007c31000                   Options.table_properties_collectors: 
2018/05/04-11:40:57.071424 700007c31000                   Options.inplace_update_support: 0
2018/05/04-11:40:57.071425 700007c31000                 Options.inplace_update_num_locks: 10000
2018/05/04-11:40:57.071427 700007c31000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:40:57.071435 700007c31000   Options.memtable_huge_page_size: 0
2018/05/04-11:40:57.071436 700007c31000                           Options.bloom_locality: 0
2018/05/04-11:40:57.071438 700007c31000                    Options.max_successive_merges: 0
2018/05/04-11:40:57.071439 700007c31000                Options.optimize_filters_for_hits: 0
2018/05/04-11:40:57.071440 700007c31000                Options.paranoid_file_checks: 0
2018/05/04-11:40:57.071441 700007c31000                Options.force_consistency_checks: 0
2018/05/04-11:40:57.071442 700007c31000                Options.report_bg_io_stats: 0
2018/05/04-11:40:57.085978 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-11:40:57.085984 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 154
2018/05/04-11:40:57.086082 700007c31000 EVENT_LOG_v1 {"time_micros": 1525401657086073, "job": 1, "event": "recovery_started", "log_files": [156]}
2018/05/04-11:40:57.086086 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #156 mode 2
2018/05/04-11:40:57.086349 700007c31000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #157: started
2018/05/04-11:40:57.086859 700007c31000 EVENT_LOG_v1 {"time_micros": 1525401657086844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 1299, "table_properties": {"data_size": 314, "index_size": 28, "filter_size": 18, "raw_key_size": 207, "raw_average_key_size": 51, "raw_value_size": 240, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-11:40:57.086875 700007c31000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #157: 1299 bytes OK
2018/05/04-11:40:57.086894 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 158
2018/05/04-11:40:57.087492 700007c31000 EVENT_LOG_v1 {"time_micros": 1525401657087488, "job": 1, "event": "recovery_finished"}
2018/05/04-11:40:57.087984 700007c31000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000155 type=3 #155 -- OK
2018/05/04-11:40:57.088024 700007c31000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000156.log type=0 #156 -- OK
2018/05/04-11:40:57.088806 700007c31000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103005a00
