2018/04/27-16:14:22.628896 700011d95000 RocksDB version: 5.3.0
2018/04/27-16:14:22.629391 700011d95000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:14:22.629394 700011d95000 Compile date Feb 12 2018
2018/04/27-16:14:22.629395 700011d95000 DB SUMMARY
2018/04/27-16:14:22.629463 700011d95000 CURRENT file:  CURRENT
2018/04/27-16:14:22.629465 700011d95000 IDENTITY file:  IDENTITY
2018/04/27-16:14:22.629472 700011d95000 MANIFEST file:  MANIFEST-000011 size: 429 Bytes
2018/04/27-16:14:22.629474 700011d95000 SST files in ./peerdb dir, Total Num: 2, files: 000007.sst 000010.sst 
2018/04/27-16:14:22.629475 700011d95000 Write Ahead Log file in ./peerdb: 000012.log size: 256 ; 
2018/04/27-16:14:22.629480 700011d95000                         Options.error_if_exists: 0
2018/04/27-16:14:22.629481 700011d95000                       Options.create_if_missing: 1
2018/04/27-16:14:22.629482 700011d95000                         Options.paranoid_checks: 0
2018/04/27-16:14:22.629484 700011d95000                                     Options.env: 0x105bd25f0
2018/04/27-16:14:22.629485 700011d95000                                Options.info_log: 0x1024a6a90
2018/04/27-16:14:22.629486 700011d95000                          Options.max_open_files: 1000
2018/04/27-16:14:22.629487 700011d95000                Options.max_file_opening_threads: 16
2018/04/27-16:14:22.629488 700011d95000                               Options.use_fsync: 0
2018/04/27-16:14:22.629490 700011d95000                       Options.max_log_file_size: 2097152
2018/04/27-16:14:22.629491 700011d95000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:14:22.629492 700011d95000                   Options.log_file_time_to_roll: 0
2018/04/27-16:14:22.629493 700011d95000                       Options.keep_log_file_num: 1000
2018/04/27-16:14:22.629494 700011d95000                    Options.recycle_log_file_num: 0
2018/04/27-16:14:22.629495 700011d95000                         Options.allow_fallocate: 1
2018/04/27-16:14:22.629497 700011d95000                        Options.allow_mmap_reads: 0
2018/04/27-16:14:22.629498 700011d95000                       Options.allow_mmap_writes: 0
2018/04/27-16:14:22.629499 700011d95000                        Options.use_direct_reads: 0
2018/04/27-16:14:22.629500 700011d95000                        Options.use_direct_writes: 0
2018/04/27-16:14:22.629501 700011d95000          Options.create_missing_column_families: 0
2018/04/27-16:14:22.629502 700011d95000                              Options.db_log_dir: 
2018/04/27-16:14:22.629503 700011d95000                                 Options.wal_dir: ./peerdb
2018/04/27-16:14:22.629504 700011d95000                Options.table_cache_numshardbits: 6
2018/04/27-16:14:22.629505 700011d95000                      Options.max_subcompactions: 1
2018/04/27-16:14:22.629506 700011d95000                  Options.max_background_flushes: 1
2018/04/27-16:14:22.629508 700011d95000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:14:22.629509 700011d95000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:14:22.629510 700011d95000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:14:22.629511 700011d95000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:14:22.629512 700011d95000                   Options.advise_random_on_open: 1
2018/04/27-16:14:22.629513 700011d95000                    Options.db_write_buffer_size: 0
2018/04/27-16:14:22.629514 700011d95000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:14:22.629515 700011d95000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:14:22.629516 700011d95000               Options.compaction_readahead_size: 0
2018/04/27-16:14:22.629517 700011d95000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:14:22.629519 700011d95000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:14:22.629520 700011d95000                      Options.use_adaptive_mutex: 0
2018/04/27-16:14:22.629521 700011d95000                            Options.rate_limiter: 0x0
2018/04/27-16:14:22.629522 700011d95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:14:22.629533 700011d95000                          Options.bytes_per_sync: 0
2018/04/27-16:14:22.629534 700011d95000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:14:22.629536 700011d95000                       Options.wal_recovery_mode: 2
2018/04/27-16:14:22.629537 700011d95000                  Options.enable_thread_tracking: 0
2018/04/27-16:14:22.629538 700011d95000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:14:22.629539 700011d95000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:14:22.629540 700011d95000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:14:22.629541 700011d95000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:14:22.629542 700011d95000                               Options.row_cache: None
2018/04/27-16:14:22.629546 700011d95000                              Options.wal_filter: None
2018/04/27-16:14:22.629547 700011d95000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:14:22.629548 700011d95000             Options.base_background_compactions: 1
2018/04/27-16:14:22.629549 700011d95000             Options.max_background_compactions: 1
2018/04/27-16:14:22.629550 700011d95000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:14:22.629551 700011d95000             Options.delayed_write_rate : 16777216
2018/04/27-16:14:22.629553 700011d95000             Options.max_total_wal_size: 0
2018/04/27-16:14:22.629554 700011d95000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:14:22.629555 700011d95000                   Options.stats_dump_period_sec: 600
2018/04/27-16:14:22.629556 700011d95000 Compression algorithms supported:
2018/04/27-16:14:22.629557 700011d95000 	Snappy supported: 1
2018/04/27-16:14:22.629559 700011d95000 	Zlib supported: 0
2018/04/27-16:14:22.629559 700011d95000 	Bzip supported: 0
2018/04/27-16:14:22.629560 700011d95000 	LZ4 supported: 0
2018/04/27-16:14:22.629561 700011d95000 	ZSTD supported: 0
2018/04/27-16:14:22.629563 700011d95000 Fast CRC32 supported: 1
2018/04/27-16:14:22.629883 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2018/04/27-16:14:22.629926 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:14:22.629929 700011d95000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:14:22.629931 700011d95000           Options.merge_operator: None
2018/04/27-16:14:22.629932 700011d95000        Options.compaction_filter: None
2018/04/27-16:14:22.629933 700011d95000        Options.compaction_filter_factory: None
2018/04/27-16:14:22.629935 700011d95000         Options.memtable_factory: SkipListFactory
2018/04/27-16:14:22.629938 700011d95000            Options.table_factory: BlockBasedTable
2018/04/27-16:14:22.629951 700011d95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10249c520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10249ea18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:14:22.629953 700011d95000        Options.write_buffer_size: 4194304
2018/04/27-16:14:22.629954 700011d95000  Options.max_write_buffer_number: 2
2018/04/27-16:14:22.629956 700011d95000          Options.compression: Snappy
2018/04/27-16:14:22.629957 700011d95000                  Options.bottommost_compression: Disabled
2018/04/27-16:14:22.629970 700011d95000       Options.prefix_extractor: nullptr
2018/04/27-16:14:22.629972 700011d95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:14:22.629973 700011d95000             Options.num_levels: 7
2018/04/27-16:14:22.629974 700011d95000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:14:22.629975 700011d95000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:14:22.629977 700011d95000            Options.compression_opts.window_bits: -14
2018/04/27-16:14:22.629978 700011d95000                  Options.compression_opts.level: -1
2018/04/27-16:14:22.629979 700011d95000               Options.compression_opts.strategy: 0
2018/04/27-16:14:22.629980 700011d95000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:14:22.629981 700011d95000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:14:22.629982 700011d95000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:14:22.629983 700011d95000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:14:22.629984 700011d95000                   Options.target_file_size_base: 67108864
2018/04/27-16:14:22.629985 700011d95000             Options.target_file_size_multiplier: 1
2018/04/27-16:14:22.629987 700011d95000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:14:22.629988 700011d95000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:14:22.629990 700011d95000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:14:22.629991 700011d95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:14:22.629993 700011d95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:14:22.629994 700011d95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:14:22.629995 700011d95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:14:22.629996 700011d95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:14:22.629997 700011d95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:14:22.629998 700011d95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:14:22.629999 700011d95000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:14:22.630000 700011d95000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:14:22.630001 700011d95000                        Options.arena_block_size: 524288
2018/04/27-16:14:22.630003 700011d95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:14:22.630004 700011d95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:14:22.630005 700011d95000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:14:22.630006 700011d95000                Options.disable_auto_compactions: 0
2018/04/27-16:14:22.630007 700011d95000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:14:22.630009 700011d95000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:14:22.630012 700011d95000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:14:22.630014 700011d95000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:14:22.630015 700011d95000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:14:22.630016 700011d95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:14:22.630017 700011d95000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:14:22.630019 700011d95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:14:22.630020 700011d95000                   Options.table_properties_collectors: 
2018/04/27-16:14:22.630021 700011d95000                   Options.inplace_update_support: 0
2018/04/27-16:14:22.630022 700011d95000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:14:22.630023 700011d95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:14:22.630032 700011d95000   Options.memtable_huge_page_size: 0
2018/04/27-16:14:22.630033 700011d95000                           Options.bloom_locality: 0
2018/04/27-16:14:22.630034 700011d95000                    Options.max_successive_merges: 0
2018/04/27-16:14:22.630035 700011d95000                Options.optimize_filters_for_hits: 0
2018/04/27-16:14:22.630036 700011d95000                Options.paranoid_file_checks: 0
2018/04/27-16:14:22.630038 700011d95000                Options.force_consistency_checks: 0
2018/04/27-16:14:22.630039 700011d95000                Options.report_bg_io_stats: 0
2018/04/27-16:14:22.630246 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:14:22.630249 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2018/04/27-16:14:22.630312 700011d95000 EVENT_LOG_v1 {"time_micros": 1524813262630304, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/04/27-16:14:22.630315 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2018/04/27-16:14:22.630354 700011d95000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/04/27-16:14:22.630801 700011d95000 EVENT_LOG_v1 {"time_micros": 1524813262630790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:14:22.630815 700011d95000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1112 bytes OK
2018/04/27-16:14:22.630838 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2018/04/27-16:14:22.631419 700011d95000 EVENT_LOG_v1 {"time_micros": 1524813262631416, "job": 1, "event": "recovery_finished"}
2018/04/27-16:14:22.631572 700011d95000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000011 type=3 #11 -- OK
2018/04/27-16:14:22.631603 700011d95000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000012.log type=0 #12 -- OK
2018/04/27-16:14:22.632502 700011d95000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10381e800
2018/04/27-16:14:30.647737 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:14:30.648117 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
