2018/05/04-10:43:59.571484 70000d326000 RocksDB version: 5.3.0
2018/05/04-10:43:59.572006 70000d326000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:43:59.572008 70000d326000 Compile date May  4 2018
2018/05/04-10:43:59.572015 70000d326000 DB SUMMARY
2018/05/04-10:43:59.572094 70000d326000 CURRENT file:  CURRENT
2018/05/04-10:43:59.572096 70000d326000 IDENTITY file:  IDENTITY
2018/05/04-10:43:59.572105 70000d326000 MANIFEST file:  MANIFEST-000123 size: 398 Bytes
2018/05/04-10:43:59.572107 70000d326000 SST files in ./peerdb dir, Total Num: 3, files: 000117.sst 000119.sst 000122.sst 
2018/05/04-10:43:59.572109 70000d326000 Write Ahead Log file in ./peerdb: 000124.log size: 126 ; 
2018/05/04-10:43:59.572113 70000d326000                         Options.error_if_exists: 0
2018/05/04-10:43:59.572114 70000d326000                       Options.create_if_missing: 1
2018/05/04-10:43:59.572116 70000d326000                         Options.paranoid_checks: 0
2018/05/04-10:43:59.572117 70000d326000                                     Options.env: 0x105cfb668
2018/05/04-10:43:59.572118 70000d326000                                Options.info_log: 0x102491050
2018/05/04-10:43:59.572119 70000d326000                          Options.max_open_files: 1000
2018/05/04-10:43:59.572121 70000d326000                Options.max_file_opening_threads: 16
2018/05/04-10:43:59.572122 70000d326000                               Options.use_fsync: 0
2018/05/04-10:43:59.572123 70000d326000                       Options.max_log_file_size: 2097152
2018/05/04-10:43:59.572124 70000d326000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:43:59.572126 70000d326000                   Options.log_file_time_to_roll: 0
2018/05/04-10:43:59.572127 70000d326000                       Options.keep_log_file_num: 1000
2018/05/04-10:43:59.572128 70000d326000                    Options.recycle_log_file_num: 0
2018/05/04-10:43:59.572129 70000d326000                         Options.allow_fallocate: 1
2018/05/04-10:43:59.572130 70000d326000                        Options.allow_mmap_reads: 0
2018/05/04-10:43:59.572131 70000d326000                       Options.allow_mmap_writes: 0
2018/05/04-10:43:59.572133 70000d326000                        Options.use_direct_reads: 0
2018/05/04-10:43:59.572134 70000d326000                        Options.use_direct_writes: 0
2018/05/04-10:43:59.572135 70000d326000          Options.create_missing_column_families: 0
2018/05/04-10:43:59.572136 70000d326000                              Options.db_log_dir: 
2018/05/04-10:43:59.572137 70000d326000                                 Options.wal_dir: ./peerdb
2018/05/04-10:43:59.572138 70000d326000                Options.table_cache_numshardbits: 6
2018/05/04-10:43:59.572139 70000d326000                      Options.max_subcompactions: 1
2018/05/04-10:43:59.572140 70000d326000                  Options.max_background_flushes: 1
2018/05/04-10:43:59.572141 70000d326000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:43:59.572143 70000d326000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:43:59.572144 70000d326000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:43:59.572145 70000d326000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:43:59.572146 70000d326000                   Options.advise_random_on_open: 1
2018/05/04-10:43:59.572147 70000d326000                    Options.db_write_buffer_size: 0
2018/05/04-10:43:59.572148 70000d326000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:43:59.572149 70000d326000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:43:59.572150 70000d326000               Options.compaction_readahead_size: 0
2018/05/04-10:43:59.572151 70000d326000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:43:59.572153 70000d326000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:43:59.572154 70000d326000                      Options.use_adaptive_mutex: 0
2018/05/04-10:43:59.572155 70000d326000                            Options.rate_limiter: 0x0
2018/05/04-10:43:59.572156 70000d326000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:43:59.572166 70000d326000                          Options.bytes_per_sync: 0
2018/05/04-10:43:59.572168 70000d326000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:43:59.572169 70000d326000                       Options.wal_recovery_mode: 2
2018/05/04-10:43:59.572170 70000d326000                  Options.enable_thread_tracking: 0
2018/05/04-10:43:59.572171 70000d326000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:43:59.572175 70000d326000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:43:59.572176 70000d326000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:43:59.572177 70000d326000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:43:59.572178 70000d326000                               Options.row_cache: None
2018/05/04-10:43:59.572179 70000d326000                              Options.wal_filter: None
2018/05/04-10:43:59.572181 70000d326000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:43:59.572182 70000d326000             Options.base_background_compactions: 1
2018/05/04-10:43:59.572183 70000d326000             Options.max_background_compactions: 1
2018/05/04-10:43:59.572184 70000d326000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:43:59.572185 70000d326000             Options.delayed_write_rate : 16777216
2018/05/04-10:43:59.572186 70000d326000             Options.max_total_wal_size: 0
2018/05/04-10:43:59.572188 70000d326000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:43:59.572189 70000d326000                   Options.stats_dump_period_sec: 600
2018/05/04-10:43:59.572190 70000d326000 Compression algorithms supported:
2018/05/04-10:43:59.572191 70000d326000 	Snappy supported: 1
2018/05/04-10:43:59.572192 70000d326000 	Zlib supported: 0
2018/05/04-10:43:59.572193 70000d326000 	Bzip supported: 0
2018/05/04-10:43:59.572194 70000d326000 	LZ4 supported: 0
2018/05/04-10:43:59.572195 70000d326000 	ZSTD supported: 0
2018/05/04-10:43:59.572196 70000d326000 Fast CRC32 supported: 1
2018/05/04-10:43:59.572292 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000123
2018/05/04-10:43:59.572331 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:43:59.572337 70000d326000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:43:59.572338 70000d326000           Options.merge_operator: None
2018/05/04-10:43:59.572339 70000d326000        Options.compaction_filter: None
2018/05/04-10:43:59.572341 70000d326000        Options.compaction_filter_factory: None
2018/05/04-10:43:59.572342 70000d326000         Options.memtable_factory: SkipListFactory
2018/05/04-10:43:59.572343 70000d326000            Options.table_factory: BlockBasedTable
2018/05/04-10:43:59.572356 70000d326000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102487710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102489028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:43:59.572357 70000d326000        Options.write_buffer_size: 4194304
2018/05/04-10:43:59.572359 70000d326000  Options.max_write_buffer_number: 2
2018/05/04-10:43:59.572362 70000d326000          Options.compression: Snappy
2018/05/04-10:43:59.572363 70000d326000                  Options.bottommost_compression: Disabled
2018/05/04-10:43:59.572374 70000d326000       Options.prefix_extractor: nullptr
2018/05/04-10:43:59.572375 70000d326000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:43:59.572376 70000d326000             Options.num_levels: 7
2018/05/04-10:43:59.572378 70000d326000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:43:59.572379 70000d326000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:43:59.572380 70000d326000            Options.compression_opts.window_bits: -14
2018/05/04-10:43:59.572381 70000d326000                  Options.compression_opts.level: -1
2018/05/04-10:43:59.572382 70000d326000               Options.compression_opts.strategy: 0
2018/05/04-10:43:59.572384 70000d326000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:43:59.572385 70000d326000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:43:59.572386 70000d326000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:43:59.572387 70000d326000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:43:59.572388 70000d326000                   Options.target_file_size_base: 67108864
2018/05/04-10:43:59.572389 70000d326000             Options.target_file_size_multiplier: 1
2018/05/04-10:43:59.572390 70000d326000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:43:59.572391 70000d326000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:43:59.572393 70000d326000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:43:59.572395 70000d326000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:43:59.572396 70000d326000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:43:59.572397 70000d326000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:43:59.572398 70000d326000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:43:59.572399 70000d326000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:43:59.572400 70000d326000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:43:59.572402 70000d326000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:43:59.572403 70000d326000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:43:59.572404 70000d326000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:43:59.572405 70000d326000                        Options.arena_block_size: 524288
2018/05/04-10:43:59.572406 70000d326000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:43:59.572407 70000d326000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:43:59.572409 70000d326000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:43:59.572410 70000d326000                Options.disable_auto_compactions: 0
2018/05/04-10:43:59.572411 70000d326000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:43:59.572412 70000d326000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:43:59.572414 70000d326000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:43:59.572415 70000d326000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:43:59.572416 70000d326000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:43:59.572417 70000d326000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:43:59.572418 70000d326000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:43:59.572420 70000d326000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:43:59.572421 70000d326000                   Options.table_properties_collectors: 
2018/05/04-10:43:59.572422 70000d326000                   Options.inplace_update_support: 0
2018/05/04-10:43:59.572423 70000d326000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:43:59.572425 70000d326000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:43:59.572432 70000d326000   Options.memtable_huge_page_size: 0
2018/05/04-10:43:59.572433 70000d326000                           Options.bloom_locality: 0
2018/05/04-10:43:59.572435 70000d326000                    Options.max_successive_merges: 0
2018/05/04-10:43:59.572436 70000d326000                Options.optimize_filters_for_hits: 0
2018/05/04-10:43:59.572437 70000d326000                Options.paranoid_file_checks: 0
2018/05/04-10:43:59.572438 70000d326000                Options.force_consistency_checks: 0
2018/05/04-10:43:59.572439 70000d326000                Options.report_bg_io_stats: 0
2018/05/04-10:43:59.572671 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:43:59.572674 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 122
2018/05/04-10:43:59.572745 70000d326000 EVENT_LOG_v1 {"time_micros": 1525398239572737, "job": 1, "event": "recovery_started", "log_files": [124]}
2018/05/04-10:43:59.572749 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #124 mode 2
2018/05/04-10:43:59.572784 70000d326000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #125: started
2018/05/04-10:43:59.574055 70000d326000 EVENT_LOG_v1 {"time_micros": 1525398239574043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:43:59.574069 70000d326000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #125: 1110 bytes OK
2018/05/04-10:43:59.574087 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 126
2018/05/04-10:43:59.574673 70000d326000 EVENT_LOG_v1 {"time_micros": 1525398239574669, "job": 1, "event": "recovery_finished"}
2018/05/04-10:43:59.574845 70000d326000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000123 type=3 #123 -- OK
2018/05/04-10:43:59.574880 70000d326000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000124.log type=0 #124 -- OK
2018/05/04-10:43:59.575953 70000d326000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104891a00
