2018/04/27-16:22:39.291828 700004d3d000 RocksDB version: 5.3.0
2018/04/27-16:22:39.292355 700004d3d000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:22:39.292358 700004d3d000 Compile date Feb 12 2018
2018/04/27-16:22:39.292359 700004d3d000 DB SUMMARY
2018/04/27-16:22:39.292433 700004d3d000 CURRENT file:  CURRENT
2018/04/27-16:22:39.292436 700004d3d000 IDENTITY file:  IDENTITY
2018/04/27-16:22:39.292443 700004d3d000 MANIFEST file:  MANIFEST-000040 size: 285 Bytes
2018/04/27-16:22:39.292445 700004d3d000 SST files in ./peerdb dir, Total Num: 2, files: 000037.sst 000039.sst 
2018/04/27-16:22:39.292447 700004d3d000 Write Ahead Log file in ./peerdb: 000041.log size: 193 ; 
2018/04/27-16:22:39.292452 700004d3d000                         Options.error_if_exists: 0
2018/04/27-16:22:39.292453 700004d3d000                       Options.create_if_missing: 1
2018/04/27-16:22:39.292454 700004d3d000                         Options.paranoid_checks: 0
2018/04/27-16:22:39.292456 700004d3d000                                     Options.env: 0x105c265f0
2018/04/27-16:22:39.292457 700004d3d000                                Options.info_log: 0x102514cc0
2018/04/27-16:22:39.292458 700004d3d000                          Options.max_open_files: 1000
2018/04/27-16:22:39.292459 700004d3d000                Options.max_file_opening_threads: 16
2018/04/27-16:22:39.292460 700004d3d000                               Options.use_fsync: 0
2018/04/27-16:22:39.292462 700004d3d000                       Options.max_log_file_size: 2097152
2018/04/27-16:22:39.292463 700004d3d000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:22:39.292464 700004d3d000                   Options.log_file_time_to_roll: 0
2018/04/27-16:22:39.292466 700004d3d000                       Options.keep_log_file_num: 1000
2018/04/27-16:22:39.292467 700004d3d000                    Options.recycle_log_file_num: 0
2018/04/27-16:22:39.292468 700004d3d000                         Options.allow_fallocate: 1
2018/04/27-16:22:39.292469 700004d3d000                        Options.allow_mmap_reads: 0
2018/04/27-16:22:39.292470 700004d3d000                       Options.allow_mmap_writes: 0
2018/04/27-16:22:39.292471 700004d3d000                        Options.use_direct_reads: 0
2018/04/27-16:22:39.292472 700004d3d000                        Options.use_direct_writes: 0
2018/04/27-16:22:39.292473 700004d3d000          Options.create_missing_column_families: 0
2018/04/27-16:22:39.292474 700004d3d000                              Options.db_log_dir: 
2018/04/27-16:22:39.292476 700004d3d000                                 Options.wal_dir: ./peerdb
2018/04/27-16:22:39.292477 700004d3d000                Options.table_cache_numshardbits: 6
2018/04/27-16:22:39.292478 700004d3d000                      Options.max_subcompactions: 1
2018/04/27-16:22:39.292479 700004d3d000                  Options.max_background_flushes: 1
2018/04/27-16:22:39.292480 700004d3d000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:22:39.292481 700004d3d000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:22:39.292482 700004d3d000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:22:39.292483 700004d3d000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:22:39.292484 700004d3d000                   Options.advise_random_on_open: 1
2018/04/27-16:22:39.292485 700004d3d000                    Options.db_write_buffer_size: 0
2018/04/27-16:22:39.292487 700004d3d000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:22:39.292488 700004d3d000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:22:39.292489 700004d3d000               Options.compaction_readahead_size: 0
2018/04/27-16:22:39.292490 700004d3d000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:22:39.292491 700004d3d000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:22:39.292492 700004d3d000                      Options.use_adaptive_mutex: 0
2018/04/27-16:22:39.292493 700004d3d000                            Options.rate_limiter: 0x0
2018/04/27-16:22:39.292494 700004d3d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:22:39.292506 700004d3d000                          Options.bytes_per_sync: 0
2018/04/27-16:22:39.292507 700004d3d000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:22:39.292508 700004d3d000                       Options.wal_recovery_mode: 2
2018/04/27-16:22:39.292509 700004d3d000                  Options.enable_thread_tracking: 0
2018/04/27-16:22:39.292510 700004d3d000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:22:39.292511 700004d3d000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:22:39.292513 700004d3d000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:22:39.292514 700004d3d000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:22:39.292515 700004d3d000                               Options.row_cache: None
2018/04/27-16:22:39.292518 700004d3d000                              Options.wal_filter: None
2018/04/27-16:22:39.292520 700004d3d000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:22:39.292521 700004d3d000             Options.base_background_compactions: 1
2018/04/27-16:22:39.292522 700004d3d000             Options.max_background_compactions: 1
2018/04/27-16:22:39.292523 700004d3d000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:22:39.292524 700004d3d000             Options.delayed_write_rate : 16777216
2018/04/27-16:22:39.292525 700004d3d000             Options.max_total_wal_size: 0
2018/04/27-16:22:39.292526 700004d3d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:22:39.292528 700004d3d000                   Options.stats_dump_period_sec: 600
2018/04/27-16:22:39.292529 700004d3d000 Compression algorithms supported:
2018/04/27-16:22:39.292530 700004d3d000 	Snappy supported: 1
2018/04/27-16:22:39.292531 700004d3d000 	Zlib supported: 0
2018/04/27-16:22:39.292532 700004d3d000 	Bzip supported: 0
2018/04/27-16:22:39.292533 700004d3d000 	LZ4 supported: 0
2018/04/27-16:22:39.292534 700004d3d000 	ZSTD supported: 0
2018/04/27-16:22:39.292535 700004d3d000 Fast CRC32 supported: 1
2018/04/27-16:22:39.292633 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000040
2018/04/27-16:22:39.292670 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:22:39.292673 700004d3d000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:22:39.292674 700004d3d000           Options.merge_operator: None
2018/04/27-16:22:39.292675 700004d3d000        Options.compaction_filter: None
2018/04/27-16:22:39.292676 700004d3d000        Options.compaction_filter_factory: None
2018/04/27-16:22:39.292678 700004d3d000         Options.memtable_factory: SkipListFactory
2018/04/27-16:22:39.292681 700004d3d000            Options.table_factory: BlockBasedTable
2018/04/27-16:22:39.292691 700004d3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102493900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102495ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:22:39.292693 700004d3d000        Options.write_buffer_size: 4194304
2018/04/27-16:22:39.292694 700004d3d000  Options.max_write_buffer_number: 2
2018/04/27-16:22:39.292696 700004d3d000          Options.compression: Snappy
2018/04/27-16:22:39.292697 700004d3d000                  Options.bottommost_compression: Disabled
2018/04/27-16:22:39.292708 700004d3d000       Options.prefix_extractor: nullptr
2018/04/27-16:22:39.292710 700004d3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:22:39.292711 700004d3d000             Options.num_levels: 7
2018/04/27-16:22:39.292712 700004d3d000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:22:39.292713 700004d3d000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:22:39.292714 700004d3d000            Options.compression_opts.window_bits: -14
2018/04/27-16:22:39.292716 700004d3d000                  Options.compression_opts.level: -1
2018/04/27-16:22:39.292717 700004d3d000               Options.compression_opts.strategy: 0
2018/04/27-16:22:39.292718 700004d3d000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:22:39.292719 700004d3d000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:22:39.292720 700004d3d000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:22:39.292721 700004d3d000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:22:39.292722 700004d3d000                   Options.target_file_size_base: 67108864
2018/04/27-16:22:39.292723 700004d3d000             Options.target_file_size_multiplier: 1
2018/04/27-16:22:39.292724 700004d3d000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:22:39.292726 700004d3d000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:22:39.292728 700004d3d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:22:39.292729 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:22:39.292730 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:22:39.292731 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:22:39.292732 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:22:39.292733 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:22:39.292735 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:22:39.292736 700004d3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:22:39.292737 700004d3d000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:22:39.292738 700004d3d000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:22:39.292739 700004d3d000                        Options.arena_block_size: 524288
2018/04/27-16:22:39.292740 700004d3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:22:39.292741 700004d3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:22:39.292743 700004d3d000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:22:39.292744 700004d3d000                Options.disable_auto_compactions: 0
2018/04/27-16:22:39.292745 700004d3d000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:22:39.292746 700004d3d000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:22:39.292748 700004d3d000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:22:39.292749 700004d3d000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:22:39.292750 700004d3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:22:39.292751 700004d3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:22:39.292752 700004d3d000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:22:39.292754 700004d3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:22:39.292755 700004d3d000                   Options.table_properties_collectors: 
2018/04/27-16:22:39.292756 700004d3d000                   Options.inplace_update_support: 0
2018/04/27-16:22:39.292757 700004d3d000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:22:39.292758 700004d3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:22:39.292766 700004d3d000   Options.memtable_huge_page_size: 0
2018/04/27-16:22:39.292767 700004d3d000                           Options.bloom_locality: 0
2018/04/27-16:22:39.292768 700004d3d000                    Options.max_successive_merges: 0
2018/04/27-16:22:39.292770 700004d3d000                Options.optimize_filters_for_hits: 0
2018/04/27-16:22:39.292771 700004d3d000                Options.paranoid_file_checks: 0
2018/04/27-16:22:39.292772 700004d3d000                Options.force_consistency_checks: 0
2018/04/27-16:22:39.292773 700004d3d000                Options.report_bg_io_stats: 0
2018/04/27-16:22:39.292980 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:22:39.292983 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 35
2018/04/27-16:22:39.293044 700004d3d000 EVENT_LOG_v1 {"time_micros": 1524813759293035, "job": 1, "event": "recovery_started", "log_files": [41]}
2018/04/27-16:22:39.293047 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #41 mode 2
2018/04/27-16:22:39.293088 700004d3d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #42: started
2018/04/27-16:22:39.293854 700004d3d000 EVENT_LOG_v1 {"time_micros": 1524813759293842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:22:39.293869 700004d3d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #42: 1112 bytes OK
2018/04/27-16:22:39.293893 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 43
2018/04/27-16:22:39.294604 700004d3d000 EVENT_LOG_v1 {"time_micros": 1524813759294600, "job": 1, "event": "recovery_finished"}
2018/04/27-16:22:39.294777 700004d3d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000040 type=3 #40 -- OK
2018/04/27-16:22:39.294824 700004d3d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000041.log type=0 #41 -- OK
2018/04/27-16:22:39.296112 700004d3d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10382aa00
2018/04/27-16:22:47.316665 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:22:47.317059 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
