2018/04/27-17:01:22.570752 70000eaaf000 RocksDB version: 5.3.0
2018/04/27-17:01:22.571227 70000eaaf000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-17:01:22.571229 70000eaaf000 Compile date Feb 12 2018
2018/04/27-17:01:22.571231 70000eaaf000 DB SUMMARY
2018/04/27-17:01:22.571306 70000eaaf000 CURRENT file:  CURRENT
2018/04/27-17:01:22.571308 70000eaaf000 IDENTITY file:  IDENTITY
2018/04/27-17:01:22.571316 70000eaaf000 MANIFEST file:  MANIFEST-000078 size: 511 Bytes
2018/04/27-17:01:22.571318 70000eaaf000 SST files in ./peerdb dir, Total Num: 4, files: 000069.sst 000071.sst 000074.sst 000077.sst 
2018/04/27-17:01:22.571320 70000eaaf000 Write Ahead Log file in ./peerdb: 000079.log size: 193 ; 
2018/04/27-17:01:22.571326 70000eaaf000                         Options.error_if_exists: 0
2018/04/27-17:01:22.571327 70000eaaf000                       Options.create_if_missing: 1
2018/04/27-17:01:22.571329 70000eaaf000                         Options.paranoid_checks: 0
2018/04/27-17:01:22.571330 70000eaaf000                                     Options.env: 0x105c095f0
2018/04/27-17:01:22.571331 70000eaaf000                                Options.info_log: 0x10260cd40
2018/04/27-17:01:22.571332 70000eaaf000                          Options.max_open_files: 1000
2018/04/27-17:01:22.571334 70000eaaf000                Options.max_file_opening_threads: 16
2018/04/27-17:01:22.571335 70000eaaf000                               Options.use_fsync: 0
2018/04/27-17:01:22.571336 70000eaaf000                       Options.max_log_file_size: 2097152
2018/04/27-17:01:22.571337 70000eaaf000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-17:01:22.571339 70000eaaf000                   Options.log_file_time_to_roll: 0
2018/04/27-17:01:22.571340 70000eaaf000                       Options.keep_log_file_num: 1000
2018/04/27-17:01:22.571341 70000eaaf000                    Options.recycle_log_file_num: 0
2018/04/27-17:01:22.571342 70000eaaf000                         Options.allow_fallocate: 1
2018/04/27-17:01:22.571343 70000eaaf000                        Options.allow_mmap_reads: 0
2018/04/27-17:01:22.571344 70000eaaf000                       Options.allow_mmap_writes: 0
2018/04/27-17:01:22.571345 70000eaaf000                        Options.use_direct_reads: 0
2018/04/27-17:01:22.571346 70000eaaf000                        Options.use_direct_writes: 0
2018/04/27-17:01:22.571347 70000eaaf000          Options.create_missing_column_families: 0
2018/04/27-17:01:22.571349 70000eaaf000                              Options.db_log_dir: 
2018/04/27-17:01:22.571350 70000eaaf000                                 Options.wal_dir: ./peerdb
2018/04/27-17:01:22.571351 70000eaaf000                Options.table_cache_numshardbits: 6
2018/04/27-17:01:22.571352 70000eaaf000                      Options.max_subcompactions: 1
2018/04/27-17:01:22.571353 70000eaaf000                  Options.max_background_flushes: 1
2018/04/27-17:01:22.571354 70000eaaf000                         Options.WAL_ttl_seconds: 0
2018/04/27-17:01:22.571355 70000eaaf000                       Options.WAL_size_limit_MB: 0
2018/04/27-17:01:22.571356 70000eaaf000             Options.manifest_preallocation_size: 4194304
2018/04/27-17:01:22.571357 70000eaaf000                     Options.is_fd_close_on_exec: 1
2018/04/27-17:01:22.571358 70000eaaf000                   Options.advise_random_on_open: 1
2018/04/27-17:01:22.571359 70000eaaf000                    Options.db_write_buffer_size: 0
2018/04/27-17:01:22.571363 70000eaaf000         Options.access_hint_on_compaction_start: 1
2018/04/27-17:01:22.571365 70000eaaf000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-17:01:22.571366 70000eaaf000               Options.compaction_readahead_size: 0
2018/04/27-17:01:22.571367 70000eaaf000           Options.random_access_max_buffer_size: 1048576
2018/04/27-17:01:22.571368 70000eaaf000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-17:01:22.571369 70000eaaf000                      Options.use_adaptive_mutex: 0
2018/04/27-17:01:22.571370 70000eaaf000                            Options.rate_limiter: 0x0
2018/04/27-17:01:22.571371 70000eaaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-17:01:22.571382 70000eaaf000                          Options.bytes_per_sync: 0
2018/04/27-17:01:22.571384 70000eaaf000                      Options.wal_bytes_per_sync: 0
2018/04/27-17:01:22.571385 70000eaaf000                       Options.wal_recovery_mode: 2
2018/04/27-17:01:22.571386 70000eaaf000                  Options.enable_thread_tracking: 0
2018/04/27-17:01:22.571387 70000eaaf000         Options.allow_concurrent_memtable_write: 1
2018/04/27-17:01:22.571388 70000eaaf000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-17:01:22.571389 70000eaaf000             Options.write_thread_max_yield_usec: 100
2018/04/27-17:01:22.571390 70000eaaf000            Options.write_thread_slow_yield_usec: 3
2018/04/27-17:01:22.571391 70000eaaf000                               Options.row_cache: None
2018/04/27-17:01:22.571395 70000eaaf000                              Options.wal_filter: None
2018/04/27-17:01:22.571396 70000eaaf000             Options.avoid_flush_during_recovery: 0
2018/04/27-17:01:22.571397 70000eaaf000             Options.base_background_compactions: 1
2018/04/27-17:01:22.571398 70000eaaf000             Options.max_background_compactions: 1
2018/04/27-17:01:22.571400 70000eaaf000             Options.avoid_flush_during_shutdown: 0
2018/04/27-17:01:22.571401 70000eaaf000             Options.delayed_write_rate : 16777216
2018/04/27-17:01:22.571402 70000eaaf000             Options.max_total_wal_size: 0
2018/04/27-17:01:22.571403 70000eaaf000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-17:01:22.571405 70000eaaf000                   Options.stats_dump_period_sec: 600
2018/04/27-17:01:22.571406 70000eaaf000 Compression algorithms supported:
2018/04/27-17:01:22.571407 70000eaaf000 	Snappy supported: 1
2018/04/27-17:01:22.571408 70000eaaf000 	Zlib supported: 0
2018/04/27-17:01:22.571409 70000eaaf000 	Bzip supported: 0
2018/04/27-17:01:22.571410 70000eaaf000 	LZ4 supported: 0
2018/04/27-17:01:22.571411 70000eaaf000 	ZSTD supported: 0
2018/04/27-17:01:22.571412 70000eaaf000 Fast CRC32 supported: 1
2018/04/27-17:01:22.572336 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000078
2018/04/27-17:01:22.572762 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-17:01:22.572766 70000eaaf000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-17:01:22.572768 70000eaaf000           Options.merge_operator: None
2018/04/27-17:01:22.572769 70000eaaf000        Options.compaction_filter: None
2018/04/27-17:01:22.572771 70000eaaf000        Options.compaction_filter_factory: None
2018/04/27-17:01:22.572772 70000eaaf000         Options.memtable_factory: SkipListFactory
2018/04/27-17:01:22.572775 70000eaaf000            Options.table_factory: BlockBasedTable
2018/04/27-17:01:22.572786 70000eaaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1023061b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102304328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-17:01:22.572788 70000eaaf000        Options.write_buffer_size: 4194304
2018/04/27-17:01:22.572789 70000eaaf000  Options.max_write_buffer_number: 2
2018/04/27-17:01:22.572790 70000eaaf000          Options.compression: Snappy
2018/04/27-17:01:22.572791 70000eaaf000                  Options.bottommost_compression: Disabled
2018/04/27-17:01:22.572805 70000eaaf000       Options.prefix_extractor: nullptr
2018/04/27-17:01:22.572806 70000eaaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-17:01:22.572808 70000eaaf000             Options.num_levels: 7
2018/04/27-17:01:22.572809 70000eaaf000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-17:01:22.572810 70000eaaf000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-17:01:22.572811 70000eaaf000            Options.compression_opts.window_bits: -14
2018/04/27-17:01:22.572812 70000eaaf000                  Options.compression_opts.level: -1
2018/04/27-17:01:22.572813 70000eaaf000               Options.compression_opts.strategy: 0
2018/04/27-17:01:22.572814 70000eaaf000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-17:01:22.572815 70000eaaf000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-17:01:22.572817 70000eaaf000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-17:01:22.572818 70000eaaf000              Options.level0_stop_writes_trigger: 36
2018/04/27-17:01:22.572819 70000eaaf000                   Options.target_file_size_base: 67108864
2018/04/27-17:01:22.572820 70000eaaf000             Options.target_file_size_multiplier: 1
2018/04/27-17:01:22.572821 70000eaaf000                Options.max_bytes_for_level_base: 268435456
2018/04/27-17:01:22.572822 70000eaaf000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-17:01:22.572824 70000eaaf000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-17:01:22.572828 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-17:01:22.572829 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-17:01:22.572830 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-17:01:22.572831 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-17:01:22.572832 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-17:01:22.572833 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-17:01:22.572834 70000eaaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-17:01:22.572836 70000eaaf000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-17:01:22.572837 70000eaaf000                    Options.max_compaction_bytes: 1677721600
2018/04/27-17:01:22.572838 70000eaaf000                        Options.arena_block_size: 524288
2018/04/27-17:01:22.572839 70000eaaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-17:01:22.572840 70000eaaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-17:01:22.572841 70000eaaf000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-17:01:22.572842 70000eaaf000                Options.disable_auto_compactions: 0
2018/04/27-17:01:22.572844 70000eaaf000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-17:01:22.572845 70000eaaf000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-17:01:22.572846 70000eaaf000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-17:01:22.572847 70000eaaf000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-17:01:22.572848 70000eaaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-17:01:22.572850 70000eaaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-17:01:22.572851 70000eaaf000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-17:01:22.572852 70000eaaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-17:01:22.572853 70000eaaf000                   Options.table_properties_collectors: 
2018/04/27-17:01:22.572854 70000eaaf000                   Options.inplace_update_support: 0
2018/04/27-17:01:22.572855 70000eaaf000                 Options.inplace_update_num_locks: 10000
2018/04/27-17:01:22.572856 70000eaaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-17:01:22.572864 70000eaaf000   Options.memtable_huge_page_size: 0
2018/04/27-17:01:22.572866 70000eaaf000                           Options.bloom_locality: 0
2018/04/27-17:01:22.572867 70000eaaf000                    Options.max_successive_merges: 0
2018/04/27-17:01:22.572868 70000eaaf000                Options.optimize_filters_for_hits: 0
2018/04/27-17:01:22.572869 70000eaaf000                Options.paranoid_file_checks: 0
2018/04/27-17:01:22.572870 70000eaaf000                Options.force_consistency_checks: 0
2018/04/27-17:01:22.572871 70000eaaf000                Options.report_bg_io_stats: 0
2018/04/27-17:01:22.574584 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-17:01:22.574588 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 77
2018/04/27-17:01:22.574659 70000eaaf000 EVENT_LOG_v1 {"time_micros": 1524816082574651, "job": 1, "event": "recovery_started", "log_files": [79]}
2018/04/27-17:01:22.574664 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #79 mode 2
2018/04/27-17:01:22.591770 70000eaaf000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #80: started
2018/04/27-17:01:22.592394 70000eaaf000 EVENT_LOG_v1 {"time_micros": 1524816082592381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-17:01:22.592410 70000eaaf000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #80: 1112 bytes OK
2018/04/27-17:01:22.592439 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 81
2018/04/27-17:01:22.593546 70000eaaf000 EVENT_LOG_v1 {"time_micros": 1524816082593542, "job": 1, "event": "recovery_finished"}
2018/04/27-17:01:22.593732 70000eaaf000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000078 type=3 #78 -- OK
2018/04/27-17:01:22.593766 70000eaaf000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000079.log type=0 #79 -- OK
2018/04/27-17:01:22.595152 70000eaaf000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10401b800
2018/04/27-17:01:22.595286 70001033b000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/04/27-17:01:22.595290 70001033b000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/04/27-17:01:22.595338 70001033b000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/04/27-17:01:22.595342 70001033b000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [80(1112B) 77(1112B) 74(1112B) 71(1112B)], [69(1112B)]
2018/04/27-17:01:22.595354 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082595345, "job": 3, "event": "compaction_started", "files_L0": [80, 77, 74, 71], "files_L1": [69], "score": 1, "input_data_size": 5560}
2018/04/27-17:01:22.596142 70001033b000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #85: 1 keys, 1112 bytes
2018/04/27-17:01:22.596157 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082596147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-17:01:22.596180 70001033b000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1112 bytes
2018/04/27-17:01:22.596493 70001033b000 (Original Log Time 2018/04/27-17:01:22.596459) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/04/27-17:01:22.596496 70001033b000 (Original Log Time 2018/04/27-17:01:22.596472) EVENT_LOG_v1 {"time_micros": 1524816082596464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 813, "output_level": 1, "num_output_files": 1, "total_output_size": 1112, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/04/27-17:01:22.596550 70001033b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000080.sst type=2 #80 -- OK
2018/04/27-17:01:22.596557 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082596554, "job": 3, "event": "table_file_deletion", "file_number": 80}
2018/04/27-17:01:22.596639 70001033b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000077.sst type=2 #77 -- OK
2018/04/27-17:01:22.596649 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082596644, "job": 3, "event": "table_file_deletion", "file_number": 77}
2018/04/27-17:01:22.596699 70001033b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000074.sst type=2 #74 -- OK
2018/04/27-17:01:22.596705 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082596702, "job": 3, "event": "table_file_deletion", "file_number": 74}
2018/04/27-17:01:22.596746 70001033b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000071.sst type=2 #71 -- OK
2018/04/27-17:01:22.596751 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082596748, "job": 3, "event": "table_file_deletion", "file_number": 71}
2018/04/27-17:01:22.597032 70001033b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000069.sst type=2 #69 -- OK
2018/04/27-17:01:22.597041 70001033b000 EVENT_LOG_v1 {"time_micros": 1524816082597037, "job": 3, "event": "table_file_deletion", "file_number": 69}
