2018/05/04-10:41:56.764850 70000a220000 RocksDB version: 5.3.0
2018/05/04-10:41:56.765363 70000a220000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:41:56.765366 70000a220000 Compile date May  4 2018
2018/05/04-10:41:56.765372 70000a220000 DB SUMMARY
2018/05/04-10:41:56.765448 70000a220000 CURRENT file:  CURRENT
2018/05/04-10:41:56.765450 70000a220000 IDENTITY file:  IDENTITY
2018/05/04-10:41:56.765459 70000a220000 MANIFEST file:  MANIFEST-000113 size: 765 Bytes
2018/05/04-10:41:56.765461 70000a220000 SST files in ./peerdb dir, Total Num: 1, files: 000117.sst 
2018/05/04-10:41:56.765463 70000a220000 Write Ahead Log file in ./peerdb: 000114.log size: 126 ; 
2018/05/04-10:41:56.765467 70000a220000                         Options.error_if_exists: 0
2018/05/04-10:41:56.765468 70000a220000                       Options.create_if_missing: 1
2018/05/04-10:41:56.765469 70000a220000                         Options.paranoid_checks: 0
2018/05/04-10:41:56.765470 70000a220000                                     Options.env: 0x105daf668
2018/05/04-10:41:56.765472 70000a220000                                Options.info_log: 0x102591610
2018/05/04-10:41:56.765473 70000a220000                          Options.max_open_files: 1000
2018/05/04-10:41:56.765474 70000a220000                Options.max_file_opening_threads: 16
2018/05/04-10:41:56.765475 70000a220000                               Options.use_fsync: 0
2018/05/04-10:41:56.765476 70000a220000                       Options.max_log_file_size: 2097152
2018/05/04-10:41:56.765477 70000a220000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:41:56.765479 70000a220000                   Options.log_file_time_to_roll: 0
2018/05/04-10:41:56.765480 70000a220000                       Options.keep_log_file_num: 1000
2018/05/04-10:41:56.765481 70000a220000                    Options.recycle_log_file_num: 0
2018/05/04-10:41:56.765482 70000a220000                         Options.allow_fallocate: 1
2018/05/04-10:41:56.765483 70000a220000                        Options.allow_mmap_reads: 0
2018/05/04-10:41:56.765484 70000a220000                       Options.allow_mmap_writes: 0
2018/05/04-10:41:56.765485 70000a220000                        Options.use_direct_reads: 0
2018/05/04-10:41:56.765486 70000a220000                        Options.use_direct_writes: 0
2018/05/04-10:41:56.765487 70000a220000          Options.create_missing_column_families: 0
2018/05/04-10:41:56.765489 70000a220000                              Options.db_log_dir: 
2018/05/04-10:41:56.765490 70000a220000                                 Options.wal_dir: ./peerdb
2018/05/04-10:41:56.765491 70000a220000                Options.table_cache_numshardbits: 6
2018/05/04-10:41:56.765492 70000a220000                      Options.max_subcompactions: 1
2018/05/04-10:41:56.765493 70000a220000                  Options.max_background_flushes: 1
2018/05/04-10:41:56.765494 70000a220000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:41:56.765495 70000a220000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:41:56.765496 70000a220000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:41:56.765497 70000a220000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:41:56.765498 70000a220000                   Options.advise_random_on_open: 1
2018/05/04-10:41:56.765499 70000a220000                    Options.db_write_buffer_size: 0
2018/05/04-10:41:56.765500 70000a220000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:41:56.765501 70000a220000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:41:56.765502 70000a220000               Options.compaction_readahead_size: 0
2018/05/04-10:41:56.765503 70000a220000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:41:56.765505 70000a220000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:41:56.765506 70000a220000                      Options.use_adaptive_mutex: 0
2018/05/04-10:41:56.765507 70000a220000                            Options.rate_limiter: 0x0
2018/05/04-10:41:56.765508 70000a220000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:41:56.765518 70000a220000                          Options.bytes_per_sync: 0
2018/05/04-10:41:56.765520 70000a220000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:41:56.765521 70000a220000                       Options.wal_recovery_mode: 2
2018/05/04-10:41:56.765522 70000a220000                  Options.enable_thread_tracking: 0
2018/05/04-10:41:56.765523 70000a220000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:41:56.765526 70000a220000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:41:56.765527 70000a220000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:41:56.765528 70000a220000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:41:56.765530 70000a220000                               Options.row_cache: None
2018/05/04-10:41:56.765531 70000a220000                              Options.wal_filter: None
2018/05/04-10:41:56.765532 70000a220000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:41:56.765533 70000a220000             Options.base_background_compactions: 1
2018/05/04-10:41:56.765534 70000a220000             Options.max_background_compactions: 1
2018/05/04-10:41:56.765535 70000a220000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:41:56.765536 70000a220000             Options.delayed_write_rate : 16777216
2018/05/04-10:41:56.765537 70000a220000             Options.max_total_wal_size: 0
2018/05/04-10:41:56.765539 70000a220000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:41:56.765540 70000a220000                   Options.stats_dump_period_sec: 600
2018/05/04-10:41:56.765541 70000a220000 Compression algorithms supported:
2018/05/04-10:41:56.765542 70000a220000 	Snappy supported: 1
2018/05/04-10:41:56.765543 70000a220000 	Zlib supported: 0
2018/05/04-10:41:56.765544 70000a220000 	Bzip supported: 0
2018/05/04-10:41:56.765545 70000a220000 	LZ4 supported: 0
2018/05/04-10:41:56.765546 70000a220000 	ZSTD supported: 0
2018/05/04-10:41:56.765547 70000a220000 Fast CRC32 supported: 1
2018/05/04-10:41:56.765639 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000113
2018/05/04-10:41:56.765677 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:41:56.765682 70000a220000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:41:56.765684 70000a220000           Options.merge_operator: None
2018/05/04-10:41:56.765685 70000a220000        Options.compaction_filter: None
2018/05/04-10:41:56.765686 70000a220000        Options.compaction_filter_factory: None
2018/05/04-10:41:56.765687 70000a220000         Options.memtable_factory: SkipListFactory
2018/05/04-10:41:56.765688 70000a220000            Options.table_factory: BlockBasedTable
2018/05/04-10:41:56.765700 70000a220000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102586240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1025895e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:41:56.765702 70000a220000        Options.write_buffer_size: 4194304
2018/05/04-10:41:56.765703 70000a220000  Options.max_write_buffer_number: 2
2018/05/04-10:41:56.765706 70000a220000          Options.compression: Snappy
2018/05/04-10:41:56.765708 70000a220000                  Options.bottommost_compression: Disabled
2018/05/04-10:41:56.765718 70000a220000       Options.prefix_extractor: nullptr
2018/05/04-10:41:56.765720 70000a220000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:41:56.765721 70000a220000             Options.num_levels: 7
2018/05/04-10:41:56.765722 70000a220000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:41:56.765723 70000a220000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:41:56.765724 70000a220000            Options.compression_opts.window_bits: -14
2018/05/04-10:41:56.765726 70000a220000                  Options.compression_opts.level: -1
2018/05/04-10:41:56.765727 70000a220000               Options.compression_opts.strategy: 0
2018/05/04-10:41:56.765728 70000a220000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:41:56.765729 70000a220000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:41:56.765730 70000a220000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:41:56.765731 70000a220000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:41:56.765732 70000a220000                   Options.target_file_size_base: 67108864
2018/05/04-10:41:56.765733 70000a220000             Options.target_file_size_multiplier: 1
2018/05/04-10:41:56.765734 70000a220000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:41:56.765735 70000a220000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:41:56.765737 70000a220000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:41:56.765739 70000a220000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:41:56.765740 70000a220000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:41:56.765741 70000a220000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:41:56.765742 70000a220000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:41:56.765743 70000a220000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:41:56.765744 70000a220000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:41:56.765745 70000a220000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:41:56.765746 70000a220000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:41:56.765747 70000a220000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:41:56.765749 70000a220000                        Options.arena_block_size: 524288
2018/05/04-10:41:56.765750 70000a220000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:41:56.765751 70000a220000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:41:56.765752 70000a220000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:41:56.765753 70000a220000                Options.disable_auto_compactions: 0
2018/05/04-10:41:56.765754 70000a220000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:41:56.765756 70000a220000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:41:56.765757 70000a220000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:41:56.765758 70000a220000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:41:56.765759 70000a220000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:41:56.765760 70000a220000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:41:56.765762 70000a220000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:41:56.765763 70000a220000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:41:56.765764 70000a220000                   Options.table_properties_collectors: 
2018/05/04-10:41:56.765765 70000a220000                   Options.inplace_update_support: 0
2018/05/04-10:41:56.765766 70000a220000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:41:56.765767 70000a220000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:41:56.765769 70000a220000   Options.memtable_huge_page_size: 0
2018/05/04-10:41:56.765776 70000a220000                           Options.bloom_locality: 0
2018/05/04-10:41:56.765778 70000a220000                    Options.max_successive_merges: 0
2018/05/04-10:41:56.765779 70000a220000                Options.optimize_filters_for_hits: 0
2018/05/04-10:41:56.765780 70000a220000                Options.paranoid_file_checks: 0
2018/05/04-10:41:56.765781 70000a220000                Options.force_consistency_checks: 0
2018/05/04-10:41:56.765782 70000a220000                Options.report_bg_io_stats: 0
2018/05/04-10:41:56.765953 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 119, last_sequence is 61, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:41:56.765956 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 112
2018/05/04-10:41:56.766025 70000a220000 EVENT_LOG_v1 {"time_micros": 1525398116766018, "job": 1, "event": "recovery_started", "log_files": [114]}
2018/05/04-10:41:56.766029 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #114 mode 2
2018/05/04-10:41:56.766064 70000a220000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #119: started
2018/05/04-10:41:56.766966 70000a220000 EVENT_LOG_v1 {"time_micros": 1525398116766951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:41:56.766979 70000a220000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #119: 1110 bytes OK
2018/05/04-10:41:56.766995 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 120
2018/05/04-10:41:56.767862 70000a220000 EVENT_LOG_v1 {"time_micros": 1525398116767859, "job": 1, "event": "recovery_finished"}
2018/05/04-10:41:56.768020 70000a220000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000113 type=3 #113 -- OK
2018/05/04-10:41:56.768054 70000a220000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000114.log type=0 #114 -- OK
2018/05/04-10:41:56.768967 70000a220000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104093600
