2018/04/27-16:41:26.391308 70000d5f8000 RocksDB version: 5.3.0
2018/04/27-16:41:26.391815 70000d5f8000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:41:26.391817 70000d5f8000 Compile date Feb 12 2018
2018/04/27-16:41:26.391819 70000d5f8000 DB SUMMARY
2018/04/27-16:41:26.391894 70000d5f8000 CURRENT file:  CURRENT
2018/04/27-16:41:26.391896 70000d5f8000 IDENTITY file:  IDENTITY
2018/04/27-16:41:26.391904 70000d5f8000 MANIFEST file:  MANIFEST-000059 size: 398 Bytes
2018/04/27-16:41:26.391906 70000d5f8000 SST files in ./peerdb dir, Total Num: 3, files: 000053.sst 000055.sst 000058.sst 
2018/04/27-16:41:26.391908 70000d5f8000 Write Ahead Log file in ./peerdb: 000060.log size: 193 ; 
2018/04/27-16:41:26.391914 70000d5f8000                         Options.error_if_exists: 0
2018/04/27-16:41:26.391915 70000d5f8000                       Options.create_if_missing: 1
2018/04/27-16:41:26.391916 70000d5f8000                         Options.paranoid_checks: 0
2018/04/27-16:41:26.391917 70000d5f8000                                     Options.env: 0x105bd25f0
2018/04/27-16:41:26.391919 70000d5f8000                                Options.info_log: 0x1023a36b0
2018/04/27-16:41:26.391920 70000d5f8000                          Options.max_open_files: 1000
2018/04/27-16:41:26.391921 70000d5f8000                Options.max_file_opening_threads: 16
2018/04/27-16:41:26.391922 70000d5f8000                               Options.use_fsync: 0
2018/04/27-16:41:26.391923 70000d5f8000                       Options.max_log_file_size: 2097152
2018/04/27-16:41:26.391925 70000d5f8000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:41:26.391926 70000d5f8000                   Options.log_file_time_to_roll: 0
2018/04/27-16:41:26.391927 70000d5f8000                       Options.keep_log_file_num: 1000
2018/04/27-16:41:26.391928 70000d5f8000                    Options.recycle_log_file_num: 0
2018/04/27-16:41:26.391929 70000d5f8000                         Options.allow_fallocate: 1
2018/04/27-16:41:26.391930 70000d5f8000                        Options.allow_mmap_reads: 0
2018/04/27-16:41:26.391931 70000d5f8000                       Options.allow_mmap_writes: 0
2018/04/27-16:41:26.391932 70000d5f8000                        Options.use_direct_reads: 0
2018/04/27-16:41:26.391933 70000d5f8000                        Options.use_direct_writes: 0
2018/04/27-16:41:26.391935 70000d5f8000          Options.create_missing_column_families: 0
2018/04/27-16:41:26.391936 70000d5f8000                              Options.db_log_dir: 
2018/04/27-16:41:26.391937 70000d5f8000                                 Options.wal_dir: ./peerdb
2018/04/27-16:41:26.391938 70000d5f8000                Options.table_cache_numshardbits: 6
2018/04/27-16:41:26.391939 70000d5f8000                      Options.max_subcompactions: 1
2018/04/27-16:41:26.391940 70000d5f8000                  Options.max_background_flushes: 1
2018/04/27-16:41:26.391941 70000d5f8000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:41:26.391942 70000d5f8000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:41:26.391943 70000d5f8000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:41:26.391944 70000d5f8000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:41:26.391945 70000d5f8000                   Options.advise_random_on_open: 1
2018/04/27-16:41:26.391947 70000d5f8000                    Options.db_write_buffer_size: 0
2018/04/27-16:41:26.391948 70000d5f8000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:41:26.391949 70000d5f8000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:41:26.391950 70000d5f8000               Options.compaction_readahead_size: 0
2018/04/27-16:41:26.391951 70000d5f8000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:41:26.391952 70000d5f8000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:41:26.391953 70000d5f8000                      Options.use_adaptive_mutex: 0
2018/04/27-16:41:26.391954 70000d5f8000                            Options.rate_limiter: 0x0
2018/04/27-16:41:26.391955 70000d5f8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:41:26.391966 70000d5f8000                          Options.bytes_per_sync: 0
2018/04/27-16:41:26.391967 70000d5f8000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:41:26.391968 70000d5f8000                       Options.wal_recovery_mode: 2
2018/04/27-16:41:26.391969 70000d5f8000                  Options.enable_thread_tracking: 0
2018/04/27-16:41:26.391970 70000d5f8000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:41:26.391971 70000d5f8000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:41:26.391973 70000d5f8000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:41:26.391974 70000d5f8000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:41:26.391975 70000d5f8000                               Options.row_cache: None
2018/04/27-16:41:26.391978 70000d5f8000                              Options.wal_filter: None
2018/04/27-16:41:26.391980 70000d5f8000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:41:26.391981 70000d5f8000             Options.base_background_compactions: 1
2018/04/27-16:41:26.391982 70000d5f8000             Options.max_background_compactions: 1
2018/04/27-16:41:26.391983 70000d5f8000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:41:26.391984 70000d5f8000             Options.delayed_write_rate : 16777216
2018/04/27-16:41:26.391985 70000d5f8000             Options.max_total_wal_size: 0
2018/04/27-16:41:26.391986 70000d5f8000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:41:26.391988 70000d5f8000                   Options.stats_dump_period_sec: 600
2018/04/27-16:41:26.391989 70000d5f8000 Compression algorithms supported:
2018/04/27-16:41:26.391990 70000d5f8000 	Snappy supported: 1
2018/04/27-16:41:26.391991 70000d5f8000 	Zlib supported: 0
2018/04/27-16:41:26.391992 70000d5f8000 	Bzip supported: 0
2018/04/27-16:41:26.391993 70000d5f8000 	LZ4 supported: 0
2018/04/27-16:41:26.391994 70000d5f8000 	ZSTD supported: 0
2018/04/27-16:41:26.391995 70000d5f8000 Fast CRC32 supported: 1
2018/04/27-16:41:26.392910 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000059
2018/04/27-16:41:26.393279 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:41:26.393284 70000d5f8000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:41:26.393285 70000d5f8000           Options.merge_operator: None
2018/04/27-16:41:26.393287 70000d5f8000        Options.compaction_filter: None
2018/04/27-16:41:26.393288 70000d5f8000        Options.compaction_filter_factory: None
2018/04/27-16:41:26.393289 70000d5f8000         Options.memtable_factory: SkipListFactory
2018/04/27-16:41:26.393293 70000d5f8000            Options.table_factory: BlockBasedTable
2018/04/27-16:41:26.393303 70000d5f8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102399cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10239b678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:41:26.393305 70000d5f8000        Options.write_buffer_size: 4194304
2018/04/27-16:41:26.393306 70000d5f8000  Options.max_write_buffer_number: 2
2018/04/27-16:41:26.393308 70000d5f8000          Options.compression: Snappy
2018/04/27-16:41:26.393309 70000d5f8000                  Options.bottommost_compression: Disabled
2018/04/27-16:41:26.393322 70000d5f8000       Options.prefix_extractor: nullptr
2018/04/27-16:41:26.393324 70000d5f8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:41:26.393325 70000d5f8000             Options.num_levels: 7
2018/04/27-16:41:26.393386 70000d5f8000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:41:26.393388 70000d5f8000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:41:26.393389 70000d5f8000            Options.compression_opts.window_bits: -14
2018/04/27-16:41:26.393390 70000d5f8000                  Options.compression_opts.level: -1
2018/04/27-16:41:26.393391 70000d5f8000               Options.compression_opts.strategy: 0
2018/04/27-16:41:26.393393 70000d5f8000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:41:26.393394 70000d5f8000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:41:26.393395 70000d5f8000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:41:26.393396 70000d5f8000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:41:26.393410 70000d5f8000                   Options.target_file_size_base: 67108864
2018/04/27-16:41:26.393411 70000d5f8000             Options.target_file_size_multiplier: 1
2018/04/27-16:41:26.393412 70000d5f8000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:41:26.393414 70000d5f8000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:41:26.393416 70000d5f8000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:41:26.393417 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:41:26.393419 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:41:26.393420 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:41:26.393421 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:41:26.393422 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:41:26.393423 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:41:26.393424 70000d5f8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:41:26.393425 70000d5f8000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:41:26.393426 70000d5f8000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:41:26.393428 70000d5f8000                        Options.arena_block_size: 524288
2018/04/27-16:41:26.393429 70000d5f8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:41:26.393430 70000d5f8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:41:26.393431 70000d5f8000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:41:26.393432 70000d5f8000                Options.disable_auto_compactions: 0
2018/04/27-16:41:26.393434 70000d5f8000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:41:26.393435 70000d5f8000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:41:26.393436 70000d5f8000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:41:26.393438 70000d5f8000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:41:26.393439 70000d5f8000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:41:26.393440 70000d5f8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:41:26.393441 70000d5f8000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:41:26.393442 70000d5f8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:41:26.393444 70000d5f8000                   Options.table_properties_collectors: 
2018/04/27-16:41:26.393445 70000d5f8000                   Options.inplace_update_support: 0
2018/04/27-16:41:26.393446 70000d5f8000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:41:26.393448 70000d5f8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:41:26.393463 70000d5f8000   Options.memtable_huge_page_size: 0
2018/04/27-16:41:26.393464 70000d5f8000                           Options.bloom_locality: 0
2018/04/27-16:41:26.393465 70000d5f8000                    Options.max_successive_merges: 0
2018/04/27-16:41:26.393467 70000d5f8000                Options.optimize_filters_for_hits: 0
2018/04/27-16:41:26.393468 70000d5f8000                Options.paranoid_file_checks: 0
2018/04/27-16:41:26.393469 70000d5f8000                Options.force_consistency_checks: 0
2018/04/27-16:41:26.393470 70000d5f8000                Options.report_bg_io_stats: 0
2018/04/27-16:41:26.428053 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 33, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:41:26.428059 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 58
2018/04/27-16:41:26.428143 70000d5f8000 EVENT_LOG_v1 {"time_micros": 1524814886428134, "job": 1, "event": "recovery_started", "log_files": [60]}
2018/04/27-16:41:26.428147 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #60 mode 2
2018/04/27-16:41:26.428445 70000d5f8000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #61: started
2018/04/27-16:41:26.429044 70000d5f8000 EVENT_LOG_v1 {"time_micros": 1524814886429032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:41:26.429059 70000d5f8000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #61: 1112 bytes OK
2018/04/27-16:41:26.429086 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 62
2018/04/27-16:41:26.430511 70000d5f8000 EVENT_LOG_v1 {"time_micros": 1524814886430507, "job": 1, "event": "recovery_finished"}
2018/04/27-16:41:26.430673 70000d5f8000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000059 type=3 #59 -- OK
2018/04/27-16:41:26.430703 70000d5f8000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000060.log type=0 #60 -- OK
2018/04/27-16:41:26.431648 70000d5f8000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10288f400
