2018/05/04-12:15:34.310271 7000077ac000 RocksDB version: 5.3.0
2018/05/04-12:15:34.310797 7000077ac000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:15:34.310800 7000077ac000 Compile date May  4 2018
2018/05/04-12:15:34.310806 7000077ac000 DB SUMMARY
2018/05/04-12:15:34.310891 7000077ac000 CURRENT file:  CURRENT
2018/05/04-12:15:34.310894 7000077ac000 IDENTITY file:  IDENTITY
2018/05/04-12:15:34.310904 7000077ac000 MANIFEST file:  MANIFEST-000179 size: 514 Bytes
2018/05/04-12:15:34.310906 7000077ac000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:15:34.310908 7000077ac000 Write Ahead Log file in ./peerdb: 000180.log size: 0 ; 
2018/05/04-12:15:34.310913 7000077ac000                         Options.error_if_exists: 0
2018/05/04-12:15:34.310914 7000077ac000                       Options.create_if_missing: 1
2018/05/04-12:15:34.310915 7000077ac000                         Options.paranoid_checks: 0
2018/05/04-12:15:34.310917 7000077ac000                                     Options.env: 0x105c6d668
2018/05/04-12:15:34.310918 7000077ac000                                Options.info_log: 0x102413e70
2018/05/04-12:15:34.310919 7000077ac000                          Options.max_open_files: 1000
2018/05/04-12:15:34.310920 7000077ac000                Options.max_file_opening_threads: 16
2018/05/04-12:15:34.310921 7000077ac000                               Options.use_fsync: 0
2018/05/04-12:15:34.310923 7000077ac000                       Options.max_log_file_size: 2097152
2018/05/04-12:15:34.310924 7000077ac000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:15:34.310925 7000077ac000                   Options.log_file_time_to_roll: 0
2018/05/04-12:15:34.310927 7000077ac000                       Options.keep_log_file_num: 1000
2018/05/04-12:15:34.310928 7000077ac000                    Options.recycle_log_file_num: 0
2018/05/04-12:15:34.310929 7000077ac000                         Options.allow_fallocate: 1
2018/05/04-12:15:34.310930 7000077ac000                        Options.allow_mmap_reads: 0
2018/05/04-12:15:34.310931 7000077ac000                       Options.allow_mmap_writes: 0
2018/05/04-12:15:34.310932 7000077ac000                        Options.use_direct_reads: 0
2018/05/04-12:15:34.310933 7000077ac000                        Options.use_direct_writes: 0
2018/05/04-12:15:34.310934 7000077ac000          Options.create_missing_column_families: 0
2018/05/04-12:15:34.310935 7000077ac000                              Options.db_log_dir: 
2018/05/04-12:15:34.310937 7000077ac000                                 Options.wal_dir: ./peerdb
2018/05/04-12:15:34.310938 7000077ac000                Options.table_cache_numshardbits: 6
2018/05/04-12:15:34.310939 7000077ac000                      Options.max_subcompactions: 1
2018/05/04-12:15:34.310940 7000077ac000                  Options.max_background_flushes: 1
2018/05/04-12:15:34.310941 7000077ac000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:15:34.310942 7000077ac000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:15:34.310943 7000077ac000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:15:34.310945 7000077ac000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:15:34.310946 7000077ac000                   Options.advise_random_on_open: 1
2018/05/04-12:15:34.310947 7000077ac000                    Options.db_write_buffer_size: 0
2018/05/04-12:15:34.310948 7000077ac000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:15:34.310949 7000077ac000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:15:34.310950 7000077ac000               Options.compaction_readahead_size: 0
2018/05/04-12:15:34.310951 7000077ac000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:15:34.310952 7000077ac000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:15:34.310953 7000077ac000                      Options.use_adaptive_mutex: 0
2018/05/04-12:15:34.310954 7000077ac000                            Options.rate_limiter: 0x0
2018/05/04-12:15:34.310956 7000077ac000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:15:34.310966 7000077ac000                          Options.bytes_per_sync: 0
2018/05/04-12:15:34.310968 7000077ac000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:15:34.310969 7000077ac000                       Options.wal_recovery_mode: 2
2018/05/04-12:15:34.310970 7000077ac000                  Options.enable_thread_tracking: 0
2018/05/04-12:15:34.310971 7000077ac000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:15:34.310974 7000077ac000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:15:34.310976 7000077ac000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:15:34.310977 7000077ac000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:15:34.310978 7000077ac000                               Options.row_cache: None
2018/05/04-12:15:34.310979 7000077ac000                              Options.wal_filter: None
2018/05/04-12:15:34.310980 7000077ac000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:15:34.310981 7000077ac000             Options.base_background_compactions: 1
2018/05/04-12:15:34.310982 7000077ac000             Options.max_background_compactions: 1
2018/05/04-12:15:34.310984 7000077ac000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:15:34.310985 7000077ac000             Options.delayed_write_rate : 16777216
2018/05/04-12:15:34.310986 7000077ac000             Options.max_total_wal_size: 0
2018/05/04-12:15:34.310987 7000077ac000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:15:34.310988 7000077ac000                   Options.stats_dump_period_sec: 600
2018/05/04-12:15:34.310990 7000077ac000 Compression algorithms supported:
2018/05/04-12:15:34.310991 7000077ac000 	Snappy supported: 1
2018/05/04-12:15:34.310992 7000077ac000 	Zlib supported: 0
2018/05/04-12:15:34.310993 7000077ac000 	Bzip supported: 0
2018/05/04-12:15:34.310994 7000077ac000 	LZ4 supported: 0
2018/05/04-12:15:34.310995 7000077ac000 	ZSTD supported: 0
2018/05/04-12:15:34.310996 7000077ac000 Fast CRC32 supported: 1
2018/05/04-12:15:34.311332 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000179
2018/05/04-12:15:34.311383 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:15:34.311389 7000077ac000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:15:34.311391 7000077ac000           Options.merge_operator: None
2018/05/04-12:15:34.311392 7000077ac000        Options.compaction_filter: None
2018/05/04-12:15:34.311394 7000077ac000        Options.compaction_filter_factory: None
2018/05/04-12:15:34.311395 7000077ac000         Options.memtable_factory: SkipListFactory
2018/05/04-12:15:34.311396 7000077ac000            Options.table_factory: BlockBasedTable
2018/05/04-12:15:34.311409 7000077ac000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1023a7c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1023ab8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:15:34.311410 7000077ac000        Options.write_buffer_size: 4194304
2018/05/04-12:15:34.311412 7000077ac000  Options.max_write_buffer_number: 2
2018/05/04-12:15:34.311415 7000077ac000          Options.compression: Snappy
2018/05/04-12:15:34.311416 7000077ac000                  Options.bottommost_compression: Disabled
2018/05/04-12:15:34.311430 7000077ac000       Options.prefix_extractor: nullptr
2018/05/04-12:15:34.311432 7000077ac000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:15:34.311433 7000077ac000             Options.num_levels: 7
2018/05/04-12:15:34.311434 7000077ac000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:15:34.311435 7000077ac000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:15:34.311437 7000077ac000            Options.compression_opts.window_bits: -14
2018/05/04-12:15:34.311438 7000077ac000                  Options.compression_opts.level: -1
2018/05/04-12:15:34.311439 7000077ac000               Options.compression_opts.strategy: 0
2018/05/04-12:15:34.311440 7000077ac000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:15:34.311441 7000077ac000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:15:34.311442 7000077ac000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:15:34.311443 7000077ac000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:15:34.311447 7000077ac000                   Options.target_file_size_base: 67108864
2018/05/04-12:15:34.311449 7000077ac000             Options.target_file_size_multiplier: 1
2018/05/04-12:15:34.311450 7000077ac000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:15:34.311451 7000077ac000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:15:34.311453 7000077ac000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:15:34.311454 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:15:34.311455 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:15:34.311456 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:15:34.311458 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:15:34.311459 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:15:34.311460 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:15:34.311461 7000077ac000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:15:34.311462 7000077ac000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:15:34.311463 7000077ac000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:15:34.311464 7000077ac000                        Options.arena_block_size: 524288
2018/05/04-12:15:34.311466 7000077ac000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:15:34.311467 7000077ac000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:15:34.311468 7000077ac000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:15:34.311469 7000077ac000                Options.disable_auto_compactions: 0
2018/05/04-12:15:34.311471 7000077ac000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:15:34.311472 7000077ac000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:15:34.311473 7000077ac000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:15:34.311474 7000077ac000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:15:34.311475 7000077ac000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:15:34.311477 7000077ac000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:15:34.311478 7000077ac000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:15:34.311479 7000077ac000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:15:34.311480 7000077ac000                   Options.table_properties_collectors: 
2018/05/04-12:15:34.311481 7000077ac000                   Options.inplace_update_support: 0
2018/05/04-12:15:34.311482 7000077ac000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:15:34.311484 7000077ac000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:15:34.311492 7000077ac000   Options.memtable_huge_page_size: 0
2018/05/04-12:15:34.311493 7000077ac000                           Options.bloom_locality: 0
2018/05/04-12:15:34.311494 7000077ac000                    Options.max_successive_merges: 0
2018/05/04-12:15:34.311498 7000077ac000                Options.optimize_filters_for_hits: 0
2018/05/04-12:15:34.311499 7000077ac000                Options.paranoid_file_checks: 0
2018/05/04-12:15:34.311500 7000077ac000                Options.force_consistency_checks: 0
2018/05/04-12:15:34.311502 7000077ac000                Options.report_bg_io_stats: 0
2018/05/04-12:15:34.311779 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:15:34.311782 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 178
2018/05/04-12:15:34.311864 7000077ac000 EVENT_LOG_v1 {"time_micros": 1525403734311855, "job": 1, "event": "recovery_started", "log_files": [180]}
2018/05/04-12:15:34.311868 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #180 mode 2
2018/05/04-12:15:34.311898 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 182
2018/05/04-12:15:34.312522 7000077ac000 EVENT_LOG_v1 {"time_micros": 1525403734312518, "job": 1, "event": "recovery_finished"}
2018/05/04-12:15:34.312703 7000077ac000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000179 type=3 #179 -- OK
2018/05/04-12:15:34.312739 7000077ac000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000180.log type=0 #180 -- OK
2018/05/04-12:15:34.313533 7000077ac000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10305be00
