2018/04/27-15:44:49.067239 70000ec24000 RocksDB version: 5.3.0
2018/04/27-15:44:49.067848 70000ec24000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-15:44:49.067851 70000ec24000 Compile date Feb 12 2018
2018/04/27-15:44:49.067852 70000ec24000 DB SUMMARY
2018/04/27-15:44:49.067932 70000ec24000 CURRENT file:  CURRENT
2018/04/27-15:44:49.067934 70000ec24000 IDENTITY file:  IDENTITY
2018/04/27-15:44:49.067940 70000ec24000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/04/27-15:44:49.067943 70000ec24000 SST files in ./peerdb dir, Total Num: 0, files: 
2018/04/27-15:44:49.067944 70000ec24000 Write Ahead Log file in ./peerdb: 000006.log size: 290 ; 
2018/04/27-15:44:49.067948 70000ec24000                         Options.error_if_exists: 0
2018/04/27-15:44:49.067950 70000ec24000                       Options.create_if_missing: 1
2018/04/27-15:44:49.067951 70000ec24000                         Options.paranoid_checks: 0
2018/04/27-15:44:49.067952 70000ec24000                                     Options.env: 0x105ad25f0
2018/04/27-15:44:49.067953 70000ec24000                                Options.info_log: 0x1024086c0
2018/04/27-15:44:49.067954 70000ec24000                          Options.max_open_files: 1000
2018/04/27-15:44:49.067955 70000ec24000                Options.max_file_opening_threads: 16
2018/04/27-15:44:49.067957 70000ec24000                               Options.use_fsync: 0
2018/04/27-15:44:49.067958 70000ec24000                       Options.max_log_file_size: 2097152
2018/04/27-15:44:49.067959 70000ec24000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-15:44:49.067960 70000ec24000                   Options.log_file_time_to_roll: 0
2018/04/27-15:44:49.067961 70000ec24000                       Options.keep_log_file_num: 1000
2018/04/27-15:44:49.067962 70000ec24000                    Options.recycle_log_file_num: 0
2018/04/27-15:44:49.067963 70000ec24000                         Options.allow_fallocate: 1
2018/04/27-15:44:49.067965 70000ec24000                        Options.allow_mmap_reads: 0
2018/04/27-15:44:49.067966 70000ec24000                       Options.allow_mmap_writes: 0
2018/04/27-15:44:49.067967 70000ec24000                        Options.use_direct_reads: 0
2018/04/27-15:44:49.067968 70000ec24000                        Options.use_direct_writes: 0
2018/04/27-15:44:49.067969 70000ec24000          Options.create_missing_column_families: 0
2018/04/27-15:44:49.067970 70000ec24000                              Options.db_log_dir: 
2018/04/27-15:44:49.067971 70000ec24000                                 Options.wal_dir: ./peerdb
2018/04/27-15:44:49.067972 70000ec24000                Options.table_cache_numshardbits: 6
2018/04/27-15:44:49.067973 70000ec24000                      Options.max_subcompactions: 1
2018/04/27-15:44:49.067974 70000ec24000                  Options.max_background_flushes: 1
2018/04/27-15:44:49.067975 70000ec24000                         Options.WAL_ttl_seconds: 0
2018/04/27-15:44:49.067976 70000ec24000                       Options.WAL_size_limit_MB: 0
2018/04/27-15:44:49.067977 70000ec24000             Options.manifest_preallocation_size: 4194304
2018/04/27-15:44:49.067978 70000ec24000                     Options.is_fd_close_on_exec: 1
2018/04/27-15:44:49.067979 70000ec24000                   Options.advise_random_on_open: 1
2018/04/27-15:44:49.067980 70000ec24000                    Options.db_write_buffer_size: 0
2018/04/27-15:44:49.067981 70000ec24000         Options.access_hint_on_compaction_start: 1
2018/04/27-15:44:49.067982 70000ec24000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-15:44:49.067983 70000ec24000               Options.compaction_readahead_size: 0
2018/04/27-15:44:49.067984 70000ec24000           Options.random_access_max_buffer_size: 1048576
2018/04/27-15:44:49.067986 70000ec24000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-15:44:49.067987 70000ec24000                      Options.use_adaptive_mutex: 0
2018/04/27-15:44:49.067988 70000ec24000                            Options.rate_limiter: 0x0
2018/04/27-15:44:49.067989 70000ec24000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-15:44:49.067999 70000ec24000                          Options.bytes_per_sync: 0
2018/04/27-15:44:49.068001 70000ec24000                      Options.wal_bytes_per_sync: 0
2018/04/27-15:44:49.068002 70000ec24000                       Options.wal_recovery_mode: 2
2018/04/27-15:44:49.068003 70000ec24000                  Options.enable_thread_tracking: 0
2018/04/27-15:44:49.068004 70000ec24000         Options.allow_concurrent_memtable_write: 1
2018/04/27-15:44:49.068005 70000ec24000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-15:44:49.068006 70000ec24000             Options.write_thread_max_yield_usec: 100
2018/04/27-15:44:49.068007 70000ec24000            Options.write_thread_slow_yield_usec: 3
2018/04/27-15:44:49.068008 70000ec24000                               Options.row_cache: None
2018/04/27-15:44:49.068011 70000ec24000                              Options.wal_filter: None
2018/04/27-15:44:49.068012 70000ec24000             Options.avoid_flush_during_recovery: 0
2018/04/27-15:44:49.068014 70000ec24000             Options.base_background_compactions: 1
2018/04/27-15:44:49.068015 70000ec24000             Options.max_background_compactions: 1
2018/04/27-15:44:49.068016 70000ec24000             Options.avoid_flush_during_shutdown: 0
2018/04/27-15:44:49.068017 70000ec24000             Options.delayed_write_rate : 16777216
2018/04/27-15:44:49.068018 70000ec24000             Options.max_total_wal_size: 0
2018/04/27-15:44:49.068019 70000ec24000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-15:44:49.068020 70000ec24000                   Options.stats_dump_period_sec: 600
2018/04/27-15:44:49.068036 70000ec24000 Compression algorithms supported:
2018/04/27-15:44:49.068037 70000ec24000 	Snappy supported: 1
2018/04/27-15:44:49.068038 70000ec24000 	Zlib supported: 0
2018/04/27-15:44:49.068039 70000ec24000 	Bzip supported: 0
2018/04/27-15:44:49.068040 70000ec24000 	LZ4 supported: 0
2018/04/27-15:44:49.068041 70000ec24000 	ZSTD supported: 0
2018/04/27-15:44:49.068042 70000ec24000 Fast CRC32 supported: 1
2018/04/27-15:44:49.068369 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2018/04/27-15:44:49.068637 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-15:44:49.068641 70000ec24000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-15:44:49.068643 70000ec24000           Options.merge_operator: None
2018/04/27-15:44:49.068644 70000ec24000        Options.compaction_filter: None
2018/04/27-15:44:49.068645 70000ec24000        Options.compaction_filter_factory: None
2018/04/27-15:44:49.068647 70000ec24000         Options.memtable_factory: SkipListFactory
2018/04/27-15:44:49.068650 70000ec24000            Options.table_factory: BlockBasedTable
2018/04/27-15:44:49.068660 70000ec24000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1023b33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1023b4da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-15:44:49.068662 70000ec24000        Options.write_buffer_size: 4194304
2018/04/27-15:44:49.068663 70000ec24000  Options.max_write_buffer_number: 2
2018/04/27-15:44:49.068665 70000ec24000          Options.compression: Snappy
2018/04/27-15:44:49.068666 70000ec24000                  Options.bottommost_compression: Disabled
2018/04/27-15:44:49.068667 70000ec24000       Options.prefix_extractor: nullptr
2018/04/27-15:44:49.068681 70000ec24000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-15:44:49.068682 70000ec24000             Options.num_levels: 7
2018/04/27-15:44:49.068684 70000ec24000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-15:44:49.068685 70000ec24000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-15:44:49.068686 70000ec24000            Options.compression_opts.window_bits: -14
2018/04/27-15:44:49.068687 70000ec24000                  Options.compression_opts.level: -1
2018/04/27-15:44:49.068688 70000ec24000               Options.compression_opts.strategy: 0
2018/04/27-15:44:49.068689 70000ec24000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-15:44:49.068690 70000ec24000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-15:44:49.068691 70000ec24000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-15:44:49.068692 70000ec24000              Options.level0_stop_writes_trigger: 36
2018/04/27-15:44:49.068694 70000ec24000                   Options.target_file_size_base: 67108864
2018/04/27-15:44:49.068695 70000ec24000             Options.target_file_size_multiplier: 1
2018/04/27-15:44:49.068696 70000ec24000                Options.max_bytes_for_level_base: 268435456
2018/04/27-15:44:49.068697 70000ec24000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-15:44:49.068699 70000ec24000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-15:44:49.068700 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-15:44:49.068702 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-15:44:49.068703 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-15:44:49.068704 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-15:44:49.068705 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-15:44:49.068706 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-15:44:49.068707 70000ec24000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-15:44:49.068708 70000ec24000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-15:44:49.068709 70000ec24000                    Options.max_compaction_bytes: 1677721600
2018/04/27-15:44:49.068711 70000ec24000                        Options.arena_block_size: 524288
2018/04/27-15:44:49.068712 70000ec24000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-15:44:49.068713 70000ec24000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-15:44:49.068714 70000ec24000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-15:44:49.068715 70000ec24000                Options.disable_auto_compactions: 0
2018/04/27-15:44:49.068717 70000ec24000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-15:44:49.068718 70000ec24000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-15:44:49.068719 70000ec24000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-15:44:49.068720 70000ec24000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-15:44:49.068721 70000ec24000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-15:44:49.068723 70000ec24000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-15:44:49.068724 70000ec24000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-15:44:49.068725 70000ec24000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-15:44:49.068726 70000ec24000                   Options.table_properties_collectors: 
2018/04/27-15:44:49.068727 70000ec24000                   Options.inplace_update_support: 0
2018/04/27-15:44:49.068729 70000ec24000                 Options.inplace_update_num_locks: 10000
2018/04/27-15:44:49.068730 70000ec24000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-15:44:49.068731 70000ec24000   Options.memtable_huge_page_size: 0
2018/04/27-15:44:49.068739 70000ec24000                           Options.bloom_locality: 0
2018/04/27-15:44:49.068740 70000ec24000                    Options.max_successive_merges: 0
2018/04/27-15:44:49.068741 70000ec24000                Options.optimize_filters_for_hits: 0
2018/04/27-15:44:49.068743 70000ec24000                Options.paranoid_file_checks: 0
2018/04/27-15:44:49.068744 70000ec24000                Options.force_consistency_checks: 0
2018/04/27-15:44:49.068745 70000ec24000                Options.report_bg_io_stats: 0
2018/04/27-15:44:49.068809 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-15:44:49.068812 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2018/04/27-15:44:49.068870 70000ec24000 EVENT_LOG_v1 {"time_micros": 1524811489068863, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/27-15:44:49.068874 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2018/04/27-15:44:49.083018 70000ec24000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/04/27-15:44:49.086635 70000ec24000 EVENT_LOG_v1 {"time_micros": 1524811489086619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1122, "table_properties": {"data_size": 138, "index_size": 28, "filter_size": 18, "raw_key_size": 104, "raw_average_key_size": 52, "raw_value_size": 158, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-15:44:49.086652 70000ec24000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1122 bytes OK
2018/04/27-15:44:49.087046 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2018/04/27-15:44:49.088297 70000ec24000 EVENT_LOG_v1 {"time_micros": 1524811489088292, "job": 1, "event": "recovery_finished"}
2018/04/27-15:44:49.088481 70000ec24000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000005 type=3 #5 -- OK
2018/04/27-15:44:49.088552 70000ec24000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000006.log type=0 #6 -- OK
2018/04/27-15:44:49.089593 70000ec24000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104002e00
2018/04/27-15:44:57.088522 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-15:44:57.089045 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
