2018/05/04-10:44:41.219454 700002a1e000 RocksDB version: 5.3.0
2018/05/04-10:44:41.219958 700002a1e000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:44:41.219974 700002a1e000 Compile date May  4 2018
2018/05/04-10:44:41.219980 700002a1e000 DB SUMMARY
2018/05/04-10:44:41.220092 700002a1e000 CURRENT file:  CURRENT
2018/05/04-10:44:41.220095 700002a1e000 IDENTITY file:  IDENTITY
2018/05/04-10:44:41.220104 700002a1e000 MANIFEST file:  MANIFEST-000126 size: 511 Bytes
2018/05/04-10:44:41.220106 700002a1e000 SST files in ./peerdb dir, Total Num: 4, files: 000117.sst 000119.sst 000122.sst 000125.sst 
2018/05/04-10:44:41.220108 700002a1e000 Write Ahead Log file in ./peerdb: 000127.log size: 126 ; 
2018/05/04-10:44:41.220112 700002a1e000                         Options.error_if_exists: 0
2018/05/04-10:44:41.220113 700002a1e000                       Options.create_if_missing: 1
2018/05/04-10:44:41.220114 700002a1e000                         Options.paranoid_checks: 0
2018/05/04-10:44:41.220116 700002a1e000                                     Options.env: 0x105c27668
2018/05/04-10:44:41.220117 700002a1e000                                Options.info_log: 0x10231c390
2018/05/04-10:44:41.220118 700002a1e000                          Options.max_open_files: 1000
2018/05/04-10:44:41.220119 700002a1e000                Options.max_file_opening_threads: 16
2018/05/04-10:44:41.220121 700002a1e000                               Options.use_fsync: 0
2018/05/04-10:44:41.220122 700002a1e000                       Options.max_log_file_size: 2097152
2018/05/04-10:44:41.220123 700002a1e000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:44:41.220128 700002a1e000                   Options.log_file_time_to_roll: 0
2018/05/04-10:44:41.220129 700002a1e000                       Options.keep_log_file_num: 1000
2018/05/04-10:44:41.220130 700002a1e000                    Options.recycle_log_file_num: 0
2018/05/04-10:44:41.220132 700002a1e000                         Options.allow_fallocate: 1
2018/05/04-10:44:41.220133 700002a1e000                        Options.allow_mmap_reads: 0
2018/05/04-10:44:41.220134 700002a1e000                       Options.allow_mmap_writes: 0
2018/05/04-10:44:41.220135 700002a1e000                        Options.use_direct_reads: 0
2018/05/04-10:44:41.220136 700002a1e000                        Options.use_direct_writes: 0
2018/05/04-10:44:41.220137 700002a1e000          Options.create_missing_column_families: 0
2018/05/04-10:44:41.220138 700002a1e000                              Options.db_log_dir: 
2018/05/04-10:44:41.220139 700002a1e000                                 Options.wal_dir: ./peerdb
2018/05/04-10:44:41.220140 700002a1e000                Options.table_cache_numshardbits: 6
2018/05/04-10:44:41.220141 700002a1e000                      Options.max_subcompactions: 1
2018/05/04-10:44:41.220143 700002a1e000                  Options.max_background_flushes: 1
2018/05/04-10:44:41.220144 700002a1e000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:44:41.220145 700002a1e000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:44:41.220146 700002a1e000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:44:41.220147 700002a1e000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:44:41.220148 700002a1e000                   Options.advise_random_on_open: 1
2018/05/04-10:44:41.220149 700002a1e000                    Options.db_write_buffer_size: 0
2018/05/04-10:44:41.220150 700002a1e000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:44:41.220151 700002a1e000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:44:41.220152 700002a1e000               Options.compaction_readahead_size: 0
2018/05/04-10:44:41.220153 700002a1e000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:44:41.220155 700002a1e000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:44:41.220156 700002a1e000                      Options.use_adaptive_mutex: 0
2018/05/04-10:44:41.220157 700002a1e000                            Options.rate_limiter: 0x0
2018/05/04-10:44:41.220158 700002a1e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:44:41.220169 700002a1e000                          Options.bytes_per_sync: 0
2018/05/04-10:44:41.220170 700002a1e000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:44:41.220171 700002a1e000                       Options.wal_recovery_mode: 2
2018/05/04-10:44:41.220172 700002a1e000                  Options.enable_thread_tracking: 0
2018/05/04-10:44:41.220173 700002a1e000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:44:41.220177 700002a1e000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:44:41.220178 700002a1e000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:44:41.220179 700002a1e000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:44:41.220180 700002a1e000                               Options.row_cache: None
2018/05/04-10:44:41.220182 700002a1e000                              Options.wal_filter: None
2018/05/04-10:44:41.220185 700002a1e000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:44:41.220187 700002a1e000             Options.base_background_compactions: 1
2018/05/04-10:44:41.220188 700002a1e000             Options.max_background_compactions: 1
2018/05/04-10:44:41.220189 700002a1e000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:44:41.220190 700002a1e000             Options.delayed_write_rate : 16777216
2018/05/04-10:44:41.220191 700002a1e000             Options.max_total_wal_size: 0
2018/05/04-10:44:41.220192 700002a1e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:44:41.220194 700002a1e000                   Options.stats_dump_period_sec: 600
2018/05/04-10:44:41.220195 700002a1e000 Compression algorithms supported:
2018/05/04-10:44:41.220196 700002a1e000 	Snappy supported: 1
2018/05/04-10:44:41.220197 700002a1e000 	Zlib supported: 0
2018/05/04-10:44:41.220198 700002a1e000 	Bzip supported: 0
2018/05/04-10:44:41.220199 700002a1e000 	LZ4 supported: 0
2018/05/04-10:44:41.220200 700002a1e000 	ZSTD supported: 0
2018/05/04-10:44:41.220201 700002a1e000 Fast CRC32 supported: 1
2018/05/04-10:44:41.220300 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000126
2018/05/04-10:44:41.220344 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:44:41.220349 700002a1e000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:44:41.220351 700002a1e000           Options.merge_operator: None
2018/05/04-10:44:41.220352 700002a1e000        Options.compaction_filter: None
2018/05/04-10:44:41.220353 700002a1e000        Options.compaction_filter_factory: None
2018/05/04-10:44:41.220354 700002a1e000         Options.memtable_factory: SkipListFactory
2018/05/04-10:44:41.220356 700002a1e000            Options.table_factory: BlockBasedTable
2018/05/04-10:44:41.220368 700002a1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102582e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102584718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:44:41.220374 700002a1e000        Options.write_buffer_size: 4194304
2018/05/04-10:44:41.220376 700002a1e000  Options.max_write_buffer_number: 2
2018/05/04-10:44:41.220379 700002a1e000          Options.compression: Snappy
2018/05/04-10:44:41.220380 700002a1e000                  Options.bottommost_compression: Disabled
2018/05/04-10:44:41.220391 700002a1e000       Options.prefix_extractor: nullptr
2018/05/04-10:44:41.220393 700002a1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:44:41.220394 700002a1e000             Options.num_levels: 7
2018/05/04-10:44:41.220395 700002a1e000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:44:41.220396 700002a1e000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:44:41.220397 700002a1e000            Options.compression_opts.window_bits: -14
2018/05/04-10:44:41.220398 700002a1e000                  Options.compression_opts.level: -1
2018/05/04-10:44:41.220400 700002a1e000               Options.compression_opts.strategy: 0
2018/05/04-10:44:41.220401 700002a1e000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:44:41.220402 700002a1e000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:44:41.220403 700002a1e000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:44:41.220404 700002a1e000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:44:41.220405 700002a1e000                   Options.target_file_size_base: 67108864
2018/05/04-10:44:41.220406 700002a1e000             Options.target_file_size_multiplier: 1
2018/05/04-10:44:41.220407 700002a1e000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:44:41.220408 700002a1e000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:44:41.220410 700002a1e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:44:41.220412 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:44:41.220413 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:44:41.220414 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:44:41.220415 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:44:41.220416 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:44:41.220420 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:44:41.220422 700002a1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:44:41.220423 700002a1e000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:44:41.220424 700002a1e000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:44:41.220425 700002a1e000                        Options.arena_block_size: 524288
2018/05/04-10:44:41.220426 700002a1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:44:41.220427 700002a1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:44:41.220428 700002a1e000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:44:41.220430 700002a1e000                Options.disable_auto_compactions: 0
2018/05/04-10:44:41.220431 700002a1e000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:44:41.220432 700002a1e000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:44:41.220434 700002a1e000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:44:41.220435 700002a1e000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:44:41.220436 700002a1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:44:41.220437 700002a1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:44:41.220438 700002a1e000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:44:41.220440 700002a1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:44:41.220441 700002a1e000                   Options.table_properties_collectors: 
2018/05/04-10:44:41.220442 700002a1e000                   Options.inplace_update_support: 0
2018/05/04-10:44:41.220443 700002a1e000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:44:41.220444 700002a1e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:44:41.220452 700002a1e000   Options.memtable_huge_page_size: 0
2018/05/04-10:44:41.220453 700002a1e000                           Options.bloom_locality: 0
2018/05/04-10:44:41.220454 700002a1e000                    Options.max_successive_merges: 0
2018/05/04-10:44:41.220456 700002a1e000                Options.optimize_filters_for_hits: 0
2018/05/04-10:44:41.220457 700002a1e000                Options.paranoid_file_checks: 0
2018/05/04-10:44:41.220458 700002a1e000                Options.force_consistency_checks: 0
2018/05/04-10:44:41.220459 700002a1e000                Options.report_bg_io_stats: 0
2018/05/04-10:44:41.220747 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:44:41.220750 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 125
2018/05/04-10:44:41.220823 700002a1e000 EVENT_LOG_v1 {"time_micros": 1525398281220815, "job": 1, "event": "recovery_started", "log_files": [127]}
2018/05/04-10:44:41.220827 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #127 mode 2
2018/05/04-10:44:41.220863 700002a1e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #128: started
2018/05/04-10:44:41.221697 700002a1e000 EVENT_LOG_v1 {"time_micros": 1525398281221685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:44:41.221715 700002a1e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #128: 1110 bytes OK
2018/05/04-10:44:41.221732 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 129
2018/05/04-10:44:41.222497 700002a1e000 EVENT_LOG_v1 {"time_micros": 1525398281222494, "job": 1, "event": "recovery_finished"}
2018/05/04-10:44:41.222674 700002a1e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000126 type=3 #126 -- OK
2018/05/04-10:44:41.222711 700002a1e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000127.log type=0 #127 -- OK
2018/05/04-10:44:41.223578 700002a1e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102860e00
2018/05/04-10:44:41.223694 7000042aa000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/05/04-10:44:41.223699 7000042aa000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/05/04-10:44:41.223742 7000042aa000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/05/04-10:44:41.223747 7000042aa000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [128(1110B) 125(1110B) 122(1110B) 119(1110B)], [117(1110B)]
2018/05/04-10:44:41.223758 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281223749, "job": 3, "event": "compaction_started", "files_L0": [128, 125, 122, 119], "files_L1": [117], "score": 1, "input_data_size": 5550}
2018/05/04-10:44:41.224394 7000042aa000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #133: 1 keys, 1110 bytes
2018/05/04-10:44:41.224410 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 133, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:44:41.224436 7000042aa000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1110 bytes
2018/05/04-10:44:41.224696 7000042aa000 (Original Log Time 2018/05/04-10:44:41.224659) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 1.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/05/04-10:44:41.224698 7000042aa000 (Original Log Time 2018/05/04-10:44:41.224673) EVENT_LOG_v1 {"time_micros": 1525398281224664, "job": 3, "event": "compaction_finished", "compaction_time_micros": 664, "output_level": 1, "num_output_files": 1, "total_output_size": 1110, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/05/04-10:44:41.224759 7000042aa000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000128.sst type=2 #128 -- OK
2018/05/04-10:44:41.224767 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224763, "job": 3, "event": "table_file_deletion", "file_number": 128}
2018/05/04-10:44:41.224808 7000042aa000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000125.sst type=2 #125 -- OK
2018/05/04-10:44:41.224813 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224811, "job": 3, "event": "table_file_deletion", "file_number": 125}
2018/05/04-10:44:41.224850 7000042aa000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000122.sst type=2 #122 -- OK
2018/05/04-10:44:41.224855 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224853, "job": 3, "event": "table_file_deletion", "file_number": 122}
2018/05/04-10:44:41.224891 7000042aa000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000119.sst type=2 #119 -- OK
2018/05/04-10:44:41.224896 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224894, "job": 3, "event": "table_file_deletion", "file_number": 119}
2018/05/04-10:44:41.224933 7000042aa000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000117.sst type=2 #117 -- OK
2018/05/04-10:44:41.224938 7000042aa000 EVENT_LOG_v1 {"time_micros": 1525398281224936, "job": 3, "event": "table_file_deletion", "file_number": 117}
