2018/04/27-16:20:17.696702 70000ef0f000 RocksDB version: 5.3.0
2018/04/27-16:20:17.697191 70000ef0f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:20:17.697193 70000ef0f000 Compile date Feb 12 2018
2018/04/27-16:20:17.697195 70000ef0f000 DB SUMMARY
2018/04/27-16:20:17.697271 70000ef0f000 CURRENT file:  CURRENT
2018/04/27-16:20:17.697273 70000ef0f000 IDENTITY file:  IDENTITY
2018/04/27-16:20:17.697281 70000ef0f000 MANIFEST file:  MANIFEST-000033 size: 765 Bytes
2018/04/27-16:20:17.697283 70000ef0f000 SST files in ./peerdb dir, Total Num: 1, files: 000037.sst 
2018/04/27-16:20:17.697284 70000ef0f000 Write Ahead Log file in ./peerdb: 000034.log size: 193 ; 
2018/04/27-16:20:17.697289 70000ef0f000                         Options.error_if_exists: 0
2018/04/27-16:20:17.697290 70000ef0f000                       Options.create_if_missing: 1
2018/04/27-16:20:17.697291 70000ef0f000                         Options.paranoid_checks: 0
2018/04/27-16:20:17.697293 70000ef0f000                                     Options.env: 0x105bd25f0
2018/04/27-16:20:17.697294 70000ef0f000                                Options.info_log: 0x102594070
2018/04/27-16:20:17.697295 70000ef0f000                          Options.max_open_files: 1000
2018/04/27-16:20:17.697296 70000ef0f000                Options.max_file_opening_threads: 16
2018/04/27-16:20:17.697297 70000ef0f000                               Options.use_fsync: 0
2018/04/27-16:20:17.697299 70000ef0f000                       Options.max_log_file_size: 2097152
2018/04/27-16:20:17.697300 70000ef0f000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:20:17.697301 70000ef0f000                   Options.log_file_time_to_roll: 0
2018/04/27-16:20:17.697302 70000ef0f000                       Options.keep_log_file_num: 1000
2018/04/27-16:20:17.697304 70000ef0f000                    Options.recycle_log_file_num: 0
2018/04/27-16:20:17.697305 70000ef0f000                         Options.allow_fallocate: 1
2018/04/27-16:20:17.697306 70000ef0f000                        Options.allow_mmap_reads: 0
2018/04/27-16:20:17.697307 70000ef0f000                       Options.allow_mmap_writes: 0
2018/04/27-16:20:17.697308 70000ef0f000                        Options.use_direct_reads: 0
2018/04/27-16:20:17.697309 70000ef0f000                        Options.use_direct_writes: 0
2018/04/27-16:20:17.697310 70000ef0f000          Options.create_missing_column_families: 0
2018/04/27-16:20:17.697311 70000ef0f000                              Options.db_log_dir: 
2018/04/27-16:20:17.697312 70000ef0f000                                 Options.wal_dir: ./peerdb
2018/04/27-16:20:17.697313 70000ef0f000                Options.table_cache_numshardbits: 6
2018/04/27-16:20:17.697314 70000ef0f000                      Options.max_subcompactions: 1
2018/04/27-16:20:17.697315 70000ef0f000                  Options.max_background_flushes: 1
2018/04/27-16:20:17.697316 70000ef0f000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:20:17.697317 70000ef0f000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:20:17.697319 70000ef0f000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:20:17.697320 70000ef0f000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:20:17.697321 70000ef0f000                   Options.advise_random_on_open: 1
2018/04/27-16:20:17.697322 70000ef0f000                    Options.db_write_buffer_size: 0
2018/04/27-16:20:17.697323 70000ef0f000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:20:17.697324 70000ef0f000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:20:17.697325 70000ef0f000               Options.compaction_readahead_size: 0
2018/04/27-16:20:17.697326 70000ef0f000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:20:17.697327 70000ef0f000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:20:17.697328 70000ef0f000                      Options.use_adaptive_mutex: 0
2018/04/27-16:20:17.697329 70000ef0f000                            Options.rate_limiter: 0x0
2018/04/27-16:20:17.697330 70000ef0f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:20:17.697341 70000ef0f000                          Options.bytes_per_sync: 0
2018/04/27-16:20:17.697342 70000ef0f000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:20:17.697343 70000ef0f000                       Options.wal_recovery_mode: 2
2018/04/27-16:20:17.697344 70000ef0f000                  Options.enable_thread_tracking: 0
2018/04/27-16:20:17.697345 70000ef0f000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:20:17.697347 70000ef0f000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:20:17.697348 70000ef0f000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:20:17.697351 70000ef0f000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:20:17.697353 70000ef0f000                               Options.row_cache: None
2018/04/27-16:20:17.697356 70000ef0f000                              Options.wal_filter: None
2018/04/27-16:20:17.697357 70000ef0f000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:20:17.697358 70000ef0f000             Options.base_background_compactions: 1
2018/04/27-16:20:17.697359 70000ef0f000             Options.max_background_compactions: 1
2018/04/27-16:20:17.697361 70000ef0f000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:20:17.697362 70000ef0f000             Options.delayed_write_rate : 16777216
2018/04/27-16:20:17.697363 70000ef0f000             Options.max_total_wal_size: 0
2018/04/27-16:20:17.697364 70000ef0f000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:20:17.697365 70000ef0f000                   Options.stats_dump_period_sec: 600
2018/04/27-16:20:17.697367 70000ef0f000 Compression algorithms supported:
2018/04/27-16:20:17.697368 70000ef0f000 	Snappy supported: 1
2018/04/27-16:20:17.697369 70000ef0f000 	Zlib supported: 0
2018/04/27-16:20:17.697370 70000ef0f000 	Bzip supported: 0
2018/04/27-16:20:17.697371 70000ef0f000 	LZ4 supported: 0
2018/04/27-16:20:17.697371 70000ef0f000 	ZSTD supported: 0
2018/04/27-16:20:17.697373 70000ef0f000 Fast CRC32 supported: 1
2018/04/27-16:20:17.697468 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000033
2018/04/27-16:20:17.697506 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:20:17.697509 70000ef0f000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:20:17.697510 70000ef0f000           Options.merge_operator: None
2018/04/27-16:20:17.697512 70000ef0f000        Options.compaction_filter: None
2018/04/27-16:20:17.697513 70000ef0f000        Options.compaction_filter_factory: None
2018/04/27-16:20:17.697514 70000ef0f000         Options.memtable_factory: SkipListFactory
2018/04/27-16:20:17.697517 70000ef0f000            Options.table_factory: BlockBasedTable
2018/04/27-16:20:17.697528 70000ef0f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10250b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10258bdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:20:17.697529 70000ef0f000        Options.write_buffer_size: 4194304
2018/04/27-16:20:17.697531 70000ef0f000  Options.max_write_buffer_number: 2
2018/04/27-16:20:17.697532 70000ef0f000          Options.compression: Snappy
2018/04/27-16:20:17.697533 70000ef0f000                  Options.bottommost_compression: Disabled
2018/04/27-16:20:17.697544 70000ef0f000       Options.prefix_extractor: nullptr
2018/04/27-16:20:17.697545 70000ef0f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:20:17.697547 70000ef0f000             Options.num_levels: 7
2018/04/27-16:20:17.697548 70000ef0f000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:20:17.697549 70000ef0f000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:20:17.697550 70000ef0f000            Options.compression_opts.window_bits: -14
2018/04/27-16:20:17.697551 70000ef0f000                  Options.compression_opts.level: -1
2018/04/27-16:20:17.697552 70000ef0f000               Options.compression_opts.strategy: 0
2018/04/27-16:20:17.697553 70000ef0f000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:20:17.697555 70000ef0f000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:20:17.697556 70000ef0f000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:20:17.697557 70000ef0f000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:20:17.697558 70000ef0f000                   Options.target_file_size_base: 67108864
2018/04/27-16:20:17.697559 70000ef0f000             Options.target_file_size_multiplier: 1
2018/04/27-16:20:17.697560 70000ef0f000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:20:17.697561 70000ef0f000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:20:17.697563 70000ef0f000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:20:17.697564 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:20:17.697566 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:20:17.697569 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:20:17.697571 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:20:17.697572 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:20:17.697573 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:20:17.697574 70000ef0f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:20:17.697575 70000ef0f000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:20:17.697576 70000ef0f000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:20:17.697577 70000ef0f000                        Options.arena_block_size: 524288
2018/04/27-16:20:17.697578 70000ef0f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:20:17.697580 70000ef0f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:20:17.697581 70000ef0f000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:20:17.697582 70000ef0f000                Options.disable_auto_compactions: 0
2018/04/27-16:20:17.697583 70000ef0f000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:20:17.697585 70000ef0f000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:20:17.697586 70000ef0f000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:20:17.697587 70000ef0f000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:20:17.697588 70000ef0f000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:20:17.697589 70000ef0f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:20:17.697591 70000ef0f000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:20:17.697592 70000ef0f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:20:17.697593 70000ef0f000                   Options.table_properties_collectors: 
2018/04/27-16:20:17.697594 70000ef0f000                   Options.inplace_update_support: 0
2018/04/27-16:20:17.697595 70000ef0f000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:20:17.697596 70000ef0f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:20:17.697598 70000ef0f000   Options.memtable_huge_page_size: 0
2018/04/27-16:20:17.697605 70000ef0f000                           Options.bloom_locality: 0
2018/04/27-16:20:17.697607 70000ef0f000                    Options.max_successive_merges: 0
2018/04/27-16:20:17.697608 70000ef0f000                Options.optimize_filters_for_hits: 0
2018/04/27-16:20:17.697609 70000ef0f000                Options.paranoid_file_checks: 0
2018/04/27-16:20:17.697610 70000ef0f000                Options.force_consistency_checks: 0
2018/04/27-16:20:17.697611 70000ef0f000                Options.report_bg_io_stats: 0
2018/04/27-16:20:17.697789 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:20:17.697792 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 32
2018/04/27-16:20:17.697855 70000ef0f000 EVENT_LOG_v1 {"time_micros": 1524813617697847, "job": 1, "event": "recovery_started", "log_files": [34]}
2018/04/27-16:20:17.697859 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #34 mode 2
2018/04/27-16:20:17.697900 70000ef0f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #39: started
2018/04/27-16:20:17.698640 70000ef0f000 EVENT_LOG_v1 {"time_micros": 1524813617698627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:20:17.698655 70000ef0f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #39: 1112 bytes OK
2018/04/27-16:20:17.698680 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 40
2018/04/27-16:20:17.699373 70000ef0f000 EVENT_LOG_v1 {"time_micros": 1524813617699369, "job": 1, "event": "recovery_finished"}
2018/04/27-16:20:17.699574 70000ef0f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000033 type=3 #33 -- OK
2018/04/27-16:20:17.699609 70000ef0f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000034.log type=0 #34 -- OK
2018/04/27-16:20:17.704265 70000ef0f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103809400
2018/04/27-16:20:25.716852 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:20:25.717906 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
