2018/04/27-16:15:06.562540 70000912b000 RocksDB version: 5.3.0
2018/04/27-16:15:06.563064 70000912b000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:15:06.563066 70000912b000 Compile date Feb 12 2018
2018/04/27-16:15:06.563068 70000912b000 DB SUMMARY
2018/04/27-16:15:06.563140 70000912b000 CURRENT file:  CURRENT
2018/04/27-16:15:06.563142 70000912b000 IDENTITY file:  IDENTITY
2018/04/27-16:15:06.563148 70000912b000 MANIFEST file:  MANIFEST-000014 size: 542 Bytes
2018/04/27-16:15:06.563151 70000912b000 SST files in ./peerdb dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2018/04/27-16:15:06.563153 70000912b000 Write Ahead Log file in ./peerdb: 000015.log size: 653 ; 
2018/04/27-16:15:06.563157 70000912b000                         Options.error_if_exists: 0
2018/04/27-16:15:06.563158 70000912b000                       Options.create_if_missing: 1
2018/04/27-16:15:06.563159 70000912b000                         Options.paranoid_checks: 0
2018/04/27-16:15:06.563161 70000912b000                                     Options.env: 0x105bd25f0
2018/04/27-16:15:06.563162 70000912b000                                Options.info_log: 0x1027019c0
2018/04/27-16:15:06.563163 70000912b000                          Options.max_open_files: 1000
2018/04/27-16:15:06.563164 70000912b000                Options.max_file_opening_threads: 16
2018/04/27-16:15:06.563165 70000912b000                               Options.use_fsync: 0
2018/04/27-16:15:06.563167 70000912b000                       Options.max_log_file_size: 2097152
2018/04/27-16:15:06.563168 70000912b000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:15:06.563169 70000912b000                   Options.log_file_time_to_roll: 0
2018/04/27-16:15:06.563171 70000912b000                       Options.keep_log_file_num: 1000
2018/04/27-16:15:06.563172 70000912b000                    Options.recycle_log_file_num: 0
2018/04/27-16:15:06.563173 70000912b000                         Options.allow_fallocate: 1
2018/04/27-16:15:06.563174 70000912b000                        Options.allow_mmap_reads: 0
2018/04/27-16:15:06.563175 70000912b000                       Options.allow_mmap_writes: 0
2018/04/27-16:15:06.563176 70000912b000                        Options.use_direct_reads: 0
2018/04/27-16:15:06.563177 70000912b000                        Options.use_direct_writes: 0
2018/04/27-16:15:06.563178 70000912b000          Options.create_missing_column_families: 0
2018/04/27-16:15:06.563179 70000912b000                              Options.db_log_dir: 
2018/04/27-16:15:06.563180 70000912b000                                 Options.wal_dir: ./peerdb
2018/04/27-16:15:06.563181 70000912b000                Options.table_cache_numshardbits: 6
2018/04/27-16:15:06.563183 70000912b000                      Options.max_subcompactions: 1
2018/04/27-16:15:06.563184 70000912b000                  Options.max_background_flushes: 1
2018/04/27-16:15:06.563185 70000912b000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:15:06.563186 70000912b000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:15:06.563187 70000912b000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:15:06.563188 70000912b000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:15:06.563189 70000912b000                   Options.advise_random_on_open: 1
2018/04/27-16:15:06.563190 70000912b000                    Options.db_write_buffer_size: 0
2018/04/27-16:15:06.563191 70000912b000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:15:06.563192 70000912b000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:15:06.563193 70000912b000               Options.compaction_readahead_size: 0
2018/04/27-16:15:06.563194 70000912b000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:15:06.563196 70000912b000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:15:06.563197 70000912b000                      Options.use_adaptive_mutex: 0
2018/04/27-16:15:06.563198 70000912b000                            Options.rate_limiter: 0x0
2018/04/27-16:15:06.563199 70000912b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:15:06.563210 70000912b000                          Options.bytes_per_sync: 0
2018/04/27-16:15:06.563211 70000912b000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:15:06.563212 70000912b000                       Options.wal_recovery_mode: 2
2018/04/27-16:15:06.563213 70000912b000                  Options.enable_thread_tracking: 0
2018/04/27-16:15:06.563214 70000912b000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:15:06.563216 70000912b000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:15:06.563217 70000912b000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:15:06.563221 70000912b000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:15:06.563223 70000912b000                               Options.row_cache: None
2018/04/27-16:15:06.563226 70000912b000                              Options.wal_filter: None
2018/04/27-16:15:06.563228 70000912b000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:15:06.563229 70000912b000             Options.base_background_compactions: 1
2018/04/27-16:15:06.563230 70000912b000             Options.max_background_compactions: 1
2018/04/27-16:15:06.563231 70000912b000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:15:06.563232 70000912b000             Options.delayed_write_rate : 16777216
2018/04/27-16:15:06.563233 70000912b000             Options.max_total_wal_size: 0
2018/04/27-16:15:06.563234 70000912b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:15:06.563236 70000912b000                   Options.stats_dump_period_sec: 600
2018/04/27-16:15:06.563237 70000912b000 Compression algorithms supported:
2018/04/27-16:15:06.563238 70000912b000 	Snappy supported: 1
2018/04/27-16:15:06.563239 70000912b000 	Zlib supported: 0
2018/04/27-16:15:06.563240 70000912b000 	Bzip supported: 0
2018/04/27-16:15:06.563241 70000912b000 	LZ4 supported: 0
2018/04/27-16:15:06.563242 70000912b000 	ZSTD supported: 0
2018/04/27-16:15:06.563243 70000912b000 Fast CRC32 supported: 1
2018/04/27-16:15:06.563565 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2018/04/27-16:15:06.563838 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:15:06.563843 70000912b000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:15:06.563845 70000912b000           Options.merge_operator: None
2018/04/27-16:15:06.563846 70000912b000        Options.compaction_filter: None
2018/04/27-16:15:06.563847 70000912b000        Options.compaction_filter_factory: None
2018/04/27-16:15:06.563848 70000912b000         Options.memtable_factory: SkipListFactory
2018/04/27-16:15:06.563852 70000912b000            Options.table_factory: BlockBasedTable
2018/04/27-16:15:06.563862 70000912b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10242a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10243e498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:15:06.563864 70000912b000        Options.write_buffer_size: 4194304
2018/04/27-16:15:06.563865 70000912b000  Options.max_write_buffer_number: 2
2018/04/27-16:15:06.563866 70000912b000          Options.compression: Snappy
2018/04/27-16:15:06.563868 70000912b000                  Options.bottommost_compression: Disabled
2018/04/27-16:15:06.563881 70000912b000       Options.prefix_extractor: nullptr
2018/04/27-16:15:06.563883 70000912b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:15:06.563884 70000912b000             Options.num_levels: 7
2018/04/27-16:15:06.563885 70000912b000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:15:06.563886 70000912b000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:15:06.563888 70000912b000            Options.compression_opts.window_bits: -14
2018/04/27-16:15:06.563889 70000912b000                  Options.compression_opts.level: -1
2018/04/27-16:15:06.563890 70000912b000               Options.compression_opts.strategy: 0
2018/04/27-16:15:06.563891 70000912b000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:15:06.563892 70000912b000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:15:06.563893 70000912b000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:15:06.563894 70000912b000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:15:06.563895 70000912b000                   Options.target_file_size_base: 67108864
2018/04/27-16:15:06.563897 70000912b000             Options.target_file_size_multiplier: 1
2018/04/27-16:15:06.563898 70000912b000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:15:06.563899 70000912b000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:15:06.563901 70000912b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:15:06.563902 70000912b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:15:06.563903 70000912b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:15:06.563904 70000912b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:15:06.563909 70000912b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:15:06.563910 70000912b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:15:06.563911 70000912b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:15:06.563912 70000912b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:15:06.563914 70000912b000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:15:06.563915 70000912b000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:15:06.563916 70000912b000                        Options.arena_block_size: 524288
2018/04/27-16:15:06.563917 70000912b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:15:06.563918 70000912b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:15:06.563919 70000912b000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:15:06.563920 70000912b000                Options.disable_auto_compactions: 0
2018/04/27-16:15:06.563922 70000912b000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:15:06.563923 70000912b000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:15:06.563925 70000912b000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:15:06.563926 70000912b000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:15:06.563927 70000912b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:15:06.563928 70000912b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:15:06.563929 70000912b000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:15:06.563931 70000912b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:15:06.563932 70000912b000                   Options.table_properties_collectors: 
2018/04/27-16:15:06.563933 70000912b000                   Options.inplace_update_support: 0
2018/04/27-16:15:06.563934 70000912b000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:15:06.563935 70000912b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:15:06.563943 70000912b000   Options.memtable_huge_page_size: 0
2018/04/27-16:15:06.563945 70000912b000                           Options.bloom_locality: 0
2018/04/27-16:15:06.563946 70000912b000                    Options.max_successive_merges: 0
2018/04/27-16:15:06.563947 70000912b000                Options.optimize_filters_for_hits: 0
2018/04/27-16:15:06.563948 70000912b000                Options.paranoid_file_checks: 0
2018/04/27-16:15:06.563949 70000912b000                Options.force_consistency_checks: 0
2018/04/27-16:15:06.563951 70000912b000                Options.report_bg_io_stats: 0
2018/04/27-16:15:06.584775 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:15:06.584782 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2018/04/27-16:15:06.584867 70000912b000 EVENT_LOG_v1 {"time_micros": 1524813306584857, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/04/27-16:15:06.584872 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2018/04/27-16:15:06.585237 70000912b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2018/04/27-16:15:06.585809 70000912b000 EVENT_LOG_v1 {"time_micros": 1524813306585784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1323, "table_properties": {"data_size": 339, "index_size": 28, "filter_size": 18, "raw_key_size": 280, "raw_average_key_size": 70, "raw_value_size": 62, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "3", "kMergeOperands": "0"}}
2018/04/27-16:15:06.585823 70000912b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 1323 bytes OK
2018/04/27-16:15:06.585849 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2018/04/27-16:15:06.586681 70000912b000 EVENT_LOG_v1 {"time_micros": 1524813306586678, "job": 1, "event": "recovery_finished"}
2018/04/27-16:15:06.586833 70000912b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000014 type=3 #14 -- OK
2018/04/27-16:15:06.586862 70000912b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000015.log type=0 #15 -- OK
2018/04/27-16:15:06.588422 70000912b000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104001800
2018/04/27-16:15:06.589027 70000a9b7000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/04/27-16:15:06.589031 70000a9b7000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1         0         1    0.001       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/04/27-16:15:06.590749 70000a9b7000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2018/04/27-16:15:06.590770 70000a9b7000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(1323B) 13(1112B) 10(1185B) 7(1122B)]
2018/04/27-16:15:06.590794 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306590773, "job": 3, "event": "compaction_started", "files_L0": [16, 13, 10, 7], "score": 1, "input_data_size": 4742}
2018/04/27-16:15:06.591448 70000a9b7000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #21: 1 keys, 1112 bytes
2018/04/27-16:15:06.591462 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306591453, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:15:06.591484 70000a9b7000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 files to L1 => 1112 bytes
2018/04/27-16:15:06.592291 70000a9b7000 (Original Log Time 2018/04/27-16:15:06.591829) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 1.6 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 8, records dropped: 7
2018/04/27-16:15:06.592307 70000a9b7000 (Original Log Time 2018/04/27-16:15:06.591854) EVENT_LOG_v1 {"time_micros": 1524813306591834, "job": 3, "event": "compaction_finished", "compaction_time_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 1112, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/04/27-16:15:06.592364 70000a9b7000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000016.sst type=2 #16 -- OK
2018/04/27-16:15:06.592385 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306592367, "job": 3, "event": "table_file_deletion", "file_number": 16}
2018/04/27-16:15:06.592465 70000a9b7000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000013.sst type=2 #13 -- OK
2018/04/27-16:15:06.592475 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306592470, "job": 3, "event": "table_file_deletion", "file_number": 13}
2018/04/27-16:15:06.592548 70000a9b7000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000010.sst type=2 #10 -- OK
2018/04/27-16:15:06.592553 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306592551, "job": 3, "event": "table_file_deletion", "file_number": 10}
2018/04/27-16:15:06.592594 70000a9b7000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000007.sst type=2 #7 -- OK
2018/04/27-16:15:06.592599 70000a9b7000 EVENT_LOG_v1 {"time_micros": 1524813306592597, "job": 3, "event": "table_file_deletion", "file_number": 7}
2018/04/27-16:15:14.584692 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:15:14.585031 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
