2018/05/04-10:49:03.937313 7000121d4000 RocksDB version: 5.3.0
2018/05/04-10:49:03.937848 7000121d4000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:49:03.937851 7000121d4000 Compile date May  4 2018
2018/05/04-10:49:03.937857 7000121d4000 DB SUMMARY
2018/05/04-10:49:03.937939 7000121d4000 CURRENT file:  CURRENT
2018/05/04-10:49:03.937941 7000121d4000 IDENTITY file:  IDENTITY
2018/05/04-10:49:03.937950 7000121d4000 MANIFEST file:  MANIFEST-000139 size: 404 Bytes
2018/05/04-10:49:03.937953 7000121d4000 SST files in ./peerdb dir, Total Num: 3, files: 000133.sst 000135.sst 000138.sst 
2018/05/04-10:49:03.937954 7000121d4000 Write Ahead Log file in ./peerdb: 000140.log size: 126 ; 
2018/05/04-10:49:03.937959 7000121d4000                         Options.error_if_exists: 0
2018/05/04-10:49:03.937961 7000121d4000                       Options.create_if_missing: 1
2018/05/04-10:49:03.937962 7000121d4000                         Options.paranoid_checks: 0
2018/05/04-10:49:03.937963 7000121d4000                                     Options.env: 0x105c27668
2018/05/04-10:49:03.937964 7000121d4000                                Options.info_log: 0x102411190
2018/05/04-10:49:03.937965 7000121d4000                          Options.max_open_files: 1000
2018/05/04-10:49:03.937967 7000121d4000                Options.max_file_opening_threads: 16
2018/05/04-10:49:03.937968 7000121d4000                               Options.use_fsync: 0
2018/05/04-10:49:03.937969 7000121d4000                       Options.max_log_file_size: 2097152
2018/05/04-10:49:03.937970 7000121d4000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:49:03.937972 7000121d4000                   Options.log_file_time_to_roll: 0
2018/05/04-10:49:03.937973 7000121d4000                       Options.keep_log_file_num: 1000
2018/05/04-10:49:03.937974 7000121d4000                    Options.recycle_log_file_num: 0
2018/05/04-10:49:03.937975 7000121d4000                         Options.allow_fallocate: 1
2018/05/04-10:49:03.937976 7000121d4000                        Options.allow_mmap_reads: 0
2018/05/04-10:49:03.937977 7000121d4000                       Options.allow_mmap_writes: 0
2018/05/04-10:49:03.937979 7000121d4000                        Options.use_direct_reads: 0
2018/05/04-10:49:03.937980 7000121d4000                        Options.use_direct_writes: 0
2018/05/04-10:49:03.937981 7000121d4000          Options.create_missing_column_families: 0
2018/05/04-10:49:03.937982 7000121d4000                              Options.db_log_dir: 
2018/05/04-10:49:03.937983 7000121d4000                                 Options.wal_dir: ./peerdb
2018/05/04-10:49:03.937984 7000121d4000                Options.table_cache_numshardbits: 6
2018/05/04-10:49:03.937985 7000121d4000                      Options.max_subcompactions: 1
2018/05/04-10:49:03.937987 7000121d4000                  Options.max_background_flushes: 1
2018/05/04-10:49:03.937988 7000121d4000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:49:03.937989 7000121d4000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:49:03.937990 7000121d4000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:49:03.937991 7000121d4000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:49:03.937992 7000121d4000                   Options.advise_random_on_open: 1
2018/05/04-10:49:03.937993 7000121d4000                    Options.db_write_buffer_size: 0
2018/05/04-10:49:03.937994 7000121d4000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:49:03.937996 7000121d4000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:49:03.937997 7000121d4000               Options.compaction_readahead_size: 0
2018/05/04-10:49:03.937998 7000121d4000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:49:03.937999 7000121d4000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:49:03.938000 7000121d4000                      Options.use_adaptive_mutex: 0
2018/05/04-10:49:03.938001 7000121d4000                            Options.rate_limiter: 0x0
2018/05/04-10:49:03.938003 7000121d4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:49:03.938013 7000121d4000                          Options.bytes_per_sync: 0
2018/05/04-10:49:03.938015 7000121d4000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:49:03.938016 7000121d4000                       Options.wal_recovery_mode: 2
2018/05/04-10:49:03.938017 7000121d4000                  Options.enable_thread_tracking: 0
2018/05/04-10:49:03.938018 7000121d4000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:49:03.938021 7000121d4000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:49:03.938023 7000121d4000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:49:03.938024 7000121d4000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:49:03.938025 7000121d4000                               Options.row_cache: None
2018/05/04-10:49:03.938026 7000121d4000                              Options.wal_filter: None
2018/05/04-10:49:03.938027 7000121d4000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:49:03.938028 7000121d4000             Options.base_background_compactions: 1
2018/05/04-10:49:03.938029 7000121d4000             Options.max_background_compactions: 1
2018/05/04-10:49:03.938031 7000121d4000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:49:03.938032 7000121d4000             Options.delayed_write_rate : 16777216
2018/05/04-10:49:03.938033 7000121d4000             Options.max_total_wal_size: 0
2018/05/04-10:49:03.938034 7000121d4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:49:03.938036 7000121d4000                   Options.stats_dump_period_sec: 600
2018/05/04-10:49:03.938037 7000121d4000 Compression algorithms supported:
2018/05/04-10:49:03.938038 7000121d4000 	Snappy supported: 1
2018/05/04-10:49:03.938039 7000121d4000 	Zlib supported: 0
2018/05/04-10:49:03.938040 7000121d4000 	Bzip supported: 0
2018/05/04-10:49:03.938041 7000121d4000 	LZ4 supported: 0
2018/05/04-10:49:03.938042 7000121d4000 	ZSTD supported: 0
2018/05/04-10:49:03.938043 7000121d4000 Fast CRC32 supported: 1
2018/05/04-10:49:03.938140 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000139
2018/05/04-10:49:03.938180 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:49:03.938186 7000121d4000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:49:03.938187 7000121d4000           Options.merge_operator: None
2018/05/04-10:49:03.938188 7000121d4000        Options.compaction_filter: None
2018/05/04-10:49:03.938190 7000121d4000        Options.compaction_filter_factory: None
2018/05/04-10:49:03.938191 7000121d4000         Options.memtable_factory: SkipListFactory
2018/05/04-10:49:03.938192 7000121d4000            Options.table_factory: BlockBasedTable
2018/05/04-10:49:03.938205 7000121d4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1025937e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1025950f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:49:03.938206 7000121d4000        Options.write_buffer_size: 4194304
2018/05/04-10:49:03.938208 7000121d4000  Options.max_write_buffer_number: 2
2018/05/04-10:49:03.938211 7000121d4000          Options.compression: Snappy
2018/05/04-10:49:03.938212 7000121d4000                  Options.bottommost_compression: Disabled
2018/05/04-10:49:03.938223 7000121d4000       Options.prefix_extractor: nullptr
2018/05/04-10:49:03.938224 7000121d4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:49:03.938226 7000121d4000             Options.num_levels: 7
2018/05/04-10:49:03.938227 7000121d4000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:49:03.938228 7000121d4000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:49:03.938229 7000121d4000            Options.compression_opts.window_bits: -14
2018/05/04-10:49:03.938230 7000121d4000                  Options.compression_opts.level: -1
2018/05/04-10:49:03.938232 7000121d4000               Options.compression_opts.strategy: 0
2018/05/04-10:49:03.938233 7000121d4000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:49:03.938234 7000121d4000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:49:03.938235 7000121d4000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:49:03.938236 7000121d4000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:49:03.938237 7000121d4000                   Options.target_file_size_base: 67108864
2018/05/04-10:49:03.938238 7000121d4000             Options.target_file_size_multiplier: 1
2018/05/04-10:49:03.938240 7000121d4000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:49:03.938241 7000121d4000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:49:03.938243 7000121d4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:49:03.938244 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:49:03.938245 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:49:03.938247 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:49:03.938248 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:49:03.938249 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:49:03.938250 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:49:03.938251 7000121d4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:49:03.938252 7000121d4000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:49:03.938253 7000121d4000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:49:03.938255 7000121d4000                        Options.arena_block_size: 524288
2018/05/04-10:49:03.938256 7000121d4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:49:03.938257 7000121d4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:49:03.938258 7000121d4000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:49:03.938259 7000121d4000                Options.disable_auto_compactions: 0
2018/05/04-10:49:03.938261 7000121d4000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:49:03.938266 7000121d4000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:49:03.938267 7000121d4000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:49:03.938269 7000121d4000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:49:03.938270 7000121d4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:49:03.938271 7000121d4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:49:03.938272 7000121d4000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:49:03.938273 7000121d4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:49:03.938275 7000121d4000                   Options.table_properties_collectors: 
2018/05/04-10:49:03.938276 7000121d4000                   Options.inplace_update_support: 0
2018/05/04-10:49:03.938277 7000121d4000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:49:03.938278 7000121d4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:49:03.938286 7000121d4000   Options.memtable_huge_page_size: 0
2018/05/04-10:49:03.938287 7000121d4000                           Options.bloom_locality: 0
2018/05/04-10:49:03.938289 7000121d4000                    Options.max_successive_merges: 0
2018/05/04-10:49:03.938290 7000121d4000                Options.optimize_filters_for_hits: 0
2018/05/04-10:49:03.938291 7000121d4000                Options.paranoid_file_checks: 0
2018/05/04-10:49:03.938292 7000121d4000                Options.force_consistency_checks: 0
2018/05/04-10:49:03.938293 7000121d4000                Options.report_bg_io_stats: 0
2018/05/04-10:49:03.938536 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 67, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:49:03.938539 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 138
2018/05/04-10:49:03.938613 7000121d4000 EVENT_LOG_v1 {"time_micros": 1525398543938605, "job": 1, "event": "recovery_started", "log_files": [140]}
2018/05/04-10:49:03.938617 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #140 mode 2
2018/05/04-10:49:03.938653 7000121d4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #141: started
2018/05/04-10:49:03.939114 7000121d4000 EVENT_LOG_v1 {"time_micros": 1525398543939101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:49:03.939128 7000121d4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #141: 1110 bytes OK
2018/05/04-10:49:03.939145 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 142
2018/05/04-10:49:03.939725 7000121d4000 EVENT_LOG_v1 {"time_micros": 1525398543939722, "job": 1, "event": "recovery_finished"}
2018/05/04-10:49:03.939899 7000121d4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000139 type=3 #139 -- OK
2018/05/04-10:49:03.939935 7000121d4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000140.log type=0 #140 -- OK
2018/05/04-10:49:03.940708 7000121d4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103044a00
