2018/04/27-17:19:00.502321 70001248e000 RocksDB version: 5.3.0
2018/04/27-17:19:00.502842 70001248e000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-17:19:00.502845 70001248e000 Compile date Feb 12 2018
2018/04/27-17:19:00.502846 70001248e000 DB SUMMARY
2018/04/27-17:19:00.502925 70001248e000 CURRENT file:  CURRENT
2018/04/27-17:19:00.502928 70001248e000 IDENTITY file:  IDENTITY
2018/04/27-17:19:00.502936 70001248e000 MANIFEST file:  MANIFEST-000091 size: 398 Bytes
2018/04/27-17:19:00.502938 70001248e000 SST files in ./peerdb dir, Total Num: 3, files: 000085.sst 000087.sst 000090.sst 
2018/04/27-17:19:00.502940 70001248e000 Write Ahead Log file in ./peerdb: 000092.log size: 193 ; 
2018/04/27-17:19:00.502946 70001248e000                         Options.error_if_exists: 0
2018/04/27-17:19:00.502947 70001248e000                       Options.create_if_missing: 1
2018/04/27-17:19:00.502948 70001248e000                         Options.paranoid_checks: 0
2018/04/27-17:19:00.502950 70001248e000                                     Options.env: 0x105bfa5f0
2018/04/27-17:19:00.502951 70001248e000                                Options.info_log: 0x10241a210
2018/04/27-17:19:00.502952 70001248e000                          Options.max_open_files: 1000
2018/04/27-17:19:00.502953 70001248e000                Options.max_file_opening_threads: 16
2018/04/27-17:19:00.502954 70001248e000                               Options.use_fsync: 0
2018/04/27-17:19:00.502956 70001248e000                       Options.max_log_file_size: 2097152
2018/04/27-17:19:00.502957 70001248e000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-17:19:00.502958 70001248e000                   Options.log_file_time_to_roll: 0
2018/04/27-17:19:00.502960 70001248e000                       Options.keep_log_file_num: 1000
2018/04/27-17:19:00.502961 70001248e000                    Options.recycle_log_file_num: 0
2018/04/27-17:19:00.502962 70001248e000                         Options.allow_fallocate: 1
2018/04/27-17:19:00.502963 70001248e000                        Options.allow_mmap_reads: 0
2018/04/27-17:19:00.502964 70001248e000                       Options.allow_mmap_writes: 0
2018/04/27-17:19:00.502965 70001248e000                        Options.use_direct_reads: 0
2018/04/27-17:19:00.502966 70001248e000                        Options.use_direct_writes: 0
2018/04/27-17:19:00.502967 70001248e000          Options.create_missing_column_families: 0
2018/04/27-17:19:00.502968 70001248e000                              Options.db_log_dir: 
2018/04/27-17:19:00.502970 70001248e000                                 Options.wal_dir: ./peerdb
2018/04/27-17:19:00.502971 70001248e000                Options.table_cache_numshardbits: 6
2018/04/27-17:19:00.502972 70001248e000                      Options.max_subcompactions: 1
2018/04/27-17:19:00.502973 70001248e000                  Options.max_background_flushes: 1
2018/04/27-17:19:00.502974 70001248e000                         Options.WAL_ttl_seconds: 0
2018/04/27-17:19:00.502975 70001248e000                       Options.WAL_size_limit_MB: 0
2018/04/27-17:19:00.502976 70001248e000             Options.manifest_preallocation_size: 4194304
2018/04/27-17:19:00.502977 70001248e000                     Options.is_fd_close_on_exec: 1
2018/04/27-17:19:00.502979 70001248e000                   Options.advise_random_on_open: 1
2018/04/27-17:19:00.502980 70001248e000                    Options.db_write_buffer_size: 0
2018/04/27-17:19:00.502981 70001248e000         Options.access_hint_on_compaction_start: 1
2018/04/27-17:19:00.502982 70001248e000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-17:19:00.502983 70001248e000               Options.compaction_readahead_size: 0
2018/04/27-17:19:00.502984 70001248e000           Options.random_access_max_buffer_size: 1048576
2018/04/27-17:19:00.502985 70001248e000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-17:19:00.502986 70001248e000                      Options.use_adaptive_mutex: 0
2018/04/27-17:19:00.502987 70001248e000                            Options.rate_limiter: 0x0
2018/04/27-17:19:00.502989 70001248e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-17:19:00.503000 70001248e000                          Options.bytes_per_sync: 0
2018/04/27-17:19:00.503001 70001248e000                      Options.wal_bytes_per_sync: 0
2018/04/27-17:19:00.503002 70001248e000                       Options.wal_recovery_mode: 2
2018/04/27-17:19:00.503003 70001248e000                  Options.enable_thread_tracking: 0
2018/04/27-17:19:00.503004 70001248e000         Options.allow_concurrent_memtable_write: 1
2018/04/27-17:19:00.503005 70001248e000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-17:19:00.503007 70001248e000             Options.write_thread_max_yield_usec: 100
2018/04/27-17:19:00.503008 70001248e000            Options.write_thread_slow_yield_usec: 3
2018/04/27-17:19:00.503009 70001248e000                               Options.row_cache: None
2018/04/27-17:19:00.503012 70001248e000                              Options.wal_filter: None
2018/04/27-17:19:00.503014 70001248e000             Options.avoid_flush_during_recovery: 0
2018/04/27-17:19:00.503015 70001248e000             Options.base_background_compactions: 1
2018/04/27-17:19:00.503016 70001248e000             Options.max_background_compactions: 1
2018/04/27-17:19:00.503017 70001248e000             Options.avoid_flush_during_shutdown: 0
2018/04/27-17:19:00.503018 70001248e000             Options.delayed_write_rate : 16777216
2018/04/27-17:19:00.503019 70001248e000             Options.max_total_wal_size: 0
2018/04/27-17:19:00.503021 70001248e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-17:19:00.503022 70001248e000                   Options.stats_dump_period_sec: 600
2018/04/27-17:19:00.503023 70001248e000 Compression algorithms supported:
2018/04/27-17:19:00.503025 70001248e000 	Snappy supported: 1
2018/04/27-17:19:00.503026 70001248e000 	Zlib supported: 0
2018/04/27-17:19:00.503027 70001248e000 	Bzip supported: 0
2018/04/27-17:19:00.503028 70001248e000 	LZ4 supported: 0
2018/04/27-17:19:00.503028 70001248e000 	ZSTD supported: 0
2018/04/27-17:19:00.503030 70001248e000 Fast CRC32 supported: 1
2018/04/27-17:19:00.503394 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000091
2018/04/27-17:19:00.503658 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-17:19:00.503662 70001248e000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-17:19:00.503664 70001248e000           Options.merge_operator: None
2018/04/27-17:19:00.503665 70001248e000        Options.compaction_filter: None
2018/04/27-17:19:00.503666 70001248e000        Options.compaction_filter_factory: None
2018/04/27-17:19:00.503668 70001248e000         Options.memtable_factory: SkipListFactory
2018/04/27-17:19:00.503671 70001248e000            Options.table_factory: BlockBasedTable
2018/04/27-17:19:00.503686 70001248e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102600250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102617588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-17:19:00.503688 70001248e000        Options.write_buffer_size: 4194304
2018/04/27-17:19:00.503689 70001248e000  Options.max_write_buffer_number: 2
2018/04/27-17:19:00.503690 70001248e000          Options.compression: Snappy
2018/04/27-17:19:00.503692 70001248e000                  Options.bottommost_compression: Disabled
2018/04/27-17:19:00.503705 70001248e000       Options.prefix_extractor: nullptr
2018/04/27-17:19:00.503706 70001248e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-17:19:00.503708 70001248e000             Options.num_levels: 7
2018/04/27-17:19:00.503709 70001248e000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-17:19:00.503710 70001248e000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-17:19:00.503711 70001248e000            Options.compression_opts.window_bits: -14
2018/04/27-17:19:00.503712 70001248e000                  Options.compression_opts.level: -1
2018/04/27-17:19:00.503714 70001248e000               Options.compression_opts.strategy: 0
2018/04/27-17:19:00.503715 70001248e000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-17:19:00.503716 70001248e000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-17:19:00.503717 70001248e000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-17:19:00.503718 70001248e000              Options.level0_stop_writes_trigger: 36
2018/04/27-17:19:00.503719 70001248e000                   Options.target_file_size_base: 67108864
2018/04/27-17:19:00.503720 70001248e000             Options.target_file_size_multiplier: 1
2018/04/27-17:19:00.503721 70001248e000                Options.max_bytes_for_level_base: 268435456
2018/04/27-17:19:00.503723 70001248e000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-17:19:00.503725 70001248e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-17:19:00.503726 70001248e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-17:19:00.503727 70001248e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-17:19:00.503728 70001248e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-17:19:00.503729 70001248e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-17:19:00.503731 70001248e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-17:19:00.503732 70001248e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-17:19:00.503733 70001248e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-17:19:00.503734 70001248e000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-17:19:00.503735 70001248e000                    Options.max_compaction_bytes: 1677721600
2018/04/27-17:19:00.503736 70001248e000                        Options.arena_block_size: 524288
2018/04/27-17:19:00.503737 70001248e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-17:19:00.503739 70001248e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-17:19:00.503740 70001248e000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-17:19:00.503743 70001248e000                Options.disable_auto_compactions: 0
2018/04/27-17:19:00.503746 70001248e000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-17:19:00.503747 70001248e000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-17:19:00.503748 70001248e000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-17:19:00.503749 70001248e000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-17:19:00.503751 70001248e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-17:19:00.503752 70001248e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-17:19:00.503753 70001248e000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-17:19:00.503754 70001248e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-17:19:00.503755 70001248e000                   Options.table_properties_collectors: 
2018/04/27-17:19:00.503757 70001248e000                   Options.inplace_update_support: 0
2018/04/27-17:19:00.503758 70001248e000                 Options.inplace_update_num_locks: 10000
2018/04/27-17:19:00.503759 70001248e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-17:19:00.503767 70001248e000   Options.memtable_huge_page_size: 0
2018/04/27-17:19:00.503769 70001248e000                           Options.bloom_locality: 0
2018/04/27-17:19:00.503770 70001248e000                    Options.max_successive_merges: 0
2018/04/27-17:19:00.503771 70001248e000                Options.optimize_filters_for_hits: 0
2018/04/27-17:19:00.503772 70001248e000                Options.paranoid_file_checks: 0
2018/04/27-17:19:00.503773 70001248e000                Options.force_consistency_checks: 0
2018/04/27-17:19:00.503774 70001248e000                Options.report_bg_io_stats: 0
2018/04/27-17:19:00.520648 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 49, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-17:19:00.520654 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 90
2018/04/27-17:19:00.520740 70001248e000 EVENT_LOG_v1 {"time_micros": 1524817140520731, "job": 1, "event": "recovery_started", "log_files": [92]}
2018/04/27-17:19:00.520745 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #92 mode 2
2018/04/27-17:19:00.521119 70001248e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #93: started
2018/04/27-17:19:00.521663 70001248e000 EVENT_LOG_v1 {"time_micros": 1524817140521652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-17:19:00.521678 70001248e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #93: 1112 bytes OK
2018/04/27-17:19:00.521704 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 94
2018/04/27-17:19:00.522638 70001248e000 EVENT_LOG_v1 {"time_micros": 1524817140522621, "job": 1, "event": "recovery_finished"}
2018/04/27-17:19:00.522844 70001248e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000091 type=3 #91 -- OK
2018/04/27-17:19:00.522878 70001248e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000092.log type=0 #92 -- OK
2018/04/27-17:19:00.523761 70001248e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10386f200
2018/04/27-17:19:08.525229 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-17:19:08.525581 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
