2018/05/04-10:49:56.256036 70000616f000 RocksDB version: 5.3.0
2018/05/04-10:49:56.256559 70000616f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:49:56.256562 70000616f000 Compile date May  4 2018
2018/05/04-10:49:56.256569 70000616f000 DB SUMMARY
2018/05/04-10:49:56.256652 70000616f000 CURRENT file:  CURRENT
2018/05/04-10:49:56.256654 70000616f000 IDENTITY file:  IDENTITY
2018/05/04-10:49:56.256664 70000616f000 MANIFEST file:  MANIFEST-000145 size: 778 Bytes
2018/05/04-10:49:56.256666 70000616f000 SST files in ./peerdb dir, Total Num: 1, files: 000149.sst 
2018/05/04-10:49:56.256668 70000616f000 Write Ahead Log file in ./peerdb: 000146.log size: 377 ; 
2018/05/04-10:49:56.256672 70000616f000                         Options.error_if_exists: 0
2018/05/04-10:49:56.256673 70000616f000                       Options.create_if_missing: 1
2018/05/04-10:49:56.256675 70000616f000                         Options.paranoid_checks: 0
2018/05/04-10:49:56.256676 70000616f000                                     Options.env: 0x105c27668
2018/05/04-10:49:56.256677 70000616f000                                Options.info_log: 0x102600b60
2018/05/04-10:49:56.256678 70000616f000                          Options.max_open_files: 1000
2018/05/04-10:49:56.256680 70000616f000                Options.max_file_opening_threads: 16
2018/05/04-10:49:56.256681 70000616f000                               Options.use_fsync: 0
2018/05/04-10:49:56.256682 70000616f000                       Options.max_log_file_size: 2097152
2018/05/04-10:49:56.256683 70000616f000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:49:56.256685 70000616f000                   Options.log_file_time_to_roll: 0
2018/05/04-10:49:56.256686 70000616f000                       Options.keep_log_file_num: 1000
2018/05/04-10:49:56.256687 70000616f000                    Options.recycle_log_file_num: 0
2018/05/04-10:49:56.256688 70000616f000                         Options.allow_fallocate: 1
2018/05/04-10:49:56.256689 70000616f000                        Options.allow_mmap_reads: 0
2018/05/04-10:49:56.256691 70000616f000                       Options.allow_mmap_writes: 0
2018/05/04-10:49:56.256692 70000616f000                        Options.use_direct_reads: 0
2018/05/04-10:49:56.256693 70000616f000                        Options.use_direct_writes: 0
2018/05/04-10:49:56.256694 70000616f000          Options.create_missing_column_families: 0
2018/05/04-10:49:56.256695 70000616f000                              Options.db_log_dir: 
2018/05/04-10:49:56.256696 70000616f000                                 Options.wal_dir: ./peerdb
2018/05/04-10:49:56.256697 70000616f000                Options.table_cache_numshardbits: 6
2018/05/04-10:49:56.256699 70000616f000                      Options.max_subcompactions: 1
2018/05/04-10:49:56.256700 70000616f000                  Options.max_background_flushes: 1
2018/05/04-10:49:56.256701 70000616f000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:49:56.256702 70000616f000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:49:56.256703 70000616f000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:49:56.256704 70000616f000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:49:56.256705 70000616f000                   Options.advise_random_on_open: 1
2018/05/04-10:49:56.256706 70000616f000                    Options.db_write_buffer_size: 0
2018/05/04-10:49:56.256708 70000616f000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:49:56.256709 70000616f000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:49:56.256710 70000616f000               Options.compaction_readahead_size: 0
2018/05/04-10:49:56.256711 70000616f000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:49:56.256712 70000616f000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:49:56.256713 70000616f000                      Options.use_adaptive_mutex: 0
2018/05/04-10:49:56.256714 70000616f000                            Options.rate_limiter: 0x0
2018/05/04-10:49:56.256715 70000616f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:49:56.256727 70000616f000                          Options.bytes_per_sync: 0
2018/05/04-10:49:56.256728 70000616f000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:49:56.256729 70000616f000                       Options.wal_recovery_mode: 2
2018/05/04-10:49:56.256730 70000616f000                  Options.enable_thread_tracking: 0
2018/05/04-10:49:56.256732 70000616f000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:49:56.256735 70000616f000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:49:56.256736 70000616f000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:49:56.256737 70000616f000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:49:56.256739 70000616f000                               Options.row_cache: None
2018/05/04-10:49:56.256740 70000616f000                              Options.wal_filter: None
2018/05/04-10:49:56.256741 70000616f000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:49:56.256742 70000616f000             Options.base_background_compactions: 1
2018/05/04-10:49:56.256743 70000616f000             Options.max_background_compactions: 1
2018/05/04-10:49:56.256744 70000616f000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:49:56.256745 70000616f000             Options.delayed_write_rate : 16777216
2018/05/04-10:49:56.256747 70000616f000             Options.max_total_wal_size: 0
2018/05/04-10:49:56.256748 70000616f000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:49:56.256749 70000616f000                   Options.stats_dump_period_sec: 600
2018/05/04-10:49:56.256751 70000616f000 Compression algorithms supported:
2018/05/04-10:49:56.256752 70000616f000 	Snappy supported: 1
2018/05/04-10:49:56.256753 70000616f000 	Zlib supported: 0
2018/05/04-10:49:56.256754 70000616f000 	Bzip supported: 0
2018/05/04-10:49:56.256755 70000616f000 	LZ4 supported: 0
2018/05/04-10:49:56.256756 70000616f000 	ZSTD supported: 0
2018/05/04-10:49:56.256757 70000616f000 Fast CRC32 supported: 1
2018/05/04-10:49:56.256856 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000145
2018/05/04-10:49:56.256896 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:49:56.256902 70000616f000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:49:56.256904 70000616f000           Options.merge_operator: None
2018/05/04-10:49:56.256905 70000616f000        Options.compaction_filter: None
2018/05/04-10:49:56.256906 70000616f000        Options.compaction_filter_factory: None
2018/05/04-10:49:56.256907 70000616f000         Options.memtable_factory: SkipListFactory
2018/05/04-10:49:56.256909 70000616f000            Options.table_factory: BlockBasedTable
2018/05/04-10:49:56.256922 70000616f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102399000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10239a918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:49:56.256923 70000616f000        Options.write_buffer_size: 4194304
2018/05/04-10:49:56.256925 70000616f000  Options.max_write_buffer_number: 2
2018/05/04-10:49:56.256928 70000616f000          Options.compression: Snappy
2018/05/04-10:49:56.256929 70000616f000                  Options.bottommost_compression: Disabled
2018/05/04-10:49:56.256940 70000616f000       Options.prefix_extractor: nullptr
2018/05/04-10:49:56.256941 70000616f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:49:56.256943 70000616f000             Options.num_levels: 7
2018/05/04-10:49:56.256944 70000616f000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:49:56.256945 70000616f000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:49:56.256946 70000616f000            Options.compression_opts.window_bits: -14
2018/05/04-10:49:56.256947 70000616f000                  Options.compression_opts.level: -1
2018/05/04-10:49:56.256948 70000616f000               Options.compression_opts.strategy: 0
2018/05/04-10:49:56.256950 70000616f000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:49:56.256951 70000616f000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:49:56.256952 70000616f000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:49:56.256953 70000616f000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:49:56.256954 70000616f000                   Options.target_file_size_base: 67108864
2018/05/04-10:49:56.256955 70000616f000             Options.target_file_size_multiplier: 1
2018/05/04-10:49:56.256956 70000616f000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:49:56.256957 70000616f000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:49:56.256959 70000616f000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:49:56.256961 70000616f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:49:56.256962 70000616f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:49:56.256963 70000616f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:49:56.256964 70000616f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:49:56.256965 70000616f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:49:56.256966 70000616f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:49:56.256968 70000616f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:49:56.256969 70000616f000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:49:56.256970 70000616f000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:49:56.256971 70000616f000                        Options.arena_block_size: 524288
2018/05/04-10:49:56.256972 70000616f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:49:56.256973 70000616f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:49:56.256975 70000616f000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:49:56.256976 70000616f000                Options.disable_auto_compactions: 0
2018/05/04-10:49:56.256977 70000616f000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:49:56.256978 70000616f000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:49:56.256980 70000616f000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:49:56.256981 70000616f000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:49:56.256982 70000616f000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:49:56.256983 70000616f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:49:56.256984 70000616f000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:49:56.256986 70000616f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:49:56.256987 70000616f000                   Options.table_properties_collectors: 
2018/05/04-10:49:56.256988 70000616f000                   Options.inplace_update_support: 0
2018/05/04-10:49:56.256989 70000616f000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:49:56.256990 70000616f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:49:56.256992 70000616f000   Options.memtable_huge_page_size: 0
2018/05/04-10:49:56.256999 70000616f000                           Options.bloom_locality: 0
2018/05/04-10:49:56.257000 70000616f000                    Options.max_successive_merges: 0
2018/05/04-10:49:56.257002 70000616f000                Options.optimize_filters_for_hits: 0
2018/05/04-10:49:56.257003 70000616f000                Options.paranoid_file_checks: 0
2018/05/04-10:49:56.257004 70000616f000                Options.force_consistency_checks: 0
2018/05/04-10:49:56.257005 70000616f000                Options.report_bg_io_stats: 0
2018/05/04-10:49:56.257182 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 151, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:49:56.257185 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 144
2018/05/04-10:49:56.257259 70000616f000 EVENT_LOG_v1 {"time_micros": 1525398596257251, "job": 1, "event": "recovery_started", "log_files": [146]}
2018/05/04-10:49:56.257263 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #146 mode 2
2018/05/04-10:49:56.257301 70000616f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #151: started
2018/05/04-10:49:56.258051 70000616f000 EVENT_LOG_v1 {"time_micros": 1525398596258038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1239, "table_properties": {"data_size": 254, "index_size": 28, "filter_size": 18, "raw_key_size": 155, "raw_average_key_size": 51, "raw_value_size": 180, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:49:56.258065 70000616f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #151: 1239 bytes OK
2018/05/04-10:49:56.258081 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 152
2018/05/04-10:49:56.258766 70000616f000 EVENT_LOG_v1 {"time_micros": 1525398596258763, "job": 1, "event": "recovery_finished"}
2018/05/04-10:49:56.258938 70000616f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000145 type=3 #145 -- OK
2018/05/04-10:49:56.258976 70000616f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000146.log type=0 #146 -- OK
2018/05/04-10:49:56.259801 70000616f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104000000
