2018/04/27-16:18:35.208055 70000b9f6000 RocksDB version: 5.3.0
2018/04/27-16:18:35.208578 70000b9f6000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:18:35.208581 70000b9f6000 Compile date Feb 12 2018
2018/04/27-16:18:35.208582 70000b9f6000 DB SUMMARY
2018/04/27-16:18:35.208657 70000b9f6000 CURRENT file:  CURRENT
2018/04/27-16:18:35.208659 70000b9f6000 IDENTITY file:  IDENTITY
2018/04/27-16:18:35.208666 70000b9f6000 MANIFEST file:  MANIFEST-000030 size: 511 Bytes
2018/04/27-16:18:35.208668 70000b9f6000 SST files in ./peerdb dir, Total Num: 4, files: 000021.sst 000023.sst 000026.sst 000029.sst 
2018/04/27-16:18:35.208670 70000b9f6000 Write Ahead Log file in ./peerdb: 000031.log size: 193 ; 
2018/04/27-16:18:35.208675 70000b9f6000                         Options.error_if_exists: 0
2018/04/27-16:18:35.208676 70000b9f6000                       Options.create_if_missing: 1
2018/04/27-16:18:35.208677 70000b9f6000                         Options.paranoid_checks: 0
2018/04/27-16:18:35.208679 70000b9f6000                                     Options.env: 0x105c265f0
2018/04/27-16:18:35.208680 70000b9f6000                                Options.info_log: 0x10278c3c0
2018/04/27-16:18:35.208681 70000b9f6000                          Options.max_open_files: 1000
2018/04/27-16:18:35.208682 70000b9f6000                Options.max_file_opening_threads: 16
2018/04/27-16:18:35.208683 70000b9f6000                               Options.use_fsync: 0
2018/04/27-16:18:35.208684 70000b9f6000                       Options.max_log_file_size: 2097152
2018/04/27-16:18:35.208686 70000b9f6000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:18:35.208687 70000b9f6000                   Options.log_file_time_to_roll: 0
2018/04/27-16:18:35.208688 70000b9f6000                       Options.keep_log_file_num: 1000
2018/04/27-16:18:35.208689 70000b9f6000                    Options.recycle_log_file_num: 0
2018/04/27-16:18:35.208690 70000b9f6000                         Options.allow_fallocate: 1
2018/04/27-16:18:35.208691 70000b9f6000                        Options.allow_mmap_reads: 0
2018/04/27-16:18:35.208693 70000b9f6000                       Options.allow_mmap_writes: 0
2018/04/27-16:18:35.208694 70000b9f6000                        Options.use_direct_reads: 0
2018/04/27-16:18:35.208695 70000b9f6000                        Options.use_direct_writes: 0
2018/04/27-16:18:35.208696 70000b9f6000          Options.create_missing_column_families: 0
2018/04/27-16:18:35.208697 70000b9f6000                              Options.db_log_dir: 
2018/04/27-16:18:35.208698 70000b9f6000                                 Options.wal_dir: ./peerdb
2018/04/27-16:18:35.208699 70000b9f6000                Options.table_cache_numshardbits: 6
2018/04/27-16:18:35.208700 70000b9f6000                      Options.max_subcompactions: 1
2018/04/27-16:18:35.208701 70000b9f6000                  Options.max_background_flushes: 1
2018/04/27-16:18:35.208702 70000b9f6000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:18:35.208703 70000b9f6000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:18:35.208705 70000b9f6000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:18:35.208706 70000b9f6000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:18:35.208707 70000b9f6000                   Options.advise_random_on_open: 1
2018/04/27-16:18:35.208708 70000b9f6000                    Options.db_write_buffer_size: 0
2018/04/27-16:18:35.208709 70000b9f6000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:18:35.208710 70000b9f6000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:18:35.208711 70000b9f6000               Options.compaction_readahead_size: 0
2018/04/27-16:18:35.208712 70000b9f6000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:18:35.208713 70000b9f6000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:18:35.208714 70000b9f6000                      Options.use_adaptive_mutex: 0
2018/04/27-16:18:35.208715 70000b9f6000                            Options.rate_limiter: 0x0
2018/04/27-16:18:35.208716 70000b9f6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:18:35.208727 70000b9f6000                          Options.bytes_per_sync: 0
2018/04/27-16:18:35.208728 70000b9f6000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:18:35.208729 70000b9f6000                       Options.wal_recovery_mode: 2
2018/04/27-16:18:35.208730 70000b9f6000                  Options.enable_thread_tracking: 0
2018/04/27-16:18:35.208731 70000b9f6000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:18:35.208733 70000b9f6000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:18:35.208734 70000b9f6000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:18:35.208735 70000b9f6000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:18:35.208736 70000b9f6000                               Options.row_cache: None
2018/04/27-16:18:35.208739 70000b9f6000                              Options.wal_filter: None
2018/04/27-16:18:35.208741 70000b9f6000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:18:35.208742 70000b9f6000             Options.base_background_compactions: 1
2018/04/27-16:18:35.208743 70000b9f6000             Options.max_background_compactions: 1
2018/04/27-16:18:35.208744 70000b9f6000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:18:35.208745 70000b9f6000             Options.delayed_write_rate : 16777216
2018/04/27-16:18:35.208746 70000b9f6000             Options.max_total_wal_size: 0
2018/04/27-16:18:35.208748 70000b9f6000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:18:35.208749 70000b9f6000                   Options.stats_dump_period_sec: 600
2018/04/27-16:18:35.208750 70000b9f6000 Compression algorithms supported:
2018/04/27-16:18:35.208751 70000b9f6000 	Snappy supported: 1
2018/04/27-16:18:35.208752 70000b9f6000 	Zlib supported: 0
2018/04/27-16:18:35.208753 70000b9f6000 	Bzip supported: 0
2018/04/27-16:18:35.208754 70000b9f6000 	LZ4 supported: 0
2018/04/27-16:18:35.208755 70000b9f6000 	ZSTD supported: 0
2018/04/27-16:18:35.208756 70000b9f6000 Fast CRC32 supported: 1
2018/04/27-16:18:35.208852 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000030
2018/04/27-16:18:35.208889 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:18:35.208891 70000b9f6000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:18:35.208892 70000b9f6000           Options.merge_operator: None
2018/04/27-16:18:35.208894 70000b9f6000        Options.compaction_filter: None
2018/04/27-16:18:35.208895 70000b9f6000        Options.compaction_filter_factory: None
2018/04/27-16:18:35.208896 70000b9f6000         Options.memtable_factory: SkipListFactory
2018/04/27-16:18:35.208899 70000b9f6000            Options.table_factory: BlockBasedTable
2018/04/27-16:18:35.208910 70000b9f6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102421950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1024233b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:18:35.208911 70000b9f6000        Options.write_buffer_size: 4194304
2018/04/27-16:18:35.208913 70000b9f6000  Options.max_write_buffer_number: 2
2018/04/27-16:18:35.208914 70000b9f6000          Options.compression: Snappy
2018/04/27-16:18:35.208915 70000b9f6000                  Options.bottommost_compression: Disabled
2018/04/27-16:18:35.208926 70000b9f6000       Options.prefix_extractor: nullptr
2018/04/27-16:18:35.208928 70000b9f6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:18:35.208929 70000b9f6000             Options.num_levels: 7
2018/04/27-16:18:35.208930 70000b9f6000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:18:35.208931 70000b9f6000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:18:35.208932 70000b9f6000            Options.compression_opts.window_bits: -14
2018/04/27-16:18:35.208933 70000b9f6000                  Options.compression_opts.level: -1
2018/04/27-16:18:35.208935 70000b9f6000               Options.compression_opts.strategy: 0
2018/04/27-16:18:35.208936 70000b9f6000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:18:35.208937 70000b9f6000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:18:35.208938 70000b9f6000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:18:35.208939 70000b9f6000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:18:35.208940 70000b9f6000                   Options.target_file_size_base: 67108864
2018/04/27-16:18:35.208941 70000b9f6000             Options.target_file_size_multiplier: 1
2018/04/27-16:18:35.208942 70000b9f6000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:18:35.208943 70000b9f6000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:18:35.208945 70000b9f6000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:18:35.208947 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:18:35.208948 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:18:35.208949 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:18:35.208950 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:18:35.208951 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:18:35.208952 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:18:35.208953 70000b9f6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:18:35.208955 70000b9f6000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:18:35.208956 70000b9f6000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:18:35.208957 70000b9f6000                        Options.arena_block_size: 524288
2018/04/27-16:18:35.208958 70000b9f6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:18:35.208959 70000b9f6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:18:35.208960 70000b9f6000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:18:35.208961 70000b9f6000                Options.disable_auto_compactions: 0
2018/04/27-16:18:35.208963 70000b9f6000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:18:35.208964 70000b9f6000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:18:35.208965 70000b9f6000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:18:35.208967 70000b9f6000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:18:35.208968 70000b9f6000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:18:35.208969 70000b9f6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:18:35.208970 70000b9f6000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:18:35.208971 70000b9f6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:18:35.208973 70000b9f6000                   Options.table_properties_collectors: 
2018/04/27-16:18:35.208974 70000b9f6000                   Options.inplace_update_support: 0
2018/04/27-16:18:35.208975 70000b9f6000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:18:35.208976 70000b9f6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:18:35.208984 70000b9f6000   Options.memtable_huge_page_size: 0
2018/04/27-16:18:35.208985 70000b9f6000                           Options.bloom_locality: 0
2018/04/27-16:18:35.208986 70000b9f6000                    Options.max_successive_merges: 0
2018/04/27-16:18:35.208987 70000b9f6000                Options.optimize_filters_for_hits: 0
2018/04/27-16:18:35.208988 70000b9f6000                Options.paranoid_file_checks: 0
2018/04/27-16:18:35.208989 70000b9f6000                Options.force_consistency_checks: 0
2018/04/27-16:18:35.208991 70000b9f6000                Options.report_bg_io_stats: 0
2018/04/27-16:18:35.209271 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:18:35.209274 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 29
2018/04/27-16:18:35.209337 70000b9f6000 EVENT_LOG_v1 {"time_micros": 1524813515209329, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/04/27-16:18:35.209341 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #31 mode 2
2018/04/27-16:18:35.209382 70000b9f6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #32: started
2018/04/27-16:18:35.210691 70000b9f6000 EVENT_LOG_v1 {"time_micros": 1524813515210678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:18:35.210706 70000b9f6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #32: 1112 bytes OK
2018/04/27-16:18:35.210734 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 33
2018/04/27-16:18:35.211360 70000b9f6000 EVENT_LOG_v1 {"time_micros": 1524813515211356, "job": 1, "event": "recovery_finished"}
2018/04/27-16:18:35.211555 70000b9f6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000030 type=3 #30 -- OK
2018/04/27-16:18:35.211591 70000b9f6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000031.log type=0 #31 -- OK
2018/04/27-16:18:35.212614 70000b9f6000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1040bf200
2018/04/27-16:18:35.212936 70000d282000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/04/27-16:18:35.212940 70000d282000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/04/27-16:18:35.213003 70000d282000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/04/27-16:18:35.213009 70000d282000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [32(1112B) 29(1112B) 26(1112B) 23(1112B)], [21(1112B)]
2018/04/27-16:18:35.213022 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515213012, "job": 3, "event": "compaction_started", "files_L0": [32, 29, 26, 23], "files_L1": [21], "score": 1, "input_data_size": 5560}
2018/04/27-16:18:35.214498 70000d282000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #37: 1 keys, 1112 bytes
2018/04/27-16:18:35.214518 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515214506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:18:35.214548 70000d282000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1112 bytes
2018/04/27-16:18:35.214788 70000d282000 (Original Log Time 2018/04/27-16:18:35.214741) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/04/27-16:18:35.214791 70000d282000 (Original Log Time 2018/04/27-16:18:35.214760) EVENT_LOG_v1 {"time_micros": 1524813515214746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1510, "output_level": 1, "num_output_files": 1, "total_output_size": 1112, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/04/27-16:18:35.214856 70000d282000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000032.sst type=2 #32 -- OK
2018/04/27-16:18:35.214864 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515214860, "job": 3, "event": "table_file_deletion", "file_number": 32}
2018/04/27-16:18:35.214908 70000d282000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000029.sst type=2 #29 -- OK
2018/04/27-16:18:35.214914 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515214912, "job": 3, "event": "table_file_deletion", "file_number": 29}
2018/04/27-16:18:35.214953 70000d282000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000026.sst type=2 #26 -- OK
2018/04/27-16:18:35.214958 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515214955, "job": 3, "event": "table_file_deletion", "file_number": 26}
2018/04/27-16:18:35.215000 70000d282000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000023.sst type=2 #23 -- OK
2018/04/27-16:18:35.215005 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515215003, "job": 3, "event": "table_file_deletion", "file_number": 23}
2018/04/27-16:18:35.215044 70000d282000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000021.sst type=2 #21 -- OK
2018/04/27-16:18:35.215049 70000d282000 EVENT_LOG_v1 {"time_micros": 1524813515215046, "job": 3, "event": "table_file_deletion", "file_number": 21}
