2018/05/04-12:16:12.161099 70000da6c000 RocksDB version: 5.3.0
2018/05/04-12:16:12.161590 70000da6c000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:16:12.161593 70000da6c000 Compile date May  4 2018
2018/05/04-12:16:12.161601 70000da6c000 DB SUMMARY
2018/05/04-12:16:12.161693 70000da6c000 CURRENT file:  CURRENT
2018/05/04-12:16:12.161696 70000da6c000 IDENTITY file:  IDENTITY
2018/05/04-12:16:12.161706 70000da6c000 MANIFEST file:  MANIFEST-000182 size: 514 Bytes
2018/05/04-12:16:12.161709 70000da6c000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:16:12.161711 70000da6c000 Write Ahead Log file in ./peerdb: 000183.log size: 0 ; 
2018/05/04-12:16:12.161716 70000da6c000                         Options.error_if_exists: 0
2018/05/04-12:16:12.161717 70000da6c000                       Options.create_if_missing: 1
2018/05/04-12:16:12.161718 70000da6c000                         Options.paranoid_checks: 0
2018/05/04-12:16:12.161720 70000da6c000                                     Options.env: 0x105c27668
2018/05/04-12:16:12.161721 70000da6c000                                Options.info_log: 0x10250a9e0
2018/05/04-12:16:12.161722 70000da6c000                          Options.max_open_files: 1000
2018/05/04-12:16:12.161723 70000da6c000                Options.max_file_opening_threads: 16
2018/05/04-12:16:12.161724 70000da6c000                               Options.use_fsync: 0
2018/05/04-12:16:12.161726 70000da6c000                       Options.max_log_file_size: 2097152
2018/05/04-12:16:12.161727 70000da6c000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:16:12.161728 70000da6c000                   Options.log_file_time_to_roll: 0
2018/05/04-12:16:12.161730 70000da6c000                       Options.keep_log_file_num: 1000
2018/05/04-12:16:12.161731 70000da6c000                    Options.recycle_log_file_num: 0
2018/05/04-12:16:12.161732 70000da6c000                         Options.allow_fallocate: 1
2018/05/04-12:16:12.161733 70000da6c000                        Options.allow_mmap_reads: 0
2018/05/04-12:16:12.161734 70000da6c000                       Options.allow_mmap_writes: 0
2018/05/04-12:16:12.161735 70000da6c000                        Options.use_direct_reads: 0
2018/05/04-12:16:12.161736 70000da6c000                        Options.use_direct_writes: 0
2018/05/04-12:16:12.161737 70000da6c000          Options.create_missing_column_families: 0
2018/05/04-12:16:12.161738 70000da6c000                              Options.db_log_dir: 
2018/05/04-12:16:12.161740 70000da6c000                                 Options.wal_dir: ./peerdb
2018/05/04-12:16:12.161741 70000da6c000                Options.table_cache_numshardbits: 6
2018/05/04-12:16:12.161742 70000da6c000                      Options.max_subcompactions: 1
2018/05/04-12:16:12.161743 70000da6c000                  Options.max_background_flushes: 1
2018/05/04-12:16:12.161744 70000da6c000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:16:12.161745 70000da6c000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:16:12.161746 70000da6c000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:16:12.161747 70000da6c000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:16:12.161748 70000da6c000                   Options.advise_random_on_open: 1
2018/05/04-12:16:12.161749 70000da6c000                    Options.db_write_buffer_size: 0
2018/05/04-12:16:12.161750 70000da6c000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:16:12.161751 70000da6c000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:16:12.161753 70000da6c000               Options.compaction_readahead_size: 0
2018/05/04-12:16:12.161754 70000da6c000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:16:12.161755 70000da6c000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:16:12.161756 70000da6c000                      Options.use_adaptive_mutex: 0
2018/05/04-12:16:12.161757 70000da6c000                            Options.rate_limiter: 0x0
2018/05/04-12:16:12.161758 70000da6c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:16:12.161769 70000da6c000                          Options.bytes_per_sync: 0
2018/05/04-12:16:12.161771 70000da6c000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:16:12.161772 70000da6c000                       Options.wal_recovery_mode: 2
2018/05/04-12:16:12.161773 70000da6c000                  Options.enable_thread_tracking: 0
2018/05/04-12:16:12.161774 70000da6c000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:16:12.161777 70000da6c000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:16:12.161779 70000da6c000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:16:12.161780 70000da6c000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:16:12.161784 70000da6c000                               Options.row_cache: None
2018/05/04-12:16:12.161786 70000da6c000                              Options.wal_filter: None
2018/05/04-12:16:12.161787 70000da6c000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:16:12.161788 70000da6c000             Options.base_background_compactions: 1
2018/05/04-12:16:12.161789 70000da6c000             Options.max_background_compactions: 1
2018/05/04-12:16:12.161790 70000da6c000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:16:12.161791 70000da6c000             Options.delayed_write_rate : 16777216
2018/05/04-12:16:12.161792 70000da6c000             Options.max_total_wal_size: 0
2018/05/04-12:16:12.161794 70000da6c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:16:12.161809 70000da6c000                   Options.stats_dump_period_sec: 600
2018/05/04-12:16:12.161810 70000da6c000 Compression algorithms supported:
2018/05/04-12:16:12.161811 70000da6c000 	Snappy supported: 1
2018/05/04-12:16:12.161812 70000da6c000 	Zlib supported: 0
2018/05/04-12:16:12.161813 70000da6c000 	Bzip supported: 0
2018/05/04-12:16:12.161814 70000da6c000 	LZ4 supported: 0
2018/05/04-12:16:12.161815 70000da6c000 	ZSTD supported: 0
2018/05/04-12:16:12.161816 70000da6c000 Fast CRC32 supported: 1
2018/05/04-12:16:12.162435 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000182
2018/05/04-12:16:12.162802 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:16:12.162809 70000da6c000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:16:12.162811 70000da6c000           Options.merge_operator: None
2018/05/04-12:16:12.162813 70000da6c000        Options.compaction_filter: None
2018/05/04-12:16:12.162814 70000da6c000        Options.compaction_filter_factory: None
2018/05/04-12:16:12.162815 70000da6c000         Options.memtable_factory: SkipListFactory
2018/05/04-12:16:12.162816 70000da6c000            Options.table_factory: BlockBasedTable
2018/05/04-12:16:12.162829 70000da6c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1024a7bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1024ab7e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:16:12.162831 70000da6c000        Options.write_buffer_size: 4194304
2018/05/04-12:16:12.162832 70000da6c000  Options.max_write_buffer_number: 2
2018/05/04-12:16:12.162836 70000da6c000          Options.compression: Snappy
2018/05/04-12:16:12.162837 70000da6c000                  Options.bottommost_compression: Disabled
2018/05/04-12:16:12.162851 70000da6c000       Options.prefix_extractor: nullptr
2018/05/04-12:16:12.162852 70000da6c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:16:12.162853 70000da6c000             Options.num_levels: 7
2018/05/04-12:16:12.162855 70000da6c000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:16:12.162856 70000da6c000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:16:12.162857 70000da6c000            Options.compression_opts.window_bits: -14
2018/05/04-12:16:12.162858 70000da6c000                  Options.compression_opts.level: -1
2018/05/04-12:16:12.162859 70000da6c000               Options.compression_opts.strategy: 0
2018/05/04-12:16:12.162860 70000da6c000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:16:12.162862 70000da6c000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:16:12.162863 70000da6c000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:16:12.162864 70000da6c000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:16:12.162865 70000da6c000                   Options.target_file_size_base: 67108864
2018/05/04-12:16:12.162866 70000da6c000             Options.target_file_size_multiplier: 1
2018/05/04-12:16:12.162867 70000da6c000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:16:12.162868 70000da6c000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:16:12.162870 70000da6c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:16:12.162872 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:16:12.162873 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:16:12.162874 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:16:12.162875 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:16:12.162876 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:16:12.162877 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:16:12.162878 70000da6c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:16:12.162880 70000da6c000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:16:12.162881 70000da6c000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:16:12.162882 70000da6c000                        Options.arena_block_size: 524288
2018/05/04-12:16:12.162883 70000da6c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:16:12.162884 70000da6c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:16:12.162885 70000da6c000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:16:12.162887 70000da6c000                Options.disable_auto_compactions: 0
2018/05/04-12:16:12.162888 70000da6c000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:16:12.162890 70000da6c000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:16:12.162891 70000da6c000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:16:12.162892 70000da6c000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:16:12.162893 70000da6c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:16:12.162894 70000da6c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:16:12.162896 70000da6c000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:16:12.162897 70000da6c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:16:12.162898 70000da6c000                   Options.table_properties_collectors: 
2018/05/04-12:16:12.162899 70000da6c000                   Options.inplace_update_support: 0
2018/05/04-12:16:12.162900 70000da6c000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:16:12.162902 70000da6c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:16:12.162909 70000da6c000   Options.memtable_huge_page_size: 0
2018/05/04-12:16:12.162911 70000da6c000                           Options.bloom_locality: 0
2018/05/04-12:16:12.162912 70000da6c000                    Options.max_successive_merges: 0
2018/05/04-12:16:12.162913 70000da6c000                Options.optimize_filters_for_hits: 0
2018/05/04-12:16:12.162914 70000da6c000                Options.paranoid_file_checks: 0
2018/05/04-12:16:12.162915 70000da6c000                Options.force_consistency_checks: 0
2018/05/04-12:16:12.162916 70000da6c000                Options.report_bg_io_stats: 0
2018/05/04-12:16:12.180635 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:16:12.180642 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 181
2018/05/04-12:16:12.180748 70000da6c000 EVENT_LOG_v1 {"time_micros": 1525403772180738, "job": 1, "event": "recovery_started", "log_files": [183]}
2018/05/04-12:16:12.180752 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #183 mode 2
2018/05/04-12:16:12.180792 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 185
2018/05/04-12:16:12.181620 70000da6c000 EVENT_LOG_v1 {"time_micros": 1525403772181616, "job": 1, "event": "recovery_finished"}
2018/05/04-12:16:12.182346 70000da6c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000182 type=3 #182 -- OK
2018/05/04-12:16:12.182384 70000da6c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000183.log type=0 #183 -- OK
2018/05/04-12:16:12.183150 70000da6c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10300a000
