2018/05/04-12:04:00.231531 70000d201000 RocksDB version: 5.3.0
2018/05/04-12:04:00.232069 70000d201000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:04:00.232071 70000d201000 Compile date May  4 2018
2018/05/04-12:04:00.232078 70000d201000 DB SUMMARY
2018/05/04-12:04:00.232163 70000d201000 CURRENT file:  CURRENT
2018/05/04-12:04:00.232166 70000d201000 IDENTITY file:  IDENTITY
2018/05/04-12:04:00.232176 70000d201000 MANIFEST file:  MANIFEST-000170 size: 514 Bytes
2018/05/04-12:04:00.232178 70000d201000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:04:00.232180 70000d201000 Write Ahead Log file in ./peerdb: 000171.log size: 0 ; 
2018/05/04-12:04:00.232185 70000d201000                         Options.error_if_exists: 0
2018/05/04-12:04:00.232186 70000d201000                       Options.create_if_missing: 1
2018/05/04-12:04:00.232188 70000d201000                         Options.paranoid_checks: 0
2018/05/04-12:04:00.232189 70000d201000                                     Options.env: 0x105c27668
2018/05/04-12:04:00.232190 70000d201000                                Options.info_log: 0x1023cb640
2018/05/04-12:04:00.232191 70000d201000                          Options.max_open_files: 1000
2018/05/04-12:04:00.232193 70000d201000                Options.max_file_opening_threads: 16
2018/05/04-12:04:00.232194 70000d201000                               Options.use_fsync: 0
2018/05/04-12:04:00.232195 70000d201000                       Options.max_log_file_size: 2097152
2018/05/04-12:04:00.232196 70000d201000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:04:00.232198 70000d201000                   Options.log_file_time_to_roll: 0
2018/05/04-12:04:00.232199 70000d201000                       Options.keep_log_file_num: 1000
2018/05/04-12:04:00.232200 70000d201000                    Options.recycle_log_file_num: 0
2018/05/04-12:04:00.232201 70000d201000                         Options.allow_fallocate: 1
2018/05/04-12:04:00.232202 70000d201000                        Options.allow_mmap_reads: 0
2018/05/04-12:04:00.232204 70000d201000                       Options.allow_mmap_writes: 0
2018/05/04-12:04:00.232205 70000d201000                        Options.use_direct_reads: 0
2018/05/04-12:04:00.232206 70000d201000                        Options.use_direct_writes: 0
2018/05/04-12:04:00.232207 70000d201000          Options.create_missing_column_families: 0
2018/05/04-12:04:00.232208 70000d201000                              Options.db_log_dir: 
2018/05/04-12:04:00.232209 70000d201000                                 Options.wal_dir: ./peerdb
2018/05/04-12:04:00.232210 70000d201000                Options.table_cache_numshardbits: 6
2018/05/04-12:04:00.232211 70000d201000                      Options.max_subcompactions: 1
2018/05/04-12:04:00.232213 70000d201000                  Options.max_background_flushes: 1
2018/05/04-12:04:00.232214 70000d201000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:04:00.232215 70000d201000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:04:00.232216 70000d201000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:04:00.232217 70000d201000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:04:00.232218 70000d201000                   Options.advise_random_on_open: 1
2018/05/04-12:04:00.232219 70000d201000                    Options.db_write_buffer_size: 0
2018/05/04-12:04:00.232220 70000d201000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:04:00.232221 70000d201000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:04:00.232222 70000d201000               Options.compaction_readahead_size: 0
2018/05/04-12:04:00.232223 70000d201000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:04:00.232225 70000d201000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:04:00.232226 70000d201000                      Options.use_adaptive_mutex: 0
2018/05/04-12:04:00.232227 70000d201000                            Options.rate_limiter: 0x0
2018/05/04-12:04:00.232228 70000d201000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:04:00.232239 70000d201000                          Options.bytes_per_sync: 0
2018/05/04-12:04:00.232240 70000d201000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:04:00.232241 70000d201000                       Options.wal_recovery_mode: 2
2018/05/04-12:04:00.232242 70000d201000                  Options.enable_thread_tracking: 0
2018/05/04-12:04:00.232243 70000d201000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:04:00.232247 70000d201000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:04:00.232248 70000d201000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:04:00.232249 70000d201000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:04:00.232250 70000d201000                               Options.row_cache: None
2018/05/04-12:04:00.232252 70000d201000                              Options.wal_filter: None
2018/05/04-12:04:00.232253 70000d201000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:04:00.232254 70000d201000             Options.base_background_compactions: 1
2018/05/04-12:04:00.232255 70000d201000             Options.max_background_compactions: 1
2018/05/04-12:04:00.232256 70000d201000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:04:00.232257 70000d201000             Options.delayed_write_rate : 16777216
2018/05/04-12:04:00.232259 70000d201000             Options.max_total_wal_size: 0
2018/05/04-12:04:00.232260 70000d201000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:04:00.232261 70000d201000                   Options.stats_dump_period_sec: 600
2018/05/04-12:04:00.232262 70000d201000 Compression algorithms supported:
2018/05/04-12:04:00.232264 70000d201000 	Snappy supported: 1
2018/05/04-12:04:00.232265 70000d201000 	Zlib supported: 0
2018/05/04-12:04:00.232266 70000d201000 	Bzip supported: 0
2018/05/04-12:04:00.232267 70000d201000 	LZ4 supported: 0
2018/05/04-12:04:00.232268 70000d201000 	ZSTD supported: 0
2018/05/04-12:04:00.232269 70000d201000 Fast CRC32 supported: 1
2018/05/04-12:04:00.232945 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2018/05/04-12:04:00.233373 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:04:00.233382 70000d201000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:04:00.233384 70000d201000           Options.merge_operator: None
2018/05/04-12:04:00.233385 70000d201000        Options.compaction_filter: None
2018/05/04-12:04:00.233387 70000d201000        Options.compaction_filter_factory: None
2018/05/04-12:04:00.233388 70000d201000         Options.memtable_factory: SkipListFactory
2018/05/04-12:04:00.233389 70000d201000            Options.table_factory: BlockBasedTable
2018/05/04-12:04:00.233408 70000d201000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1023bedf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1023c9eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:04:00.233410 70000d201000        Options.write_buffer_size: 4194304
2018/05/04-12:04:00.233411 70000d201000  Options.max_write_buffer_number: 2
2018/05/04-12:04:00.233415 70000d201000          Options.compression: Snappy
2018/05/04-12:04:00.233417 70000d201000                  Options.bottommost_compression: Disabled
2018/05/04-12:04:00.233431 70000d201000       Options.prefix_extractor: nullptr
2018/05/04-12:04:00.233433 70000d201000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:04:00.233434 70000d201000             Options.num_levels: 7
2018/05/04-12:04:00.233435 70000d201000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:04:00.233436 70000d201000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:04:00.233438 70000d201000            Options.compression_opts.window_bits: -14
2018/05/04-12:04:00.233439 70000d201000                  Options.compression_opts.level: -1
2018/05/04-12:04:00.233440 70000d201000               Options.compression_opts.strategy: 0
2018/05/04-12:04:00.233441 70000d201000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:04:00.233442 70000d201000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:04:00.233443 70000d201000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:04:00.233445 70000d201000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:04:00.233446 70000d201000                   Options.target_file_size_base: 67108864
2018/05/04-12:04:00.233447 70000d201000             Options.target_file_size_multiplier: 1
2018/05/04-12:04:00.233448 70000d201000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:04:00.233449 70000d201000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:04:00.233451 70000d201000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:04:00.233453 70000d201000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:04:00.233454 70000d201000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:04:00.233455 70000d201000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:04:00.233456 70000d201000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:04:00.233457 70000d201000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:04:00.233458 70000d201000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:04:00.233459 70000d201000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:04:00.233460 70000d201000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:04:00.233462 70000d201000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:04:00.233463 70000d201000                        Options.arena_block_size: 524288
2018/05/04-12:04:00.233464 70000d201000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:04:00.233465 70000d201000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:04:00.233466 70000d201000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:04:00.233468 70000d201000                Options.disable_auto_compactions: 0
2018/05/04-12:04:00.233469 70000d201000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:04:00.233470 70000d201000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:04:00.233472 70000d201000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:04:00.233473 70000d201000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:04:00.233474 70000d201000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:04:00.233475 70000d201000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:04:00.233479 70000d201000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:04:00.233481 70000d201000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:04:00.233482 70000d201000                   Options.table_properties_collectors: 
2018/05/04-12:04:00.233483 70000d201000                   Options.inplace_update_support: 0
2018/05/04-12:04:00.233484 70000d201000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:04:00.233486 70000d201000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:04:00.233493 70000d201000   Options.memtable_huge_page_size: 0
2018/05/04-12:04:00.233495 70000d201000                           Options.bloom_locality: 0
2018/05/04-12:04:00.233496 70000d201000                    Options.max_successive_merges: 0
2018/05/04-12:04:00.233497 70000d201000                Options.optimize_filters_for_hits: 0
2018/05/04-12:04:00.233498 70000d201000                Options.paranoid_file_checks: 0
2018/05/04-12:04:00.233499 70000d201000                Options.force_consistency_checks: 0
2018/05/04-12:04:00.233500 70000d201000                Options.report_bg_io_stats: 0
2018/05/04-12:04:00.249295 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:04:00.249301 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 169
2018/05/04-12:04:00.249406 70000d201000 EVENT_LOG_v1 {"time_micros": 1525403040249396, "job": 1, "event": "recovery_started", "log_files": [171]}
2018/05/04-12:04:00.249410 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #171 mode 2
2018/05/04-12:04:00.249449 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 173
2018/05/04-12:04:00.250390 70000d201000 EVENT_LOG_v1 {"time_micros": 1525403040250386, "job": 1, "event": "recovery_finished"}
2018/05/04-12:04:00.250942 70000d201000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000170 type=3 #170 -- OK
2018/05/04-12:04:00.250980 70000d201000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000171.log type=0 #171 -- OK
2018/05/04-12:04:00.251911 70000d201000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1028cba00
