2018/04/27-17:02:17.670357 7000050e9000 RocksDB version: 5.3.0
2018/04/27-17:02:17.671134 7000050e9000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-17:02:17.671137 7000050e9000 Compile date Feb 12 2018
2018/04/27-17:02:17.671139 7000050e9000 DB SUMMARY
2018/04/27-17:02:17.671240 7000050e9000 CURRENT file:  CURRENT
2018/04/27-17:02:17.671242 7000050e9000 IDENTITY file:  IDENTITY
2018/04/27-17:02:17.671251 7000050e9000 MANIFEST file:  MANIFEST-000081 size: 765 Bytes
2018/04/27-17:02:17.671253 7000050e9000 SST files in ./peerdb dir, Total Num: 1, files: 000085.sst 
2018/04/27-17:02:17.671255 7000050e9000 Write Ahead Log file in ./peerdb: 000082.log size: 193 ; 
2018/04/27-17:02:17.671261 7000050e9000                         Options.error_if_exists: 0
2018/04/27-17:02:17.671262 7000050e9000                       Options.create_if_missing: 1
2018/04/27-17:02:17.671263 7000050e9000                         Options.paranoid_checks: 0
2018/04/27-17:02:17.671264 7000050e9000                                     Options.env: 0x105c095f0
2018/04/27-17:02:17.671266 7000050e9000                                Options.info_log: 0x102601e00
2018/04/27-17:02:17.671267 7000050e9000                          Options.max_open_files: 1000
2018/04/27-17:02:17.671268 7000050e9000                Options.max_file_opening_threads: 16
2018/04/27-17:02:17.671269 7000050e9000                               Options.use_fsync: 0
2018/04/27-17:02:17.671270 7000050e9000                       Options.max_log_file_size: 2097152
2018/04/27-17:02:17.671272 7000050e9000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-17:02:17.671273 7000050e9000                   Options.log_file_time_to_roll: 0
2018/04/27-17:02:17.671274 7000050e9000                       Options.keep_log_file_num: 1000
2018/04/27-17:02:17.671275 7000050e9000                    Options.recycle_log_file_num: 0
2018/04/27-17:02:17.671276 7000050e9000                         Options.allow_fallocate: 1
2018/04/27-17:02:17.671277 7000050e9000                        Options.allow_mmap_reads: 0
2018/04/27-17:02:17.671278 7000050e9000                       Options.allow_mmap_writes: 0
2018/04/27-17:02:17.671280 7000050e9000                        Options.use_direct_reads: 0
2018/04/27-17:02:17.671281 7000050e9000                        Options.use_direct_writes: 0
2018/04/27-17:02:17.671282 7000050e9000          Options.create_missing_column_families: 0
2018/04/27-17:02:17.671283 7000050e9000                              Options.db_log_dir: 
2018/04/27-17:02:17.671284 7000050e9000                                 Options.wal_dir: ./peerdb
2018/04/27-17:02:17.671285 7000050e9000                Options.table_cache_numshardbits: 6
2018/04/27-17:02:17.671286 7000050e9000                      Options.max_subcompactions: 1
2018/04/27-17:02:17.671287 7000050e9000                  Options.max_background_flushes: 1
2018/04/27-17:02:17.671288 7000050e9000                         Options.WAL_ttl_seconds: 0
2018/04/27-17:02:17.671290 7000050e9000                       Options.WAL_size_limit_MB: 0
2018/04/27-17:02:17.671291 7000050e9000             Options.manifest_preallocation_size: 4194304
2018/04/27-17:02:17.671292 7000050e9000                     Options.is_fd_close_on_exec: 1
2018/04/27-17:02:17.671293 7000050e9000                   Options.advise_random_on_open: 1
2018/04/27-17:02:17.671294 7000050e9000                    Options.db_write_buffer_size: 0
2018/04/27-17:02:17.671295 7000050e9000         Options.access_hint_on_compaction_start: 1
2018/04/27-17:02:17.671296 7000050e9000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-17:02:17.671297 7000050e9000               Options.compaction_readahead_size: 0
2018/04/27-17:02:17.671298 7000050e9000           Options.random_access_max_buffer_size: 1048576
2018/04/27-17:02:17.671299 7000050e9000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-17:02:17.671300 7000050e9000                      Options.use_adaptive_mutex: 0
2018/04/27-17:02:17.671302 7000050e9000                            Options.rate_limiter: 0x0
2018/04/27-17:02:17.671303 7000050e9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-17:02:17.671314 7000050e9000                          Options.bytes_per_sync: 0
2018/04/27-17:02:17.671316 7000050e9000                      Options.wal_bytes_per_sync: 0
2018/04/27-17:02:17.671317 7000050e9000                       Options.wal_recovery_mode: 2
2018/04/27-17:02:17.671318 7000050e9000                  Options.enable_thread_tracking: 0
2018/04/27-17:02:17.671321 7000050e9000         Options.allow_concurrent_memtable_write: 1
2018/04/27-17:02:17.671323 7000050e9000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-17:02:17.671324 7000050e9000             Options.write_thread_max_yield_usec: 100
2018/04/27-17:02:17.671325 7000050e9000            Options.write_thread_slow_yield_usec: 3
2018/04/27-17:02:17.671326 7000050e9000                               Options.row_cache: None
2018/04/27-17:02:17.671329 7000050e9000                              Options.wal_filter: None
2018/04/27-17:02:17.671331 7000050e9000             Options.avoid_flush_during_recovery: 0
2018/04/27-17:02:17.671332 7000050e9000             Options.base_background_compactions: 1
2018/04/27-17:02:17.671333 7000050e9000             Options.max_background_compactions: 1
2018/04/27-17:02:17.671334 7000050e9000             Options.avoid_flush_during_shutdown: 0
2018/04/27-17:02:17.671335 7000050e9000             Options.delayed_write_rate : 16777216
2018/04/27-17:02:17.671336 7000050e9000             Options.max_total_wal_size: 0
2018/04/27-17:02:17.671338 7000050e9000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-17:02:17.671339 7000050e9000                   Options.stats_dump_period_sec: 600
2018/04/27-17:02:17.671340 7000050e9000 Compression algorithms supported:
2018/04/27-17:02:17.671341 7000050e9000 	Snappy supported: 1
2018/04/27-17:02:17.671342 7000050e9000 	Zlib supported: 0
2018/04/27-17:02:17.671343 7000050e9000 	Bzip supported: 0
2018/04/27-17:02:17.671344 7000050e9000 	LZ4 supported: 0
2018/04/27-17:02:17.671345 7000050e9000 	ZSTD supported: 0
2018/04/27-17:02:17.671346 7000050e9000 Fast CRC32 supported: 1
2018/04/27-17:02:17.671736 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000081
2018/04/27-17:02:17.671789 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-17:02:17.671792 7000050e9000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-17:02:17.671794 7000050e9000           Options.merge_operator: None
2018/04/27-17:02:17.671795 7000050e9000        Options.compaction_filter: None
2018/04/27-17:02:17.671796 7000050e9000        Options.compaction_filter_factory: None
2018/04/27-17:02:17.671797 7000050e9000         Options.memtable_factory: SkipListFactory
2018/04/27-17:02:17.671801 7000050e9000            Options.table_factory: BlockBasedTable
2018/04/27-17:02:17.671811 7000050e9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10243d4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10243af78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-17:02:17.671813 7000050e9000        Options.write_buffer_size: 4194304
2018/04/27-17:02:17.671814 7000050e9000  Options.max_write_buffer_number: 2
2018/04/27-17:02:17.671816 7000050e9000          Options.compression: Snappy
2018/04/27-17:02:17.671817 7000050e9000                  Options.bottommost_compression: Disabled
2018/04/27-17:02:17.671832 7000050e9000       Options.prefix_extractor: nullptr
2018/04/27-17:02:17.671834 7000050e9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-17:02:17.671835 7000050e9000             Options.num_levels: 7
2018/04/27-17:02:17.671836 7000050e9000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-17:02:17.671837 7000050e9000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-17:02:17.671839 7000050e9000            Options.compression_opts.window_bits: -14
2018/04/27-17:02:17.671840 7000050e9000                  Options.compression_opts.level: -1
2018/04/27-17:02:17.671841 7000050e9000               Options.compression_opts.strategy: 0
2018/04/27-17:02:17.671842 7000050e9000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-17:02:17.671843 7000050e9000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-17:02:17.671844 7000050e9000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-17:02:17.671845 7000050e9000              Options.level0_stop_writes_trigger: 36
2018/04/27-17:02:17.671846 7000050e9000                   Options.target_file_size_base: 67108864
2018/04/27-17:02:17.671848 7000050e9000             Options.target_file_size_multiplier: 1
2018/04/27-17:02:17.671849 7000050e9000                Options.max_bytes_for_level_base: 268435456
2018/04/27-17:02:17.671850 7000050e9000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-17:02:17.671855 7000050e9000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-17:02:17.671857 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-17:02:17.671858 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-17:02:17.671859 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-17:02:17.671860 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-17:02:17.671861 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-17:02:17.671862 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-17:02:17.671863 7000050e9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-17:02:17.671865 7000050e9000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-17:02:17.671866 7000050e9000                    Options.max_compaction_bytes: 1677721600
2018/04/27-17:02:17.671867 7000050e9000                        Options.arena_block_size: 524288
2018/04/27-17:02:17.671868 7000050e9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-17:02:17.671869 7000050e9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-17:02:17.671870 7000050e9000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-17:02:17.671872 7000050e9000                Options.disable_auto_compactions: 0
2018/04/27-17:02:17.671873 7000050e9000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-17:02:17.671874 7000050e9000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-17:02:17.671876 7000050e9000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-17:02:17.671877 7000050e9000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-17:02:17.671878 7000050e9000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-17:02:17.671879 7000050e9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-17:02:17.671880 7000050e9000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-17:02:17.671882 7000050e9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-17:02:17.671883 7000050e9000                   Options.table_properties_collectors: 
2018/04/27-17:02:17.671884 7000050e9000                   Options.inplace_update_support: 0
2018/04/27-17:02:17.671885 7000050e9000                 Options.inplace_update_num_locks: 10000
2018/04/27-17:02:17.671886 7000050e9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-17:02:17.671888 7000050e9000   Options.memtable_huge_page_size: 0
2018/04/27-17:02:17.671896 7000050e9000                           Options.bloom_locality: 0
2018/04/27-17:02:17.671897 7000050e9000                    Options.max_successive_merges: 0
2018/04/27-17:02:17.671898 7000050e9000                Options.optimize_filters_for_hits: 0
2018/04/27-17:02:17.671899 7000050e9000                Options.paranoid_file_checks: 0
2018/04/27-17:02:17.671901 7000050e9000                Options.force_consistency_checks: 0
2018/04/27-17:02:17.671902 7000050e9000                Options.report_bg_io_stats: 0
2018/04/27-17:02:17.672089 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 87, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-17:02:17.672092 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 80
2018/04/27-17:02:17.672166 7000050e9000 EVENT_LOG_v1 {"time_micros": 1524816137672158, "job": 1, "event": "recovery_started", "log_files": [82]}
2018/04/27-17:02:17.672170 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #82 mode 2
2018/04/27-17:02:17.672479 7000050e9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #87: started
2018/04/27-17:02:17.673050 7000050e9000 EVENT_LOG_v1 {"time_micros": 1524816137673038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-17:02:17.673064 7000050e9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #87: 1112 bytes OK
2018/04/27-17:02:17.673089 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 88
2018/04/27-17:02:17.673713 7000050e9000 EVENT_LOG_v1 {"time_micros": 1524816137673709, "job": 1, "event": "recovery_finished"}
2018/04/27-17:02:17.673885 7000050e9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000081 type=3 #81 -- OK
2018/04/27-17:02:17.673921 7000050e9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000082.log type=0 #82 -- OK
2018/04/27-17:02:17.674774 7000050e9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104003200
2018/04/27-17:02:25.693700 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-17:02:25.694172 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
