2018/05/04-10:47:09.940464 7000054e4000 RocksDB version: 5.3.0
2018/05/04-10:47:09.940988 7000054e4000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:47:09.940990 7000054e4000 Compile date May  4 2018
2018/05/04-10:47:09.940996 7000054e4000 DB SUMMARY
2018/05/04-10:47:09.941077 7000054e4000 CURRENT file:  CURRENT
2018/05/04-10:47:09.941079 7000054e4000 IDENTITY file:  IDENTITY
2018/05/04-10:47:09.941088 7000054e4000 MANIFEST file:  MANIFEST-000129 size: 771 Bytes
2018/05/04-10:47:09.941090 7000054e4000 SST files in ./peerdb dir, Total Num: 1, files: 000133.sst 
2018/05/04-10:47:09.941092 7000054e4000 Write Ahead Log file in ./peerdb: 000130.log size: 126 ; 
2018/05/04-10:47:09.941096 7000054e4000                         Options.error_if_exists: 0
2018/05/04-10:47:09.941098 7000054e4000                       Options.create_if_missing: 1
2018/05/04-10:47:09.941099 7000054e4000                         Options.paranoid_checks: 0
2018/05/04-10:47:09.941100 7000054e4000                                     Options.env: 0x105c27668
2018/05/04-10:47:09.941101 7000054e4000                                Options.info_log: 0x102505de0
2018/05/04-10:47:09.941103 7000054e4000                          Options.max_open_files: 1000
2018/05/04-10:47:09.941104 7000054e4000                Options.max_file_opening_threads: 16
2018/05/04-10:47:09.941105 7000054e4000                               Options.use_fsync: 0
2018/05/04-10:47:09.941106 7000054e4000                       Options.max_log_file_size: 2097152
2018/05/04-10:47:09.941108 7000054e4000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:47:09.941109 7000054e4000                   Options.log_file_time_to_roll: 0
2018/05/04-10:47:09.941110 7000054e4000                       Options.keep_log_file_num: 1000
2018/05/04-10:47:09.941111 7000054e4000                    Options.recycle_log_file_num: 0
2018/05/04-10:47:09.941112 7000054e4000                         Options.allow_fallocate: 1
2018/05/04-10:47:09.941114 7000054e4000                        Options.allow_mmap_reads: 0
2018/05/04-10:47:09.941115 7000054e4000                       Options.allow_mmap_writes: 0
2018/05/04-10:47:09.941116 7000054e4000                        Options.use_direct_reads: 0
2018/05/04-10:47:09.941117 7000054e4000                        Options.use_direct_writes: 0
2018/05/04-10:47:09.941118 7000054e4000          Options.create_missing_column_families: 0
2018/05/04-10:47:09.941119 7000054e4000                              Options.db_log_dir: 
2018/05/04-10:47:09.941120 7000054e4000                                 Options.wal_dir: ./peerdb
2018/05/04-10:47:09.941122 7000054e4000                Options.table_cache_numshardbits: 6
2018/05/04-10:47:09.941123 7000054e4000                      Options.max_subcompactions: 1
2018/05/04-10:47:09.941124 7000054e4000                  Options.max_background_flushes: 1
2018/05/04-10:47:09.941125 7000054e4000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:47:09.941126 7000054e4000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:47:09.941127 7000054e4000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:47:09.941128 7000054e4000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:47:09.941130 7000054e4000                   Options.advise_random_on_open: 1
2018/05/04-10:47:09.941131 7000054e4000                    Options.db_write_buffer_size: 0
2018/05/04-10:47:09.941132 7000054e4000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:47:09.941133 7000054e4000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:47:09.941134 7000054e4000               Options.compaction_readahead_size: 0
2018/05/04-10:47:09.941135 7000054e4000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:47:09.941136 7000054e4000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:47:09.941137 7000054e4000                      Options.use_adaptive_mutex: 0
2018/05/04-10:47:09.941139 7000054e4000                            Options.rate_limiter: 0x0
2018/05/04-10:47:09.941140 7000054e4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:47:09.941150 7000054e4000                          Options.bytes_per_sync: 0
2018/05/04-10:47:09.941152 7000054e4000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:47:09.941153 7000054e4000                       Options.wal_recovery_mode: 2
2018/05/04-10:47:09.941154 7000054e4000                  Options.enable_thread_tracking: 0
2018/05/04-10:47:09.941155 7000054e4000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:47:09.941158 7000054e4000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:47:09.941160 7000054e4000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:47:09.941161 7000054e4000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:47:09.941162 7000054e4000                               Options.row_cache: None
2018/05/04-10:47:09.941164 7000054e4000                              Options.wal_filter: None
2018/05/04-10:47:09.941165 7000054e4000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:47:09.941166 7000054e4000             Options.base_background_compactions: 1
2018/05/04-10:47:09.941167 7000054e4000             Options.max_background_compactions: 1
2018/05/04-10:47:09.941168 7000054e4000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:47:09.941169 7000054e4000             Options.delayed_write_rate : 16777216
2018/05/04-10:47:09.941170 7000054e4000             Options.max_total_wal_size: 0
2018/05/04-10:47:09.941172 7000054e4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:47:09.941173 7000054e4000                   Options.stats_dump_period_sec: 600
2018/05/04-10:47:09.941174 7000054e4000 Compression algorithms supported:
2018/05/04-10:47:09.941175 7000054e4000 	Snappy supported: 1
2018/05/04-10:47:09.941176 7000054e4000 	Zlib supported: 0
2018/05/04-10:47:09.941177 7000054e4000 	Bzip supported: 0
2018/05/04-10:47:09.941178 7000054e4000 	LZ4 supported: 0
2018/05/04-10:47:09.941179 7000054e4000 	ZSTD supported: 0
2018/05/04-10:47:09.941181 7000054e4000 Fast CRC32 supported: 1
2018/05/04-10:47:09.941276 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000129
2018/05/04-10:47:09.941315 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:47:09.941320 7000054e4000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:47:09.941322 7000054e4000           Options.merge_operator: None
2018/05/04-10:47:09.941323 7000054e4000        Options.compaction_filter: None
2018/05/04-10:47:09.941324 7000054e4000        Options.compaction_filter_factory: None
2018/05/04-10:47:09.941326 7000054e4000         Options.memtable_factory: SkipListFactory
2018/05/04-10:47:09.941327 7000054e4000            Options.table_factory: BlockBasedTable
2018/05/04-10:47:09.941340 7000054e4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102481750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102483068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:47:09.941341 7000054e4000        Options.write_buffer_size: 4194304
2018/05/04-10:47:09.941343 7000054e4000  Options.max_write_buffer_number: 2
2018/05/04-10:47:09.941346 7000054e4000          Options.compression: Snappy
2018/05/04-10:47:09.941347 7000054e4000                  Options.bottommost_compression: Disabled
2018/05/04-10:47:09.941358 7000054e4000       Options.prefix_extractor: nullptr
2018/05/04-10:47:09.941360 7000054e4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:47:09.941361 7000054e4000             Options.num_levels: 7
2018/05/04-10:47:09.941362 7000054e4000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:47:09.941363 7000054e4000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:47:09.941364 7000054e4000            Options.compression_opts.window_bits: -14
2018/05/04-10:47:09.941366 7000054e4000                  Options.compression_opts.level: -1
2018/05/04-10:47:09.941367 7000054e4000               Options.compression_opts.strategy: 0
2018/05/04-10:47:09.941368 7000054e4000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:47:09.941369 7000054e4000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:47:09.941370 7000054e4000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:47:09.941371 7000054e4000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:47:09.941372 7000054e4000                   Options.target_file_size_base: 67108864
2018/05/04-10:47:09.941374 7000054e4000             Options.target_file_size_multiplier: 1
2018/05/04-10:47:09.941375 7000054e4000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:47:09.941376 7000054e4000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:47:09.941378 7000054e4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:47:09.941379 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:47:09.941381 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:47:09.941382 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:47:09.941383 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:47:09.941384 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:47:09.941385 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:47:09.941386 7000054e4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:47:09.941388 7000054e4000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:47:09.941389 7000054e4000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:47:09.941390 7000054e4000                        Options.arena_block_size: 524288
2018/05/04-10:47:09.941391 7000054e4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:47:09.941392 7000054e4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:47:09.941393 7000054e4000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:47:09.941395 7000054e4000                Options.disable_auto_compactions: 0
2018/05/04-10:47:09.941396 7000054e4000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:47:09.941397 7000054e4000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:47:09.941398 7000054e4000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:47:09.941400 7000054e4000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:47:09.941401 7000054e4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:47:09.941402 7000054e4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:47:09.941403 7000054e4000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:47:09.941405 7000054e4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:47:09.941406 7000054e4000                   Options.table_properties_collectors: 
2018/05/04-10:47:09.941407 7000054e4000                   Options.inplace_update_support: 0
2018/05/04-10:47:09.941408 7000054e4000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:47:09.941410 7000054e4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:47:09.941411 7000054e4000   Options.memtable_huge_page_size: 0
2018/05/04-10:47:09.941419 7000054e4000                           Options.bloom_locality: 0
2018/05/04-10:47:09.941420 7000054e4000                    Options.max_successive_merges: 0
2018/05/04-10:47:09.941421 7000054e4000                Options.optimize_filters_for_hits: 0
2018/05/04-10:47:09.941422 7000054e4000                Options.paranoid_file_checks: 0
2018/05/04-10:47:09.941423 7000054e4000                Options.force_consistency_checks: 0
2018/05/04-10:47:09.941425 7000054e4000                Options.report_bg_io_stats: 0
2018/05/04-10:47:09.941596 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 135, last_sequence is 65, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:47:09.941600 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 128
2018/05/04-10:47:09.941671 7000054e4000 EVENT_LOG_v1 {"time_micros": 1525398429941663, "job": 1, "event": "recovery_started", "log_files": [130]}
2018/05/04-10:47:09.941675 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #130 mode 2
2018/05/04-10:47:09.941711 7000054e4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #135: started
2018/05/04-10:47:09.942492 7000054e4000 EVENT_LOG_v1 {"time_micros": 1525398429942479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:47:09.942506 7000054e4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #135: 1110 bytes OK
2018/05/04-10:47:09.942523 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 136
2018/05/04-10:47:09.943187 7000054e4000 EVENT_LOG_v1 {"time_micros": 1525398429943183, "job": 1, "event": "recovery_finished"}
2018/05/04-10:47:09.943360 7000054e4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000129 type=3 #129 -- OK
2018/05/04-10:47:09.943396 7000054e4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000130.log type=0 #130 -- OK
2018/05/04-10:47:09.944217 7000054e4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103800000
