2018/05/04-12:16:39.487354 700008c42000 RocksDB version: 5.3.0
2018/05/04-12:16:39.487814 700008c42000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:16:39.487817 700008c42000 Compile date May  4 2018
2018/05/04-12:16:39.487823 700008c42000 DB SUMMARY
2018/05/04-12:16:39.487903 700008c42000 CURRENT file:  CURRENT
2018/05/04-12:16:39.487906 700008c42000 IDENTITY file:  IDENTITY
2018/05/04-12:16:39.487916 700008c42000 MANIFEST file:  MANIFEST-000185 size: 514 Bytes
2018/05/04-12:16:39.487921 700008c42000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:16:39.487924 700008c42000 Write Ahead Log file in ./peerdb: 000186.log size: 0 ; 
2018/05/04-12:16:39.487929 700008c42000                         Options.error_if_exists: 0
2018/05/04-12:16:39.487930 700008c42000                       Options.create_if_missing: 1
2018/05/04-12:16:39.487931 700008c42000                         Options.paranoid_checks: 0
2018/05/04-12:16:39.487932 700008c42000                                     Options.env: 0x105c27668
2018/05/04-12:16:39.487934 700008c42000                                Options.info_log: 0x1025034c0
2018/05/04-12:16:39.487935 700008c42000                          Options.max_open_files: 1000
2018/05/04-12:16:39.487936 700008c42000                Options.max_file_opening_threads: 16
2018/05/04-12:16:39.487937 700008c42000                               Options.use_fsync: 0
2018/05/04-12:16:39.487938 700008c42000                       Options.max_log_file_size: 2097152
2018/05/04-12:16:39.487940 700008c42000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:16:39.487941 700008c42000                   Options.log_file_time_to_roll: 0
2018/05/04-12:16:39.487942 700008c42000                       Options.keep_log_file_num: 1000
2018/05/04-12:16:39.487943 700008c42000                    Options.recycle_log_file_num: 0
2018/05/04-12:16:39.487944 700008c42000                         Options.allow_fallocate: 1
2018/05/04-12:16:39.487946 700008c42000                        Options.allow_mmap_reads: 0
2018/05/04-12:16:39.487947 700008c42000                       Options.allow_mmap_writes: 0
2018/05/04-12:16:39.487948 700008c42000                        Options.use_direct_reads: 0
2018/05/04-12:16:39.487949 700008c42000                        Options.use_direct_writes: 0
2018/05/04-12:16:39.487950 700008c42000          Options.create_missing_column_families: 0
2018/05/04-12:16:39.487951 700008c42000                              Options.db_log_dir: 
2018/05/04-12:16:39.487952 700008c42000                                 Options.wal_dir: ./peerdb
2018/05/04-12:16:39.487953 700008c42000                Options.table_cache_numshardbits: 6
2018/05/04-12:16:39.487954 700008c42000                      Options.max_subcompactions: 1
2018/05/04-12:16:39.487955 700008c42000                  Options.max_background_flushes: 1
2018/05/04-12:16:39.487957 700008c42000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:16:39.487958 700008c42000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:16:39.487959 700008c42000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:16:39.487960 700008c42000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:16:39.487961 700008c42000                   Options.advise_random_on_open: 1
2018/05/04-12:16:39.487962 700008c42000                    Options.db_write_buffer_size: 0
2018/05/04-12:16:39.487963 700008c42000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:16:39.487964 700008c42000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:16:39.487965 700008c42000               Options.compaction_readahead_size: 0
2018/05/04-12:16:39.487966 700008c42000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:16:39.487967 700008c42000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:16:39.487968 700008c42000                      Options.use_adaptive_mutex: 0
2018/05/04-12:16:39.487970 700008c42000                            Options.rate_limiter: 0x0
2018/05/04-12:16:39.487971 700008c42000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:16:39.487982 700008c42000                          Options.bytes_per_sync: 0
2018/05/04-12:16:39.487983 700008c42000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:16:39.487984 700008c42000                       Options.wal_recovery_mode: 2
2018/05/04-12:16:39.487985 700008c42000                  Options.enable_thread_tracking: 0
2018/05/04-12:16:39.487986 700008c42000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:16:39.487990 700008c42000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:16:39.487991 700008c42000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:16:39.487992 700008c42000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:16:39.487994 700008c42000                               Options.row_cache: None
2018/05/04-12:16:39.487995 700008c42000                              Options.wal_filter: None
2018/05/04-12:16:39.487996 700008c42000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:16:39.487997 700008c42000             Options.base_background_compactions: 1
2018/05/04-12:16:39.488001 700008c42000             Options.max_background_compactions: 1
2018/05/04-12:16:39.488002 700008c42000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:16:39.488003 700008c42000             Options.delayed_write_rate : 16777216
2018/05/04-12:16:39.488004 700008c42000             Options.max_total_wal_size: 0
2018/05/04-12:16:39.488006 700008c42000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:16:39.488007 700008c42000                   Options.stats_dump_period_sec: 600
2018/05/04-12:16:39.488008 700008c42000 Compression algorithms supported:
2018/05/04-12:16:39.488009 700008c42000 	Snappy supported: 1
2018/05/04-12:16:39.488010 700008c42000 	Zlib supported: 0
2018/05/04-12:16:39.488011 700008c42000 	Bzip supported: 0
2018/05/04-12:16:39.488012 700008c42000 	LZ4 supported: 0
2018/05/04-12:16:39.488013 700008c42000 	ZSTD supported: 0
2018/05/04-12:16:39.488014 700008c42000 Fast CRC32 supported: 1
2018/05/04-12:16:39.488679 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000185
2018/05/04-12:16:39.488997 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:16:39.489005 700008c42000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:16:39.489006 700008c42000           Options.merge_operator: None
2018/05/04-12:16:39.489008 700008c42000        Options.compaction_filter: None
2018/05/04-12:16:39.489009 700008c42000        Options.compaction_filter_factory: None
2018/05/04-12:16:39.489010 700008c42000         Options.memtable_factory: SkipListFactory
2018/05/04-12:16:39.489011 700008c42000            Options.table_factory: BlockBasedTable
2018/05/04-12:16:39.489025 700008c42000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1023b3920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1023b7558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:16:39.489026 700008c42000        Options.write_buffer_size: 4194304
2018/05/04-12:16:39.489028 700008c42000  Options.max_write_buffer_number: 2
2018/05/04-12:16:39.489031 700008c42000          Options.compression: Snappy
2018/05/04-12:16:39.489033 700008c42000                  Options.bottommost_compression: Disabled
2018/05/04-12:16:39.489046 700008c42000       Options.prefix_extractor: nullptr
2018/05/04-12:16:39.489048 700008c42000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:16:39.489049 700008c42000             Options.num_levels: 7
2018/05/04-12:16:39.489051 700008c42000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:16:39.489052 700008c42000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:16:39.489053 700008c42000            Options.compression_opts.window_bits: -14
2018/05/04-12:16:39.489054 700008c42000                  Options.compression_opts.level: -1
2018/05/04-12:16:39.489055 700008c42000               Options.compression_opts.strategy: 0
2018/05/04-12:16:39.489056 700008c42000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:16:39.489057 700008c42000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:16:39.489059 700008c42000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:16:39.489060 700008c42000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:16:39.489061 700008c42000                   Options.target_file_size_base: 67108864
2018/05/04-12:16:39.489062 700008c42000             Options.target_file_size_multiplier: 1
2018/05/04-12:16:39.489063 700008c42000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:16:39.489064 700008c42000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:16:39.489066 700008c42000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:16:39.489068 700008c42000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:16:39.489069 700008c42000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:16:39.489070 700008c42000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:16:39.489071 700008c42000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:16:39.489072 700008c42000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:16:39.489073 700008c42000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:16:39.489074 700008c42000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:16:39.489076 700008c42000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:16:39.489077 700008c42000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:16:39.489078 700008c42000                        Options.arena_block_size: 524288
2018/05/04-12:16:39.489079 700008c42000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:16:39.489080 700008c42000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:16:39.489081 700008c42000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:16:39.489083 700008c42000                Options.disable_auto_compactions: 0
2018/05/04-12:16:39.489084 700008c42000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:16:39.489085 700008c42000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:16:39.489087 700008c42000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:16:39.489088 700008c42000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:16:39.489089 700008c42000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:16:39.489090 700008c42000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:16:39.489091 700008c42000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:16:39.489093 700008c42000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:16:39.489094 700008c42000                   Options.table_properties_collectors: 
2018/05/04-12:16:39.489095 700008c42000                   Options.inplace_update_support: 0
2018/05/04-12:16:39.489096 700008c42000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:16:39.489097 700008c42000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:16:39.489105 700008c42000   Options.memtable_huge_page_size: 0
2018/05/04-12:16:39.489106 700008c42000                           Options.bloom_locality: 0
2018/05/04-12:16:39.489108 700008c42000                    Options.max_successive_merges: 0
2018/05/04-12:16:39.489109 700008c42000                Options.optimize_filters_for_hits: 0
2018/05/04-12:16:39.489110 700008c42000                Options.paranoid_file_checks: 0
2018/05/04-12:16:39.489111 700008c42000                Options.force_consistency_checks: 0
2018/05/04-12:16:39.489112 700008c42000                Options.report_bg_io_stats: 0
2018/05/04-12:16:39.490755 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:16:39.490759 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 184
2018/05/04-12:16:39.490847 700008c42000 EVENT_LOG_v1 {"time_micros": 1525403799490839, "job": 1, "event": "recovery_started", "log_files": [186]}
2018/05/04-12:16:39.490851 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #186 mode 2
2018/05/04-12:16:39.490882 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 188
2018/05/04-12:16:39.491414 700008c42000 EVENT_LOG_v1 {"time_micros": 1525403799491411, "job": 1, "event": "recovery_finished"}
2018/05/04-12:16:39.491989 700008c42000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000185 type=3 #185 -- OK
2018/05/04-12:16:39.492025 700008c42000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000186.log type=0 #186 -- OK
2018/05/04-12:16:39.492800 700008c42000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104003000
