2018/04/27-16:18:05.754920 7000111be000 RocksDB version: 5.3.0
2018/04/27-16:18:05.755427 7000111be000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:18:05.755429 7000111be000 Compile date Feb 12 2018
2018/04/27-16:18:05.755431 7000111be000 DB SUMMARY
2018/04/27-16:18:05.755502 7000111be000 CURRENT file:  CURRENT
2018/04/27-16:18:05.755504 7000111be000 IDENTITY file:  IDENTITY
2018/04/27-16:18:05.755511 7000111be000 MANIFEST file:  MANIFEST-000027 size: 398 Bytes
2018/04/27-16:18:05.755513 7000111be000 SST files in ./peerdb dir, Total Num: 3, files: 000021.sst 000023.sst 000026.sst 
2018/04/27-16:18:05.755515 7000111be000 Write Ahead Log file in ./peerdb: 000028.log size: 193 ; 
2018/04/27-16:18:05.755520 7000111be000                         Options.error_if_exists: 0
2018/04/27-16:18:05.755521 7000111be000                       Options.create_if_missing: 1
2018/04/27-16:18:05.755522 7000111be000                         Options.paranoid_checks: 0
2018/04/27-16:18:05.755524 7000111be000                                     Options.env: 0x105bd25f0
2018/04/27-16:18:05.755525 7000111be000                                Options.info_log: 0x102510600
2018/04/27-16:18:05.755526 7000111be000                          Options.max_open_files: 1000
2018/04/27-16:18:05.755527 7000111be000                Options.max_file_opening_threads: 16
2018/04/27-16:18:05.755528 7000111be000                               Options.use_fsync: 0
2018/04/27-16:18:05.755530 7000111be000                       Options.max_log_file_size: 2097152
2018/04/27-16:18:05.755531 7000111be000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:18:05.755532 7000111be000                   Options.log_file_time_to_roll: 0
2018/04/27-16:18:05.755534 7000111be000                       Options.keep_log_file_num: 1000
2018/04/27-16:18:05.755535 7000111be000                    Options.recycle_log_file_num: 0
2018/04/27-16:18:05.755536 7000111be000                         Options.allow_fallocate: 1
2018/04/27-16:18:05.755537 7000111be000                        Options.allow_mmap_reads: 0
2018/04/27-16:18:05.755538 7000111be000                       Options.allow_mmap_writes: 0
2018/04/27-16:18:05.755539 7000111be000                        Options.use_direct_reads: 0
2018/04/27-16:18:05.755540 7000111be000                        Options.use_direct_writes: 0
2018/04/27-16:18:05.755542 7000111be000          Options.create_missing_column_families: 0
2018/04/27-16:18:05.755543 7000111be000                              Options.db_log_dir: 
2018/04/27-16:18:05.755544 7000111be000                                 Options.wal_dir: ./peerdb
2018/04/27-16:18:05.755545 7000111be000                Options.table_cache_numshardbits: 6
2018/04/27-16:18:05.755546 7000111be000                      Options.max_subcompactions: 1
2018/04/27-16:18:05.755547 7000111be000                  Options.max_background_flushes: 1
2018/04/27-16:18:05.755549 7000111be000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:18:05.755550 7000111be000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:18:05.755551 7000111be000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:18:05.755552 7000111be000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:18:05.755553 7000111be000                   Options.advise_random_on_open: 1
2018/04/27-16:18:05.755554 7000111be000                    Options.db_write_buffer_size: 0
2018/04/27-16:18:05.755555 7000111be000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:18:05.755556 7000111be000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:18:05.755557 7000111be000               Options.compaction_readahead_size: 0
2018/04/27-16:18:05.755558 7000111be000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:18:05.755560 7000111be000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:18:05.755561 7000111be000                      Options.use_adaptive_mutex: 0
2018/04/27-16:18:05.755562 7000111be000                            Options.rate_limiter: 0x0
2018/04/27-16:18:05.755563 7000111be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:18:05.755574 7000111be000                          Options.bytes_per_sync: 0
2018/04/27-16:18:05.755575 7000111be000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:18:05.755576 7000111be000                       Options.wal_recovery_mode: 2
2018/04/27-16:18:05.755577 7000111be000                  Options.enable_thread_tracking: 0
2018/04/27-16:18:05.755579 7000111be000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:18:05.755580 7000111be000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:18:05.755581 7000111be000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:18:05.755582 7000111be000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:18:05.755583 7000111be000                               Options.row_cache: None
2018/04/27-16:18:05.755586 7000111be000                              Options.wal_filter: None
2018/04/27-16:18:05.755588 7000111be000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:18:05.755589 7000111be000             Options.base_background_compactions: 1
2018/04/27-16:18:05.755590 7000111be000             Options.max_background_compactions: 1
2018/04/27-16:18:05.755591 7000111be000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:18:05.755592 7000111be000             Options.delayed_write_rate : 16777216
2018/04/27-16:18:05.755593 7000111be000             Options.max_total_wal_size: 0
2018/04/27-16:18:05.755595 7000111be000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:18:05.755596 7000111be000                   Options.stats_dump_period_sec: 600
2018/04/27-16:18:05.755597 7000111be000 Compression algorithms supported:
2018/04/27-16:18:05.755598 7000111be000 	Snappy supported: 1
2018/04/27-16:18:05.755599 7000111be000 	Zlib supported: 0
2018/04/27-16:18:05.755600 7000111be000 	Bzip supported: 0
2018/04/27-16:18:05.755601 7000111be000 	LZ4 supported: 0
2018/04/27-16:18:05.755602 7000111be000 	ZSTD supported: 0
2018/04/27-16:18:05.755604 7000111be000 Fast CRC32 supported: 1
2018/04/27-16:18:05.755699 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000027
2018/04/27-16:18:05.755735 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:18:05.755738 7000111be000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:18:05.755739 7000111be000           Options.merge_operator: None
2018/04/27-16:18:05.755740 7000111be000        Options.compaction_filter: None
2018/04/27-16:18:05.755742 7000111be000        Options.compaction_filter_factory: None
2018/04/27-16:18:05.755743 7000111be000         Options.memtable_factory: SkipListFactory
2018/04/27-16:18:05.755746 7000111be000            Options.table_factory: BlockBasedTable
2018/04/27-16:18:05.755757 7000111be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10248ea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102490528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:18:05.755759 7000111be000        Options.write_buffer_size: 4194304
2018/04/27-16:18:05.755760 7000111be000  Options.max_write_buffer_number: 2
2018/04/27-16:18:05.755761 7000111be000          Options.compression: Snappy
2018/04/27-16:18:05.755763 7000111be000                  Options.bottommost_compression: Disabled
2018/04/27-16:18:05.755773 7000111be000       Options.prefix_extractor: nullptr
2018/04/27-16:18:05.755775 7000111be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:18:05.755776 7000111be000             Options.num_levels: 7
2018/04/27-16:18:05.755777 7000111be000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:18:05.755778 7000111be000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:18:05.755780 7000111be000            Options.compression_opts.window_bits: -14
2018/04/27-16:18:05.755781 7000111be000                  Options.compression_opts.level: -1
2018/04/27-16:18:05.755782 7000111be000               Options.compression_opts.strategy: 0
2018/04/27-16:18:05.755783 7000111be000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:18:05.755784 7000111be000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:18:05.755785 7000111be000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:18:05.755786 7000111be000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:18:05.755788 7000111be000                   Options.target_file_size_base: 67108864
2018/04/27-16:18:05.755789 7000111be000             Options.target_file_size_multiplier: 1
2018/04/27-16:18:05.755790 7000111be000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:18:05.755791 7000111be000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:18:05.755793 7000111be000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:18:05.755795 7000111be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:18:05.755796 7000111be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:18:05.755797 7000111be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:18:05.755798 7000111be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:18:05.755799 7000111be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:18:05.755800 7000111be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:18:05.755801 7000111be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:18:05.755802 7000111be000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:18:05.755804 7000111be000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:18:05.755805 7000111be000                        Options.arena_block_size: 524288
2018/04/27-16:18:05.755806 7000111be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:18:05.755807 7000111be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:18:05.755808 7000111be000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:18:05.755809 7000111be000                Options.disable_auto_compactions: 0
2018/04/27-16:18:05.755811 7000111be000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:18:05.755812 7000111be000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:18:05.755813 7000111be000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:18:05.755815 7000111be000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:18:05.755816 7000111be000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:18:05.755817 7000111be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:18:05.755818 7000111be000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:18:05.755820 7000111be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:18:05.755821 7000111be000                   Options.table_properties_collectors: 
2018/04/27-16:18:05.755822 7000111be000                   Options.inplace_update_support: 0
2018/04/27-16:18:05.755823 7000111be000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:18:05.755825 7000111be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:18:05.755832 7000111be000   Options.memtable_huge_page_size: 0
2018/04/27-16:18:05.755834 7000111be000                           Options.bloom_locality: 0
2018/04/27-16:18:05.755835 7000111be000                    Options.max_successive_merges: 0
2018/04/27-16:18:05.755836 7000111be000                Options.optimize_filters_for_hits: 0
2018/04/27-16:18:05.755837 7000111be000                Options.paranoid_file_checks: 0
2018/04/27-16:18:05.755839 7000111be000                Options.force_consistency_checks: 0
2018/04/27-16:18:05.755840 7000111be000                Options.report_bg_io_stats: 0
2018/04/27-16:18:05.756074 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:18:05.756077 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 26
2018/04/27-16:18:05.756138 7000111be000 EVENT_LOG_v1 {"time_micros": 1524813485756131, "job": 1, "event": "recovery_started", "log_files": [28]}
2018/04/27-16:18:05.756142 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #28 mode 2
2018/04/27-16:18:05.756182 7000111be000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #29: started
2018/04/27-16:18:05.757004 7000111be000 EVENT_LOG_v1 {"time_micros": 1524813485756992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:18:05.757019 7000111be000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #29: 1112 bytes OK
2018/04/27-16:18:05.757044 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 30
2018/04/27-16:18:05.757844 7000111be000 EVENT_LOG_v1 {"time_micros": 1524813485757841, "job": 1, "event": "recovery_finished"}
2018/04/27-16:18:05.758015 7000111be000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000027 type=3 #27 -- OK
2018/04/27-16:18:05.758048 7000111be000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000028.log type=0 #28 -- OK
2018/04/27-16:18:05.759807 7000111be000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104000400
2018/04/27-16:18:13.772662 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:18:13.773203 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
