2018/04/27-17:11:34.781709 7000053b0000 RocksDB version: 5.3.0
2018/04/27-17:11:34.782252 7000053b0000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-17:11:34.782269 7000053b0000 Compile date Feb 12 2018
2018/04/27-17:11:34.782270 7000053b0000 DB SUMMARY
2018/04/27-17:11:34.782361 7000053b0000 CURRENT file:  CURRENT
2018/04/27-17:11:34.782364 7000053b0000 IDENTITY file:  IDENTITY
2018/04/27-17:11:34.782372 7000053b0000 MANIFEST file:  MANIFEST-000088 size: 285 Bytes
2018/04/27-17:11:34.782374 7000053b0000 SST files in ./peerdb dir, Total Num: 2, files: 000085.sst 000087.sst 
2018/04/27-17:11:34.782376 7000053b0000 Write Ahead Log file in ./peerdb: 000089.log size: 193 ; 
2018/04/27-17:11:34.782382 7000053b0000                         Options.error_if_exists: 0
2018/04/27-17:11:34.782383 7000053b0000                       Options.create_if_missing: 1
2018/04/27-17:11:34.782384 7000053b0000                         Options.paranoid_checks: 0
2018/04/27-17:11:34.782385 7000053b0000                                     Options.env: 0x105bd25f0
2018/04/27-17:11:34.782387 7000053b0000                                Options.info_log: 0x1026074e0
2018/04/27-17:11:34.782388 7000053b0000                          Options.max_open_files: 1000
2018/04/27-17:11:34.782389 7000053b0000                Options.max_file_opening_threads: 16
2018/04/27-17:11:34.782390 7000053b0000                               Options.use_fsync: 0
2018/04/27-17:11:34.782391 7000053b0000                       Options.max_log_file_size: 2097152
2018/04/27-17:11:34.782393 7000053b0000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-17:11:34.782394 7000053b0000                   Options.log_file_time_to_roll: 0
2018/04/27-17:11:34.782395 7000053b0000                       Options.keep_log_file_num: 1000
2018/04/27-17:11:34.782396 7000053b0000                    Options.recycle_log_file_num: 0
2018/04/27-17:11:34.782397 7000053b0000                         Options.allow_fallocate: 1
2018/04/27-17:11:34.782398 7000053b0000                        Options.allow_mmap_reads: 0
2018/04/27-17:11:34.782399 7000053b0000                       Options.allow_mmap_writes: 0
2018/04/27-17:11:34.782400 7000053b0000                        Options.use_direct_reads: 0
2018/04/27-17:11:34.782401 7000053b0000                        Options.use_direct_writes: 0
2018/04/27-17:11:34.782402 7000053b0000          Options.create_missing_column_families: 0
2018/04/27-17:11:34.782404 7000053b0000                              Options.db_log_dir: 
2018/04/27-17:11:34.782405 7000053b0000                                 Options.wal_dir: ./peerdb
2018/04/27-17:11:34.782406 7000053b0000                Options.table_cache_numshardbits: 6
2018/04/27-17:11:34.782407 7000053b0000                      Options.max_subcompactions: 1
2018/04/27-17:11:34.782408 7000053b0000                  Options.max_background_flushes: 1
2018/04/27-17:11:34.782409 7000053b0000                         Options.WAL_ttl_seconds: 0
2018/04/27-17:11:34.782410 7000053b0000                       Options.WAL_size_limit_MB: 0
2018/04/27-17:11:34.782411 7000053b0000             Options.manifest_preallocation_size: 4194304
2018/04/27-17:11:34.782412 7000053b0000                     Options.is_fd_close_on_exec: 1
2018/04/27-17:11:34.782413 7000053b0000                   Options.advise_random_on_open: 1
2018/04/27-17:11:34.782414 7000053b0000                    Options.db_write_buffer_size: 0
2018/04/27-17:11:34.782415 7000053b0000         Options.access_hint_on_compaction_start: 1
2018/04/27-17:11:34.782416 7000053b0000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-17:11:34.782417 7000053b0000               Options.compaction_readahead_size: 0
2018/04/27-17:11:34.782419 7000053b0000           Options.random_access_max_buffer_size: 1048576
2018/04/27-17:11:34.782420 7000053b0000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-17:11:34.782421 7000053b0000                      Options.use_adaptive_mutex: 0
2018/04/27-17:11:34.782422 7000053b0000                            Options.rate_limiter: 0x0
2018/04/27-17:11:34.782423 7000053b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-17:11:34.782433 7000053b0000                          Options.bytes_per_sync: 0
2018/04/27-17:11:34.782435 7000053b0000                      Options.wal_bytes_per_sync: 0
2018/04/27-17:11:34.782436 7000053b0000                       Options.wal_recovery_mode: 2
2018/04/27-17:11:34.782437 7000053b0000                  Options.enable_thread_tracking: 0
2018/04/27-17:11:34.782438 7000053b0000         Options.allow_concurrent_memtable_write: 1
2018/04/27-17:11:34.782439 7000053b0000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-17:11:34.782440 7000053b0000             Options.write_thread_max_yield_usec: 100
2018/04/27-17:11:34.782441 7000053b0000            Options.write_thread_slow_yield_usec: 3
2018/04/27-17:11:34.782442 7000053b0000                               Options.row_cache: None
2018/04/27-17:11:34.782446 7000053b0000                              Options.wal_filter: None
2018/04/27-17:11:34.782447 7000053b0000             Options.avoid_flush_during_recovery: 0
2018/04/27-17:11:34.782448 7000053b0000             Options.base_background_compactions: 1
2018/04/27-17:11:34.782449 7000053b0000             Options.max_background_compactions: 1
2018/04/27-17:11:34.782450 7000053b0000             Options.avoid_flush_during_shutdown: 0
2018/04/27-17:11:34.782451 7000053b0000             Options.delayed_write_rate : 16777216
2018/04/27-17:11:34.782452 7000053b0000             Options.max_total_wal_size: 0
2018/04/27-17:11:34.782454 7000053b0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-17:11:34.782455 7000053b0000                   Options.stats_dump_period_sec: 600
2018/04/27-17:11:34.782456 7000053b0000 Compression algorithms supported:
2018/04/27-17:11:34.782457 7000053b0000 	Snappy supported: 1
2018/04/27-17:11:34.782458 7000053b0000 	Zlib supported: 0
2018/04/27-17:11:34.782459 7000053b0000 	Bzip supported: 0
2018/04/27-17:11:34.782460 7000053b0000 	LZ4 supported: 0
2018/04/27-17:11:34.782461 7000053b0000 	ZSTD supported: 0
2018/04/27-17:11:34.782462 7000053b0000 Fast CRC32 supported: 1
2018/04/27-17:11:34.782793 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000088
2018/04/27-17:11:34.783053 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-17:11:34.783057 7000053b0000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-17:11:34.783059 7000053b0000           Options.merge_operator: None
2018/04/27-17:11:34.783061 7000053b0000        Options.compaction_filter: None
2018/04/27-17:11:34.783062 7000053b0000        Options.compaction_filter_factory: None
2018/04/27-17:11:34.783063 7000053b0000         Options.memtable_factory: SkipListFactory
2018/04/27-17:11:34.783066 7000053b0000            Options.table_factory: BlockBasedTable
2018/04/27-17:11:34.783077 7000053b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1025003d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102506df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-17:11:34.783079 7000053b0000        Options.write_buffer_size: 4194304
2018/04/27-17:11:34.783080 7000053b0000  Options.max_write_buffer_number: 2
2018/04/27-17:11:34.783081 7000053b0000          Options.compression: Snappy
2018/04/27-17:11:34.783082 7000053b0000                  Options.bottommost_compression: Disabled
2018/04/27-17:11:34.783096 7000053b0000       Options.prefix_extractor: nullptr
2018/04/27-17:11:34.783098 7000053b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-17:11:34.783099 7000053b0000             Options.num_levels: 7
2018/04/27-17:11:34.783100 7000053b0000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-17:11:34.783101 7000053b0000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-17:11:34.783103 7000053b0000            Options.compression_opts.window_bits: -14
2018/04/27-17:11:34.783104 7000053b0000                  Options.compression_opts.level: -1
2018/04/27-17:11:34.783105 7000053b0000               Options.compression_opts.strategy: 0
2018/04/27-17:11:34.783106 7000053b0000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-17:11:34.783107 7000053b0000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-17:11:34.783108 7000053b0000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-17:11:34.783109 7000053b0000              Options.level0_stop_writes_trigger: 36
2018/04/27-17:11:34.783110 7000053b0000                   Options.target_file_size_base: 67108864
2018/04/27-17:11:34.783112 7000053b0000             Options.target_file_size_multiplier: 1
2018/04/27-17:11:34.783113 7000053b0000                Options.max_bytes_for_level_base: 268435456
2018/04/27-17:11:34.783114 7000053b0000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-17:11:34.783116 7000053b0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-17:11:34.783117 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-17:11:34.783118 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-17:11:34.783119 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-17:11:34.783121 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-17:11:34.783122 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-17:11:34.783123 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-17:11:34.783124 7000053b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-17:11:34.783125 7000053b0000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-17:11:34.783126 7000053b0000                    Options.max_compaction_bytes: 1677721600
2018/04/27-17:11:34.783127 7000053b0000                        Options.arena_block_size: 524288
2018/04/27-17:11:34.783128 7000053b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-17:11:34.783130 7000053b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-17:11:34.783131 7000053b0000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-17:11:34.783132 7000053b0000                Options.disable_auto_compactions: 0
2018/04/27-17:11:34.783137 7000053b0000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-17:11:34.783139 7000053b0000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-17:11:34.783140 7000053b0000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-17:11:34.783141 7000053b0000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-17:11:34.783142 7000053b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-17:11:34.783143 7000053b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-17:11:34.783144 7000053b0000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-17:11:34.783146 7000053b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-17:11:34.783147 7000053b0000                   Options.table_properties_collectors: 
2018/04/27-17:11:34.783148 7000053b0000                   Options.inplace_update_support: 0
2018/04/27-17:11:34.783149 7000053b0000                 Options.inplace_update_num_locks: 10000
2018/04/27-17:11:34.783150 7000053b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-17:11:34.783159 7000053b0000   Options.memtable_huge_page_size: 0
2018/04/27-17:11:34.783160 7000053b0000                           Options.bloom_locality: 0
2018/04/27-17:11:34.783161 7000053b0000                    Options.max_successive_merges: 0
2018/04/27-17:11:34.783162 7000053b0000                Options.optimize_filters_for_hits: 0
2018/04/27-17:11:34.783163 7000053b0000                Options.paranoid_file_checks: 0
2018/04/27-17:11:34.783165 7000053b0000                Options.force_consistency_checks: 0
2018/04/27-17:11:34.783166 7000053b0000                Options.report_bg_io_stats: 0
2018/04/27-17:11:34.800778 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 47, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-17:11:34.800784 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 83
2018/04/27-17:11:34.800874 7000053b0000 EVENT_LOG_v1 {"time_micros": 1524816694800865, "job": 1, "event": "recovery_started", "log_files": [89]}
2018/04/27-17:11:34.800879 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #89 mode 2
2018/04/27-17:11:34.815914 7000053b0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #90: started
2018/04/27-17:11:34.816492 7000053b0000 EVENT_LOG_v1 {"time_micros": 1524816694816479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-17:11:34.816509 7000053b0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #90: 1112 bytes OK
2018/04/27-17:11:34.816536 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 91
2018/04/27-17:11:34.817227 7000053b0000 EVENT_LOG_v1 {"time_micros": 1524816694817223, "job": 1, "event": "recovery_finished"}
2018/04/27-17:11:34.817416 7000053b0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000088 type=3 #88 -- OK
2018/04/27-17:11:34.817449 7000053b0000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000089.log type=0 #89 -- OK
2018/04/27-17:11:34.818310 7000053b0000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104000000
2018/04/27-17:11:42.804551 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-17:11:42.805024 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
