2018/04/27-16:15:55.477179 70000a152000 RocksDB version: 5.3.0
2018/04/27-16:15:55.477678 70000a152000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:15:55.477680 70000a152000 Compile date Feb 12 2018
2018/04/27-16:15:55.477682 70000a152000 DB SUMMARY
2018/04/27-16:15:55.477754 70000a152000 CURRENT file:  CURRENT
2018/04/27-16:15:55.477756 70000a152000 IDENTITY file:  IDENTITY
2018/04/27-16:15:55.477763 70000a152000 MANIFEST file:  MANIFEST-000017 size: 865 Bytes
2018/04/27-16:15:55.477765 70000a152000 SST files in ./peerdb dir, Total Num: 1, files: 000021.sst 
2018/04/27-16:15:55.477767 70000a152000 Write Ahead Log file in ./peerdb: 000018.log size: 193 ; 
2018/04/27-16:15:55.477771 70000a152000                         Options.error_if_exists: 0
2018/04/27-16:15:55.477773 70000a152000                       Options.create_if_missing: 1
2018/04/27-16:15:55.477774 70000a152000                         Options.paranoid_checks: 0
2018/04/27-16:15:55.477775 70000a152000                                     Options.env: 0x105cdd5f0
2018/04/27-16:15:55.477776 70000a152000                                Options.info_log: 0x102601e40
2018/04/27-16:15:55.477777 70000a152000                          Options.max_open_files: 1000
2018/04/27-16:15:55.477779 70000a152000                Options.max_file_opening_threads: 16
2018/04/27-16:15:55.477780 70000a152000                               Options.use_fsync: 0
2018/04/27-16:15:55.477781 70000a152000                       Options.max_log_file_size: 2097152
2018/04/27-16:15:55.477782 70000a152000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:15:55.477783 70000a152000                   Options.log_file_time_to_roll: 0
2018/04/27-16:15:55.477785 70000a152000                       Options.keep_log_file_num: 1000
2018/04/27-16:15:55.477786 70000a152000                    Options.recycle_log_file_num: 0
2018/04/27-16:15:55.477787 70000a152000                         Options.allow_fallocate: 1
2018/04/27-16:15:55.477788 70000a152000                        Options.allow_mmap_reads: 0
2018/04/27-16:15:55.477789 70000a152000                       Options.allow_mmap_writes: 0
2018/04/27-16:15:55.477790 70000a152000                        Options.use_direct_reads: 0
2018/04/27-16:15:55.477791 70000a152000                        Options.use_direct_writes: 0
2018/04/27-16:15:55.477792 70000a152000          Options.create_missing_column_families: 0
2018/04/27-16:15:55.477793 70000a152000                              Options.db_log_dir: 
2018/04/27-16:15:55.477794 70000a152000                                 Options.wal_dir: ./peerdb
2018/04/27-16:15:55.477795 70000a152000                Options.table_cache_numshardbits: 6
2018/04/27-16:15:55.477796 70000a152000                      Options.max_subcompactions: 1
2018/04/27-16:15:55.477798 70000a152000                  Options.max_background_flushes: 1
2018/04/27-16:15:55.477799 70000a152000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:15:55.477800 70000a152000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:15:55.477801 70000a152000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:15:55.477802 70000a152000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:15:55.477803 70000a152000                   Options.advise_random_on_open: 1
2018/04/27-16:15:55.477804 70000a152000                    Options.db_write_buffer_size: 0
2018/04/27-16:15:55.477805 70000a152000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:15:55.477806 70000a152000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:15:55.477807 70000a152000               Options.compaction_readahead_size: 0
2018/04/27-16:15:55.477808 70000a152000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:15:55.477809 70000a152000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:15:55.477810 70000a152000                      Options.use_adaptive_mutex: 0
2018/04/27-16:15:55.477812 70000a152000                            Options.rate_limiter: 0x0
2018/04/27-16:15:55.477813 70000a152000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:15:55.477823 70000a152000                          Options.bytes_per_sync: 0
2018/04/27-16:15:55.477825 70000a152000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:15:55.477826 70000a152000                       Options.wal_recovery_mode: 2
2018/04/27-16:15:55.477827 70000a152000                  Options.enable_thread_tracking: 0
2018/04/27-16:15:55.477828 70000a152000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:15:55.477829 70000a152000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:15:55.477830 70000a152000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:15:55.477831 70000a152000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:15:55.477832 70000a152000                               Options.row_cache: None
2018/04/27-16:15:55.477836 70000a152000                              Options.wal_filter: None
2018/04/27-16:15:55.477837 70000a152000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:15:55.477838 70000a152000             Options.base_background_compactions: 1
2018/04/27-16:15:55.477840 70000a152000             Options.max_background_compactions: 1
2018/04/27-16:15:55.477841 70000a152000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:15:55.477842 70000a152000             Options.delayed_write_rate : 16777216
2018/04/27-16:15:55.477843 70000a152000             Options.max_total_wal_size: 0
2018/04/27-16:15:55.477844 70000a152000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:15:55.477845 70000a152000                   Options.stats_dump_period_sec: 600
2018/04/27-16:15:55.477847 70000a152000 Compression algorithms supported:
2018/04/27-16:15:55.477848 70000a152000 	Snappy supported: 1
2018/04/27-16:15:55.477849 70000a152000 	Zlib supported: 0
2018/04/27-16:15:55.477850 70000a152000 	Bzip supported: 0
2018/04/27-16:15:55.477851 70000a152000 	LZ4 supported: 0
2018/04/27-16:15:55.477852 70000a152000 	ZSTD supported: 0
2018/04/27-16:15:55.477853 70000a152000 Fast CRC32 supported: 1
2018/04/27-16:15:55.477949 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000017
2018/04/27-16:15:55.477986 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:15:55.477988 70000a152000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:15:55.477989 70000a152000           Options.merge_operator: None
2018/04/27-16:15:55.477991 70000a152000        Options.compaction_filter: None
2018/04/27-16:15:55.477992 70000a152000        Options.compaction_filter_factory: None
2018/04/27-16:15:55.477993 70000a152000         Options.memtable_factory: SkipListFactory
2018/04/27-16:15:55.477996 70000a152000            Options.table_factory: BlockBasedTable
2018/04/27-16:15:55.478007 70000a152000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1024aa4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1024b3a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:15:55.478008 70000a152000        Options.write_buffer_size: 4194304
2018/04/27-16:15:55.478010 70000a152000  Options.max_write_buffer_number: 2
2018/04/27-16:15:55.478011 70000a152000          Options.compression: Snappy
2018/04/27-16:15:55.478012 70000a152000                  Options.bottommost_compression: Disabled
2018/04/27-16:15:55.478032 70000a152000       Options.prefix_extractor: nullptr
2018/04/27-16:15:55.478034 70000a152000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:15:55.478035 70000a152000             Options.num_levels: 7
2018/04/27-16:15:55.478036 70000a152000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:15:55.478037 70000a152000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:15:55.478038 70000a152000            Options.compression_opts.window_bits: -14
2018/04/27-16:15:55.478040 70000a152000                  Options.compression_opts.level: -1
2018/04/27-16:15:55.478041 70000a152000               Options.compression_opts.strategy: 0
2018/04/27-16:15:55.478042 70000a152000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:15:55.478043 70000a152000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:15:55.478044 70000a152000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:15:55.478045 70000a152000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:15:55.478046 70000a152000                   Options.target_file_size_base: 67108864
2018/04/27-16:15:55.478047 70000a152000             Options.target_file_size_multiplier: 1
2018/04/27-16:15:55.478049 70000a152000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:15:55.478050 70000a152000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:15:55.478052 70000a152000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:15:55.478053 70000a152000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:15:55.478054 70000a152000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:15:55.478055 70000a152000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:15:55.478057 70000a152000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:15:55.478058 70000a152000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:15:55.478059 70000a152000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:15:55.478060 70000a152000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:15:55.478061 70000a152000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:15:55.478062 70000a152000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:15:55.478063 70000a152000                        Options.arena_block_size: 524288
2018/04/27-16:15:55.478064 70000a152000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:15:55.478066 70000a152000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:15:55.478067 70000a152000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:15:55.478068 70000a152000                Options.disable_auto_compactions: 0
2018/04/27-16:15:55.478069 70000a152000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:15:55.478071 70000a152000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:15:55.478072 70000a152000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:15:55.478073 70000a152000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:15:55.478074 70000a152000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:15:55.478075 70000a152000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:15:55.478077 70000a152000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:15:55.478078 70000a152000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:15:55.478079 70000a152000                   Options.table_properties_collectors: 
2018/04/27-16:15:55.478080 70000a152000                   Options.inplace_update_support: 0
2018/04/27-16:15:55.478081 70000a152000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:15:55.478082 70000a152000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:15:55.478084 70000a152000   Options.memtable_huge_page_size: 0
2018/04/27-16:15:55.478092 70000a152000                           Options.bloom_locality: 0
2018/04/27-16:15:55.478093 70000a152000                    Options.max_successive_merges: 0
2018/04/27-16:15:55.478094 70000a152000                Options.optimize_filters_for_hits: 0
2018/04/27-16:15:55.478095 70000a152000                Options.paranoid_file_checks: 0
2018/04/27-16:15:55.478096 70000a152000                Options.force_consistency_checks: 0
2018/04/27-16:15:55.478097 70000a152000                Options.report_bg_io_stats: 0
2018/04/27-16:15:55.478272 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:15:55.478275 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2018/04/27-16:15:55.478334 70000a152000 EVENT_LOG_v1 {"time_micros": 1524813355478327, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/04/27-16:15:55.478338 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #18 mode 2
2018/04/27-16:15:55.478379 70000a152000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #23: started
2018/04/27-16:15:55.479712 70000a152000 EVENT_LOG_v1 {"time_micros": 1524813355479698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:15:55.479729 70000a152000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #23: 1112 bytes OK
2018/04/27-16:15:55.479757 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 24
2018/04/27-16:15:55.480384 70000a152000 EVENT_LOG_v1 {"time_micros": 1524813355480379, "job": 1, "event": "recovery_finished"}
2018/04/27-16:15:55.480629 70000a152000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000017 type=3 #17 -- OK
2018/04/27-16:15:55.480660 70000a152000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000018.log type=0 #18 -- OK
2018/04/27-16:15:55.481798 70000a152000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104800c00
2018/04/27-16:16:03.499202 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:16:03.500032 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
