2018/05/04-12:08:03.076229 70000adf1000 RocksDB version: 5.3.0
2018/05/04-12:08:03.076723 70000adf1000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:08:03.076725 70000adf1000 Compile date May  4 2018
2018/05/04-12:08:03.076731 70000adf1000 DB SUMMARY
2018/05/04-12:08:03.076814 70000adf1000 CURRENT file:  CURRENT
2018/05/04-12:08:03.076816 70000adf1000 IDENTITY file:  IDENTITY
2018/05/04-12:08:03.076827 70000adf1000 MANIFEST file:  MANIFEST-000173 size: 514 Bytes
2018/05/04-12:08:03.076829 70000adf1000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:08:03.076831 70000adf1000 Write Ahead Log file in ./peerdb: 000174.log size: 0 ; 
2018/05/04-12:08:03.076836 70000adf1000                         Options.error_if_exists: 0
2018/05/04-12:08:03.076837 70000adf1000                       Options.create_if_missing: 1
2018/05/04-12:08:03.076838 70000adf1000                         Options.paranoid_checks: 0
2018/05/04-12:08:03.076840 70000adf1000                                     Options.env: 0x105c27668
2018/05/04-12:08:03.076841 70000adf1000                                Options.info_log: 0x1026a68b0
2018/05/04-12:08:03.076842 70000adf1000                          Options.max_open_files: 1000
2018/05/04-12:08:03.076843 70000adf1000                Options.max_file_opening_threads: 16
2018/05/04-12:08:03.076844 70000adf1000                               Options.use_fsync: 0
2018/05/04-12:08:03.076846 70000adf1000                       Options.max_log_file_size: 2097152
2018/05/04-12:08:03.076847 70000adf1000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:08:03.076848 70000adf1000                   Options.log_file_time_to_roll: 0
2018/05/04-12:08:03.076850 70000adf1000                       Options.keep_log_file_num: 1000
2018/05/04-12:08:03.076851 70000adf1000                    Options.recycle_log_file_num: 0
2018/05/04-12:08:03.076852 70000adf1000                         Options.allow_fallocate: 1
2018/05/04-12:08:03.076853 70000adf1000                        Options.allow_mmap_reads: 0
2018/05/04-12:08:03.076854 70000adf1000                       Options.allow_mmap_writes: 0
2018/05/04-12:08:03.076855 70000adf1000                        Options.use_direct_reads: 0
2018/05/04-12:08:03.076856 70000adf1000                        Options.use_direct_writes: 0
2018/05/04-12:08:03.076858 70000adf1000          Options.create_missing_column_families: 0
2018/05/04-12:08:03.076859 70000adf1000                              Options.db_log_dir: 
2018/05/04-12:08:03.076860 70000adf1000                                 Options.wal_dir: ./peerdb
2018/05/04-12:08:03.076861 70000adf1000                Options.table_cache_numshardbits: 6
2018/05/04-12:08:03.076862 70000adf1000                      Options.max_subcompactions: 1
2018/05/04-12:08:03.076863 70000adf1000                  Options.max_background_flushes: 1
2018/05/04-12:08:03.076864 70000adf1000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:08:03.076866 70000adf1000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:08:03.076867 70000adf1000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:08:03.076868 70000adf1000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:08:03.076869 70000adf1000                   Options.advise_random_on_open: 1
2018/05/04-12:08:03.076870 70000adf1000                    Options.db_write_buffer_size: 0
2018/05/04-12:08:03.076871 70000adf1000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:08:03.076872 70000adf1000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:08:03.076873 70000adf1000               Options.compaction_readahead_size: 0
2018/05/04-12:08:03.076875 70000adf1000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:08:03.076876 70000adf1000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:08:03.076877 70000adf1000                      Options.use_adaptive_mutex: 0
2018/05/04-12:08:03.076878 70000adf1000                            Options.rate_limiter: 0x0
2018/05/04-12:08:03.076879 70000adf1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:08:03.076890 70000adf1000                          Options.bytes_per_sync: 0
2018/05/04-12:08:03.076892 70000adf1000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:08:03.076893 70000adf1000                       Options.wal_recovery_mode: 2
2018/05/04-12:08:03.076894 70000adf1000                  Options.enable_thread_tracking: 0
2018/05/04-12:08:03.076895 70000adf1000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:08:03.076898 70000adf1000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:08:03.076900 70000adf1000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:08:03.076901 70000adf1000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:08:03.076902 70000adf1000                               Options.row_cache: None
2018/05/04-12:08:03.076903 70000adf1000                              Options.wal_filter: None
2018/05/04-12:08:03.076904 70000adf1000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:08:03.076905 70000adf1000             Options.base_background_compactions: 1
2018/05/04-12:08:03.076907 70000adf1000             Options.max_background_compactions: 1
2018/05/04-12:08:03.076908 70000adf1000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:08:03.076909 70000adf1000             Options.delayed_write_rate : 16777216
2018/05/04-12:08:03.076910 70000adf1000             Options.max_total_wal_size: 0
2018/05/04-12:08:03.076911 70000adf1000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:08:03.076913 70000adf1000                   Options.stats_dump_period_sec: 600
2018/05/04-12:08:03.076914 70000adf1000 Compression algorithms supported:
2018/05/04-12:08:03.076915 70000adf1000 	Snappy supported: 1
2018/05/04-12:08:03.076916 70000adf1000 	Zlib supported: 0
2018/05/04-12:08:03.076917 70000adf1000 	Bzip supported: 0
2018/05/04-12:08:03.076918 70000adf1000 	LZ4 supported: 0
2018/05/04-12:08:03.076919 70000adf1000 	ZSTD supported: 0
2018/05/04-12:08:03.076920 70000adf1000 Fast CRC32 supported: 1
2018/05/04-12:08:03.088844 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000173
2018/05/04-12:08:03.088908 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:08:03.088916 70000adf1000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:08:03.088917 70000adf1000           Options.merge_operator: None
2018/05/04-12:08:03.088919 70000adf1000        Options.compaction_filter: None
2018/05/04-12:08:03.088920 70000adf1000        Options.compaction_filter_factory: None
2018/05/04-12:08:03.088921 70000adf1000         Options.memtable_factory: SkipListFactory
2018/05/04-12:08:03.088923 70000adf1000            Options.table_factory: BlockBasedTable
2018/05/04-12:08:03.088935 70000adf1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10261ded0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10269e8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:08:03.088937 70000adf1000        Options.write_buffer_size: 4194304
2018/05/04-12:08:03.088939 70000adf1000  Options.max_write_buffer_number: 2
2018/05/04-12:08:03.088942 70000adf1000          Options.compression: Snappy
2018/05/04-12:08:03.088943 70000adf1000                  Options.bottommost_compression: Disabled
2018/05/04-12:08:03.088965 70000adf1000       Options.prefix_extractor: nullptr
2018/05/04-12:08:03.088967 70000adf1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:08:03.088968 70000adf1000             Options.num_levels: 7
2018/05/04-12:08:03.088969 70000adf1000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:08:03.088971 70000adf1000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:08:03.088972 70000adf1000            Options.compression_opts.window_bits: -14
2018/05/04-12:08:03.088973 70000adf1000                  Options.compression_opts.level: -1
2018/05/04-12:08:03.088974 70000adf1000               Options.compression_opts.strategy: 0
2018/05/04-12:08:03.088975 70000adf1000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:08:03.088977 70000adf1000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:08:03.088978 70000adf1000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:08:03.088979 70000adf1000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:08:03.088980 70000adf1000                   Options.target_file_size_base: 67108864
2018/05/04-12:08:03.088981 70000adf1000             Options.target_file_size_multiplier: 1
2018/05/04-12:08:03.088986 70000adf1000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:08:03.088987 70000adf1000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:08:03.088989 70000adf1000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:08:03.088991 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:08:03.088992 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:08:03.088993 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:08:03.088994 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:08:03.088995 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:08:03.088997 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:08:03.088998 70000adf1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:08:03.088999 70000adf1000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:08:03.089000 70000adf1000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:08:03.089001 70000adf1000                        Options.arena_block_size: 524288
2018/05/04-12:08:03.089003 70000adf1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:08:03.089004 70000adf1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:08:03.089005 70000adf1000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:08:03.089006 70000adf1000                Options.disable_auto_compactions: 0
2018/05/04-12:08:03.089008 70000adf1000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:08:03.089009 70000adf1000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:08:03.089010 70000adf1000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:08:03.089012 70000adf1000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:08:03.089013 70000adf1000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:08:03.089014 70000adf1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:08:03.089015 70000adf1000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:08:03.089016 70000adf1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:08:03.089018 70000adf1000                   Options.table_properties_collectors: 
2018/05/04-12:08:03.089019 70000adf1000                   Options.inplace_update_support: 0
2018/05/04-12:08:03.089020 70000adf1000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:08:03.089021 70000adf1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:08:03.089030 70000adf1000   Options.memtable_huge_page_size: 0
2018/05/04-12:08:03.089032 70000adf1000                           Options.bloom_locality: 0
2018/05/04-12:08:03.089033 70000adf1000                    Options.max_successive_merges: 0
2018/05/04-12:08:03.089034 70000adf1000                Options.optimize_filters_for_hits: 0
2018/05/04-12:08:03.089035 70000adf1000                Options.paranoid_file_checks: 0
2018/05/04-12:08:03.089036 70000adf1000                Options.force_consistency_checks: 0
2018/05/04-12:08:03.089037 70000adf1000                Options.report_bg_io_stats: 0
2018/05/04-12:08:03.089318 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:08:03.089321 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 172
2018/05/04-12:08:03.089408 70000adf1000 EVENT_LOG_v1 {"time_micros": 1525403283089400, "job": 1, "event": "recovery_started", "log_files": [174]}
2018/05/04-12:08:03.089413 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #174 mode 2
2018/05/04-12:08:03.089443 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 176
2018/05/04-12:08:03.090418 70000adf1000 EVENT_LOG_v1 {"time_micros": 1525403283090414, "job": 1, "event": "recovery_finished"}
2018/05/04-12:08:03.090597 70000adf1000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000173 type=3 #173 -- OK
2018/05/04-12:08:03.090633 70000adf1000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000174.log type=0 #174 -- OK
2018/05/04-12:08:03.091536 70000adf1000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1040b4000
