2018/04/27-16:17:49.307461 700010f04000 RocksDB version: 5.3.0
2018/04/27-16:17:49.307984 700010f04000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:17:49.307987 700010f04000 Compile date Feb 12 2018
2018/04/27-16:17:49.307988 700010f04000 DB SUMMARY
2018/04/27-16:17:49.308061 700010f04000 CURRENT file:  CURRENT
2018/04/27-16:17:49.308063 700010f04000 IDENTITY file:  IDENTITY
2018/04/27-16:17:49.308070 700010f04000 MANIFEST file:  MANIFEST-000024 size: 285 Bytes
2018/04/27-16:17:49.308073 700010f04000 SST files in ./peerdb dir, Total Num: 2, files: 000021.sst 000023.sst 
2018/04/27-16:17:49.308074 700010f04000 Write Ahead Log file in ./peerdb: 000025.log size: 193 ; 
2018/04/27-16:17:49.308079 700010f04000                         Options.error_if_exists: 0
2018/04/27-16:17:49.308080 700010f04000                       Options.create_if_missing: 1
2018/04/27-16:17:49.308082 700010f04000                         Options.paranoid_checks: 0
2018/04/27-16:17:49.308083 700010f04000                                     Options.env: 0x105bd25f0
2018/04/27-16:17:49.308084 700010f04000                                Options.info_log: 0x102621c00
2018/04/27-16:17:49.308085 700010f04000                          Options.max_open_files: 1000
2018/04/27-16:17:49.308086 700010f04000                Options.max_file_opening_threads: 16
2018/04/27-16:17:49.308087 700010f04000                               Options.use_fsync: 0
2018/04/27-16:17:49.308089 700010f04000                       Options.max_log_file_size: 2097152
2018/04/27-16:17:49.308090 700010f04000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:17:49.308091 700010f04000                   Options.log_file_time_to_roll: 0
2018/04/27-16:17:49.308093 700010f04000                       Options.keep_log_file_num: 1000
2018/04/27-16:17:49.308094 700010f04000                    Options.recycle_log_file_num: 0
2018/04/27-16:17:49.308095 700010f04000                         Options.allow_fallocate: 1
2018/04/27-16:17:49.308096 700010f04000                        Options.allow_mmap_reads: 0
2018/04/27-16:17:49.308097 700010f04000                       Options.allow_mmap_writes: 0
2018/04/27-16:17:49.308098 700010f04000                        Options.use_direct_reads: 0
2018/04/27-16:17:49.308099 700010f04000                        Options.use_direct_writes: 0
2018/04/27-16:17:49.308100 700010f04000          Options.create_missing_column_families: 0
2018/04/27-16:17:49.308101 700010f04000                              Options.db_log_dir: 
2018/04/27-16:17:49.308103 700010f04000                                 Options.wal_dir: ./peerdb
2018/04/27-16:17:49.308104 700010f04000                Options.table_cache_numshardbits: 6
2018/04/27-16:17:49.308105 700010f04000                      Options.max_subcompactions: 1
2018/04/27-16:17:49.308106 700010f04000                  Options.max_background_flushes: 1
2018/04/27-16:17:49.308107 700010f04000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:17:49.308108 700010f04000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:17:49.308109 700010f04000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:17:49.308110 700010f04000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:17:49.308111 700010f04000                   Options.advise_random_on_open: 1
2018/04/27-16:17:49.308112 700010f04000                    Options.db_write_buffer_size: 0
2018/04/27-16:17:49.308114 700010f04000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:17:49.308115 700010f04000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:17:49.308116 700010f04000               Options.compaction_readahead_size: 0
2018/04/27-16:17:49.308117 700010f04000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:17:49.308118 700010f04000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:17:49.308119 700010f04000                      Options.use_adaptive_mutex: 0
2018/04/27-16:17:49.308120 700010f04000                            Options.rate_limiter: 0x0
2018/04/27-16:17:49.308121 700010f04000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:17:49.308132 700010f04000                          Options.bytes_per_sync: 0
2018/04/27-16:17:49.308133 700010f04000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:17:49.308134 700010f04000                       Options.wal_recovery_mode: 2
2018/04/27-16:17:49.308135 700010f04000                  Options.enable_thread_tracking: 0
2018/04/27-16:17:49.308136 700010f04000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:17:49.308137 700010f04000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:17:49.308139 700010f04000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:17:49.308140 700010f04000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:17:49.308141 700010f04000                               Options.row_cache: None
2018/04/27-16:17:49.308144 700010f04000                              Options.wal_filter: None
2018/04/27-16:17:49.308146 700010f04000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:17:49.308147 700010f04000             Options.base_background_compactions: 1
2018/04/27-16:17:49.308148 700010f04000             Options.max_background_compactions: 1
2018/04/27-16:17:49.308149 700010f04000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:17:49.308150 700010f04000             Options.delayed_write_rate : 16777216
2018/04/27-16:17:49.308151 700010f04000             Options.max_total_wal_size: 0
2018/04/27-16:17:49.308152 700010f04000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:17:49.308154 700010f04000                   Options.stats_dump_period_sec: 600
2018/04/27-16:17:49.308155 700010f04000 Compression algorithms supported:
2018/04/27-16:17:49.308156 700010f04000 	Snappy supported: 1
2018/04/27-16:17:49.308157 700010f04000 	Zlib supported: 0
2018/04/27-16:17:49.308158 700010f04000 	Bzip supported: 0
2018/04/27-16:17:49.308159 700010f04000 	LZ4 supported: 0
2018/04/27-16:17:49.308160 700010f04000 	ZSTD supported: 0
2018/04/27-16:17:49.308161 700010f04000 Fast CRC32 supported: 1
2018/04/27-16:17:49.308531 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000024
2018/04/27-16:17:49.308578 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:17:49.308581 700010f04000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:17:49.308582 700010f04000           Options.merge_operator: None
2018/04/27-16:17:49.308584 700010f04000        Options.compaction_filter: None
2018/04/27-16:17:49.308585 700010f04000        Options.compaction_filter_factory: None
2018/04/27-16:17:49.308586 700010f04000         Options.memtable_factory: SkipListFactory
2018/04/27-16:17:49.308590 700010f04000            Options.table_factory: BlockBasedTable
2018/04/27-16:17:49.308600 700010f04000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102392f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102394848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:17:49.308602 700010f04000        Options.write_buffer_size: 4194304
2018/04/27-16:17:49.308603 700010f04000  Options.max_write_buffer_number: 2
2018/04/27-16:17:49.308605 700010f04000          Options.compression: Snappy
2018/04/27-16:17:49.308606 700010f04000                  Options.bottommost_compression: Disabled
2018/04/27-16:17:49.308621 700010f04000       Options.prefix_extractor: nullptr
2018/04/27-16:17:49.308623 700010f04000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:17:49.308624 700010f04000             Options.num_levels: 7
2018/04/27-16:17:49.308626 700010f04000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:17:49.308627 700010f04000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:17:49.308628 700010f04000            Options.compression_opts.window_bits: -14
2018/04/27-16:17:49.308629 700010f04000                  Options.compression_opts.level: -1
2018/04/27-16:17:49.308630 700010f04000               Options.compression_opts.strategy: 0
2018/04/27-16:17:49.308631 700010f04000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:17:49.308632 700010f04000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:17:49.308634 700010f04000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:17:49.308635 700010f04000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:17:49.308636 700010f04000                   Options.target_file_size_base: 67108864
2018/04/27-16:17:49.308637 700010f04000             Options.target_file_size_multiplier: 1
2018/04/27-16:17:49.308638 700010f04000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:17:49.308639 700010f04000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:17:49.308641 700010f04000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:17:49.308643 700010f04000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:17:49.308644 700010f04000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:17:49.308645 700010f04000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:17:49.308646 700010f04000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:17:49.308647 700010f04000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:17:49.308649 700010f04000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:17:49.308650 700010f04000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:17:49.308651 700010f04000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:17:49.308652 700010f04000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:17:49.308653 700010f04000                        Options.arena_block_size: 524288
2018/04/27-16:17:49.308655 700010f04000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:17:49.308656 700010f04000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:17:49.308657 700010f04000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:17:49.308658 700010f04000                Options.disable_auto_compactions: 0
2018/04/27-16:17:49.308660 700010f04000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:17:49.308661 700010f04000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:17:49.308662 700010f04000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:17:49.308663 700010f04000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:17:49.308664 700010f04000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:17:49.308666 700010f04000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:17:49.308667 700010f04000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:17:49.308668 700010f04000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:17:49.308669 700010f04000                   Options.table_properties_collectors: 
2018/04/27-16:17:49.308670 700010f04000                   Options.inplace_update_support: 0
2018/04/27-16:17:49.308672 700010f04000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:17:49.308673 700010f04000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:17:49.308682 700010f04000   Options.memtable_huge_page_size: 0
2018/04/27-16:17:49.308683 700010f04000                           Options.bloom_locality: 0
2018/04/27-16:17:49.308684 700010f04000                    Options.max_successive_merges: 0
2018/04/27-16:17:49.308685 700010f04000                Options.optimize_filters_for_hits: 0
2018/04/27-16:17:49.308687 700010f04000                Options.paranoid_file_checks: 0
2018/04/27-16:17:49.308688 700010f04000                Options.force_consistency_checks: 0
2018/04/27-16:17:49.308689 700010f04000                Options.report_bg_io_stats: 0
2018/04/27-16:17:49.308901 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:17:49.308904 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 19
2018/04/27-16:17:49.308973 700010f04000 EVENT_LOG_v1 {"time_micros": 1524813469308964, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/04/27-16:17:49.308977 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #25 mode 2
2018/04/27-16:17:49.309251 700010f04000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #26: started
2018/04/27-16:17:49.310071 700010f04000 EVENT_LOG_v1 {"time_micros": 1524813469310058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:17:49.310087 700010f04000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #26: 1112 bytes OK
2018/04/27-16:17:49.310116 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 27
2018/04/27-16:17:49.310762 700010f04000 EVENT_LOG_v1 {"time_micros": 1524813469310758, "job": 1, "event": "recovery_finished"}
2018/04/27-16:17:49.310957 700010f04000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000024 type=3 #24 -- OK
2018/04/27-16:17:49.311011 700010f04000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000025.log type=0 #25 -- OK
2018/04/27-16:17:49.312240 700010f04000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104005200
2018/04/27-16:17:57.329664 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:17:57.330135 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
