2018/05/04-10:50:11.554938 70000f01b000 RocksDB version: 5.3.0
2018/05/04-10:50:11.555435 70000f01b000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:50:11.555437 70000f01b000 Compile date May  4 2018
2018/05/04-10:50:11.555444 70000f01b000 DB SUMMARY
2018/05/04-10:50:11.555527 70000f01b000 CURRENT file:  CURRENT
2018/05/04-10:50:11.555529 70000f01b000 IDENTITY file:  IDENTITY
2018/05/04-10:50:11.555539 70000f01b000 MANIFEST file:  MANIFEST-000152 size: 288 Bytes
2018/05/04-10:50:11.555541 70000f01b000 SST files in ./peerdb dir, Total Num: 2, files: 000149.sst 000151.sst 
2018/05/04-10:50:11.555543 70000f01b000 Write Ahead Log file in ./peerdb: 000153.log size: 503 ; 
2018/05/04-10:50:11.555547 70000f01b000                         Options.error_if_exists: 0
2018/05/04-10:50:11.555549 70000f01b000                       Options.create_if_missing: 1
2018/05/04-10:50:11.555550 70000f01b000                         Options.paranoid_checks: 0
2018/05/04-10:50:11.555551 70000f01b000                                     Options.env: 0x105c27668
2018/05/04-10:50:11.555552 70000f01b000                                Options.info_log: 0x10258c020
2018/05/04-10:50:11.555553 70000f01b000                          Options.max_open_files: 1000
2018/05/04-10:50:11.555555 70000f01b000                Options.max_file_opening_threads: 16
2018/05/04-10:50:11.555556 70000f01b000                               Options.use_fsync: 0
2018/05/04-10:50:11.555557 70000f01b000                       Options.max_log_file_size: 2097152
2018/05/04-10:50:11.555558 70000f01b000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:50:11.555560 70000f01b000                   Options.log_file_time_to_roll: 0
2018/05/04-10:50:11.555561 70000f01b000                       Options.keep_log_file_num: 1000
2018/05/04-10:50:11.555562 70000f01b000                    Options.recycle_log_file_num: 0
2018/05/04-10:50:11.555563 70000f01b000                         Options.allow_fallocate: 1
2018/05/04-10:50:11.555564 70000f01b000                        Options.allow_mmap_reads: 0
2018/05/04-10:50:11.555565 70000f01b000                       Options.allow_mmap_writes: 0
2018/05/04-10:50:11.555566 70000f01b000                        Options.use_direct_reads: 0
2018/05/04-10:50:11.555568 70000f01b000                        Options.use_direct_writes: 0
2018/05/04-10:50:11.555569 70000f01b000          Options.create_missing_column_families: 0
2018/05/04-10:50:11.555570 70000f01b000                              Options.db_log_dir: 
2018/05/04-10:50:11.555571 70000f01b000                                 Options.wal_dir: ./peerdb
2018/05/04-10:50:11.555572 70000f01b000                Options.table_cache_numshardbits: 6
2018/05/04-10:50:11.555573 70000f01b000                      Options.max_subcompactions: 1
2018/05/04-10:50:11.555574 70000f01b000                  Options.max_background_flushes: 1
2018/05/04-10:50:11.555576 70000f01b000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:50:11.555577 70000f01b000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:50:11.555578 70000f01b000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:50:11.555579 70000f01b000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:50:11.555580 70000f01b000                   Options.advise_random_on_open: 1
2018/05/04-10:50:11.555581 70000f01b000                    Options.db_write_buffer_size: 0
2018/05/04-10:50:11.555582 70000f01b000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:50:11.555583 70000f01b000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:50:11.555584 70000f01b000               Options.compaction_readahead_size: 0
2018/05/04-10:50:11.555585 70000f01b000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:50:11.555586 70000f01b000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:50:11.555588 70000f01b000                      Options.use_adaptive_mutex: 0
2018/05/04-10:50:11.555589 70000f01b000                            Options.rate_limiter: 0x0
2018/05/04-10:50:11.555590 70000f01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:50:11.555601 70000f01b000                          Options.bytes_per_sync: 0
2018/05/04-10:50:11.555602 70000f01b000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:50:11.555603 70000f01b000                       Options.wal_recovery_mode: 2
2018/05/04-10:50:11.555604 70000f01b000                  Options.enable_thread_tracking: 0
2018/05/04-10:50:11.555605 70000f01b000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:50:11.555609 70000f01b000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:50:11.555610 70000f01b000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:50:11.555611 70000f01b000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:50:11.555612 70000f01b000                               Options.row_cache: None
2018/05/04-10:50:11.555613 70000f01b000                              Options.wal_filter: None
2018/05/04-10:50:11.555615 70000f01b000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:50:11.555616 70000f01b000             Options.base_background_compactions: 1
2018/05/04-10:50:11.555617 70000f01b000             Options.max_background_compactions: 1
2018/05/04-10:50:11.555618 70000f01b000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:50:11.555619 70000f01b000             Options.delayed_write_rate : 16777216
2018/05/04-10:50:11.555620 70000f01b000             Options.max_total_wal_size: 0
2018/05/04-10:50:11.555621 70000f01b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:50:11.555623 70000f01b000                   Options.stats_dump_period_sec: 600
2018/05/04-10:50:11.555624 70000f01b000 Compression algorithms supported:
2018/05/04-10:50:11.555625 70000f01b000 	Snappy supported: 1
2018/05/04-10:50:11.555626 70000f01b000 	Zlib supported: 0
2018/05/04-10:50:11.555627 70000f01b000 	Bzip supported: 0
2018/05/04-10:50:11.555628 70000f01b000 	LZ4 supported: 0
2018/05/04-10:50:11.555629 70000f01b000 	ZSTD supported: 0
2018/05/04-10:50:11.555630 70000f01b000 Fast CRC32 supported: 1
2018/05/04-10:50:11.555726 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000152
2018/05/04-10:50:11.555766 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:50:11.555771 70000f01b000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:50:11.555773 70000f01b000           Options.merge_operator: None
2018/05/04-10:50:11.555774 70000f01b000        Options.compaction_filter: None
2018/05/04-10:50:11.555775 70000f01b000        Options.compaction_filter_factory: None
2018/05/04-10:50:11.555776 70000f01b000         Options.memtable_factory: SkipListFactory
2018/05/04-10:50:11.555778 70000f01b000            Options.table_factory: BlockBasedTable
2018/05/04-10:50:11.555790 70000f01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1025826e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102583ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:50:11.555792 70000f01b000        Options.write_buffer_size: 4194304
2018/05/04-10:50:11.555793 70000f01b000  Options.max_write_buffer_number: 2
2018/05/04-10:50:11.555797 70000f01b000          Options.compression: Snappy
2018/05/04-10:50:11.555798 70000f01b000                  Options.bottommost_compression: Disabled
2018/05/04-10:50:11.555808 70000f01b000       Options.prefix_extractor: nullptr
2018/05/04-10:50:11.555810 70000f01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:50:11.555811 70000f01b000             Options.num_levels: 7
2018/05/04-10:50:11.555812 70000f01b000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:50:11.555813 70000f01b000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:50:11.555815 70000f01b000            Options.compression_opts.window_bits: -14
2018/05/04-10:50:11.555816 70000f01b000                  Options.compression_opts.level: -1
2018/05/04-10:50:11.555817 70000f01b000               Options.compression_opts.strategy: 0
2018/05/04-10:50:11.555818 70000f01b000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:50:11.555819 70000f01b000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:50:11.555820 70000f01b000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:50:11.555821 70000f01b000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:50:11.555822 70000f01b000                   Options.target_file_size_base: 67108864
2018/05/04-10:50:11.555824 70000f01b000             Options.target_file_size_multiplier: 1
2018/05/04-10:50:11.555825 70000f01b000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:50:11.555826 70000f01b000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:50:11.555828 70000f01b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:50:11.555829 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:50:11.555830 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:50:11.555832 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:50:11.555833 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:50:11.555834 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:50:11.555835 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:50:11.555836 70000f01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:50:11.555837 70000f01b000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:50:11.555838 70000f01b000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:50:11.555840 70000f01b000                        Options.arena_block_size: 524288
2018/05/04-10:50:11.555841 70000f01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:50:11.555842 70000f01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:50:11.555843 70000f01b000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:50:11.555844 70000f01b000                Options.disable_auto_compactions: 0
2018/05/04-10:50:11.555846 70000f01b000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:50:11.555847 70000f01b000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:50:11.555848 70000f01b000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:50:11.555849 70000f01b000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:50:11.555851 70000f01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:50:11.555852 70000f01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:50:11.555853 70000f01b000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:50:11.555854 70000f01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:50:11.555855 70000f01b000                   Options.table_properties_collectors: 
2018/05/04-10:50:11.555857 70000f01b000                   Options.inplace_update_support: 0
2018/05/04-10:50:11.555858 70000f01b000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:50:11.555859 70000f01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:50:11.555866 70000f01b000   Options.memtable_huge_page_size: 0
2018/05/04-10:50:11.555868 70000f01b000                           Options.bloom_locality: 0
2018/05/04-10:50:11.555869 70000f01b000                    Options.max_successive_merges: 0
2018/05/04-10:50:11.555870 70000f01b000                Options.optimize_filters_for_hits: 0
2018/05/04-10:50:11.555871 70000f01b000                Options.paranoid_file_checks: 0
2018/05/04-10:50:11.555873 70000f01b000                Options.force_consistency_checks: 0
2018/05/04-10:50:11.555874 70000f01b000                Options.report_bg_io_stats: 0
2018/05/04-10:50:11.556074 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 74, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:50:11.556077 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 147
2018/05/04-10:50:11.556150 70000f01b000 EVENT_LOG_v1 {"time_micros": 1525398611556142, "job": 1, "event": "recovery_started", "log_files": [153]}
2018/05/04-10:50:11.556154 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #153 mode 2
2018/05/04-10:50:11.556192 70000f01b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #154: started
2018/05/04-10:50:11.557479 70000f01b000 EVENT_LOG_v1 {"time_micros": 1525398611557467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1299, "table_properties": {"data_size": 314, "index_size": 28, "filter_size": 18, "raw_key_size": 207, "raw_average_key_size": 51, "raw_value_size": 240, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:50:11.557493 70000f01b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #154: 1299 bytes OK
2018/05/04-10:50:11.557510 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 155
2018/05/04-10:50:11.558095 70000f01b000 EVENT_LOG_v1 {"time_micros": 1525398611558092, "job": 1, "event": "recovery_finished"}
2018/05/04-10:50:11.558271 70000f01b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000152 type=3 #152 -- OK
2018/05/04-10:50:11.558312 70000f01b000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000153.log type=0 #153 -- OK
2018/05/04-10:50:11.559089 70000f01b000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104081c00
