2018/04/27-16:58:43.115233 700009f2e000 RocksDB version: 5.3.0
2018/04/27-16:58:43.115761 700009f2e000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/04/27-16:58:43.115764 700009f2e000 Compile date Feb 12 2018
2018/04/27-16:58:43.115765 700009f2e000 DB SUMMARY
2018/04/27-16:58:43.115843 700009f2e000 CURRENT file:  CURRENT
2018/04/27-16:58:43.115845 700009f2e000 IDENTITY file:  IDENTITY
2018/04/27-16:58:43.115853 700009f2e000 MANIFEST file:  MANIFEST-000075 size: 398 Bytes
2018/04/27-16:58:43.115855 700009f2e000 SST files in ./peerdb dir, Total Num: 3, files: 000069.sst 000071.sst 000074.sst 
2018/04/27-16:58:43.115857 700009f2e000 Write Ahead Log file in ./peerdb: 000076.log size: 193 ; 
2018/04/27-16:58:43.115863 700009f2e000                         Options.error_if_exists: 0
2018/04/27-16:58:43.115865 700009f2e000                       Options.create_if_missing: 1
2018/04/27-16:58:43.115866 700009f2e000                         Options.paranoid_checks: 0
2018/04/27-16:58:43.115867 700009f2e000                                     Options.env: 0x105c095f0
2018/04/27-16:58:43.115868 700009f2e000                                Options.info_log: 0x10231e720
2018/04/27-16:58:43.115870 700009f2e000                          Options.max_open_files: 1000
2018/04/27-16:58:43.115871 700009f2e000                Options.max_file_opening_threads: 16
2018/04/27-16:58:43.115872 700009f2e000                               Options.use_fsync: 0
2018/04/27-16:58:43.115873 700009f2e000                       Options.max_log_file_size: 2097152
2018/04/27-16:58:43.115874 700009f2e000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/27-16:58:43.115876 700009f2e000                   Options.log_file_time_to_roll: 0
2018/04/27-16:58:43.115877 700009f2e000                       Options.keep_log_file_num: 1000
2018/04/27-16:58:43.115878 700009f2e000                    Options.recycle_log_file_num: 0
2018/04/27-16:58:43.115879 700009f2e000                         Options.allow_fallocate: 1
2018/04/27-16:58:43.115880 700009f2e000                        Options.allow_mmap_reads: 0
2018/04/27-16:58:43.115881 700009f2e000                       Options.allow_mmap_writes: 0
2018/04/27-16:58:43.115882 700009f2e000                        Options.use_direct_reads: 0
2018/04/27-16:58:43.115883 700009f2e000                        Options.use_direct_writes: 0
2018/04/27-16:58:43.115884 700009f2e000          Options.create_missing_column_families: 0
2018/04/27-16:58:43.115886 700009f2e000                              Options.db_log_dir: 
2018/04/27-16:58:43.115887 700009f2e000                                 Options.wal_dir: ./peerdb
2018/04/27-16:58:43.115888 700009f2e000                Options.table_cache_numshardbits: 6
2018/04/27-16:58:43.115889 700009f2e000                      Options.max_subcompactions: 1
2018/04/27-16:58:43.115890 700009f2e000                  Options.max_background_flushes: 1
2018/04/27-16:58:43.115891 700009f2e000                         Options.WAL_ttl_seconds: 0
2018/04/27-16:58:43.115892 700009f2e000                       Options.WAL_size_limit_MB: 0
2018/04/27-16:58:43.115893 700009f2e000             Options.manifest_preallocation_size: 4194304
2018/04/27-16:58:43.115894 700009f2e000                     Options.is_fd_close_on_exec: 1
2018/04/27-16:58:43.115895 700009f2e000                   Options.advise_random_on_open: 1
2018/04/27-16:58:43.115896 700009f2e000                    Options.db_write_buffer_size: 0
2018/04/27-16:58:43.115897 700009f2e000         Options.access_hint_on_compaction_start: 1
2018/04/27-16:58:43.115898 700009f2e000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/27-16:58:43.115900 700009f2e000               Options.compaction_readahead_size: 0
2018/04/27-16:58:43.115901 700009f2e000           Options.random_access_max_buffer_size: 1048576
2018/04/27-16:58:43.115902 700009f2e000           Options.writable_file_max_buffer_size: 1048576
2018/04/27-16:58:43.115903 700009f2e000                      Options.use_adaptive_mutex: 0
2018/04/27-16:58:43.115904 700009f2e000                            Options.rate_limiter: 0x0
2018/04/27-16:58:43.115905 700009f2e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/27-16:58:43.115916 700009f2e000                          Options.bytes_per_sync: 0
2018/04/27-16:58:43.115917 700009f2e000                      Options.wal_bytes_per_sync: 0
2018/04/27-16:58:43.115918 700009f2e000                       Options.wal_recovery_mode: 2
2018/04/27-16:58:43.115919 700009f2e000                  Options.enable_thread_tracking: 0
2018/04/27-16:58:43.115920 700009f2e000         Options.allow_concurrent_memtable_write: 1
2018/04/27-16:58:43.115922 700009f2e000      Options.enable_write_thread_adaptive_yield: 1
2018/04/27-16:58:43.115923 700009f2e000             Options.write_thread_max_yield_usec: 100
2018/04/27-16:58:43.115924 700009f2e000            Options.write_thread_slow_yield_usec: 3
2018/04/27-16:58:43.115925 700009f2e000                               Options.row_cache: None
2018/04/27-16:58:43.115928 700009f2e000                              Options.wal_filter: None
2018/04/27-16:58:43.115930 700009f2e000             Options.avoid_flush_during_recovery: 0
2018/04/27-16:58:43.115931 700009f2e000             Options.base_background_compactions: 1
2018/04/27-16:58:43.115932 700009f2e000             Options.max_background_compactions: 1
2018/04/27-16:58:43.115933 700009f2e000             Options.avoid_flush_during_shutdown: 0
2018/04/27-16:58:43.115934 700009f2e000             Options.delayed_write_rate : 16777216
2018/04/27-16:58:43.115935 700009f2e000             Options.max_total_wal_size: 0
2018/04/27-16:58:43.115936 700009f2e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/27-16:58:43.115938 700009f2e000                   Options.stats_dump_period_sec: 600
2018/04/27-16:58:43.115939 700009f2e000 Compression algorithms supported:
2018/04/27-16:58:43.115940 700009f2e000 	Snappy supported: 1
2018/04/27-16:58:43.115941 700009f2e000 	Zlib supported: 0
2018/04/27-16:58:43.115942 700009f2e000 	Bzip supported: 0
2018/04/27-16:58:43.115943 700009f2e000 	LZ4 supported: 0
2018/04/27-16:58:43.115944 700009f2e000 	ZSTD supported: 0
2018/04/27-16:58:43.115945 700009f2e000 Fast CRC32 supported: 1
2018/04/27-16:58:43.116884 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000075
2018/04/27-16:58:43.117275 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/04/27-16:58:43.117280 700009f2e000               Options.comparator: leveldb.BytewiseComparator
2018/04/27-16:58:43.117282 700009f2e000           Options.merge_operator: None
2018/04/27-16:58:43.117283 700009f2e000        Options.compaction_filter: None
2018/04/27-16:58:43.117284 700009f2e000        Options.compaction_filter_factory: None
2018/04/27-16:58:43.117285 700009f2e000         Options.memtable_factory: SkipListFactory
2018/04/27-16:58:43.117289 700009f2e000            Options.table_factory: BlockBasedTable
2018/04/27-16:58:43.117299 700009f2e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10240c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10240e968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/04/27-16:58:43.117301 700009f2e000        Options.write_buffer_size: 4194304
2018/04/27-16:58:43.117302 700009f2e000  Options.max_write_buffer_number: 2
2018/04/27-16:58:43.117304 700009f2e000          Options.compression: Snappy
2018/04/27-16:58:43.117305 700009f2e000                  Options.bottommost_compression: Disabled
2018/04/27-16:58:43.117318 700009f2e000       Options.prefix_extractor: nullptr
2018/04/27-16:58:43.117320 700009f2e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/27-16:58:43.117321 700009f2e000             Options.num_levels: 7
2018/04/27-16:58:43.117322 700009f2e000        Options.min_write_buffer_number_to_merge: 1
2018/04/27-16:58:43.117324 700009f2e000     Options.max_write_buffer_number_to_maintain: 0
2018/04/27-16:58:43.117325 700009f2e000            Options.compression_opts.window_bits: -14
2018/04/27-16:58:43.117326 700009f2e000                  Options.compression_opts.level: -1
2018/04/27-16:58:43.117327 700009f2e000               Options.compression_opts.strategy: 0
2018/04/27-16:58:43.117328 700009f2e000         Options.compression_opts.max_dict_bytes: 0
2018/04/27-16:58:43.117329 700009f2e000      Options.level0_file_num_compaction_trigger: 4
2018/04/27-16:58:43.117330 700009f2e000          Options.level0_slowdown_writes_trigger: 20
2018/04/27-16:58:43.117331 700009f2e000              Options.level0_stop_writes_trigger: 36
2018/04/27-16:58:43.117332 700009f2e000                   Options.target_file_size_base: 67108864
2018/04/27-16:58:43.117333 700009f2e000             Options.target_file_size_multiplier: 1
2018/04/27-16:58:43.117335 700009f2e000                Options.max_bytes_for_level_base: 268435456
2018/04/27-16:58:43.117336 700009f2e000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/27-16:58:43.117338 700009f2e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/27-16:58:43.117339 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/27-16:58:43.117340 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/27-16:58:43.117341 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/27-16:58:43.117342 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/27-16:58:43.117343 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/27-16:58:43.117344 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/27-16:58:43.117345 700009f2e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/27-16:58:43.117346 700009f2e000       Options.max_sequential_skip_in_iterations: 8
2018/04/27-16:58:43.117348 700009f2e000                    Options.max_compaction_bytes: 1677721600
2018/04/27-16:58:43.117352 700009f2e000                        Options.arena_block_size: 524288
2018/04/27-16:58:43.117353 700009f2e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/27-16:58:43.117354 700009f2e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/27-16:58:43.117355 700009f2e000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/27-16:58:43.117356 700009f2e000                Options.disable_auto_compactions: 0
2018/04/27-16:58:43.117358 700009f2e000                         Options.compaction_style: kCompactionStyleLevel
2018/04/27-16:58:43.117359 700009f2e000                           Options.compaction_pri: kByCompensatedSize
2018/04/27-16:58:43.117360 700009f2e000  Options.compaction_options_universal.size_ratio: 1
2018/04/27-16:58:43.117361 700009f2e000 Options.compaction_options_universal.min_merge_width: 2
2018/04/27-16:58:43.117363 700009f2e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/27-16:58:43.117364 700009f2e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/27-16:58:43.117365 700009f2e000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/27-16:58:43.117366 700009f2e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/27-16:58:43.117367 700009f2e000                   Options.table_properties_collectors: 
2018/04/27-16:58:43.117368 700009f2e000                   Options.inplace_update_support: 0
2018/04/27-16:58:43.117369 700009f2e000                 Options.inplace_update_num_locks: 10000
2018/04/27-16:58:43.117371 700009f2e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/27-16:58:43.117378 700009f2e000   Options.memtable_huge_page_size: 0
2018/04/27-16:58:43.117380 700009f2e000                           Options.bloom_locality: 0
2018/04/27-16:58:43.117381 700009f2e000                    Options.max_successive_merges: 0
2018/04/27-16:58:43.117382 700009f2e000                Options.optimize_filters_for_hits: 0
2018/04/27-16:58:43.117383 700009f2e000                Options.paranoid_file_checks: 0
2018/04/27-16:58:43.117384 700009f2e000                Options.force_consistency_checks: 0
2018/04/27-16:58:43.117385 700009f2e000                Options.report_bg_io_stats: 0
2018/04/27-16:58:43.118742 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/27-16:58:43.118747 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 74
2018/04/27-16:58:43.118819 700009f2e000 EVENT_LOG_v1 {"time_micros": 1524815923118811, "job": 1, "event": "recovery_started", "log_files": [76]}
2018/04/27-16:58:43.118823 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #76 mode 2
2018/04/27-16:58:43.119222 700009f2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #77: started
2018/04/27-16:58:43.119775 700009f2e000 EVENT_LOG_v1 {"time_micros": 1524815923119760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1112, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/27-16:58:43.119789 700009f2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #77: 1112 bytes OK
2018/04/27-16:58:43.119813 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 78
2018/04/27-16:58:43.120989 700009f2e000 EVENT_LOG_v1 {"time_micros": 1524815923120986, "job": 1, "event": "recovery_finished"}
2018/04/27-16:58:43.121155 700009f2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000075 type=3 #75 -- OK
2018/04/27-16:58:43.121188 700009f2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000076.log type=0 #76 -- OK
2018/04/27-16:58:43.122097 700009f2e000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102804200
2018/04/27-16:58:51.132948 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:392] Shutdown: canceling all background work
2018/04/27-16:58:51.133380 7fffa3a50340 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:518] Shutdown complete
