2018/05/04-12:18:08.242300 700003421000 RocksDB version: 5.3.0
2018/05/04-12:18:08.242794 700003421000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-12:18:08.242797 700003421000 Compile date May  4 2018
2018/05/04-12:18:08.242803 700003421000 DB SUMMARY
2018/05/04-12:18:08.242887 700003421000 CURRENT file:  CURRENT
2018/05/04-12:18:08.242889 700003421000 IDENTITY file:  IDENTITY
2018/05/04-12:18:08.242900 700003421000 MANIFEST file:  MANIFEST-000191 size: 514 Bytes
2018/05/04-12:18:08.242902 700003421000 SST files in ./peerdb dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2018/05/04-12:18:08.242904 700003421000 Write Ahead Log file in ./peerdb: 000192.log size: 0 ; 
2018/05/04-12:18:08.242909 700003421000                         Options.error_if_exists: 0
2018/05/04-12:18:08.242911 700003421000                       Options.create_if_missing: 1
2018/05/04-12:18:08.242912 700003421000                         Options.paranoid_checks: 0
2018/05/04-12:18:08.242913 700003421000                                     Options.env: 0x105c27668
2018/05/04-12:18:08.242914 700003421000                                Options.info_log: 0x10231d000
2018/05/04-12:18:08.242916 700003421000                          Options.max_open_files: 1000
2018/05/04-12:18:08.242917 700003421000                Options.max_file_opening_threads: 16
2018/05/04-12:18:08.242918 700003421000                               Options.use_fsync: 0
2018/05/04-12:18:08.242919 700003421000                       Options.max_log_file_size: 2097152
2018/05/04-12:18:08.242921 700003421000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-12:18:08.242922 700003421000                   Options.log_file_time_to_roll: 0
2018/05/04-12:18:08.242923 700003421000                       Options.keep_log_file_num: 1000
2018/05/04-12:18:08.242924 700003421000                    Options.recycle_log_file_num: 0
2018/05/04-12:18:08.242925 700003421000                         Options.allow_fallocate: 1
2018/05/04-12:18:08.242927 700003421000                        Options.allow_mmap_reads: 0
2018/05/04-12:18:08.242928 700003421000                       Options.allow_mmap_writes: 0
2018/05/04-12:18:08.242929 700003421000                        Options.use_direct_reads: 0
2018/05/04-12:18:08.242930 700003421000                        Options.use_direct_writes: 0
2018/05/04-12:18:08.242931 700003421000          Options.create_missing_column_families: 0
2018/05/04-12:18:08.242932 700003421000                              Options.db_log_dir: 
2018/05/04-12:18:08.242933 700003421000                                 Options.wal_dir: ./peerdb
2018/05/04-12:18:08.242934 700003421000                Options.table_cache_numshardbits: 6
2018/05/04-12:18:08.242936 700003421000                      Options.max_subcompactions: 1
2018/05/04-12:18:08.242937 700003421000                  Options.max_background_flushes: 1
2018/05/04-12:18:08.242938 700003421000                         Options.WAL_ttl_seconds: 0
2018/05/04-12:18:08.242939 700003421000                       Options.WAL_size_limit_MB: 0
2018/05/04-12:18:08.242940 700003421000             Options.manifest_preallocation_size: 4194304
2018/05/04-12:18:08.242941 700003421000                     Options.is_fd_close_on_exec: 1
2018/05/04-12:18:08.242942 700003421000                   Options.advise_random_on_open: 1
2018/05/04-12:18:08.242943 700003421000                    Options.db_write_buffer_size: 0
2018/05/04-12:18:08.242945 700003421000         Options.access_hint_on_compaction_start: 1
2018/05/04-12:18:08.242946 700003421000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-12:18:08.242947 700003421000               Options.compaction_readahead_size: 0
2018/05/04-12:18:08.242948 700003421000           Options.random_access_max_buffer_size: 1048576
2018/05/04-12:18:08.242949 700003421000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-12:18:08.242950 700003421000                      Options.use_adaptive_mutex: 0
2018/05/04-12:18:08.242951 700003421000                            Options.rate_limiter: 0x0
2018/05/04-12:18:08.242953 700003421000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-12:18:08.242963 700003421000                          Options.bytes_per_sync: 0
2018/05/04-12:18:08.242965 700003421000                      Options.wal_bytes_per_sync: 0
2018/05/04-12:18:08.242966 700003421000                       Options.wal_recovery_mode: 2
2018/05/04-12:18:08.242967 700003421000                  Options.enable_thread_tracking: 0
2018/05/04-12:18:08.242968 700003421000         Options.allow_concurrent_memtable_write: 1
2018/05/04-12:18:08.242972 700003421000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-12:18:08.242973 700003421000             Options.write_thread_max_yield_usec: 100
2018/05/04-12:18:08.242974 700003421000            Options.write_thread_slow_yield_usec: 3
2018/05/04-12:18:08.242975 700003421000                               Options.row_cache: None
2018/05/04-12:18:08.242976 700003421000                              Options.wal_filter: None
2018/05/04-12:18:08.242978 700003421000             Options.avoid_flush_during_recovery: 0
2018/05/04-12:18:08.242979 700003421000             Options.base_background_compactions: 1
2018/05/04-12:18:08.242980 700003421000             Options.max_background_compactions: 1
2018/05/04-12:18:08.242981 700003421000             Options.avoid_flush_during_shutdown: 0
2018/05/04-12:18:08.242982 700003421000             Options.delayed_write_rate : 16777216
2018/05/04-12:18:08.242983 700003421000             Options.max_total_wal_size: 0
2018/05/04-12:18:08.242985 700003421000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-12:18:08.242986 700003421000                   Options.stats_dump_period_sec: 600
2018/05/04-12:18:08.242987 700003421000 Compression algorithms supported:
2018/05/04-12:18:08.242988 700003421000 	Snappy supported: 1
2018/05/04-12:18:08.242989 700003421000 	Zlib supported: 0
2018/05/04-12:18:08.242990 700003421000 	Bzip supported: 0
2018/05/04-12:18:08.242991 700003421000 	LZ4 supported: 0
2018/05/04-12:18:08.242992 700003421000 	ZSTD supported: 0
2018/05/04-12:18:08.242994 700003421000 Fast CRC32 supported: 1
2018/05/04-12:18:08.243313 700003421000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000191
2018/05/04-12:18:08.243361 700003421000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-12:18:08.243368 700003421000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-12:18:08.243370 700003421000           Options.merge_operator: None
2018/05/04-12:18:08.243371 700003421000        Options.compaction_filter: None
2018/05/04-12:18:08.243373 700003421000        Options.compaction_filter_factory: None
2018/05/04-12:18:08.243374 700003421000         Options.memtable_factory: SkipListFactory
2018/05/04-12:18:08.243375 700003421000            Options.table_factory: BlockBasedTable
2018/05/04-12:18:08.243388 700003421000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1024a0b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1024a4768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-12:18:08.243390 700003421000        Options.write_buffer_size: 4194304
2018/05/04-12:18:08.243391 700003421000  Options.max_write_buffer_number: 2
2018/05/04-12:18:08.243394 700003421000          Options.compression: Snappy
2018/05/04-12:18:08.243396 700003421000                  Options.bottommost_compression: Disabled
2018/05/04-12:18:08.243409 700003421000       Options.prefix_extractor: nullptr
2018/05/04-12:18:08.243410 700003421000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-12:18:08.243411 700003421000             Options.num_levels: 7
2018/05/04-12:18:08.243413 700003421000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-12:18:08.243414 700003421000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-12:18:08.243415 700003421000            Options.compression_opts.window_bits: -14
2018/05/04-12:18:08.243416 700003421000                  Options.compression_opts.level: -1
2018/05/04-12:18:08.243417 700003421000               Options.compression_opts.strategy: 0
2018/05/04-12:18:08.243419 700003421000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-12:18:08.243420 700003421000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-12:18:08.243421 700003421000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-12:18:08.243422 700003421000              Options.level0_stop_writes_trigger: 36
2018/05/04-12:18:08.243423 700003421000                   Options.target_file_size_base: 67108864
2018/05/04-12:18:08.243424 700003421000             Options.target_file_size_multiplier: 1
2018/05/04-12:18:08.243425 700003421000                Options.max_bytes_for_level_base: 268435456
2018/05/04-12:18:08.243427 700003421000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-12:18:08.243429 700003421000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-12:18:08.243430 700003421000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-12:18:08.243431 700003421000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-12:18:08.243432 700003421000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-12:18:08.243433 700003421000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-12:18:08.243435 700003421000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-12:18:08.243436 700003421000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-12:18:08.243440 700003421000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-12:18:08.243442 700003421000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-12:18:08.243443 700003421000                    Options.max_compaction_bytes: 1677721600
2018/05/04-12:18:08.243444 700003421000                        Options.arena_block_size: 524288
2018/05/04-12:18:08.243445 700003421000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-12:18:08.243446 700003421000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-12:18:08.243448 700003421000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-12:18:08.243449 700003421000                Options.disable_auto_compactions: 0
2018/05/04-12:18:08.243450 700003421000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-12:18:08.243452 700003421000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-12:18:08.243453 700003421000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-12:18:08.243454 700003421000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-12:18:08.243455 700003421000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-12:18:08.243456 700003421000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-12:18:08.243458 700003421000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-12:18:08.243459 700003421000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-12:18:08.243460 700003421000                   Options.table_properties_collectors: 
2018/05/04-12:18:08.243461 700003421000                   Options.inplace_update_support: 0
2018/05/04-12:18:08.243462 700003421000                 Options.inplace_update_num_locks: 10000
2018/05/04-12:18:08.243464 700003421000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-12:18:08.243471 700003421000   Options.memtable_huge_page_size: 0
2018/05/04-12:18:08.243473 700003421000                           Options.bloom_locality: 0
2018/05/04-12:18:08.243474 700003421000                    Options.max_successive_merges: 0
2018/05/04-12:18:08.243475 700003421000                Options.optimize_filters_for_hits: 0
2018/05/04-12:18:08.243476 700003421000                Options.paranoid_file_checks: 0
2018/05/04-12:18:08.243478 700003421000                Options.force_consistency_checks: 0
2018/05/04-12:18:08.243479 700003421000                Options.report_bg_io_stats: 0
2018/05/04-12:18:08.243760 700003421000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-12:18:08.243763 700003421000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 190
2018/05/04-12:18:08.243845 700003421000 EVENT_LOG_v1 {"time_micros": 1525403888243837, "job": 1, "event": "recovery_started", "log_files": [192]}
2018/05/04-12:18:08.243849 700003421000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #192 mode 2
2018/05/04-12:18:08.243879 700003421000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 194
2018/05/04-12:18:08.244504 700003421000 EVENT_LOG_v1 {"time_micros": 1525403888244501, "job": 1, "event": "recovery_finished"}
2018/05/04-12:18:08.244698 700003421000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000191 type=3 #191 -- OK
2018/05/04-12:18:08.244739 700003421000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000192.log type=0 #192 -- OK
2018/05/04-12:18:08.245546 700003421000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10285c600
