2018/05/04-10:41:24.693947 7000053a2000 RocksDB version: 5.3.0
2018/05/04-10:41:24.694496 7000053a2000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:41:24.694498 7000053a2000 Compile date May  4 2018
2018/05/04-10:41:24.694504 7000053a2000 DB SUMMARY
2018/05/04-10:41:24.694583 7000053a2000 CURRENT file:  CURRENT
2018/05/04-10:41:24.694586 7000053a2000 IDENTITY file:  IDENTITY
2018/05/04-10:41:24.694594 7000053a2000 MANIFEST file:  MANIFEST-000110 size: 511 Bytes
2018/05/04-10:41:24.694596 7000053a2000 SST files in ./peerdb dir, Total Num: 4, files: 000101.sst 000103.sst 000106.sst 000109.sst 
2018/05/04-10:41:24.694598 7000053a2000 Write Ahead Log file in ./peerdb: 000111.log size: 191 ; 
2018/05/04-10:41:24.694602 7000053a2000                         Options.error_if_exists: 0
2018/05/04-10:41:24.694603 7000053a2000                       Options.create_if_missing: 1
2018/05/04-10:41:24.694604 7000053a2000                         Options.paranoid_checks: 0
2018/05/04-10:41:24.694606 7000053a2000                                     Options.env: 0x105c27668
2018/05/04-10:41:24.694607 7000053a2000                                Options.info_log: 0x10231e610
2018/05/04-10:41:24.694608 7000053a2000                          Options.max_open_files: 1000
2018/05/04-10:41:24.694609 7000053a2000                Options.max_file_opening_threads: 16
2018/05/04-10:41:24.694611 7000053a2000                               Options.use_fsync: 0
2018/05/04-10:41:24.694612 7000053a2000                       Options.max_log_file_size: 2097152
2018/05/04-10:41:24.694613 7000053a2000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:41:24.694614 7000053a2000                   Options.log_file_time_to_roll: 0
2018/05/04-10:41:24.694616 7000053a2000                       Options.keep_log_file_num: 1000
2018/05/04-10:41:24.694617 7000053a2000                    Options.recycle_log_file_num: 0
2018/05/04-10:41:24.694618 7000053a2000                         Options.allow_fallocate: 1
2018/05/04-10:41:24.694619 7000053a2000                        Options.allow_mmap_reads: 0
2018/05/04-10:41:24.694620 7000053a2000                       Options.allow_mmap_writes: 0
2018/05/04-10:41:24.694621 7000053a2000                        Options.use_direct_reads: 0
2018/05/04-10:41:24.694622 7000053a2000                        Options.use_direct_writes: 0
2018/05/04-10:41:24.694623 7000053a2000          Options.create_missing_column_families: 0
2018/05/04-10:41:24.694624 7000053a2000                              Options.db_log_dir: 
2018/05/04-10:41:24.694626 7000053a2000                                 Options.wal_dir: ./peerdb
2018/05/04-10:41:24.694627 7000053a2000                Options.table_cache_numshardbits: 6
2018/05/04-10:41:24.694628 7000053a2000                      Options.max_subcompactions: 1
2018/05/04-10:41:24.694629 7000053a2000                  Options.max_background_flushes: 1
2018/05/04-10:41:24.694630 7000053a2000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:41:24.694632 7000053a2000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:41:24.694633 7000053a2000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:41:24.694634 7000053a2000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:41:24.694635 7000053a2000                   Options.advise_random_on_open: 1
2018/05/04-10:41:24.694636 7000053a2000                    Options.db_write_buffer_size: 0
2018/05/04-10:41:24.694637 7000053a2000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:41:24.694638 7000053a2000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:41:24.694639 7000053a2000               Options.compaction_readahead_size: 0
2018/05/04-10:41:24.694640 7000053a2000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:41:24.694641 7000053a2000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:41:24.694642 7000053a2000                      Options.use_adaptive_mutex: 0
2018/05/04-10:41:24.694644 7000053a2000                            Options.rate_limiter: 0x0
2018/05/04-10:41:24.694645 7000053a2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:41:24.694655 7000053a2000                          Options.bytes_per_sync: 0
2018/05/04-10:41:24.694656 7000053a2000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:41:24.694658 7000053a2000                       Options.wal_recovery_mode: 2
2018/05/04-10:41:24.694659 7000053a2000                  Options.enable_thread_tracking: 0
2018/05/04-10:41:24.694660 7000053a2000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:41:24.694663 7000053a2000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:41:24.694664 7000053a2000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:41:24.694666 7000053a2000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:41:24.694667 7000053a2000                               Options.row_cache: None
2018/05/04-10:41:24.694668 7000053a2000                              Options.wal_filter: None
2018/05/04-10:41:24.694669 7000053a2000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:41:24.694670 7000053a2000             Options.base_background_compactions: 1
2018/05/04-10:41:24.694671 7000053a2000             Options.max_background_compactions: 1
2018/05/04-10:41:24.694672 7000053a2000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:41:24.694673 7000053a2000             Options.delayed_write_rate : 16777216
2018/05/04-10:41:24.694675 7000053a2000             Options.max_total_wal_size: 0
2018/05/04-10:41:24.694676 7000053a2000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:41:24.694677 7000053a2000                   Options.stats_dump_period_sec: 600
2018/05/04-10:41:24.694679 7000053a2000 Compression algorithms supported:
2018/05/04-10:41:24.694680 7000053a2000 	Snappy supported: 1
2018/05/04-10:41:24.694681 7000053a2000 	Zlib supported: 0
2018/05/04-10:41:24.694682 7000053a2000 	Bzip supported: 0
2018/05/04-10:41:24.694683 7000053a2000 	LZ4 supported: 0
2018/05/04-10:41:24.694684 7000053a2000 	ZSTD supported: 0
2018/05/04-10:41:24.694685 7000053a2000 Fast CRC32 supported: 1
2018/05/04-10:41:24.694780 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000110
2018/05/04-10:41:24.694820 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:41:24.694826 7000053a2000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:41:24.694827 7000053a2000           Options.merge_operator: None
2018/05/04-10:41:24.694829 7000053a2000        Options.compaction_filter: None
2018/05/04-10:41:24.694830 7000053a2000        Options.compaction_filter_factory: None
2018/05/04-10:41:24.694831 7000053a2000         Options.memtable_factory: SkipListFactory
2018/05/04-10:41:24.694832 7000053a2000            Options.table_factory: BlockBasedTable
2018/05/04-10:41:24.694845 7000053a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10279b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10279cb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:41:24.694846 7000053a2000        Options.write_buffer_size: 4194304
2018/05/04-10:41:24.694847 7000053a2000  Options.max_write_buffer_number: 2
2018/05/04-10:41:24.694851 7000053a2000          Options.compression: Snappy
2018/05/04-10:41:24.694852 7000053a2000                  Options.bottommost_compression: Disabled
2018/05/04-10:41:24.694863 7000053a2000       Options.prefix_extractor: nullptr
2018/05/04-10:41:24.694864 7000053a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:41:24.694866 7000053a2000             Options.num_levels: 7
2018/05/04-10:41:24.694867 7000053a2000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:41:24.694868 7000053a2000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:41:24.694869 7000053a2000            Options.compression_opts.window_bits: -14
2018/05/04-10:41:24.694870 7000053a2000                  Options.compression_opts.level: -1
2018/05/04-10:41:24.694871 7000053a2000               Options.compression_opts.strategy: 0
2018/05/04-10:41:24.694873 7000053a2000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:41:24.694874 7000053a2000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:41:24.694875 7000053a2000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:41:24.694876 7000053a2000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:41:24.694877 7000053a2000                   Options.target_file_size_base: 67108864
2018/05/04-10:41:24.694878 7000053a2000             Options.target_file_size_multiplier: 1
2018/05/04-10:41:24.694879 7000053a2000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:41:24.694880 7000053a2000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:41:24.694882 7000053a2000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:41:24.694884 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:41:24.694885 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:41:24.694886 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:41:24.694887 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:41:24.694888 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:41:24.694889 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:41:24.694891 7000053a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:41:24.694892 7000053a2000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:41:24.694893 7000053a2000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:41:24.694894 7000053a2000                        Options.arena_block_size: 524288
2018/05/04-10:41:24.694895 7000053a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:41:24.694896 7000053a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:41:24.694897 7000053a2000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:41:24.694899 7000053a2000                Options.disable_auto_compactions: 0
2018/05/04-10:41:24.694900 7000053a2000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:41:24.694901 7000053a2000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:41:24.694902 7000053a2000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:41:24.694904 7000053a2000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:41:24.694905 7000053a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:41:24.694906 7000053a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:41:24.694907 7000053a2000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:41:24.694909 7000053a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:41:24.694910 7000053a2000                   Options.table_properties_collectors: 
2018/05/04-10:41:24.694911 7000053a2000                   Options.inplace_update_support: 0
2018/05/04-10:41:24.694912 7000053a2000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:41:24.694913 7000053a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:41:24.694920 7000053a2000   Options.memtable_huge_page_size: 0
2018/05/04-10:41:24.694922 7000053a2000                           Options.bloom_locality: 0
2018/05/04-10:41:24.694923 7000053a2000                    Options.max_successive_merges: 0
2018/05/04-10:41:24.694924 7000053a2000                Options.optimize_filters_for_hits: 0
2018/05/04-10:41:24.694925 7000053a2000                Options.paranoid_file_checks: 0
2018/05/04-10:41:24.694926 7000053a2000                Options.force_consistency_checks: 0
2018/05/04-10:41:24.694928 7000053a2000                Options.report_bg_io_stats: 0
2018/05/04-10:41:24.695200 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:41:24.695203 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 109
2018/05/04-10:41:24.695275 7000053a2000 EVENT_LOG_v1 {"time_micros": 1525398084695266, "job": 1, "event": "recovery_started", "log_files": [111]}
2018/05/04-10:41:24.695278 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #111 mode 2
2018/05/04-10:41:24.695316 7000053a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #112: started
2018/05/04-10:41:24.696061 7000053a2000 EVENT_LOG_v1 {"time_micros": 1525398084696049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:41:24.696074 7000053a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #112: 1110 bytes OK
2018/05/04-10:41:24.696091 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 113
2018/05/04-10:41:24.696776 7000053a2000 EVENT_LOG_v1 {"time_micros": 1525398084696772, "job": 1, "event": "recovery_finished"}
2018/05/04-10:41:24.696946 7000053a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000110 type=3 #110 -- OK
2018/05/04-10:41:24.696980 7000053a2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000111.log type=0 #111 -- OK
2018/05/04-10:41:24.697841 7000053a2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10285ca00
2018/05/04-10:41:24.697958 700006c2e000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2018/05/04-10:41:24.697962 700006c2e000 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/05/04-10:41:24.698004 700006c2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/05/04-10:41:24.698008 700006c2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [112(1110B) 109(1110B) 106(1110B) 103(1110B)], [101(1112B)]
2018/05/04-10:41:24.698019 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084698010, "job": 3, "event": "compaction_started", "files_L0": [112, 109, 106, 103], "files_L1": [101], "score": 1, "input_data_size": 5552}
2018/05/04-10:41:24.698715 700006c2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #117: 1 keys, 1110 bytes
2018/05/04-10:41:24.698735 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084698721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:41:24.698761 700006c2e000 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1110 bytes
2018/05/04-10:41:24.698995 700006c2e000 (Original Log Time 2018/05/04-10:41:24.698962) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.6 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4
2018/05/04-10:41:24.698997 700006c2e000 (Original Log Time 2018/05/04-10:41:24.698975) EVENT_LOG_v1 {"time_micros": 1525398084698967, "job": 3, "event": "compaction_finished", "compaction_time_micros": 728, "output_level": 1, "num_output_files": 1, "total_output_size": 1110, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/05/04-10:41:24.699054 700006c2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000112.sst type=2 #112 -- OK
2018/05/04-10:41:24.699061 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084699058, "job": 3, "event": "table_file_deletion", "file_number": 112}
2018/05/04-10:41:24.699101 700006c2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000109.sst type=2 #109 -- OK
2018/05/04-10:41:24.699106 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084699104, "job": 3, "event": "table_file_deletion", "file_number": 109}
2018/05/04-10:41:24.699143 700006c2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000106.sst type=2 #106 -- OK
2018/05/04-10:41:24.699148 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084699145, "job": 3, "event": "table_file_deletion", "file_number": 106}
2018/05/04-10:41:24.699189 700006c2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000103.sst type=2 #103 -- OK
2018/05/04-10:41:24.699194 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084699191, "job": 3, "event": "table_file_deletion", "file_number": 103}
2018/05/04-10:41:24.699230 700006c2e000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete ./peerdb/000101.sst type=2 #101 -- OK
2018/05/04-10:41:24.699236 700006c2e000 EVENT_LOG_v1 {"time_micros": 1525398084699233, "job": 3, "event": "table_file_deletion", "file_number": 101}
