2018/05/04-10:47:57.010398 7000108d5000 RocksDB version: 5.3.0
2018/05/04-10:47:57.010907 7000108d5000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/05/04-10:47:57.010910 7000108d5000 Compile date May  4 2018
2018/05/04-10:47:57.010916 7000108d5000 DB SUMMARY
2018/05/04-10:47:57.010996 7000108d5000 CURRENT file:  CURRENT
2018/05/04-10:47:57.010998 7000108d5000 IDENTITY file:  IDENTITY
2018/05/04-10:47:57.011007 7000108d5000 MANIFEST file:  MANIFEST-000136 size: 290 Bytes
2018/05/04-10:47:57.011009 7000108d5000 SST files in ./peerdb dir, Total Num: 2, files: 000133.sst 000135.sst 
2018/05/04-10:47:57.011011 7000108d5000 Write Ahead Log file in ./peerdb: 000137.log size: 126 ; 
2018/05/04-10:47:57.011016 7000108d5000                         Options.error_if_exists: 0
2018/05/04-10:47:57.011017 7000108d5000                       Options.create_if_missing: 1
2018/05/04-10:47:57.011018 7000108d5000                         Options.paranoid_checks: 0
2018/05/04-10:47:57.011019 7000108d5000                                     Options.env: 0x105c27668
2018/05/04-10:47:57.011021 7000108d5000                                Options.info_log: 0x1023375e0
2018/05/04-10:47:57.011022 7000108d5000                          Options.max_open_files: 1000
2018/05/04-10:47:57.011023 7000108d5000                Options.max_file_opening_threads: 16
2018/05/04-10:47:57.011024 7000108d5000                               Options.use_fsync: 0
2018/05/04-10:47:57.011025 7000108d5000                       Options.max_log_file_size: 2097152
2018/05/04-10:47:57.011027 7000108d5000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/04-10:47:57.011028 7000108d5000                   Options.log_file_time_to_roll: 0
2018/05/04-10:47:57.011029 7000108d5000                       Options.keep_log_file_num: 1000
2018/05/04-10:47:57.011030 7000108d5000                    Options.recycle_log_file_num: 0
2018/05/04-10:47:57.011031 7000108d5000                         Options.allow_fallocate: 1
2018/05/04-10:47:57.011033 7000108d5000                        Options.allow_mmap_reads: 0
2018/05/04-10:47:57.011034 7000108d5000                       Options.allow_mmap_writes: 0
2018/05/04-10:47:57.011035 7000108d5000                        Options.use_direct_reads: 0
2018/05/04-10:47:57.011036 7000108d5000                        Options.use_direct_writes: 0
2018/05/04-10:47:57.011037 7000108d5000          Options.create_missing_column_families: 0
2018/05/04-10:47:57.011038 7000108d5000                              Options.db_log_dir: 
2018/05/04-10:47:57.011039 7000108d5000                                 Options.wal_dir: ./peerdb
2018/05/04-10:47:57.011040 7000108d5000                Options.table_cache_numshardbits: 6
2018/05/04-10:47:57.011041 7000108d5000                      Options.max_subcompactions: 1
2018/05/04-10:47:57.011042 7000108d5000                  Options.max_background_flushes: 1
2018/05/04-10:47:57.011043 7000108d5000                         Options.WAL_ttl_seconds: 0
2018/05/04-10:47:57.011045 7000108d5000                       Options.WAL_size_limit_MB: 0
2018/05/04-10:47:57.011046 7000108d5000             Options.manifest_preallocation_size: 4194304
2018/05/04-10:47:57.011047 7000108d5000                     Options.is_fd_close_on_exec: 1
2018/05/04-10:47:57.011048 7000108d5000                   Options.advise_random_on_open: 1
2018/05/04-10:47:57.011049 7000108d5000                    Options.db_write_buffer_size: 0
2018/05/04-10:47:57.011050 7000108d5000         Options.access_hint_on_compaction_start: 1
2018/05/04-10:47:57.011051 7000108d5000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-10:47:57.011052 7000108d5000               Options.compaction_readahead_size: 0
2018/05/04-10:47:57.011053 7000108d5000           Options.random_access_max_buffer_size: 1048576
2018/05/04-10:47:57.011054 7000108d5000           Options.writable_file_max_buffer_size: 1048576
2018/05/04-10:47:57.011055 7000108d5000                      Options.use_adaptive_mutex: 0
2018/05/04-10:47:57.011057 7000108d5000                            Options.rate_limiter: 0x0
2018/05/04-10:47:57.011058 7000108d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-10:47:57.011069 7000108d5000                          Options.bytes_per_sync: 0
2018/05/04-10:47:57.011070 7000108d5000                      Options.wal_bytes_per_sync: 0
2018/05/04-10:47:57.011071 7000108d5000                       Options.wal_recovery_mode: 2
2018/05/04-10:47:57.011072 7000108d5000                  Options.enable_thread_tracking: 0
2018/05/04-10:47:57.011073 7000108d5000         Options.allow_concurrent_memtable_write: 1
2018/05/04-10:47:57.011077 7000108d5000      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-10:47:57.011078 7000108d5000             Options.write_thread_max_yield_usec: 100
2018/05/04-10:47:57.011079 7000108d5000            Options.write_thread_slow_yield_usec: 3
2018/05/04-10:47:57.011080 7000108d5000                               Options.row_cache: None
2018/05/04-10:47:57.011081 7000108d5000                              Options.wal_filter: None
2018/05/04-10:47:57.011082 7000108d5000             Options.avoid_flush_during_recovery: 0
2018/05/04-10:47:57.011083 7000108d5000             Options.base_background_compactions: 1
2018/05/04-10:47:57.011085 7000108d5000             Options.max_background_compactions: 1
2018/05/04-10:47:57.011086 7000108d5000             Options.avoid_flush_during_shutdown: 0
2018/05/04-10:47:57.011087 7000108d5000             Options.delayed_write_rate : 16777216
2018/05/04-10:47:57.011088 7000108d5000             Options.max_total_wal_size: 0
2018/05/04-10:47:57.011089 7000108d5000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-10:47:57.011090 7000108d5000                   Options.stats_dump_period_sec: 600
2018/05/04-10:47:57.011092 7000108d5000 Compression algorithms supported:
2018/05/04-10:47:57.011093 7000108d5000 	Snappy supported: 1
2018/05/04-10:47:57.011094 7000108d5000 	Zlib supported: 0
2018/05/04-10:47:57.011095 7000108d5000 	Bzip supported: 0
2018/05/04-10:47:57.011096 7000108d5000 	LZ4 supported: 0
2018/05/04-10:47:57.011097 7000108d5000 	ZSTD supported: 0
2018/05/04-10:47:57.011098 7000108d5000 Fast CRC32 supported: 1
2018/05/04-10:47:57.011195 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000136
2018/05/04-10:47:57.011235 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/05/04-10:47:57.011240 7000108d5000               Options.comparator: leveldb.BytewiseComparator
2018/05/04-10:47:57.011242 7000108d5000           Options.merge_operator: None
2018/05/04-10:47:57.011243 7000108d5000        Options.compaction_filter: None
2018/05/04-10:47:57.011244 7000108d5000        Options.compaction_filter_factory: None
2018/05/04-10:47:57.011245 7000108d5000         Options.memtable_factory: SkipListFactory
2018/05/04-10:47:57.011246 7000108d5000            Options.table_factory: BlockBasedTable
2018/05/04-10:47:57.011259 7000108d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102687a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102689388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/05/04-10:47:57.011261 7000108d5000        Options.write_buffer_size: 4194304
2018/05/04-10:47:57.011262 7000108d5000  Options.max_write_buffer_number: 2
2018/05/04-10:47:57.011265 7000108d5000          Options.compression: Snappy
2018/05/04-10:47:57.011267 7000108d5000                  Options.bottommost_compression: Disabled
2018/05/04-10:47:57.011277 7000108d5000       Options.prefix_extractor: nullptr
2018/05/04-10:47:57.011279 7000108d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-10:47:57.011280 7000108d5000             Options.num_levels: 7
2018/05/04-10:47:57.011281 7000108d5000        Options.min_write_buffer_number_to_merge: 1
2018/05/04-10:47:57.011282 7000108d5000     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-10:47:57.011284 7000108d5000            Options.compression_opts.window_bits: -14
2018/05/04-10:47:57.011285 7000108d5000                  Options.compression_opts.level: -1
2018/05/04-10:47:57.011286 7000108d5000               Options.compression_opts.strategy: 0
2018/05/04-10:47:57.011287 7000108d5000         Options.compression_opts.max_dict_bytes: 0
2018/05/04-10:47:57.011288 7000108d5000      Options.level0_file_num_compaction_trigger: 4
2018/05/04-10:47:57.011289 7000108d5000          Options.level0_slowdown_writes_trigger: 20
2018/05/04-10:47:57.011290 7000108d5000              Options.level0_stop_writes_trigger: 36
2018/05/04-10:47:57.011291 7000108d5000                   Options.target_file_size_base: 67108864
2018/05/04-10:47:57.011293 7000108d5000             Options.target_file_size_multiplier: 1
2018/05/04-10:47:57.011294 7000108d5000                Options.max_bytes_for_level_base: 268435456
2018/05/04-10:47:57.011295 7000108d5000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-10:47:57.011297 7000108d5000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-10:47:57.011298 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-10:47:57.011299 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-10:47:57.011301 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-10:47:57.011302 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-10:47:57.011303 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-10:47:57.011304 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-10:47:57.011305 7000108d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-10:47:57.011306 7000108d5000       Options.max_sequential_skip_in_iterations: 8
2018/05/04-10:47:57.011307 7000108d5000                    Options.max_compaction_bytes: 1677721600
2018/05/04-10:47:57.011308 7000108d5000                        Options.arena_block_size: 524288
2018/05/04-10:47:57.011310 7000108d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-10:47:57.011311 7000108d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-10:47:57.011312 7000108d5000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-10:47:57.011313 7000108d5000                Options.disable_auto_compactions: 0
2018/05/04-10:47:57.011314 7000108d5000                         Options.compaction_style: kCompactionStyleLevel
2018/05/04-10:47:57.011316 7000108d5000                           Options.compaction_pri: kByCompensatedSize
2018/05/04-10:47:57.011317 7000108d5000  Options.compaction_options_universal.size_ratio: 1
2018/05/04-10:47:57.011318 7000108d5000 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-10:47:57.011319 7000108d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-10:47:57.011320 7000108d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-10:47:57.011322 7000108d5000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-10:47:57.011323 7000108d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-10:47:57.011324 7000108d5000                   Options.table_properties_collectors: 
2018/05/04-10:47:57.011325 7000108d5000                   Options.inplace_update_support: 0
2018/05/04-10:47:57.011326 7000108d5000                 Options.inplace_update_num_locks: 10000
2018/05/04-10:47:57.011328 7000108d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-10:47:57.011335 7000108d5000   Options.memtable_huge_page_size: 0
2018/05/04-10:47:57.011337 7000108d5000                           Options.bloom_locality: 0
2018/05/04-10:47:57.011338 7000108d5000                    Options.max_successive_merges: 0
2018/05/04-10:47:57.011339 7000108d5000                Options.optimize_filters_for_hits: 0
2018/05/04-10:47:57.011340 7000108d5000                Options.paranoid_file_checks: 0
2018/05/04-10:47:57.011341 7000108d5000                Options.force_consistency_checks: 0
2018/05/04-10:47:57.011342 7000108d5000                Options.report_bg_io_stats: 0
2018/05/04-10:47:57.011543 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./peerdb/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 66, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/04-10:47:57.011546 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 131
2018/05/04-10:47:57.011617 7000108d5000 EVENT_LOG_v1 {"time_micros": 1525398477011610, "job": 1, "event": "recovery_started", "log_files": [137]}
2018/05/04-10:47:57.011621 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #137 mode 2
2018/05/04-10:47:57.011657 7000108d5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #138: started
2018/05/04-10:47:57.012391 7000108d5000 EVENT_LOG_v1 {"time_micros": 1525398477012375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1110, "table_properties": {"data_size": 128, "index_size": 27, "filter_size": 18, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 60, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-10:47:57.012405 7000108d5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #138: 1110 bytes OK
2018/05/04-10:47:57.012422 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 139
2018/05/04-10:47:57.013070 7000108d5000 EVENT_LOG_v1 {"time_micros": 1525398477013066, "job": 1, "event": "recovery_finished"}
2018/05/04-10:47:57.013261 7000108d5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//MANIFEST-000136 type=3 #136 -- OK
2018/05/04-10:47:57.013300 7000108d5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./peerdb//000137.log type=0 #137 -- OK
2018/05/04-10:47:57.014290 7000108d5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102874e00
